<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTagline</tag>
      <postfix>tagline=""
</postfix>
      <override>32</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>print-all-headers = ##t
</postfix>
      <override>32</override>
    </directive>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>20</fontsize>
    <orientation>1</orientation>
    <total-edit-time>0</total-edit-time>
    <score-directives>
      <directive>
        <tag>Allow
Diskant</tag>
        <prefix>Diskant = \markup {
  \musicglyph #"accordion.discant"
}
</prefix>
        <display>Diskant</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>Allow
punkt</tag>
        <prefix>punkt = \markup {
  \musicglyph #"accordion.dot"
}
</prefix>
        <display>punkt</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>Allow
accBasson</tag>
        <prefix>accBasson = ^\markup {
  \combine
  \Diskant
  \raise #0.5 \punkt
}
</prefix>
        <display>accBasson</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>Allow
accPiccolo</tag>
        <prefix>accPiccolo = ^\markup {
    \combine
       \Diskant
       \raise #2.5 \punkt
}
</prefix>
        <display>accPiccolo</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>Allow
accBandon</tag>
        <prefix>accBandon = ^\markup {
  \combine
    \Diskant
    \combine
      \raise #0.5 \punkt
      \raise #1.5 \punkt
}
</prefix>
        <display>accBandon</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>Allow
accVCello</tag>
        <prefix>accVCello = ^\markup {
  \combine
    \Diskant
    \combine
      \raise #0.5 \punkt
      \combine
        \translate #'(-0.6 . 0) \raise #1.5 \punkt
        \translate #'(0.6 . 0) \raise #1.5 \punkt
}
</prefix>
        <display>accVCello</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>Allow
accHarmon</tag>
        <prefix>accHarmon = ^\markup {
  \combine
    \Diskant
    \combine
      \raise #0.5 \punkt
      \combine
        \raise #1.5 \punkt
        \raise #2.5 \punkt
}
</prefix>
        <display>accHarmon</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>Allow
accOrgel</tag>
        <prefix>accOrgel = ^\markup {
  \combine
   \Diskant
    \combine
      \raise #0.5 \punkt
      \raise #2.5 \punkt
}
</prefix>
        <display>accOrgel</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>Allow
accHaupt</tag>
        <prefix>accHaupt = ^\markup {
  \combine
    \Diskant
    \combine
      \raise #0.5 \punkt
      \combine
          \translate #'(0.6 . 0) \raise #1.5 \punkt
          \combine
            \translate #'(-0.6 . 0) \raise #1.5 \punkt
            \raise #2.5 \punkt
}
</prefix>
        <display>accHaupt</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>Allow
accCelesta</tag>
        <prefix>accCelesta = ^\markup {
  \combine
    \Diskant
    \combine
       \translate #'(0.6 . 0)  \raise #1.5 \punkt
      \translate #'(-0.6 . 0) \raise #1.5 \punkt
}
</prefix>
        <display>accCelesta</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>Allow
accOboe</tag>
        <prefix>accOboe = ^\markup {
  \combine
    \Diskant
    \combine
      \raise #1.5 \punkt
      \raise #2.5 \punkt
}
</prefix>
        <display>accOboe</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>Allow
accClarin</tag>
        <prefix>accClarin = ^\markup {
  \combine
    \Diskant
    \raise #1.5 \punkt
}
</prefix>
        <display>accClarin</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>Allow
accGeige</tag>
        <prefix>accGeige = ^\markup {
  \combine
    \Diskant
    \combine
     \translate #'(-0.6 . 0)  \raise #1.5 \punkt
      \combine
        \translate #'(0.6 . 0) \raise #1.5 \punkt
        \raise #2.5 \punkt
}
</prefix>
        <display>accGeige</display>
        <override>16</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id2">
              <duration base="quarter"></duration>
              <directives>
                <directive>
                  <postfix>\accBasson</postfix>
                  <display>Basson</display>
                  <override>32</override>
                </directive>
              </directives>
              <notes>
                <note id="id3">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
