/Makefile.am/1.3/Sun Dec 30 10:19:37 2007//
/Makefile.in/1.3/Tue Dec 11 23:38:16 2007//
/PR.keymaprc/1.1/Thu Sep 20 20:27:54 2007//
/Rhythm.keymaprc/1.1/Thu Sep 20 20:27:54 2007//
/RhythmKeymaprc/1.1/Sat Sep  8 11:47:35 2007//
/aasugest.keymaprc/1.1/Wed Jan 24 20:05:42 2007//
/denemo.keymaprc/1.1/Wed Jan 24 20:05:42 2007//
/english.keymaprc/1.1/Wed Jan 24 20:05:42 2007//
/french.keymaprc/1.1/Wed Jan 24 20:05:42 2007//
/italian.keymaprc/1.1/Wed Jan 24 20:05:42 2007//
/speedy.keymaprc/1.1/Wed Jan 24 20:05:42 2007//
/speedykeymaprc.xml/1.1/Wed Jan 24 20:05:42 2007//
/standard.accels/1.3/Tue Feb 12 10:23:50 2008//
D
