/ChangeLog/1.1/Mon Jul  9 01:52:10 2007//
/Makefile.am/1.1/Mon Jul  9 01:52:11 2007//
/alsa.m4/1.1/Mon Jul  9 01:52:11 2007//
/binreloc.m4/1.1/Mon Jul  9 01:52:11 2007//
/codeset.m4/1.1/Mon Jul  9 01:52:11 2007//
/gettext.m4/1.1/Mon Jul  9 01:52:11 2007//
/glibc2.m4/1.1/Mon Jul  9 01:52:11 2007//
/glibc21.m4/1.1/Mon Jul  9 01:52:11 2007//
/gtk-doc.m4/1.1/Mon Jul  9 01:52:11 2007//
/iconv.m4/1.1/Mon Jul  9 01:52:11 2007//
/intdiv0.m4/1.1/Mon Jul  9 01:52:11 2007//
/intmax.m4/1.1/Mon Jul  9 01:52:11 2007//
/inttypes-pri.m4/1.1/Mon Jul  9 01:52:11 2007//
/inttypes.m4/1.1/Mon Jul  9 01:52:11 2007//
/inttypes_h.m4/1.1/Mon Jul  9 01:52:11 2007//
/isc-posix.m4/1.1/Mon Jul  9 01:52:11 2007//
/lcmessage.m4/1.1/Mon Jul  9 01:52:11 2007//
/lib-ld.m4/1.1/Mon Jul  9 01:52:11 2007//
/lib-link.m4/1.1/Mon Jul  9 01:52:11 2007//
/lib-prefix.m4/1.1/Mon Jul  9 01:52:11 2007//
/longdouble.m4/1.1/Mon Jul  9 01:52:11 2007//
/longlong.m4/1.1/Mon Jul  9 01:52:11 2007//
/nls.m4/1.1/Mon Jul  9 01:52:11 2007//
/po.m4/1.1/Mon Jul  9 01:52:11 2007//
/printf-posix.m4/1.1/Mon Jul  9 01:52:11 2007//
/progtest.m4/1.1/Mon Jul  9 01:52:11 2007//
/signed.m4/1.1/Mon Jul  9 01:52:11 2007//
/size_max.m4/1.1/Mon Jul  9 01:52:11 2007//
/stdint_h.m4/1.1/Mon Jul  9 01:52:11 2007//
/uintmax_t.m4/1.1/Mon Jul  9 01:52:11 2007//
/ulonglong.m4/1.1/Mon Jul  9 01:52:11 2007//
/wchar_t.m4/1.1/Mon Jul  9 01:52:11 2007//
/wint_t.m4/1.1/Mon Jul  9 01:52:11 2007//
/xsize.m4/1.1/Mon Jul  9 01:52:11 2007//
/Makefile.in/1.3/Fri Mar 28 18:33:25 2008//
D
