Denemo is a GTK+ frontend for Lilypond, the GNU music typesetter. 
Originally, it's written for Linux, X11 and the GTK+-library. By 
using Tor Lillqvist's GTK+ for Windows and the Cygwin tools, it 
proved possible (after some hacking) to compile Denemo for the 
WinXX API. Also see the Denemo mailing lists. Most activity is 
in the Denemo-devel list.

INSTALLING
- Make sure you get the binary release, put everything
  in one directory and run "denemo.exe".
- Tested with Windows NT 4.0

BUILDING FROM SOURCE
- You need Cygwin, from http://sources.redhat.com/cygwin/
- You also need the GTK+ for Windows development kit,
  from http://www.gimp.org/~tml/gimp/win32/
  I use extralibs-dev-20001007.zip, glib-dev-20001226.zip and
  gtk+-dev-20001226.zip. You may also need gettext-src-20000722.zip,
  libiconv-dev-20001007.zip and pthreads-snap-2000-12-29.tar.gz
  but I don't think so.
- Set up a gtk-config script. Mine is at the end of this README,
  yours should look like it. Put in somewhere on your path,
  mine is in /usr/local/bin
- Setup the compiler to use, using these commands. 
  -mno-cygwin is for using mingw in stead of pure 
  cygwin. GKT+/Windows uses this. The CFLAGS set some options 
  that GKT+ also needs.
	export CC="gcc -mno-cygwin"
	export CFLAGS="-mpentium -fnative-struct"
- Configure:
	./configure
- Make:
	make
- Test:
	./denemo.exe

RELEASE NOTES
- Make sure you do
	export CFLAGS="-mpentium -fnative-struct"
	export CC="gcc -mno-cygwin"
  before you ./configure, or else terrible things will happen
- fixed keymaps. Take care with paths in the load/save dialogs,
  though.
- remove i18n support because it crashes Denemo hard. Seems
  to be some kind of conflict between GTK, compiled for 
  mingw, and libintl, compiled for pure cygwin.
- Note: G_OS_WIN32 is defined in gtk.h, so #ifdef G_OS_WIN32
  before #include <gtk/gtk.h> is no use!
- Still no options, playback or fork()
denemo-0.5.5.jp1-bin.zip
- Problems from 0.5.4.jp2 persist
- The keymap doesn't seem to load, don't know why
denemo-0.5.4.jp2-bin.zip
- Playback doesn`t work. I commented out the fork() that ought 
  to call playmidi, because it didn`t work.
- The options don`t work. I couldn't easily find a ported getopt 
  library.
- I took out all of the SIGCHLD stuff because I couldn`t 
  compile with the stuff in. It seems not to have any effect, but
  maybe it`s needed when I get the fork() thing fixed.
denemo-0.5.4.jp1-bin.zip
- First attempt; Main menu causes crashes

LINKS
Denemo: http://denemo.sourceforge.net/
Lilypond: http://www.cs.uu.nl/people/hanwen/lilypond/index.html
GTK+ for Windows: http://www.gimp.org/~tml/gimp/win32/
CygWin tools: http://sources.redhat.com/cygwin/
Denemo mailing lists: http://sourceforge.net/mail/?group_id=1952

GTK-CONFIG
#!/bin/bash

TOP=/usr/src
GLIB=${TOP}/glib
GTK=${TOP}/gtk+

GLIB_VER=1.3
GTK_VER=1.3

GLIB_CFLAGS="-I${GLIB} -I${GLIB}/gmodule"
GLIB_LIBS="-L/usr/lib/gtk -lglib-${GLIB_VER} -lgmodule-${GLIB_VER} -lgthread-${GLIB_VER} -lgobject-${GLIB_VER}"

GTK_CFLAGS="-I${GTK}/gdk -I${GTK}"
GTK_LIBS="-lgtk-${GTK_VER} -lgdk-${GTK_VER}"

usage="\
Usage: gtk-config [--prefix[=DIR]] [--exec-prefix[=DIR]] [--version] [--libs] [--cflags]"

if test $# -eq 0; then
      echo "${usage}" 1>&2
      exit 1
fi

while test $# -gt 0; do
  case "$1" in
  -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
  *) optarg= ;;
  esac

  case $1 in
    --prefix=*)
      prefix=$optarg
      if test $exec_prefix_set = no ; then
        exec_prefix=$optarg
      fi
      ;;
    --prefix)
      echo $prefix
      ;;
    --exec-prefix=*)
      exec_prefix=$optarg
      exec_prefix_set=yes
      ;;
    --exec-prefix)
      echo $exec_prefix
      ;;
    --version)
      echo 1.3.0
      ;;
    --cflags)
      echo "$GLIB_CFLAGS $GTK_CFLAGS"
      ;;
    --libs)
      echo "$GLIB_LIBS $GTK_LIBS"
      ;;
    *)
      echo "${usage}" 1>&2
      exit 1
      ;;
  esac
  shift
done


