CompactChordSymbols = {
         <c' e' g'>1
         <c' ees' g'>^\markup\scale #'(0.4 . 0.6) \bold  \raise #-1 {\hspace #-1 m}
         <c' bes'>^\markup\scale #'(.4 . .6) \bold \raise #-1 {\hspace #-1 7} 
         <c' a'>^\markup\scale #'(.4 . .6) \bold \raise #-1 {\hspace #-1 6} 
         <c' ees' bes'>1^\markup\scale #'(.4 . .6) \bold \raise #-1 {\hspace #-1 -7} 
         <c' ees' a'>1^\markup\scale #'(0.4 . 0.6) \bold  \raise #-1 {\hspace #-1 m6} 
         <c' ees' ges' bes'>1^\markup\scale #'(0.6 . 0.8) \bold \raise #-1 {\hspace #-1  ø } 
         <c' f' bes' d''>1^\markup\scale #'(0.4 . 0.6) \bold \raise #-1 {\hspace #-1  9 \scale #'(0.8 . 1) sus } 
         
         <c' e' g' b'>1^\markup\scale #'(.4 . .6) \bold \override #'(thickness . 0.8)  {\hspace #-1  \triangle ##f } 
         <c' b'>1^\markup\scale #'(.4 . .6) \bold \override #'(thickness . 0.8)  {\hspace #-1  \triangle ##f } 
         <c' d''>1^\markup\scale #'(.4 . .6) \bold \raise #-1 {\hspace #-1 9} 
         <c' b' a''>1^\markup\scale #'(.4 . .6) \bold \override #'(thickness . 0.8)  {\hspace #-1  \triangle ##f 13} 
         <c' f' g'>^\markup\scale #'(0.4 . 0.6) \bold \raise #-1 {\hspace #-1  9 \scale #'(0.8 . 1) sus4 }
         <c' d' g'>^\markup\scale #'(0.4 . 0.6) \bold \raise #-1 {\hspace #-1  9 \scale #'(0.8 . 1) sus2 } 
}
