CompactChordSymbols = {
        <c f bes d'>^\markup\scale #'(0.4 . 0.6) \bold {9 \scale #'(0.8 . 1) sus} 
        <c b>^\markup \bold\scale #'(.3 . .4) \override #'(thickness . 0.5)  {\triangle ##f} 
        <c d g>^\markup\scale #'(0.4 . 0.6) \bold { 9  \scale #'(0.8 . 1)  sus2 } 
        <c f g>^\markup\scale #'(0.4 . 0.6) \bold { 9  \scale #'(0.8 . 1)  sus4 } 
        <c ees bes>^\markup\scale #'(0.4 . 0.6) \bold {m7} 
        <c e gis>^\markup\scale #'(0.4 . 0.6) \bold {+} 
        <c e gis bes>^\markup\scale #'(0.4 . 0.6) \bold {+7} 
        <c ees ges bes>^\markup\scale #'(0.5 . 0.7) \bold {ø} 
        <c ees ges beses>^\markup\scale #'(0.5 . 0.7) \bold {o7} 

        <c ees ges>^\markup\scale #'(0.5 . 0.6) \bold {\hspace #0 o} 
        <c e g b>^\markup\scale #'(.3 . .4) \bold \override #'(thickness . .5)  { \triangle ##f } 
        <c b a'>^\markup \bold \override #'(thickness . .5)  { \scale #'(.3 . .4) \triangle ##f \scale #'(0.4 . 0.6) 13 } 
        
                <c bes des'>^\markup \bold\scale #'(0.4 . 0.6)\bold {7 \flat 9} 

}

%\with-dimensions #'(-0.642 . 0.642)  #'(-0.642 . 0.642) 
