<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTitle</tag>
      <postfix>title =  \markup { \with-url #'"scheme:(d-ScoreTitle)"  "Click Title"}

</postfix>
      <display>Click Title</display>
      <override>36</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>
print-all-headers = ##t
</postfix>
    </directive>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>20</fontsize>
    <orientation>1</orientation>
    <total-edit-time>0</total-edit-time>
    <score-directives>
      <directive>
        <tag>ScoreIndent</tag>
        <prefix>\layout {indent = 14.0}
</prefix>
        <display>indent=14.0</display>
        <override>4</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>121</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = ""</postfix>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>Violin</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>3</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "Violin" }</postfix>
              <display>Violin</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id2">
        <voice-info>
          <voice-name>Chords</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble">
            <directives>
              <directive>
                <tag>ChordStaff</tag>
                <postfix>
</postfix>
                <display>ChordStaff</display>
                <override>1</override>
              </directive>
            </directives>
          </clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
            <directives>
              <directive>
                <tag>ChordStaff</tag>
                <postfix>
</postfix>
                <display>ChordStaff</display>
                <override>1</override>
              </directive>
            </directives>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>3</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
            <directives>
              <directive>
                <tag>ChordStaff</tag>
                <postfix>
</postfix>
                <display>ChordStaff</display>
                <override>1</override>
              </directive>
            </directives>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>3</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " \transparent {"Unnamed" }}</postfix>
              <display>Unnamed</display>
              <override>4</override>
            </directive>
          </staff-directives>
          <voice-directives>
            <directive>
              <tag>ChordStaff</tag>
              <prefix>\new ChordNames 
</prefix>
              <display>ChordStaff</display>
              <override>1</override>
            </directive>
          </voice-directives>
          <clef-directives>
            <directive>
              <tag>ChordStaff</tag>
              <postfix>
</postfix>
              <display>ChordStaff</display>
              <override>1</override>
            </directive>
          </clef-directives>
        </voice-props>
        <measures>
          <measure></measure>
          <measure></measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
