<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <paper-directives>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>18</fontsize>
    <orientation>1</orientation>
    <total-edit-time>790</total-edit-time>
    <score-directives>
      <directive>
        <tag>Temp2</tag>
        <prefix>
%\header { tagline = #f }
</prefix>
      </directive>
      <directive>
        <tag>ScoreIndent</tag>
        <prefix>\layout {indent = 10.8}
</prefix>
        <display>indent=10.8</display>
        <data>10.8</data>
        <override>4</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>2</staffno>
      <measureno>1</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>114</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <layout-directives>
      <directive>
        <tag>Temp</tag>
        <postfix>%{For Performance View%}</postfix>
      </directive>
    </layout-directives>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
      <staff id="id2"></staff>
    </staves>
    <voices>
      <voice id="id3">
        <voice-info>
          <voice-name>Organ</voice-name>
          <subpart>RH</subpart>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <staff-range-lo>-8</staff-range-lo>
          <staff-range-hi>28</staff-range-hi>
          <staff-range>1</staff-range>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>Organ 1</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>16</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>PianoStaffStart</tag>
              <prefix> \new PianoStaff &lt;&lt; \set PianoStaff.instrumentName = #"Manual"  
</prefix>
              <display>PianoStaffStart</display>
              <override>20</override>
            </directive>
            <directive>
              <tag>MidiInstrumentName</tag>
              <postfix>
\set Staff.midiInstrument = #"Drawbar Organ" </postfix>
              <display>Drawbar Organ</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id4">
        <voice-info>
          <voice-name>Organ</voice-name>
          <subpart>LH</subpart>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <staff-range-lo>-28</staff-range-lo>
          <staff-range-hi>8</staff-range-hi>
          <staff-range>1</staff-range>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>Organ 1</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>16</midi_prognum>
          <midi_channel>2</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>BraceEnd</tag>
              <postfix> &gt;&gt;%Brace End
</postfix>
              <display>Brace End</display>
              <data>1</data>
              <override>52</override>
            </directive>
            <directive>
              <tag>MidiInstrumentName</tag>
              <postfix>
\set Staff.midiInstrument = #"Drawbar Organ" </postfix>
              <display>Drawbar Organ</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id5">
        <voice-info>
          <voice-name>Organ</voice-name>
          <subpart>Ped</subpart>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id2"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <staff-range-lo>-28</staff-range-lo>
          <staff-range-hi>8</staff-range-hi>
          <staff-range>1</staff-range>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>Organ 1</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>16</midi_prognum>
          <midi_channel>2</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 3 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                    (if choice (choice)))    " "Pedal" }</postfix>
              <display>Manuel</display>
              <override>4</override>
            </directive>
            <directive>
              <tag>MidiInstrumentName</tag>
              <postfix>
\set Staff.midiInstrument = #"Drawbar Organ" </postfix>
              <display>Drawbar Organ</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
