<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="7">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTitle</tag>
      <postfix>title =  \markup { \with-url #'"scheme:(d-ScoreTitle)"  "Click Title"}

</postfix>
      <display>Click Title</display>
      <data>Click Title</data>
      <override>36</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>
print-all-headers = ##t
</postfix>
    </directive>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <rhythms>
    <rhythm lilypond=" \once \override NoteHead #'style = #'neomensural c' \breve " nickname="Breve">
      <objects>
        <chord show="false" id="id0">
          <duration base="whole"></duration>
          <directives>
            <directive>
              <tag>Duration</tag>
              <prefix>\breve </prefix>
              <graphic_name>

emmentaler</graphic_name>
              <override>6</override>
            </directive>
            <directive>
              <tag>NoteHead</tag>
              <prefix>\once \override NoteHead #'style = #'neomensural </prefix>
              <display>nm</display>
              <override>16</override>
            </directive>
          </directives>
          <ticks>3072</ticks>
          <notes>
            <note id="id1">
              <middle-c-offset>0</middle-c-offset>
            </note>
          </notes>
        </chord>
      </objects>
    </rhythm>
    <rhythm lilypond=" \once \override NoteHead #'style = #'neomensural c' \longa " nickname="Longa">
      <objects>
        <chord show="false" id="id2">
          <duration base="whole"></duration>
          <directives>
            <directive>
              <tag>Duration</tag>
              <prefix>\longa </prefix>
              <graphic_name>

emmentaler</graphic_name>
              <override>6</override>
            </directive>
            <directive>
              <tag>NoteHead</tag>
              <prefix>\once \override NoteHead #'style = #'neomensural </prefix>
              <display>nm</display>
              <override>16</override>
            </directive>
          </directives>
          <ticks>6144</ticks>
          <notes>
            <note id="id3">
              <middle-c-offset>0</middle-c-offset>
            </note>
          </notes>
        </chord>
      </objects>
    </rhythm>
  </rhythms>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>18</fontsize>
    <orientation>1</orientation>
    <total-edit-time>0</total-edit-time>
    <score-directives>
      <directive>
        <tag>ScoreIndent</tag>
        <prefix>\layout {indent = 12.6}
</prefix>
        <display>indent=12.6</display>
        <data>12.6</data>
        <override>4</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>0</page-zoom>
      <page-system-height>0</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>SuppressTitleRepeats</tag>
        <postfix>title = ##f
instrument = ##f
</postfix>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id4"></staff>
    </staves>
    <voices>
      <voice id="id5">
        <voice-info>
          <voice-name>Unnamed</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id4"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                    (if choice (choice)))    " \transparent {"Unnamed" }}</postfix>
              <display>Unnamed</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
