<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <scoreheader-directives>
    <directive>
      <tag>Scoretagline</tag>
      <override>32</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>16</fontsize>
    <orientation>1</orientation>
    <total-edit-time>0</total-edit-time>
    <score-directives>
      <directive>
        <tag>UnknownScoreTag</tag>
        <postfix>\transpose c c</postfix>
        <override>32</override>
      </directive>
      <directive>
        <tag>SetScoreSize::Set</tag>
        <display>&lt;span font_desc="12"&gt;Score Font: 16&lt;/span&gt;</display>
        <override>36</override>
      </directive>
      <directive>
        <tag>ButtonSetImmediatePlayback</tag>
        <display>Turn On Immediate Playback</display>
        <override>36</override>
      </directive>
      <directive>
        <tag>ButtonPrintPart</tag>
        <display>Print Part</display>
        <override>36</override>
      </directive>
      <directive>
        <tag>ButtonTransposeScorePrint</tag>
        <display>(Print) Transposed</display>
        <override>36</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>60</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
      <staff id="id2"></staff>
      <staff id="id3"></staff>
    </staves>
    <voices>
      <voice id="id4">
        <voice-info>
          <voice-name>violin 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>violin</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = "Violin I"</postfix>
              <display>Violin I</display>
              <override>36</override>
            </directive>
            <directive>
              <tag>ShortInstrumentName</tag>
              <postfix>\set Staff.shortInstrumentName = "Vln I"</postfix>
              <display>Vln I</display>
              <override>36</override>
            </directive>
            <directive>
              <tag>GroupStaffStart</tag>
              <prefix> \new StaffGroup &lt;&lt;
</prefix>
              <display>Group Staff Start</display>
              <override>52</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id5">
        <voice-info>
          <voice-name>violin 2</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = "Violin II"</postfix>
              <display>Violin II</display>
              <override>36</override>
            </directive>
            <directive>
              <tag>ShortInstrumentName</tag>
              <postfix>\set Staff.shortInstrumentName = "Vln II"</postfix>
              <display>Vln II</display>
              <override>36</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id6">
        <voice-info>
          <voice-name>viola</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id2"></staff-ref>
          <clef name="alto"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>viola</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = "Viola"</postfix>
              <display>Viola</display>
              <override>36</override>
            </directive>
            <directive>
              <tag>ShortInstrumentName</tag>
              <postfix>\set Staff.shortInstrumentName = "Vla"</postfix>
              <display>Vla</display>
              <override>36</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id7">
        <voice-info>
          <voice-name>cello</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id3"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>cello</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = "Violoncello"</postfix>
              <display>Violoncello</display>
              <override>36</override>
            </directive>
            <directive>
              <tag>ShortInstrumentName</tag>
              <postfix>\set Staff.shortInstrumentName = "Cello"</postfix>
              <display>Cello</display>
              <override>36</override>
            </directive>
            <directive>
              <tag>BraceEnd</tag>
              <postfix> &gt;&gt;%Brace End
</postfix>
              <display>Brace End</display>
              <data>1</data>
              <override>52</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
