CursorLeft h H(1) Left KP_Left 
CursorDown Down j J(1) KP_Down 
CursorUp Up KP_Up k 
CursorRight Right KP_Right l L(1) L 
StaffUp Up(4) k(4) 
StaffDown j(4) Down(4) f(4) 
MeasureLeft Left(4) h(4) 
MeasureRight Right(4) l(4) 
ToNearestA A(1) a A 
ToNearestB b B(1) B 
ToNearestC c 
ToNearestD d D(1) D 
ToNearestE e E(1) E 
ToNearestF f F(1) F 
ToNearestG g G(1) G 
OctaveUp apostrophe 
OctaveDown comma 
InsertWholeNote y 
InsertHalfNote u 
InsertQuarterNote space 
InsertEighthNote i 
InsertSixteenthNote o 
InsertThirtysecondNote p 
InsertSixtyfourthNote 8(4) 
ToggleRestMode Escape r 
ToggleBlankMode n 
InsertWholeRest 0(8) KP_0(8) y(8) 
InsertHalfRest 1(8) KP_1(8) u(8) 
InsertQuarterRest 2(8) KP_2(8) 
InsertEighthRest 3(8) KP_3(8) i(8) 
InsertSixteenthRest 4(8) KP_4(8) 
InsertThirtysecondRest 5(8) KP_5(8) o(8) p(8) 
InsertSixtyfourthRest 6(8) KP_6(8) 
InsertArbitraryTuplet 0(4) 1(4) 2(4) KP_0(4) KP_1(4) KP_2(4) KP_3(4) 3(4) KP_5(4) 5(4) 6(4) KP_6(4) KP_7(4) 7(4) 9(4) KP_9(4) F6(1) 
Insert2/3Tuplet 3 
Insert4/5Tuplet 5 
Insert4/6Tuplet 6 
Insert4/7Or8/7Tuplet 7 
Insert8/9Tuplet 9 
AddTone Return KP_Enter T(1) 
RemoveTone Return(1) KP_Enter(1) 
Sharpen/StemDown plus(1) KP_Add KP_Add(1) 
Flatten/StemUp minus KP_Subtract 
ChangeToWholeNote KP_Insert(1) 
ChangeToHalfNote exclam(1) KP_End(1) 
ChangeToQuarterNote KP_Down(1) 
ChangeToEighthNote numbersign(1) KP_Page_Down(1) 
ChangeToSixteenthNote KP_Left(1) 
ChangeToThirtysecondNote percent(1) KP_Begin(1) 
ChangeToSixtyfourthNote asciicircum(1) KP_Right(1) 
AddDot period 
RemoveDot 
ToggleTie equal 
DeleteObject x Delete 
DeletePreviousObject X(1) BackSpace 
InsertMeasure m 
AppendMeasure M(1) 
DeleteMeasure Delete(4) x(4) 
DeleteStaff Delete(5) X(5) 
ShrinkMeasures Left(5) KP_4(5) 
WidenMeasures Right(5) KP_6(5) 
ShorterStaffs Up(5) KP_8(5) 
TallerStaffs Down(5) KP_2(5) 
SetMark S(1) 
UnsetMark s(12) 
ToggleBeginSlur parenleft(1) 
ToggleEndSlur parenright(1) 
ToggleStartCrescendo less(1) 
ToggleEndCrescendo greater(1) 
ToggleStartDiminuendo 
ToggleEndDiminuendo 
ToggleAccent greater(9) 
ToggleFermata asterisk(1) 
ToggleStaccato period(8) 
ToggleTenuto underscore(1) 
ToggleTrill R(5) 
ToggleTurn asciitilde(1) 
ToggleMordent w 
ToggleStaccatissimo 
SetGrace G(5) 
PlayLocal space(12) 
ForceCaution 
ChangePitch 
/File/New n(4) 
/File/NewWindow 
/File/Open o(4) 
/File/OpeninNewWindow 
/File/OpenTemplate 
/File/Save s(4) 
/File/SaveAs 
/File/Print 
/File/Close 
/File/Quit 
/Edit/Undo 
/Edit/Redo 
/Edit/Copy 
/Edit/Cut 
/Edit/Paste 
/Edit/SaveSelection 
/Edit/Preferences 
/Edit/Keyboard 
/Edit/LoadPlugins 
/Edit/UnloadPlugins 
/Edit/ListPlugins 
/EntryMode/Insert 
/EntryMode/Replace 
/EntryMode/Default 
/Staff/AddNewStaffBeforeCurrentStaff S(5) 
/Staff/AddNewStaffAfterCurrentStaff A(5) 
/Staff/AddNewStaffinInitialPosition 
/Staff/AddNewStaffinLastPosition 
/Staff/DeleteStaffBeforeCurrentStaff 
/Staff/DeleteStaff 
/Staff/DeleteStaffAfterCurrentStaff 
/Staff/AddVoicetoCurrentStaff V(1) 
/Staff/AddLyricStaff 
/Staff/AddFiguredBassStaff 
/Staff/StaffProperties P(5) 
/Attributes/SetHeaders 
/Attributes/Clef/SetInitialClef c(4) 
/Attributes/Clef/InsertClefChange C(1) 
/Attributes/Key/SetInitialKeySignature 
/Attributes/Key/InsertKeySignatureChange k(8) 
/Attributes/Time/SetInitialTimeSignature t(4) 
/Attributes/Time/InsertTimeSignatureChange T(5) 
/Other/ChangeNotehead 
/Other/InsertStemmingDirective 
/Other/InsertLyric 
/Other/EditLyric 
/Other/EditFiguredBass 
/Other/InsertDynamic 
/Other/InsertLilyDirective 
/Other/InsertArticulation/General at(1) 
/Other/InsertArticulation/String 
/Other/InsertArticulation/Organ 
/Other/InsertBarline 
/Display/ChangeMeasureWidth 
/Display/ChangeSpacebetweenStaffs 
/Navigation/GoToMeasure g(4) 
/Navigation/ToBeginningofScore 0 
/Navigation/ToEndofScore dollar(1) 
/Navigation/ToNextScore 
/Playback/Play space(8) 
/Playback/PlayCSound 
/Playback/Properties 
/Help/About 
