CursorLeft h H(1) Left KP_Left 
CursorDown Down j J(1) KP_Down 
CursorUp Up KP_Up k K(1) 
CursorRight Right KP_Right l L(1) L 
StaffUp Up(4) k(4) 
StaffDown j(4) Down(4) 
MeasureLeft Left(4) h(4) 
MeasureRight Right(4) l(4) 
ToNearestA A(1) a A 
ToNearestB b B(1) B 
ToNearestC c C(1) C 
ToNearestD d D(1) D 
ToNearestE e E(1) E 
ToNearestF f F(1) F 
ToNearestG g G(1) G 
OctaveUp apostrophe 
OctaveDown comma 
InsertWholeNote grave 0 KP_0 
InsertHalfNote 1 KP_1 
InsertQuarterNote 2 space KP_2 
InsertEighthNote 3 KP_3 
InsertSixteenthNote 4 KP_4 
InsertThirtysecondNote 5 KP_5 
InsertSixtyfourthNote 6 KP_6 
ToggleRestMode Escape 
InsertWholeRest grave(8) 0(8) KP_0(8) 
InsertHalfRest 1(8) KP_1(8) 
InsertQuarterRest 2(8) space(8) KP_2(8) 
InsertEighthRest 3(8) KP_3(8) 
InsertSixteenthRest 4(8) KP_4(8) 
InsertThirtysecondRest 5(8) KP_5(8) 
InsertSixtyfourthRest 6(8) KP_6(8) 
InsertArbitraryTuplet 0(4) 1(4) 2(4) KP_0(4) KP_1(4) KP_2(4) KP_3(4) 3(4) KP_5(4) 5(4) 6(4) KP_6(4) KP_7(4) 7(4) 9(4) KP_9(4) F6(1) 
Insert2/3Tuplet 
Insert4/5Tuplet 
Insert4/6Tuplet 
Insert4/7Or8/7Tuplet 
Insert8/9Tuplet 
AddTone Return KP_Enter 
RemoveTone Return(1) KP_Enter(1) 
Sharpen plus(1) KP_Add KP_Add(1) 
Flatten minus KP_Subtract 
AddDot period 
RemoveDot greater(1) 
ToggleTie equal 
DeleteObject x Delete 
DeletePreviousObject X(1) BackSpace 
InsertMeasure m 
AppendMeasure M(1) 
DeleteMeasure Delete(4) x(4) 
DeleteStaff Delete(5) X(5) 
ShrinkMeasures Left(5) KP_4(5) 
WidenMeasures Right(5) KP_6(5) 
ShorterStaffs Up(5) KP_8(5) 
TallerStaffs Down(5) KP_2(5) 
SetMark space(4) 
UnsetMark space(5) 
ToggleBeginSlur parenleft(1) 
ToggleEndSlur parenright(1) 
ToggleAccent 
ToggleFermata asterisk(1) 
ToggleStaccato 
ToggleTenuto 
ToggleTrill 
ToggleTurn 
ToggleMordent 
