CursorLeft h H(1) Left KP_Left 
CursorDown Down j J(1) KP_Down 
CursorUp Up KP_Up k K(1) 
CursorRight Right KP_Right l L(1) 
StaffUp Up(4) k(4) 
StaffDown Down(4) j(4) 
MeasureLeft Left(4) h(4) 
MeasureRight Right(4) l(4) 
ToNearestA a A(1) 
ToNearestB b B(1) 
ToNearestC c C(1) 
ToNearestD d D(1) 
ToNearestE e E(1) 
ToNearestF f F(1) 
ToNearestG g G(1) 
OctaveUp apostrophe 
OctaveDown comma 
InsertWholeNote 0(1) 
InsertHalfNote 1(1) 
InsertQuarterNote space 2(1) 
InsertEighthNote 3(1) 
InsertSixteenthNote 4(1) 
InsertThirtysecondNote 5(1) 
InsertSixtyfourthNote 6(1) 
ToggleRestMode Escape 
InsertWholeRest agrave(8) 
InsertHalfRest ampersand(8) 
InsertQuarterRest space(8) eacute(8) 
InsertEighthRest quotedbl(8) 
InsertSixteenthRest apostrophe(8) 
InsertThirtysecondRest parenleft(8) 
InsertSixtyfourthRest minus(8) 
InsertArbitraryTuplet agrave(4) ampersand(4) eacute(4) 
Insert2/3Tuplet quotedbl(4) 
Insert4/5Tuplet parenleft(4) 
Insert4/6Tuplet minus(4) 
Insert4/7Or8/7Tuplet egrave(4) 
Insert8/9Tuplet ccedilla(4) 
AddTone Return 
RemoveTone Return(1) 
Sharpen plus(1) 
Flatten minus 
AddDot greater(1) 
RemoveDot less 
ToggleTie equal 
DeleteObject x Delete KP_Delete 
DeletePreviousObject X(1) BackSpace 
InsertMeasure m 
AppendMeasure M(1) 
DeleteMeasure x(4) Delete(4) 
DeleteStaff Delete(5) X(5) 
ShrinkMeasures H(5) Left(5) KP_4(5) 
WidenMeasures L(5) Right(5) KP_6(5) 
ShorterStaffs K(5) Up(5) KP_8(5) 
TallerStaffs Down(5) J(5) KP_2(5) 
SetMark space(4) 
UnsetMark space(5) 
ToggleBeginSlur parenleft 
ToggleEndSlur parenright 
ToggleAccent exclam 
ToggleFermata Mode_switch 
ToggleStaccato period(1) 
ToggleTenuto underscore 
ToggleTrill 
ToggleTurn 
ToggleMordent w 
ToggleStaccatissimo semicolon 


