CursorLeft h H(1) Left KP_Left 
CursorDown Down j J(1) KP_Down 
CursorUp Up KP_Up k K(1) 
CursorRight KP_Right l L(1) Right 
StaffUp Up(4) k(4) 
StaffDown j(4) Down(4) 
MeasureLeft Left(4) h(4) 
MeasureRight Right(4) l(4) 
ToNearestA A(1) a 
ToNearestB b B(1) 
ToNearestC c C(1) 
ToNearestD d D(1) 
ToNearestE e E(1) 
ToNearestF f F(1) 
ToNearestG g G(1) 
OctaveUp apostrophe 
OctaveDown comma 
InsertWholeNote grave 0 KP_0 
InsertHalfNote 1 KP_1 
InsertQuarterNote 2 space KP_2 
InsertEighthNote 3 KP_3 
InsertSixteenthNote 4 KP_4 
InsertThirtysecondNote 5 KP_5 
InsertSixtyfourthNote 6 KP_6 
ToggleRestMode Escape 
ToggleBlankMode Escape(4)
InsertWholeRest grave(8) 0(8) KP_0(8) 
InsertHalfRest 1(8) KP_1(8) 
InsertQuarterRest 2(8) space(8) KP_2(8) 
InsertEighthRest 3(8) KP_3(8) 
InsertSixteenthRest 4(8) KP_4(8) 
InsertThirtysecondRest 5(8) KP_5(8) 
InsertSixtyfourthRest 6(8) KP_6(8) 
InsertArbitraryTuplet 0(4) 1(4) 2(4) KP_0(4) KP_1(4) KP_2(4) KP_3(4) 3(4) KP_5(4) 5(4) 6(4) KP_6(4) KP_7(4) 7(4) 9(4) KP_9(4) F6(1) 
Insert2/3Tuplet 
Insert4/5Tuplet 
Insert4/6Tuplet 
Insert4/7Or8/7Tuplet 
Insert8/9Tuplet 
AddTone Return KP_Enter 
RemoveTone Return(1) KP_Enter(1) 
Sharpen/StemDown plus KP_Add 
Flatten/StemUp minus KP_Subtract 
AddDot period 
RemoveDot colon(1)
ToggleTie equal(1)
DeleteObject x Delete 
DeletePreviousObject X(1) BackSpace 
InsertMeasure m 
AppendMeasure M(1) 
DeleteMeasure Delete(4) X(5) 
DeleteStaff Delete(5) x(8) 
ShrinkMeasures Left(5) KP_4(5) 
WidenMeasures Right(5) KP_6(5) 
ShorterStaffs Up(5) KP_8(5) 
TallerStaffs Down(5) KP_2(5) 
SetMark space(4) 
UnsetMark space(5) 
ToggleBeginSlur parenleft(1) 
ToggleEndSlur parenright(1)
ToggleStartCrescendo less 
ToggleEndCrescendo 
ToggleStartDiminuendo 
ToggleEndDiminuendo greater(9) 
ToggleAccent greater(9)
ToggleFermata asterisk(9) 
ToggleStaccato period(8) 
ToggleTenuto 
ToggleTrill 
ToggleTurn 
ToggleMordent 
ToggleStaccatissimo 
SetGrace 
PlayLocal 
ForceCaution 
/File/New n(4) 
/File/NewWindow 
/File/Open o(4) 
/File/OpeninNewWindow 
/File/Save s(4) 
/File/SaveAs 
/File/SetHeaders H(5) 
/File/Print p(4) 
/File/Close w(4) 
/File/Quit q(4) 
/Edit/Copy c(4) 
/Edit/Cut x(4) 
/Edit/Paste v(4) 
/Edit/SaveSelection 
/Edit/Preferences 
/Edit/Keyboard Menu 
/Edit/LoadPlugins 
/Edit/UnloadPlugins 
/Edit/ListPlugins 
/Staff/AddNewStaffBeforeCurrentStaff S(5) 
/Staff/AddNewStaffAfterCurrentStaff A(5) 
/Staff/AddNewStaffinInitialPosition 
/Staff/AddNewStaffinLastPosition 
/Staff/AddVoicetoCurrentStaff 
/Staff/AddLyricStaff 
/Staff/AddFiguredBassStaff 
/Staff/StaffProperties 
/Clef/SetInitialClef 
/Clef/InsertClefChange 
/Key/SetInitialKeySignature 
/Key/InsertKeySignatureChange 
/Time/SetInitialTimeSignature 
/Time/InsertTimeSignatureChange 
/Other/ChangeNotehead 
/Other/InsertStemmingDirective 
/Other/InsertLyric 
/Other/EditLyric 
/Other/EditFiguredBass 
/Other/InsertDynamic 
/Other/InsertLilyDirective 
/Other/InsertArticulation/General 
/Other/InsertArticulation/String 
/Other/InsertArticulation/Organ 
/Other/InsertBarline 
/Display/ChangeMeasureWidth 
/Display/ChangeSpacebetweenStaffs 
/Navigation/GoToMeasure 
/Navigation/ToBeginningofScore Home 
/Navigation/ToEndofScore End 
/Navigation/ToNextScore 
/Playback/Play p(8) 
/Playback/PlayCSound 
/Playback/Properties 
/Help/About F1 

