CursorLeft h H(1) Left KP_Left 
CursorDown Down j J(1) KP_Down 
CursorUp Up KP_Up k 
CursorRight Right KP_Right l L(1) L 
StaffUp Up(4) k(4) 
StaffDown j(4) Down(4) f(4) 
MeasureLeft Left(4) h(4) 
MeasureRight Right(4) l(4) 
ToNearestA a 
ToNearestB b 
ToNearestC c 
ToNearestD d 
ToNearestE e 
ToNearestF f 
ToNearestG g 
OctaveUp apostrophe 
OctaveDown comma 
InsertWholeNote y 
InsertHalfNote u 
InsertQuarterNote space 
InsertEighthNote i 
InsertSixteenthNote o 
InsertThirtysecondNote p 
InsertSixtyfourthNote 8(4) 
ToggleRestMode r 
ToggleBlankMode n 
InsertWholeRest y(8) 
InsertHalfRest u(8) 
InsertQuarterRest 2(8) KP_2(8) 
InsertEighthRest i(8) 
InsertSixteenthRest o(8) 
InsertThirtysecondRest p(8) 
InsertSixtyfourthRest 6(8) KP_6(8) 
InsertArbitraryTuplet 0(4) 1(4) 2(4) KP_0(4) KP_1(4) KP_2(4) KP_3(4) 3(4) KP_5(4) 5(4) 6(4) KP_6(4) KP_7(4) 7(4) 9(4) KP_9(4) F6(1) 
Insert2/3Tuplet 3 
Insert4/5Tuplet 5 
Insert4/6Tuplet 6 
Insert4/7Or8/7Tuplet 7 
Insert8/9Tuplet 9 
AddTone Return KP_Enter T(1) t(4) 
RemoveTone Return(1) KP_Enter(1) 
Sharpen/StemDown plus(1) KP_Add KP_Add(1) 
Flatten/StemUp minus KP_Subtract KP_Insert(1) KP_End(1) KP_Down(1) numbersign(1) KP_Page_Down(1) KP_Left(1) percent(1) KP_Begin(1) asciicircum(1) KP_Right(1) 
AddDot period 
RemoveDot 
ToggleTie equal 
DeleteObject x Delete 
DeletePreviousObject X(1) BackSpace 
InsertMeasure m 
AppendMeasure M(1) 
DeleteMeasure Delete(4) x(4) 
ShrinkMeasures Left(5) KP_4(5) 
WidenMeasures Right(5) KP_6(5) 
DeleteStaff 
ShorterStaffs Up(5) KP_8(5) 
TallerStaffs Down(5) KP_2(5) 
InsertTrebleClef ampersand(1) 
InsertBassClef at(1) 
Insertg8clef at(5) 
InsertAltoClef 
InsertTenorClef 
InsertSopranoClef 
Insert22Time 
Insert32Time 
Insert42Time 
Insert44Time 
Insert34Time 
Insert24Time 
Insert64Time 
Insert38Time 
Insert68Time 
Insert128Time 
Insert98Time 
InsertCmaj 
InsertGmaj 
InsertDmaj 
InsertAmaj 
InsertEmaj 
InsertBmaj 
InsertFSharpmaj 
InsertCSharpmaj 
InsertFmaj 
InsertBflatmaj 
InsertEflatmaj 
InsertAflatmaj 
InsertDflatmaj 
InsertGflatmaj 
InsertCflatmaj 
InsertAmin 
InsertEmin 
InsertBmin 
InsertFSharpmin 
InsertCSharpmin 
InsertGSharpmin 
InsertDSharpmin 
InsertASharpmin 
InsertDmin 
InsertGmin 
InsertCmin 
InsertFmin 
InsertBflatmin 
InsertEflatmin 
InsertAflatmin 
SetMark s 
UnsetMark S(1) 
ToggleBeginSlur parenleft(1) 
ToggleEndSlur parenright(1) 
ToggleStartCrescendo less(1) 
ToggleEndCrescendo greater(1) 
ToggleStartDiminuendo 
ToggleEndDiminuendo 
ToggleAccent greater(9) 
ToggleFermata exclam(1) 
ToggleStaccato period(8) 
ToggleTenuto underscore(1) 
ToggleTrill R(5) 
ToggleTurn asciitilde(1) 
ToggleMordent w 
ToggleStaccatissimo 
ToggleCoda 
ToggleFlageolet 
ToggleOpen 
TogglePrallMordent 
TogglePrallPrall 
TogglePrall 
ToggleReverseTurn 
ToggleSegno 
ToggleSforzato 
ToggleStopped 
ToggleThumb 
ToggleUpprall 
ToggleArpeggio 
SetGrace G(5) 
PlayLocal space(12) 
ForceCaution 