; denemo GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/MenuActions/SetInitialEflatmin" "")
; (gtk_accel_path "<Actions>/MenuActions/StartTriplet" "")
; (gtk_accel_path "<Actions>/MenuActions/Change2" "")
; (gtk_accel_path "<Actions>/MenuActions/Bookmarks" "")
(gtk_accel_path "<Actions>/MenuActions/AddTone" "Return")
; (gtk_accel_path "<Actions>/MenuActions/EighthNote" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertMovement" "")
; (gtk_accel_path "<Actions>/MenuActions/Change1" "")
; (gtk_accel_path "<Actions>/MenuActions/Change0" "")
; (gtk_accel_path "<Actions>/MenuActions/EditMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertBlankWholeNote" "")
; (gtk_accel_path "<Actions>/MenuActions/QuickEdits" "")
(gtk_accel_path "<Actions>/MenuActions/SaveParts" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertSopranoClef" "")
; (gtk_accel_path "<Actions>/MenuActions/AppendMeasure" "")
; (gtk_accel_path "<Actions>/MenuActions/EndBar" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert32Time" "")
; (gtk_accel_path "<Actions>/MenuActions/ExpressionMarks" "")
(gtk_accel_path "<Actions>/MenuActions/ToggleRest" "r")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialBmin" "")
; (gtk_accel_path "<Actions>/MenuActions/MeasureRight" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialDmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertGmin" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertDSharpmin" "")
; (gtk_accel_path "<Actions>/MenuActions/NewWindow" "")
; (gtk_accel_path "<Actions>/MenuActions/EditMode" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert42Time" "")
(gtk_accel_path "<Actions>/MenuActions/SaveTemplate" "")
; (gtk_accel_path "<Actions>/MenuActions/Undo" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert" "")
; (gtk_accel_path "<Actions>/MenuActions/Stub" "")
; (gtk_accel_path "<Actions>/MenuActions/StaffMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/Close" "<Control>w")
; (gtk_accel_path "<Actions>/MenuActions/ToggleStopped" "")
; (gtk_accel_path "<Actions>/MenuActions/ChangeToG" "")
(gtk_accel_path "<Actions>/MenuActions/NextRhythm" "space")
; (gtk_accel_path "<Actions>/MenuActions/FileMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/ClassicMode" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialAflatmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/VoiceUp" "")
; (gtk_accel_path "<Actions>/MenuActions/ChangeToF" "")
; (gtk_accel_path "<Actions>/MenuActions/ViewMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/AddVoice" "")
; (gtk_accel_path "<Actions>/MenuActions/ShrinkMeasures" "")
; (gtk_accel_path "<Actions>/MenuActions/ChangeToE" "")
(gtk_accel_path "<Actions>/MenuActions/InsertRhythm" "KP_Enter")
; (gtk_accel_path "<Actions>/MenuActions/InsertModeNote" "")
; (gtk_accel_path "<Actions>/MenuActions/ChangeToD" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertMovementAfter" "")
; (gtk_accel_path "<Actions>/MenuActions/ChangeToC" "")
(gtk_accel_path "<Actions>/MenuActions/CursorDown" "Down")
(gtk_accel_path "<Actions>/MenuActions/OpenMyTemplate" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertCmin" "")
; (gtk_accel_path "<Actions>/MenuActions/ChangeToB" "")
; (gtk_accel_path "<Actions>/MenuActions/ChangePitch" "")
; (gtk_accel_path "<Actions>/MenuActions/ChangeToA" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertEmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialTenorClef" "")
; (gtk_accel_path "<Actions>/MenuActions/InitialKey" "")
; (gtk_accel_path "<Actions>/MenuActions/HelpMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/Stop" "")
(gtk_accel_path "<Actions>/MenuActions/InsertDuplet" "<Control>0")
(gtk_accel_path "<Actions>/MenuActions/CursorLeft" "Left")
; (gtk_accel_path "<Actions>/MenuActions/AddBefore" "")
; (gtk_accel_path "<Actions>/MenuActions/Cut" "<Control>x")
(gtk_accel_path "<Actions>/MenuActions/AddDot" "KP_Decimal")
(gtk_accel_path "<Actions>/MenuActions/GoToEnd" "")
(gtk_accel_path "<Actions>/MenuActions/InsertTriplet" "<Control>1")
; (gtk_accel_path "<Actions>/MenuActions/SetMark" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertBflatmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertMovementBefore" "")
(gtk_accel_path "<Actions>/MenuActions/InsertWholeRest" "<Alt>KP_0")
; (gtk_accel_path "<Actions>/MenuActions/Insert128Time" "")
(gtk_accel_path "<Actions>/MenuActions/AddMovements" "")
; (gtk_accel_path "<Actions>/MenuActions/PreviousMovement" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleOpen" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertStaff" "")
; (gtk_accel_path "<Actions>/MenuActions/SetGrace" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertAmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialGmin" "")
; (gtk_accel_path "<Actions>/MenuActions/Play" "")
; (gtk_accel_path "<Actions>/MenuActions/Rest entry" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleActionMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialBflatmin" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertCflatmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/EditLyric" "")
(gtk_accel_path "<Actions>/MenuActions/StaffUp" "<Control>Up")
; (gtk_accel_path "<Actions>/MenuActions/EditNote" "")
(gtk_accel_path "<Actions>/MenuActions/OpenNewWindow" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleEndSlur" "")
; (gtk_accel_path "<Actions>/MenuActions/NavigationMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/Cursor" "")
; (gtk_accel_path "<Actions>/MenuActions/SwapStaffs" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialFSharpmaj" "")
(gtk_accel_path "<Actions>/MenuActions/AddStaffs" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialCSharpmin" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialGflatmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleEndDiminuendo" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialCmin" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectDuration" "")
; (gtk_accel_path "<Actions>/MenuActions/InitialTimeSig" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialEmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/DeleteAfter" "")
; (gtk_accel_path "<Actions>/MenuActions/Preferences" "")
(gtk_accel_path "<Actions>/MenuActions/InsertHalfRest" "<Alt>KP_1")
; (gtk_accel_path "<Actions>/MenuActions/UnsetMark" "")
; (gtk_accel_path "<Actions>/MenuActions/Blank" "")
(gtk_accel_path "<Actions>/MenuActions/OctaveUp" "apostrophe")
(gtk_accel_path "<Actions>/MenuActions/CursorUp" "Up")
; (gtk_accel_path "<Actions>/MenuActions/Edit" "")
; (gtk_accel_path "<Actions>/MenuActions/ClefMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/New" "<Control>n")
; (gtk_accel_path "<Actions>/MenuActions/MovementProps" "")
; (gtk_accel_path "<Actions>/MenuActions/VoiceDown" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleThumb" "")
; (gtk_accel_path "<Actions>/MenuActions/Ornaments" "")
(gtk_accel_path "<Actions>/MenuActions/Sharpen/StemDown" "<Shift>plus")
(gtk_accel_path "<Actions>/MenuActions/InsertSeptuplet" "<Control>5")
; (gtk_accel_path "<Actions>/MenuActions/Set22Time" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertTrebleClef" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialDSharpmin" "")
; (gtk_accel_path "<Actions>/MenuActions/ShorterStaffs" "")
; (gtk_accel_path "<Actions>/MenuActions/TimeSig" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertStem" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialAmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertDmin" "")
; (gtk_accel_path "<Actions>/MenuActions/RemoveDot" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertFSharpmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/EndTuplet" "")
(gtk_accel_path "<Actions>/MenuActions/StaffDown" "<Control>Down")
; (gtk_accel_path "<Actions>/MenuActions/InsertFmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/Set32Time" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialSopranoClef" "")
; (gtk_accel_path "<Actions>/MenuActions/SixtyfourthNote" "")
; (gtk_accel_path "<Actions>/MenuActions/Measure" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialAltoClef" "")
; (gtk_accel_path "<Actions>/MenuActions/DeleteBefore" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert38Time" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleTurn" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertEflatmin" "")
; (gtk_accel_path "<Actions>/MenuActions/Set42Time" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertDynamic" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertBlankThirtysecondNote" "")
; (gtk_accel_path "<Actions>/MenuActions/ChangeNote" "")
; (gtk_accel_path "<Actions>/MenuActions/CloseRepeat" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialg8clef" "")
; (gtk_accel_path "<Actions>/MenuActions/Change" "")
(gtk_accel_path "<Actions>/MenuActions/InsertSixteenthRest" "<Alt>KP_4")
; (gtk_accel_path "<Actions>/MenuActions/Note entry" "")
; (gtk_accel_path "<Actions>/MenuActions/OpenRepeat" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertBmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/Redo" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleStartDiminuendo" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert24Time" "")
; (gtk_accel_path "<Actions>/MenuActions/SixteenthNote" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleFermata" "")
; (gtk_accel_path "<Actions>/MenuActions/ForceCaution" "")
; (gtk_accel_path "<Actions>/MenuActions/ChordMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleStaccato" "")
; (gtk_accel_path "<Actions>/MenuActions/AppendMesauresToScore" "")
; (gtk_accel_path "<Actions>/MenuActions/AddInitial" "")
; (gtk_accel_path "<Actions>/MenuActions/Set128Time" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleBlankMode" "")
; (gtk_accel_path "<Actions>/MenuActions/TogglePrallMordent" "")
; (gtk_accel_path "<Actions>/MenuActions/EntryMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert34Time" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialDflatmaj" "")
(gtk_accel_path "<Actions>/MenuActions/InsertLilyDirective" "l")
; (gtk_accel_path "<Actions>/MenuActions/DoubleBar" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertGSharpmin" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertAflatmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert68Time" "")
(gtk_accel_path "<Actions>/MenuActions/InsertQuintuplet" "<Control>3")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialDmin" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialASharpmin" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialFmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert44Time" "")
(gtk_accel_path "<Actions>/MenuActions/InsertMeasure" "m")
(gtk_accel_path "<Actions>/MenuActions/SaveAs" "")
(gtk_accel_path "<Actions>/MenuActions/Flatten/StemUp" "minus")
; (gtk_accel_path "<Actions>/MenuActions/InsertCSharpmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialBassClef" "")
; (gtk_accel_path "<Actions>/MenuActions/Other" "")
; (gtk_accel_path "<Actions>/MenuActions/WholeNote" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleTrill" "")
(gtk_accel_path "<Actions>/MenuActions/InsertQuarterRest" "<Alt>KP_2")
; (gtk_accel_path "<Actions>/MenuActions/NextMovement" "")
; (gtk_accel_path "<Actions>/MenuActions/DeleteStaff" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleAccent" "")
(gtk_accel_path "<Actions>/MenuActions/CursorRight" "Right")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialEflatmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialAflatmin" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleCoda" "")
; (gtk_accel_path "<Actions>/MenuActions/Rest" "")
; (gtk_accel_path "<Actions>/MenuActions/CreateRhythm" "")
; (gtk_accel_path "<Actions>/MenuActions/Note" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertBlankEighthNote" "")
; (gtk_accel_path "<Actions>/MenuActions/Help" "")
(gtk_accel_path "<Actions>/MenuActions/InsertThirtysecondRest" "<Alt>KP_5")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialBmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertEmin" "")
; (gtk_accel_path "<Actions>/MenuActions/Staff" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertBlankQuarterNote" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert64Time" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertGmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/EditChords" "")
; (gtk_accel_path "<Actions>/MenuActions/SelectNote" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertASharpmin" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert98Time" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertBflatmin" "")
; (gtk_accel_path "<Actions>/MenuActions/Select" "")
; (gtk_accel_path "<Actions>/MenuActions/KeyBindings" "")
; (gtk_accel_path "<Actions>/MenuActions/Insertg8clef" "")
; (gtk_accel_path "<Actions>/MenuActions/AddLast" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleStaccatissimo" "")
; (gtk_accel_path "<Actions>/MenuActions/Copy" "<Control>c")
; (gtk_accel_path "<Actions>/MenuActions/InsertBlankSixtyfourthNote" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleStartCrescendo" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertBlankSixteenthNote" "")
(gtk_accel_path "<Actions>/MenuActions/SaveAccels" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertAmin" "")
; (gtk_accel_path "<Actions>/MenuActions/TallerStaffs" "")
; (gtk_accel_path "<Actions>/MenuActions/MeasureMenu" "")
(gtk_accel_path "<Actions>/MenuActions/DeletePreviousObject" "BackSpace")
; (gtk_accel_path "<Actions>/MenuActions/InsertCmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleSegno" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleEndCrescendo" "")
; (gtk_accel_path "<Actions>/MenuActions/ClassicModeNote" "")
; (gtk_accel_path "<Actions>/MenuActions/Properties" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertMode" "")
; (gtk_accel_path "<Actions>/MenuActions/Print" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertGflatmaj" "")
(gtk_accel_path "<Actions>/MenuActions/OpenTemplate" "<Control>t")
; (gtk_accel_path "<Actions>/MenuActions/InitialClef" "")
(gtk_accel_path "<Actions>/MenuActions/InsertSextuplet" "<Control>4")
; (gtk_accel_path "<Actions>/MenuActions/Keyboard" "")
(gtk_accel_path "<Actions>/MenuActions/G" "g")
(gtk_accel_path "<Actions>/MenuActions/InsertTiedNote" "t")
(gtk_accel_path "<Actions>/MenuActions/F" "f")
; (gtk_accel_path "<Actions>/MenuActions/PrintPreview" "")
(gtk_accel_path "<Actions>/MenuActions/E" "e")
; (gtk_accel_path "<Actions>/MenuActions/Paste" "<Control>v")
; (gtk_accel_path "<Actions>/MenuActions/Open" "<Control>o")
(gtk_accel_path "<Actions>/MenuActions/D" "d")
(gtk_accel_path "<Actions>/MenuActions/C" "c")
; (gtk_accel_path "<Actions>/MenuActions/ToggleFlageolet" "")
; (gtk_accel_path "<Actions>/MenuActions/NoteProperties" "")
; (gtk_accel_path "<Actions>/MenuActions/PlaybackMenu" "")
(gtk_accel_path "<Actions>/MenuActions/B" "b")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialFSharpmin" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertBarline" "")
(gtk_accel_path "<Actions>/MenuActions/A" "a")
; (gtk_accel_path "<Actions>/MenuActions/OpenCloseRepeat" "")
; (gtk_accel_path "<Actions>/MenuActions/Set38Time" "")
; (gtk_accel_path "<Actions>/MenuActions/GotoBookMark" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialEmin" "")
; (gtk_accel_path "<Actions>/MenuActions/MovementMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialGmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleMordent" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleRhythmToolbar" "")
(gtk_accel_path "<Actions>/MenuActions/ClearOverlay" "KP_Multiply")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialBflatmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/AllOther" "")
; (gtk_accel_path "<Actions>/MenuActions/Modeless" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleEntryToolbar" "")
; (gtk_accel_path "<Actions>/MenuActions/Set24Time" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertAltoClef" "")
; (gtk_accel_path "<Actions>/MenuActions/QuarterNote" "")
; (gtk_accel_path "<Actions>/MenuActions/ExportPDF" "")
(gtk_accel_path "<Actions>/MenuActions/InsertSixtyfourthRest" "<Alt>KP_6")
(gtk_accel_path "<Actions>/MenuActions/6" "KP_6")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialGSharpmin" "")
; (gtk_accel_path "<Actions>/MenuActions/TogglePrall" "")
(gtk_accel_path "<Actions>/MenuActions/5" "KP_5")
; (gtk_accel_path "<Actions>/MenuActions/ToggleRestMode" "")
(gtk_accel_path "<Actions>/MenuActions/4" "KP_4")
(gtk_accel_path "<Actions>/MenuActions/EditFiguredBass" "KP_7")
; (gtk_accel_path "<Actions>/MenuActions/DeleteMeasure" "")
(gtk_accel_path "<Actions>/MenuActions/ToggleEdit" "Insert")
(gtk_accel_path "<Actions>/MenuActions/3" "KP_3")
; (gtk_accel_path "<Actions>/MenuActions/ConfigureScore" "")
(gtk_accel_path "<Actions>/MenuActions/RemoveTone" "<Shift>Return")
; (gtk_accel_path "<Actions>/MenuActions/AddBookmark" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialAmin" "")
; (gtk_accel_path "<Actions>/MenuActions/StaffProperties" "")
; (gtk_accel_path "<Actions>/MenuActions/Tuplets" "")
; (gtk_accel_path "<Actions>/MenuActions/ScoreProperties" "")
(gtk_accel_path "<Actions>/MenuActions/2" "KP_2")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialCSharpmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertFSharpmin" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleTenuto" "")
(gtk_accel_path "<Actions>/MenuActions/1" "KP_1")
; (gtk_accel_path "<Actions>/MenuActions/ToggleObjectMenu" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialCflatmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialCmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertFmin" "")
; (gtk_accel_path "<Actions>/MenuActions/Set34Time" "")
; (gtk_accel_path "<Actions>/MenuActions/GoToBeginning" "Home")
(gtk_accel_path "<Actions>/MenuActions/0" "KP_0")
; (gtk_accel_path "<Actions>/MenuActions/InsertClef" "")
; (gtk_accel_path "<Actions>/MenuActions/About" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertG" "")
(gtk_accel_path "<Actions>/MenuActions/DeleteObject" "Delete")
; (gtk_accel_path "<Actions>/MenuActions/Set68Time" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertBlankHalfNote" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertF" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertTenorClef" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertE" "")
; (gtk_accel_path "<Actions>/MenuActions/ExtendSelect" "")
; (gtk_accel_path "<Actions>/MenuActions/EditDuration" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertD" "")
; (gtk_accel_path "<Actions>/MenuActions/Set44Time" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertKey" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertC" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertNote" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertB" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertA" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertTimeSig" "")
; (gtk_accel_path "<Actions>/MenuActions/ChangeDuration" "")
; (gtk_accel_path "<Actions>/MenuActions/PrintPart" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertBmin" "")
; (gtk_accel_path "<Actions>/MenuActions/Quit" "<Control>q")
(gtk_accel_path "<Actions>/MenuActions/Save" "<Control>s")
; (gtk_accel_path "<Actions>/MenuActions/InsertDflatmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/Playback" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertDmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleReverseTurn" "")
(gtk_accel_path "<Actions>/MenuActions/InsertEighthRest" "<Alt>KP_3")
; (gtk_accel_path "<Actions>/MenuActions/TogglePrallPrall" "")
; (gtk_accel_path "<Actions>/MenuActions/WidenMeasures" "")
; (gtk_accel_path "<Actions>/MenuActions/ThirtysecondNote" "")
; (gtk_accel_path "<Actions>/MenuActions/HalfNote" "")
; (gtk_accel_path "<Actions>/MenuActions/ChangeNotehead" "")
; (gtk_accel_path "<Actions>/MenuActions/AddAfter" "")
(gtk_accel_path "<Actions>/MenuActions/DeleteMeasureAllStaffs" "<Control>Delete")
; (gtk_accel_path "<Actions>/MenuActions/Set64Time" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertBassClef" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleSforzato" "")
; (gtk_accel_path "<Actions>/MenuActions/Delete" "")
(gtk_accel_path "<Actions>/MenuActions/OpenRecent" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleArpeggio" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert6" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert5" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertEflatmaj" "")
; (gtk_accel_path "<Actions>/MenuActions/Set98Time" "")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialTrebleClef" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert4" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertAflatmin" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert3" "")
(gtk_accel_path "<Actions>/MenuActions/GoToMeasure" "KP_Enter")
(gtk_accel_path "<Actions>/MenuActions/MeasureLeft" "<Control>Left")
; (gtk_accel_path "<Actions>/MenuActions/Insert2" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert1" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertDuration" "")
(gtk_accel_path "<Actions>/MenuActions/InsertQuadtuplet" "<Control>2")
; (gtk_accel_path "<Actions>/MenuActions/SetInitialFmin" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleUpprall" "")
; (gtk_accel_path "<Actions>/MenuActions/Change6" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert0" "")
; (gtk_accel_path "<Actions>/MenuActions/InsertCSharpmin" "")
; (gtk_accel_path "<Actions>/MenuActions/DeleteMovement" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleBeginSlur" "")
; (gtk_accel_path "<Actions>/MenuActions/Change5" "")
(gtk_accel_path "<Actions>/MenuActions/OctaveDown" "comma")
; (gtk_accel_path "<Actions>/MenuActions/Change4" "")
; (gtk_accel_path "<Actions>/MenuActions/Insert22Time" "")
; (gtk_accel_path "<Actions>/MenuActions/Key" "")
; (gtk_accel_path "<Actions>/MenuActions/EditModeNote" "")
; (gtk_accel_path "<Actions>/MenuActions/Change3" "")
; (gtk_accel_path "<Actions>/MenuActions/PlayCSound" "")
; (gtk_accel_path "<Actions>/MenuActions/ToggleArticulationPalette" "")
