(gtk_accel_path "<Actions>/MenuActions/OpenNewWindow" "")
(gtk_accel_path "<Actions>/MenuActions/OpenTemplate" "")
(gtk_accel_path "<Actions>/MenuActions/OpenExample" "")
(gtk_accel_path "<Actions>/MenuActions/Open" "")
(gtk_accel_path "<Actions>/MenuActions/OpenRecent" "")
(gtk_accel_path "<Actions>/MenuActions/Save" "")
(gtk_accel_path "<Actions>/MenuActions/SaveTemplate" "")
(gtk_accel_path "<Actions>/MenuActions/SaveParts" "")
(gtk_accel_path "<Actions>/MenuActions/SaveAccels" "")
(gtk_accel_path "<Actions>/MenuActions/PrintPart" "")
(gtk_accel_path "<Actions>/MenuActions/PrintPreview" "")
(gtk_accel_path "<Actions>/MenuActions/Print" "")
(gtk_accel_path "<Actions>/MenuActions/Copy" "")
(gtk_accel_path "<Actions>/MenuActions/Paste" "")
(gtk_accel_path "<Actions>/MenuActions/OpenMyTemplate" "")
(gtk_accel_path "<Actions>/MenuActions/AddStaffs" "")
(gtk_accel_path "<Actions>/MenuActions/AddMovements" "")
(gtk_accel_path "<Actions>/MenuActions/NewWindow" "")
(gtk_accel_path "<Actions>/MenuActions/New" "")
(gtk_accel_path "<Actions>/MenuActions/Close" "")
(gtk_accel_path "<Actions>/MenuActions/Quit" "")
(gtk_accel_path "<Actions>/MenuActions/GoToBeginning" "")
(gtk_accel_path "<Actions>/MenuActions/GoToEnd" "")
(gtk_accel_path "<Actions>/MenuActions/Cut" "")