<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>printallheaders = ##t
</postfix>
    </directive>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>12</fontsize>
    <orientation>1</orientation>
    <total-edit-time>0</total-edit-time>
    <score-directives>
      <directive>
        <tag>UnknownScoreTag</tag>
        <postfix>\transpose c c</postfix>
      </directive>
      <directive>
        <tag>ScoreIndent</tag>
        <prefix>\layout {indent = 8.4}
</prefix>
        <display>indent=8.4</display>
        <override>4</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <custom_scoreblock>%Lyrics above and below

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}

}
\layout {indent = 8.4}
\paper {
printallheaders = ##t

page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2
}
#(set-default-paper-size "a4")
#(set-global-staff-size 12)

\score { %Start of Movement
 &lt;&lt;

&lt;&lt; \transpose c c
&lt;&lt;  \new ChoirStaff &lt;&lt;

        \new Lyrics = MvmntIVoiceIVerseI

%Start of Staff
\new Staff = "Tenor 1"  &lt;&lt; \set Staff.instrumentName = "Tenor 1"
 \new Voice = "VoiceIMvmntI"  { 
  \clef treble 
{ \key c \major}
{ \time 4/4 }
 \MvmntIVoiceI                } %End of voice
 \new Voice = "VoiceIIMvmntI"  { 
  \MvmntIVoiceII                } %End of voice

&gt;&gt;
%End of Staff

        \new Lyrics = MvmntIVoiceIIVerseI

        \new Lyrics = MvmntIVoiceIIIVerseI

%Start of Staff
\new Staff = "Bass 1"  &lt;&lt; \set Staff.instrumentName = "Bass 1"
 \new Voice = "VoiceIIIMvmntI"  { 
  \clef bass 
{ \key c \major}
{ \time 4/4 }
 \MvmntIVoiceIII                } %End of voice
 \new Voice = "VoiceIVMvmntI"  { 
  \MvmntIVoiceIV                } %End of voice

&gt;&gt;
%End of Staff

        \new Lyrics = MvmntIVoiceIVVerseI

        \MvmntIVoiceIVVerseIContext

        \MvmntIVoiceIIIVerseIContext

        \MvmntIVoiceIIVerseIContext

        \MvmntIVoiceIVerseIContext
 &gt;&gt;

&gt;&gt;
&gt;&gt;
&gt;&gt;

\header {
title = "TTBB"
subtitle = "For voices, no accompaniment"
instrument = "TTBB"
title = "Untitled"

}

} %End of Movement
</custom_scoreblock>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>2</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
      <measure-width>480</measure-width>
    </edit-info>
    <header-directives>
      <directive>
        <tag>Movement-title</tag>
        <postfix>title = "TTBB"
</postfix>
        <display>TTBB</display>
      </directive>
      <directive>
        <tag>Movement-subtitle</tag>
        <postfix>subtitle = "For voices, no accompaniment"
</postfix>
        <display>For voices, no accompaniment</display>
      </directive>
      <directive>
        <tag>Movement-instrument</tag>
        <postfix>instrument = "TTBB"
</postfix>
        <display>TTBB</display>
      </directive>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = "Untitled"
</postfix>
        <display>Score Title: Untitled</display>
        <override>36</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
    </staves>
    <voices>
      <voice id="id2">
        <voice-info>
          <voice-name>Tenor 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>Tenor</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <verses>
            <verse>lyricTenOne
</verse>
          </verses>
          <staff-directives>
            <directive>
              <tag>ContextChoirStaff</tag>
              <prefix> \new ChoirStaff &lt;&lt;
</prefix>
              <display>ContextChoirStaff</display>
              <override>20</override>
            </directive>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = "Tenor 1"</postfix>
              <display>Tenor 1</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <stem-directive type="up">
              <directives>
                <directive>
                  <tag>VoiceSetting</tag>
                  <postfix>\voiceOne </postfix>
                  <graphic_name>
v1
Serif
24
1
1</graphic_name>
                  <override>1</override>
                </directive>
              </directives>
            </stem-directive>
            <chord show="true" id="id3">
              <duration base="quarter"></duration>
              <notes>
                <note id="id4">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id5">
        <voice-info>
          <voice-name>Tenor 2</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>3</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <verses>
            <verse>lyricTenTwo</verse>
          </verses>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = "Tenor 2"</postfix>
              <display>Tenor 2</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <stem-directive type="down">
              <directives>
                <directive>
                  <tag>VoiceSetting</tag>
                  <postfix>\voiceTwo</postfix>
                  <graphic_name>
v2
Serif
24
1
1</graphic_name>
                  <override>1</override>
                </directive>
              </directives>
            </stem-directive>
            <chord show="true" id="id6">
              <duration base="quarter"></duration>
              <notes>
                <note id="id7">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id8">
        <voice-info>
          <voice-name>Bass 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>Bass</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <verses>
            <verse>lyricBassOne</verse>
          </verses>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = "Bass 1"</postfix>
              <display>Bass 1</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <stem-directive type="up">
              <directives>
                <directive>
                  <tag>VoiceSetting</tag>
                  <postfix>\voiceThree</postfix>
                  <graphic_name>
v3
Serif
24
1
1</graphic_name>
                  <override>1</override>
                </directive>
              </directives>
            </stem-directive>
            <chord show="true" id="id9">
              <duration base="quarter"></duration>
              <notes>
                <note id="id10">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id11">
        <voice-info>
          <voice-name>Bass 2</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>3</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>3</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <verses>
            <verse>lyricBassTwo</verse>
          </verses>
          <staff-directives>
            <directive>
              <tag>ContextChoirStaff</tag>
              <postfix> &gt;&gt;
</postfix>
              <display>ContextChoirStaff</display>
              <override>20</override>
            </directive>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = "Bass 2"</postfix>
              <display>Bass 2</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <stem-directive type="down">
              <directives>
                <directive>
                  <tag>VoiceSetting</tag>
                  <postfix>\voiceFour</postfix>
                  <graphic_name>
v4
Serif
24
1
1</graphic_name>
                  <override>1</override>
                </directive>
              </directives>
            </stem-directive>
            <chord show="true" id="id12">
              <duration base="quarter"></duration>
              <notes>
                <note id="id13">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
