<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <paper-directives>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>16</fontsize>
    <orientation>1</orientation>
    <total-edit-time>0</total-edit-time>
    <score-directives>
      <directive>
        <tag>UnknownScoreTag</tag>
        <postfix>\transpose c c</postfix>
      </directive>
      <directive>
        <tag>ScoreIndent</tag>
        <prefix>\layout {indent = 22.4}
</prefix>
        <display>indent=22.4</display>
        <override>4</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <custom_scoreblock>%Custom Layout

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}

}
\paper {

page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2
}
#(set-default-paper-size "a4")
#(set-global-staff-size 16)

\score { %Start of Movement
 &lt;&lt;

&lt;&lt; \transpose c c
&lt;&lt;  \new StaffGroup &lt;&lt;

%Start of Staff
\new Staff = "soprano cornet"  &lt;&lt; 
 \new Voice = "VoiceIMvmntI"  { 
  \clef treble 
{ \key a \major}
{ \time 4/4 }
 \MvmntIVoiceI                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "solo cornet"  &lt;&lt; 
 \new Voice = "VoiceIIMvmntI"  { 
  \clef treble 
{ \key d \major}
{ \time 4/4 }
 \MvmntIVoiceII                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "repiano cornet"  &lt;&lt; 
 \new Voice = "VoiceIIIMvmntI"  { 
  \clef treble 
{ \key d \major}
{ \time 4/4 }
 \MvmntIVoiceIII                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "2nd cornet"  &lt;&lt; 
 \new Voice = "VoiceIVMvmntI"  { 
  \clef treble 
{ \key d \major}
{ \time 4/4 }
 \MvmntIVoiceIV                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "3rd cornet"  &lt;&lt; 
 \new Voice = "VoiceVMvmntI"  { 
  \clef treble 
{ \key d \major}
{ \time 4/4 }
 \MvmntIVoiceV                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "flugel"  &lt;&lt; 
 \new Voice = "VoiceVIMvmntI"  { 
  \clef treble 
{ \key d \major}
{ \time 4/4 }
 \MvmntIVoiceVI                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "solo horn"  &lt;&lt; 
 \new Voice = "VoiceVIIMvmntI"  { 
  \clef treble 
{ \key a \major}
{ \time 4/4 }
 \MvmntIVoiceVII                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "1st horn"  &lt;&lt; 
 \new Voice = "VoiceVIIIMvmntI"  { 
  \clef treble 
{ \key a \major}
{ \time 4/4 }
 \MvmntIVoiceVIII                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "2nd horn"  &lt;&lt; 
 \new Voice = "VoiceIXMvmntI"  { 
  \clef treble 
{ \key a \major}
{ \time 4/4 }
 \MvmntIVoiceIX                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "1st baritone"  &lt;&lt; 
 \new Voice = "VoiceXMvmntI"  { 
  \clef treble 
{ \key d \major}
{ \time 4/4 }
 \MvmntIVoiceX                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "2nd baritone"  &lt;&lt; 
 \new Voice = "VoiceXIMvmntI"  { 
  \clef treble 
{ \key d \major}
{ \time 4/4 }
 \MvmntIVoiceXI                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "1st trombone"  &lt;&lt; 
 \new Voice = "VoiceXIIMvmntI"  { 
  \clef treble 
{ \key d \major}
{ \time 4/4 }
 \MvmntIVoiceXII                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "2nd trombone"  &lt;&lt; 
 \new Voice = "VoiceXIIIMvmntI"  { 
  \clef treble 
{ \key d \major}
{ \time 4/4 }
 \MvmntIVoiceXIII                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "bass trombone"  &lt;&lt; 
 \new Voice = "VoiceXIVMvmntI"  { 
  \clef bass 
{ \key c \major}
{ \time 4/4 }
 \MvmntIVoiceXIV                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "euphonium"  &lt;&lt; 
 \new Voice = "VoiceXVMvmntI"  { 
  \clef treble 
{ \key d \major}
{ \time 4/4 }
 \MvmntIVoiceXV                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "e flat bass"  &lt;&lt; 
 \new Voice = "VoiceXVIMvmntI"  { 
  \clef treble 
{ \key a \major}
{ \time 4/4 }
 \MvmntIVoiceXVI                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "b flat bass"  &lt;&lt; 
 \new Voice = "VoiceXVIIMvmntI"  { 
  \clef treble 
{ \key d \major}
{ \time 4/4 }
 \MvmntIVoiceXVII                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "timpani"  &lt;&lt; 
 \new Voice = "VoiceXVIIIMvmntI"  { 
  \clef bass 
{ \key c \major}
{ \time 4/4 }
 \MvmntIVoiceXVIII                } %End of voice

&gt;&gt;
%End of Staff

%Start of Staff
\new Staff = "percussion"  &lt;&lt; 
 \new Voice = "VoiceXIXMvmntI"  { 
  \clef treble 
{ \key c \major}
{ \time 4/4 }
 \MvmntIVoiceXIX                } %End of voice

&gt;&gt;
%End of Staff
&gt;&gt;

&gt;&gt;
&gt;&gt;
&gt;&gt;

\header {
title = \markup { \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(d-ScoreTitle)" "Untitled"}

}

} %End of Movement</custom_scoreblock>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>2</staffno>
      <measureno>1</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = \markup { \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(d-ScoreTitle)" "Untitled"}
</postfix>
        <display>Untitled</display>
        <override>36</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>60</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
      <staff id="id2"></staff>
      <staff id="id3"></staff>
      <staff id="id4"></staff>
      <staff id="id5"></staff>
      <staff id="id6"></staff>
      <staff id="id7"></staff>
      <staff id="id8"></staff>
      <staff id="id9"></staff>
      <staff id="id10"></staff>
      <staff id="id11"></staff>
      <staff id="id12"></staff>
      <staff id="id13"></staff>
      <staff id="id14"></staff>
      <staff id="id15"></staff>
      <staff id="id16"></staff>
      <staff id="id17"></staff>
      <staff id="id18"></staff>
    </staves>
    <voices>
      <voice id="id19">
        <voice-info>
          <voice-name>Soprano Cornet</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="A" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>3</transpose>
          <instrument>Trumpet</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>56</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "Soprano Cornet" }</postfix>
              <display>Soprano Cornet</display>
              <override>4</override>
            </directive>
            <directive>
              <tag>GroupStaffStart</tag>
              <prefix> \new StaffGroup &lt;&lt;
</prefix>
              <display>Group Staff Start</display>
              <override>52</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id20">
        <voice-info>
          <voice-name>Solo Cornet</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>-2</transpose>
          <instrument>muted trumpet</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>60</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 2 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "Solo Cornet" }</postfix>
              <display>Solo Cornet</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id21">
        <voice-info>
          <voice-name>Repiano Cornet</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id2"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>-2</transpose>
          <instrument>muted trumpet</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>60</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 3 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "Repiano Cornet" }</postfix>
              <display>Repiano Cornet</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id22">
        <voice-info>
          <voice-name>2nd Cornet</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id3"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>-2</transpose>
          <instrument>muted trumpet</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>60</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 4 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "2nd Cornet" }</postfix>
              <display>2nd Cornet</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id23">
        <voice-info>
          <voice-name>3rd Cornet</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id4"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>-2</transpose>
          <instrument>muted trumpet</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>60</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 5 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "3rd Cornet" }</postfix>
              <display>3rd Cornet</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id24">
        <voice-info>
          <voice-name>Flugel</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id5"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>-2</transpose>
          <instrument>Tuba</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>58</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 6 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "Flugel" }</postfix>
              <display>Flugel</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id25">
        <voice-info>
          <voice-name>Solo Horn</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id6"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="A" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>3</transpose>
          <instrument>french horn</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>61</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 7 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "Solo Horn" }</postfix>
              <display>Solo Horn</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id26">
        <voice-info>
          <voice-name>1st Horn</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id7"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="A" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>3</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>1</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 8 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "1st Horn" }</postfix>
              <display>1st Horn</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id27">
        <voice-info>
          <voice-name>2nd Horn</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id8"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="A" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>3</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>1</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 9 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "2nd Horn" }</postfix>
              <display>2nd Horn</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id28">
        <voice-info>
          <voice-name>1st Baritone</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id9"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>-2</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>1</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 10 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "1st Baritone" }</postfix>
              <display>1st Baritone</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id29">
        <voice-info>
          <voice-name>2nd Baritone</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id10"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>-2</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>1</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 11 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "2nd Baritone" }</postfix>
              <display>2nd Baritone</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id30">
        <voice-info>
          <voice-name>1st Trombone</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id11"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>-2</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>1</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 12 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "1st Trombone" }</postfix>
              <display>1st Trombone</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id31">
        <voice-info>
          <voice-name>2nd trombone</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id12"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id32">
        <voice-info>
          <voice-name>Bass Trombone</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id13"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 14 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "Bass Trombone" }</postfix>
              <display>Bass Trombone</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id33">
        <voice-info>
          <voice-name>Euphonium</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id14"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>-2</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>1</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 15 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "Euphonium" }</postfix>
              <display>Euphonium</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id34">
        <voice-info>
          <voice-name>E-flat Bass</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id15"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="A" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>3</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>1</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 16 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "E-flat Bass" }</postfix>
              <display>E-flat Bass</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id35">
        <voice-info>
          <voice-name>B-flat Bass</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id16"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>-2</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>1</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 17 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "B-flat Bass" }</postfix>
              <display>B-flat Bass</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id36">
        <voice-info>
          <voice-name>Timpani</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id17"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 18 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "Timpani" }</postfix>
              <display>Timpani</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id37">
        <voice-info>
          <voice-name>Percussion</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id18"></staff-ref>
          <clef name="bass">
            <directives>
              <directive>
                <tag>DrumClef</tag>
                <postfix>\clef percussion
 </postfix>
                <graphic_name>DrumClef</graphic_name>
                <override>1</override>
              </directive>
            </directives>
          </clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>9</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 19 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "Percussion" }</postfix>
              <display>Percussion</display>
              <override>4</override>
            </directive>
            <directive>
              <tag>BraceEnd</tag>
              <postfix> &gt;&gt;%Brace End
</postfix>
              <display>Brace End</display>
              <data>1</data>
              <override>52</override>
            </directive>
          </staff-directives>
          <clef-directives>
            <directive>
              <tag>DrumClef</tag>
              <postfix>\clef percussion
 </postfix>
              <graphic_name>DrumClef</graphic_name>
              <override>1</override>
            </directive>
          </clef-directives>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
