% ABC file generated by Denemo version 0.7.2a

% http://www.gnu.org/software/denemo/denemo.html

X:1
T:Four Short Piece for Two Oboes
C:Aaron Mehl
Q:1/4=120
M:4/4
L:1/4
%%staves [1 2]
K:Dm
%
%
V:1 clef=treble
I:octave=0
M:4/4
L:1/4
K:Dm
d/4e/4f/4g/4 b/a/4g/4 c'/a/4g/4 f |
[M:4/4][L:1/4]g f/e/ d A |
(3G/F/E/ D3 |
z/4 c/4d/4c/4 (3B/A/G/ F2 |
%5
d/4e/4f/4g/4 b/a/4g/4 c'/a/4g/4 f |
g f/e/ d A |
(3G/F/E/ d2 A |
B/A/ F/G/ A2 |
[M:5/4][L:1/4]d A (3G/F/E/ D2 |
%10
B A/G/ c A/G/ F |
A/B/ A F/G/ A2 |
d/c/4B/4 A (3G/F/E/ D2 |
B A/G/ c A/G/ F |
[M:3/4][L:1/4]z A2 |
%15
[M:4/4][L:1/4]z A/4G/4c/ z G/4F/4E/ |
[M:7/4][L:1/4]A/4B/4A/4F/4 G/A/ z3 a b |
[M:3/4][L:1/4]c'/4d'/4c'/4b/4 a z |
[M:5/8][L:1/8]f2 d/e/ f/g/ a |
[M:6/8][L:1/8]a2 z A/G/ F2 |
%20
[M:6/4][L:1/4]A/4B/4A/4F/4 G/A/ F3/4E/4 D/4C/4D/4E/4 F/G/ A |
[M:3/4][L:1/4]B c/4d/4c/4B/4 A |
[M:4/4][L:1/4]B c c z |
d/4e/4f/4g/4 b/a/4g/4 c'/a/4g/4 f |
g f/e/ d A |
%25
(3G/F/E/ D3 |
z/4 c/4d/4c/4 (3B/A/G/ F2 |
d/4e/4f/4g/4 b/a/4g/4 c'/a/4g/4 f |
g f/e/ d A |
(3G/4F/4E/4 d/ A z z |
%30
[M:3/4][L:1/4]z E/4D/4C/4D/4 d/a/ |
(3g/4f/4e/4 d/ (3A/4G/4F/4 E/ (3D/4^C/4D/4 A/ |
[M:6/4][L:1/4]z A/d/ D/4C/4F/ E/4D/4G/ F/4E/4A/ G/4F/4B/ |
[M:3/4][L:1/4]d/c/4B/4 A/ (3G/4F/4E/4 D |
f/e/4d/4 c/ (3B/4A/4G/4 F |
%35
[M:4/4][L:1/4](6:2:6D/4E/4F/4G/4A/4B/4 c/4d/4 c'/4a/4g/4a/4 b/4c'/4 d' |
a2 z2 |]
%
%
V:2 clef=treble
I:octave=0
M:4/4
L:1/4
K:Dm
z D/4E/4F/4G/4 A/B/ A/4G/4c/ |
[M:4/4][L:1/4]A/4G/4F/ G z F/4G/4F/4E/4 |
D F3/ E/ D/^C/ |
D/4E/4F/4G/4 A3 |
%5
z D/4E/4F/4G/4 A/B/ A/4G/4c/4A/4 |
G/4F/4G/4E/4 G F/4G/4F/4E/4 D/4E/4F/4G/4 |
D F3/ E/ D/^C/ |
D B/b/ a2 |
[M:5/4][L:1/4]z d A (3G/F/E/ D- |
%10
D B A/G/ c A/G/ |
F/G/ F/E/ C D2 |
z d A (3G/F/E/ D- |
D B A/G/ c A/G/ |
[M:3/4][L:1/4]F/G/ A2 |
%15
[M:4/4][L:1/4]z2 A/4G/4F/ z |
[M:7/4][L:1/4]z2 F3/4E/4 D/4C/4D/4E/4 F/G/ z A |
[M:3/4][L:1/4]z2 g |
[M:5/8][L:1/8]z2 z2 z |
[M:6/8][L:1/8]z2 a/g/ c'gf |
%20
[M:6/4][L:1/4]e d A (3G/F/E/ D2 |
[M:3/4][L:1/4]G A z |
[M:4/4][L:1/4]G/4F/4E/4D/4 F/4G/4A/4c/4 G/4F/4E/4D/4 z |
A D/4E/4F/4G/4 A/B/ A/4G/4c/ |
A/4G/4F/ G G F/4G/4F/4E/4 |
%25
D F3/ E/ D/^C/ |
D/4E/4F/4G/4 A3 |
z D/4E/4F/4G/4 A/B/ A/4G/4c/4A/4 |
G/4F/4G/4E/4 G F/4G/4F/4E/4 D/4E/4F/4G/4 |
D/F/ E/4D/4^C/4D/4 z z |
%30
[M:3/4][L:1/4]E/4D/4^C/4D/4 d/A/ (3G/4F/4E/4 D/ |
z/ (3e/4d/4c/4 d/ (3A/4G/4F/4 E/D/ |
[M:6/4][L:1/4](3E/4F/4G/4 A/ d/D/4^C/4 z z D/4C/4F/ E/4D/4A/ |
[M:3/4][L:1/4]z/ d/ c/4B/4A/ G/A/ |
z/ f/ e/4d/4c/ (3B/4A/4G/4 G/ |
%35
[M:4/4][L:1/4](6:2:6A/4B/4A/4F/4G/4A/4 (6:2:6A/4B/4A/4F/4G/4A/4 (6:2:6A/4B/4A/4F/4G/4A/4 (5:2:5A/4B/4A/4F/4G/4 |
A2 z2 |]
