

%% LilyPond file generated by Denemo version 0.8.19

%%http://www.gnu.org/software/denemo/

%\version "2.10"
\paper {
print-all-headers = ##t
}
#(set-default-paper-size "a4"
%)
#(set-global-staff-size 20)

\header{
tagline=""
}

Barline = |

% The music follows

MvmntIVoiceI =  {
          b'2. c'4 f'8 g' a'2.. \bar "|."
}



        MvmntIVoiceITimeSig = \time 12/4 
MvmntIVoiceIKeySig = \key d \major
 MvmntIVoiceIClef = \clef treble 
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}
MvmntIStaffI = \new Staff  << {
                \MvmntIVoiceIContext
                }
                >>



\score {
<< <<
\MvmntIStaffI
>>
>>
\layout{
        }
\header{
        }

}



