<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="7">
  <scheme>(d-DirectivePut-chord-prefix "test" "%{chord prefix%}")
(d-DirectivePut-chord-postfix "test" "%{chord postfix%}")
(d-DirectivePut-chord-postfix "testwithaffix" "%{chord postfix with affix override set%}")
(d-DirectivePut-chord-prefix "testwithaffix" "%{chord prefix with affix override set%}")
(d-DirectivePut-chord-override "testwithaffix" DENEMO_OVERRIDE_AFFIX)

(d-DirectivePut-note-prefix "test" "%{note prefix%}")
(d-DirectivePut-note-postfix "test" "%{note postfix%}")

(d-DirectivePut-staff-prefix "test" "%{staff prefix%}")
(d-DirectivePut-staff-postfix "test" "%{staff postfix%}")

(d-DirectivePut-voice-prefix "test" "%{voice prefix%}")
(d-DirectivePut-voice-postfix "test" "%{voice postfix%}")

(d-DirectivePut-score-prefix "test" "%{score prefix%}")
(d-DirectivePut-score-postfix "test" "%{score postfix%}")

(d-DirectivePut-clef-prefix "test" "%{clef prefix%}")
(d-DirectivePut-clef-postfix "test" "%{clef postfix%}")

(d-DirectivePut-scoreheader-prefix "test" "%{scoreheader prefix%}\n")
(d-DirectivePut-scoreheader-postfix "test" "%{scoreheader postfix%}\n")

(d-DirectivePut-movementcontrol-prefix "test" "%{movementcontrol prefix%}\n")
(d-DirectivePut-movementcontrol-postfix "test" "%{movementcontrol postfix%}\n")


;;(d-DirectivePut-movementcontrol-override "test" DENEMO_OVERRIDE_LILYPOND)

(d-DirectivePut-header-prefix "test" "%{header prefix%}\n")
(d-DirectivePut-header-postfix "test" "%{header postfix%}\n")

(d-DirectivePut-paper-prefix "test" "%{paper prefix%}\n")
(d-DirectivePut-paper-postfix "test" "%{paper postfix%}\n")

(d-DirectivePut-layout-prefix "test" "%{layout prefix%}\n")
(d-DirectivePut-layout-postfix "test" "%{layout postfix%}\n")



(d-DirectivePut-standalone-prefix "test" "%{standalone prefix%}")
(d-DirectivePut-standalone-postfix "test" "%{standalone postfix%}")

(d-RefreshDisplay)
</scheme>
  <scoreheader-directives>
    <directive>
      <tag>ScoreHeaderTagline</tag>
      <override>32</override>
    </directive>
    <directive>
      <tag>test</tag>
      <prefix>%{scoreheader prefix%}
</prefix>
      <postfix>%{scoreheader postfix%}
</postfix>
      <override>32</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>test</tag>
      <prefix>%{paper prefix%}
</prefix>
      <postfix>%{paper postfix%}
</postfix>
      <override>32</override>
    </directive>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
    </directive>
  </paper-directives>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>16</fontsize>
    <orientation>1</orientation>
    <total-edit-time>0</total-edit-time>
    <score-directives>
      <directive>
        <tag>test</tag>
        <prefix>%{score prefix%}</prefix>
        <postfix>%{score postfix%}</postfix>
        <override>32</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>2</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>60</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble">
            <directives>
              <directive>
                <tag>test</tag>
                <prefix>%{clef prefix%}</prefix>
                <postfix>%{clef postfix%}</postfix>
                <override>32</override>
              </directive>
            </directives>
          </clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>test</tag>
              <prefix>%{staff prefix%}</prefix>
              <postfix>%{staff postfix%}</postfix>
              <override>32</override>
            </directive>
          </staff-directives>
          <voice-directives>
            <directive>
              <tag>test</tag>
              <prefix>%{voice prefix%}</prefix>
              <postfix>%{voice postfix%}</postfix>
              <override>32</override>
            </directive>
          </voice-directives>
          <clef-directives>
            <directive>
              <tag>test</tag>
              <prefix>%{clef prefix%}</prefix>
              <postfix>%{clef postfix%}</postfix>
              <override>32</override>
            </directive>
          </clef-directives>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id2">
              <duration base="quarter"></duration>
              <directives>
                <directive>
                  <tag>test</tag>
                  <prefix>%{chord prefix%}</prefix>
                  <postfix>%{chord postfix%}</postfix>
                  <override>32</override>
                </directive>
              </directives>
              <notes>
                <note id="id3">
                  <middle-c-offset>0</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>test</tag>
                      <prefix>%{note prefix%}</prefix>
                      <postfix>%{note postfix%}</postfix>
                      <override>32</override>
                    </directive>
                  </directives>
                </note>
                <note id="id4">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>1</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>HeaderPiece</tag>
        <postfix>piece = "Movement 2"
</postfix>
        <override>32</override>
      </directive>
      <directive>
        <tag>test</tag>
        <prefix>%{header prefix%}
</prefix>
        <postfix>%{header postfix%}
</postfix>
        <override>32</override>
      </directive>
    </header-directives>
    <layout-directives>
      <directive>
        <tag>test</tag>
        <prefix>%{layout prefix%}
</prefix>
        <postfix>%{layout postfix%}
</postfix>
        <override>32</override>
      </directive>
    </layout-directives>
    <movementcontrol-directives>
      <directive>
        <tag>test</tag>
        <prefix>%{movementcontrol prefix%}
</prefix>
        <postfix>%{movementcontrol postfix%}
</postfix>
      </directive>
    </movementcontrol-directives>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>60</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id5"></staff>
    </staves>
    <voices>
      <voice id="id6">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id5"></staff-ref>
          <clef name="treble">
            <directives>
              <directive>
                <tag>test</tag>
                <prefix>%{clef prefix%}</prefix>
                <postfix>%{clef postfix%}</postfix>
                <override>32</override>
              </directive>
            </directives>
          </clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>test</tag>
              <prefix>%{staff prefix%}</prefix>
              <postfix>%{staff postfix%}</postfix>
              <override>32</override>
            </directive>
          </staff-directives>
          <voice-directives>
            <directive>
              <tag>test</tag>
              <prefix>%{voice prefix%}</prefix>
              <postfix>%{voice postfix%}</postfix>
              <override>32</override>
            </directive>
          </voice-directives>
          <clef-directives>
            <directive>
              <tag>test</tag>
              <prefix>%{clef prefix%}</prefix>
              <postfix>%{clef postfix%}</postfix>
              <override>32</override>
            </directive>
          </clef-directives>
        </voice-props>
        <measures>
          <measure>
            <lily-directive tag="test" prefix="%{standalone prefix%}"> </lily-directive>
            <lily-directive tag="test" prefix="%{standalone prefix%}">%{standalone postfix%}</lily-directive>
            <chord show="true" id="id7">
              <duration base="quarter"></duration>
              <directives>
                <directive>
                  <tag>test</tag>
                  <prefix>%{chord prefix%}</prefix>
                  <postfix>%{chord postfix%}</postfix>
                  <override>32</override>
                </directive>
                <directive>
                  <tag>testprefix</tag>
                  <prefix>%{chord prefix%}</prefix>
                </directive>
                <directive>
                  <tag>testprefixwithaffix</tag>
                  <prefix>%{chord prefix with affix override set%}</prefix>
                  <override>16</override>
                </directive>
              </directives>
              <notes>
                <note id="id8">
                  <middle-c-offset>0</middle-c-offset>
                  <directives>
                    <directive>
                      <tag>test</tag>
                      <prefix>%{note prefix%}</prefix>
                      <postfix>%{note postfix%}</postfix>
                      <override>32</override>
                    </directive>
                  </directives>
                </note>
                <note id="id9">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
