<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <paper-directives>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>16</fontsize>
    <orientation>1</orientation>
    <total-edit-time>0</total-edit-time>
    <score-directives>
      <directive>
        <tag>UnknownScoreTag</tag>
        <postfix>\transpose c c</postfix>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = "Untitled"
</postfix>
        <display>Score Title: Untitled</display>
        <override>36</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <bpm>60</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="D" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id2">
              <duration base="eighth"></duration>
              <notes>
                <note id="id3">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id4">
              <duration base="eighth"></duration>
              <notes>
                <note id="id5">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id6">
              <duration base="quarter"></duration>
              <notes>
                <note id="id7">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                  <directives>
                    <directive>
                      <tag>WarnAccidental</tag>
                      <postfix>!</postfix>
                      <display> </display>
                    </directive>
                  </directives>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id8">
              <duration base="quarter"></duration>
              <notes>
                <note id="id9">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id10">
              <duration base="quarter"></duration>
              <notes>
                <note id="id11">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
