<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>print-all-headers = ##t
</postfix>
      <override>32</override>
    </directive>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>22</fontsize>
    <orientation>1</orientation>
    <total-edit-time>1112</total-edit-time>
    <score-directives>
      <directive>
        <tag>ScoreIndent</tag>
        <prefix>\layout {indent = 16.0}
</prefix>
        <display>indent=16.0</display>
        <override>4</override>
      </directive>
      <directive>
        <tag>ScoreBlockProlog</tag>
      </directive>
      <directive>
        <tag>CuesUsed</tag>
        <prefix>
transposedCueDuringWithClef  =
#(define-music-function
   (parser location what dir pitch clef main-music)
   (string? ly:dir? ly:pitch? string? ly:music?)
   (make-music 'QuoteMusic
         'element main-music
         'quoted-context-type 'CueVoice
         'quoted-context-id "cue"
         'quoted-music-name what
         'quoted-music-clef clef
         'quoted-voice-direction dir
         'quoted-transposition pitch))
</prefix>
        <display>CuesUsed</display>
        <override>16</override>
      </directive>
      <directive>
        <tag>\addQuote "Treble II2 Mvmnt 1" \MvmntIVoiceII
</tag>
        <prefix>\addQuote "Treble II2 Mvmnt 1" \MvmntIVoiceII
</prefix>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
      <measure-width>320</measure-width>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = "Sonata 1 op. 1"
</postfix>
        <display>Score Title: Sonata 1 op. 1</display>
        <override>36</override>
      </directive>
      <directive>
        <tag>MovementTitle</tag>
        <postfix>subtitle = "I - Grave"
</postfix>
        <display>Movement Title: I - Grave</display>
        <override>36</override>
      </directive>
      <directive>
        <tag>MovementPageBreak</tag>
        <postfix>breakbefore = ##t
</postfix>
        <display>(Page Break)</display>
        <override>36</override>
      </directive>
      <directive>
        <tag>ScoreComposer</tag>
        <postfix>composer = "Loeillet"
</postfix>
        <display>Score Composer: Loeillet</display>
        <override>36</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
      <staff id="id2"></staff>
    </staves>
    <voices>
      <voice id="id3">
        <voice-info>
          <voice-name>Treble Recorder</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="F" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>2</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = "Treble 1"</postfix>
              <display>Treble 1</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>InstallCue</tag>
              <postfix>\cueDuring #"Treble II2 Mvmnt 1"#1 {</postfix>
              <display>for TrebleRecorder</display>
              <graphic_name>
[
Denemo 48</graphic_name>
              <minpixels>30</minpixels>
              <tx>-30</tx>
              <ty>60</ty>
              <allow>
                <layout>590638834</layout>
              </allow>
            </lily-directive>
            <rest show="true" id="id4">
              <duration base="whole"></duration>
              <directives>
                <directive>
                  <tag>WholeMeasureRest</tag>
                  <postfix>R1*2/2</postfix>
                  <display>Rest 2/2</display>
                  <graphic_name>
 </graphic_name>
                  <minpixels>100</minpixels>
                  <tx>55</tx>
                  <ty>15</ty>
                  <gx>60</gx>
                  <override>7</override>
                </directive>
              </directives>
              <ticks>1536</ticks>
            </rest>
          </measure>
          <measure>
            <rest show="true" id="id5">
              <duration base="whole"></duration>
              <directives>
                <directive>
                  <tag>WholeMeasureRest</tag>
                  <postfix>R1*2/2</postfix>
                  <display>Rest 2/2</display>
                  <graphic_name>
 </graphic_name>
                  <minpixels>100</minpixels>
                  <tx>55</tx>
                  <ty>15</ty>
                  <gx>60</gx>
                  <override>7</override>
                </directive>
              </directives>
              <ticks>1536</ticks>
            </rest>
            <lily-directive>
              <tag>InstallCue</tag>
              <postfix>}</postfix>
              <display>for TrebleRecorder</display>
              <graphic_name>
]
Denemo 48</graphic_name>
              <minpixels>30</minpixels>
              <tx>-30</tx>
              <ty>60</ty>
              <allow>
                <layout>590638834</layout>
              </allow>
            </lily-directive>
          </measure>
          <measure>
            <chord show="true" id="id6">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id7">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id8">
              <duration base="eighth"></duration>
              <notes>
                <note id="id9">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id10">
              <duration base="eighth"></duration>
              <notes>
                <note id="id11">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id12">
              <duration base="eighth"></duration>
              <notes>
                <note id="id13">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id14">
              <duration base="eighth">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id15">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id16">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id17">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id18">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id19">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id20">
              <duration base="eighth"></duration>
              <notes>
                <note id="id21">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id22">
              <duration base="eighth"></duration>
              <notes>
                <note id="id23">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id24">
              <duration base="eighth"></duration>
              <notes>
                <note id="id25">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id26">
              <duration base="quarter"></duration>
              <notes>
                <note id="id27">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id28">
              <duration base="eighth"></duration>
              <notes>
                <note id="id29">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id30">
              <duration base="quarter"></duration>
              <notes>
                <note id="id31">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id32">
              <duration base="eighth"></duration>
              <notes>
                <note id="id33">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id34">
              <duration base="eighth"></duration>
              <notes>
                <note id="id35">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id36">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id37">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id38">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id39">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id40">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id41">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id42">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id43">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id44">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id45">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id46">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id47">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id48">
              <duration base="eighth"></duration>
              <notes>
                <note id="id49">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id50">
              <duration base="quarter"></duration>
              <notes>
                <note id="id51">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id52">
              <duration base="eighth"></duration>
              <notes>
                <note id="id53">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id54">
              <duration base="eighth"></duration>
              <notes>
                <note id="id55">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id56">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id57">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id58">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id59">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id60">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id61">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id62">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id63">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id64">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id65">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id66">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id67">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id68">
              <duration base="eighth"></duration>
              <notes>
                <note id="id69">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id70">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id71">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id72">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id73">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id74">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id75">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id76">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id77">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id78">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id79">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id80">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id81">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id82">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id83">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id84">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id85">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id86">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id87">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id88">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id89">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id90">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id91">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id92">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id93">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id94">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id95">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id96">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id97">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id98">
              <duration base="eighth"></duration>
              <notes>
                <note id="id99">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id100">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id101">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id102">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id103">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id104">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id105">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id106">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id107">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id108">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id109">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id110">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id111">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id112">
              <duration base="eighth"></duration>
              <notes>
                <note id="id113">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id114">
              <duration base="quarter"></duration>
              <notes>
                <note id="id115">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id116">
              <duration base="eighth"></duration>
              <notes>
                <note id="id117">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id118">
              <duration base="eighth"></duration>
              <notes>
                <note id="id119">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id120">
              <duration base="quarter"></duration>
              <notes>
                <note id="id121">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id122">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id123">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id124">
              <duration base="eighth"></duration>
              <notes>
                <note id="id125">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id126">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id127">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id128">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id129">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id130">
              <duration base="eighth">
                <dots>1</dots>
              </duration>
              <directives>
                <directive>
                  <tag>Trill</tag>
                  <postfix>\trill</postfix>
                  <display> </display>
                  <graphic_name>

emmentaler</graphic_name>
                  <override>1073741824</override>
                </directive>
              </directives>
              <notes>
                <note id="id131">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id132">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id133">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id134">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id135">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id136">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id137">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id138">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id139">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id140">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id141">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id142">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id143">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id144">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id145">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id146">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id147">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id148">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id149">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id150">
              <duration base="quarter"></duration>
              <notes>
                <note id="id151">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id152">
              <duration base="quarter"></duration>
            </rest>
          </measure>
        </measures>
      </voice>
      <voice id="id153">
        <voice-info>
          <voice-name>Treble II</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="F" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>2</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = "Tenor"</postfix>
              <display>Tenor</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id154">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id155">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id156">
              <duration base="eighth"></duration>
              <notes>
                <note id="id157">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id158">
              <duration base="eighth"></duration>
              <notes>
                <note id="id159">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id160">
              <duration base="eighth"></duration>
              <notes>
                <note id="id161">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id162">
              <duration base="eighth">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id163">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id164">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id165">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id166">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id167">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id168">
              <duration base="eighth"></duration>
              <notes>
                <note id="id169">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id170">
              <duration base="eighth"></duration>
              <notes>
                <note id="id171">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id172">
              <duration base="eighth"></duration>
              <notes>
                <note id="id173">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id174">
              <duration base="quarter"></duration>
              <notes>
                <note id="id175">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id176">
              <duration base="eighth"></duration>
              <notes>
                <note id="id177">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id178">
              <duration base="eighth"></duration>
              <notes>
                <note id="id179">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id180">
              <duration base="half"></duration>
              <notes>
                <note id="id181">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id182">
              <duration base="quarter"></duration>
              <notes>
                <note id="id183">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id184">
              <duration base="eighth"></duration>
              <notes>
                <note id="id185">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id186">
              <duration base="eighth"></duration>
              <notes>
                <note id="id187">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id188">
              <duration base="eighth"></duration>
              <notes>
                <note id="id189">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id190">
              <duration base="eighth"></duration>
              <notes>
                <note id="id191">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id192">
              <duration base="eighth"></duration>
              <notes>
                <note id="id193">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id194">
              <duration base="quarter"></duration>
              <notes>
                <note id="id195">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id196">
              <duration base="eighth"></duration>
              <notes>
                <note id="id197">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id198">
              <duration base="eighth"></duration>
              <notes>
                <note id="id199">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id200">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id201">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id202">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id203">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id204">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id205">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id206">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id207">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id208">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id209">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id210">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id211">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id212">
              <duration base="eighth"></duration>
              <notes>
                <note id="id213">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id214">
              <duration base="quarter"></duration>
              <notes>
                <note id="id215">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id216">
              <duration base="eighth"></duration>
              <notes>
                <note id="id217">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id218">
              <duration base="eighth"></duration>
              <notes>
                <note id="id219">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id220">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id221">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id222">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id223">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id224">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id225">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id226">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id227">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id228">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id229">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id230">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id231">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id232">
              <duration base="eighth"></duration>
              <notes>
                <note id="id233">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id234">
              <duration base="quarter"></duration>
              <notes>
                <note id="id235">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id236">
              <duration base="eighth"></duration>
              <notes>
                <note id="id237">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id238">
              <duration base="eighth"></duration>
              <notes>
                <note id="id239">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id240">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id241">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id242">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id243">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id244">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id245">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id246">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id247">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id248">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id249">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id250">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id251">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id252">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id253">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id254">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id255">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id256">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id257">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id258">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id259">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id260">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id261">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id262">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id263">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id264">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id265">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id266">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id267">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id268">
              <duration base="eighth"></duration>
              <notes>
                <note id="id269">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id270">
              <duration base="quarter"></duration>
              <notes>
                <note id="id271">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id272">
              <duration base="eighth"></duration>
              <tie></tie>
              <notes>
                <note id="id273">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id274">
              <duration base="eighth"></duration>
              <notes>
                <note id="id275">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id276">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id277">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id278">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id279">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id280">
              <duration base="eighth">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id281">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id282">
              <duration base="sixteenth"></duration>
              <notes>
                <note id="id283">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id284">
              <duration base="eighth"></duration>
              <notes>
                <note id="id285">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id286">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id287">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id288">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id289">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id290">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id291">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id292">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id293">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id294">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id295">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id296">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id297">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id298">
              <duration base="eighth"></duration>
              <notes>
                <note id="id299">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id300">
              <duration base="quarter"></duration>
              <notes>
                <note id="id301">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id302">
              <duration base="eighth"></duration>
              <notes>
                <note id="id303">
                  <middle-c-offset>7</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id304">
              <duration base="quarter"></duration>
              <notes>
                <note id="id305">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id306">
              <duration base="quarter"></duration>
            </rest>
            <chord show="true" id="id307">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id308">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id309">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id310">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id311">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id312">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id313">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id314">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id315">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id316">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id317">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id318">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id319">
              <duration base="sixteenth"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id320">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id321">
              <duration base="sixteenth"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id322">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id323">
        <voice-info>
          <voice-name>Basso</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id2"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="F" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>2</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>2</midi_channel>
          <hasfigures>1</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id324">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <figure>_</figure>
              <notes>
                <note id="id325">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id326">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id327">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id328">
              <duration base="quarter"></duration>
              <figure>6</figure>
              <notes>
                <note id="id329">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id330">
              <duration base="quarter"></duration>
              <figure>6+</figure>
              <notes>
                <note id="id331">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id332">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id333">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id334">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id335">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id336">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id337">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id338">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id339">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id340">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id341">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id342">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id343">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id344">
              <duration base="eighth"></duration>
              <figure>7</figure>
              <notes>
                <note id="id345">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id346">
              <duration base="eighth"></duration>
              <figure>7</figure>
              <notes>
                <note id="id347">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id348">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <figure>_</figure>
              <notes>
                <note id="id349">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id350">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id351">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id352">
              <duration base="quarter"></duration>
              <figure>6</figure>
              <notes>
                <note id="id353">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id354">
              <duration base="quarter"></duration>
              <figure>6+</figure>
              <notes>
                <note id="id355">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id356">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id357">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id358">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id359">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id360">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id361">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id362">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id363">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id364">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id365">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id366">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id367">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id368">
              <duration base="eighth"></duration>
              <figure>7</figure>
              <notes>
                <note id="id369">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id370">
              <duration base="eighth"></duration>
              <figure>7</figure>
              <notes>
                <note id="id371">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id372">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id373">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id374">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id375">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id376">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id377">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id378">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id379">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id380">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id381">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id382">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id383">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id384">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id385">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id386">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id387">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id388">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id389">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id390">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id391">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id392">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id393">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id394">
              <duration base="eighth"></duration>
              <figure>6+</figure>
              <notes>
                <note id="id395">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id396">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id397">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id398">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id399">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id400">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id401">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id402">
              <duration base="eighth"></duration>
              <figure>6+</figure>
              <notes>
                <note id="id403">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id404">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <figure>_</figure>
              <notes>
                <note id="id405">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id406">
              <duration base="eighth"></duration>
              <figure>6 5</figure>
              <notes>
                <note id="id407">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id408">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <figure>_+</figure>
              <notes>
                <note id="id409">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id410">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id411">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id412">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id413">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id414">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id415">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id416">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id417">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id418">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id419">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id420">
              <duration base="eighth"></duration>
              <figure>7 _+</figure>
              <notes>
                <note id="id421">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id422">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id423">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id424">
              <duration base="eighth"></duration>
              <figure>4</figure>
              <notes>
                <note id="id425">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id426">
              <duration base="eighth"></duration>
              <figure>_+</figure>
              <notes>
                <note id="id427">
                  <middle-c-offset>-10</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id428">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id429">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id430">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id431">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id432">
              <duration base="eighth"></duration>
              <figure>8</figure>
              <notes>
                <note id="id433">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id434">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id435">
                  <middle-c-offset>-8</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id436">
              <duration base="eighth"></duration>
              <figure>7 _+</figure>
              <notes>
                <note id="id437">
                  <middle-c-offset>-9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id438">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id439">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id440">
              <duration base="eighth"></duration>
              <figure>4</figure>
              <notes>
                <note id="id441">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id442">
              <duration base="eighth"></duration>
              <figure>_+</figure>
              <notes>
                <note id="id443">
                  <middle-c-offset>-9</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id444">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id445">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id446">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id447">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id448">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id449">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id450">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id451">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id452">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id453">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id454">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id455">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id456">
              <duration base="eighth"></duration>
              <figure>6</figure>
              <notes>
                <note id="id457">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id458">
              <duration base="eighth"></duration>
              <figure>_</figure>
              <notes>
                <note id="id459">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
