<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <paper-directives>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>18</fontsize>
    <orientation>1</orientation>
    <total-edit-time>1475</total-edit-time>
    <score-directives>
      <directive>
        <tag>ScoreIndent</tag>
        <prefix>\layout {indent = 34.2}
</prefix>
        <display>indent=34.2</display>
        <data>34.2</data>
        <override>4</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>3</staffno>
      <measureno>1</measureno>
      <cursorposition>1</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <score-info>
      <tempo>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
      <staff id="id2"></staff>
    </staves>
    <voices>
      <voice id="id3">
        <voice-info>
          <voice-name>Mandolin 1 a</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>6</numerator>
              <denominator>8</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                            (if choice (choice)))    " "Mandolin 1 a" }</postfix>
              <display>Mandolin 1 a</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>VoiceSetting</tag>
              <postfix>\voiceOne </postfix>
              <display>for MandolinIDivisi</display>
              <graphic_name>
v1
Serif
24
1
1</graphic_name>
              <minpixels>30</minpixels>
              <tx>-30</tx>
              <ty>60</ty>
              <allow>
                <layout>4206196716</layout>
              </allow>
            </lily-directive>
            <chord show="true" id="id4">
              <duration base="quarter"></duration>
              <notes>
                <note id="id5">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id6">
              <duration base="quarter"></duration>
              <notes>
                <note id="id7">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id8">
              <duration base="quarter"></duration>
              <notes>
                <note id="id9">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id10">
        <voice-info>
          <voice-name>Mandolin 1 b</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>6</numerator>
              <denominator>8</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 2 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                            (if choice (choice)))    " "Mandolin 1 b" }</postfix>
              <display>Mandolin 1 b</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>VoiceSetting</tag>
              <postfix>\voiceTwo </postfix>
              <display>for MandolinIDivisi</display>
              <graphic_name>
v2
Serif
24
1
1</graphic_name>
              <minpixels>30</minpixels>
              <tx>-30</tx>
              <ty>60</ty>
              <allow>
                <layout>4206196716</layout>
              </allow>
            </lily-directive>
            <chord show="true" id="id11">
              <duration base="quarter"></duration>
              <notes>
                <note id="id12">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id13">
              <duration base="quarter"></duration>
              <notes>
                <note id="id14">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id15">
              <duration base="quarter"></duration>
              <notes>
                <note id="id16">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id17">
        <voice-info>
          <voice-name>Mandolin 1 Divisi</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id2"></staff-ref>
          <clef name="treble">
            <directives>
              <directive>
                <tag>SubstituteMusic</tag>
                <display> </display>
                <graphic_name>
S
Denemo
48</graphic_name>
                <gy>36</gy>
                <override>5</override>
              </directive>
            </directives>
          </clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
            <directives>
              <directive>
                <tag>SubstituteMusic</tag>
                <display> </display>
                <override>5</override>
              </directive>
            </directives>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>6</numerator>
              <denominator>8</denominator>
            </simple-time-signature>
            <directives>
              <directive>
                <tag>SubstituteMusic</tag>
                <display> </display>
                <override>5</override>
              </directive>
            </directives>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <staff-color>-266330112</staff-color>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>4</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 3 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
                            (if choice (choice)))    " "Mandolin 1 (divisi)" }</postfix>
              <display>Mandolin 1 (divisi)</display>
              <override>4</override>
            </directive>
          </staff-directives>
          <voice-directives>
            <directive>
              <tag>SubstituteMusic</tag>
              <prefix>{ \clef treble    \time 6/8    \key c \major  \MvmntIVoiceI} \void </prefix>
              <display>Mandolin 1 a on Staff 1</display>
              <override>6</override>
            </directive>
          </voice-directives>
          <clef-directives>
            <directive>
              <tag>SubstituteMusic</tag>
              <display> </display>
              <graphic_name>
S
Denemo
48</graphic_name>
              <gy>36</gy>
              <override>5</override>
            </directive>
          </clef-directives>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>help</tag>
              <postfix> </postfix>
              <display> </display>
              <graphic_name>
Music here is mirrored from Mandolin 1 a on Staff 1
Denemo
20</graphic_name>
            </lily-directive>
          </measure>
        </measures>
      </voice>
      <voice id="id18">
        <voice-info>
          <voice-name>Mandolin 1 Divisi</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id2"></staff-ref>
          <clef name="treble">
            <directives>
              <directive>
                <tag>SubstituteMusic</tag>
                <display> </display>
                <graphic_name>
S
Denemo
48</graphic_name>
                <gy>36</gy>
                <override>5</override>
              </directive>
            </directives>
          </clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
            <directives>
              <directive>
                <tag>SubstituteMusic</tag>
                <display> </display>
                <override>5</override>
              </directive>
            </directives>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>6</numerator>
              <denominator>8</denominator>
            </simple-time-signature>
            <directives>
              <directive>
                <tag>SubstituteMusic</tag>
                <display> </display>
                <override>5</override>
              </directive>
            </directives>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <staff-color>-266330112</staff-color>
          <voice-control>3</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>3</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <voice-directives>
            <directive>
              <tag>SubstituteMusic</tag>
              <prefix>{ \clef treble    \time 6/8    \key c \major  \MvmntIVoiceII} \void </prefix>
              <display>Mandolin 1 b on Staff 2</display>
              <override>6</override>
            </directive>
          </voice-directives>
          <clef-directives>
            <directive>
              <tag>SubstituteMusic</tag>
              <display> </display>
              <graphic_name>
S
Denemo
48</graphic_name>
              <gy>36</gy>
              <override>5</override>
            </directive>
          </clef-directives>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>help</tag>
              <postfix> </postfix>
              <display> </display>
              <graphic_name>
Music here is mirrored from Mandolin 1 b on Staff 2
Denemo
20</graphic_name>
            </lily-directive>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
