<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTitles</tag>
      <postfix>     dedication = ##f
     title = ##f
     subtitle = ##f
     subsubtitle = ##f
     instrument = ##f
     poet = ##f
     composer = ##f
     meter = ##f
     arranger = ##f
     tagline = ##f
     copyright = ##f
     piece = ##f
     opus = ##f
</postfix>
      <display>Score Titles</display>
      <data>(list (cons 'dedication #f)(cons 'title #f)(cons 'subtitle #f)(cons 'subsubtitle #f)(cons 'instrument #f)(cons 'poet #f)(cons 'composer #f)(cons 'meter #f)(cons 'arranger #f)(cons 'tagline #f)(cons 'copyright #f)(cons 'piece #f)(cons 'opus #f) '())</data>
      <override>4</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>
print-all-headers = ##t
</postfix>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>24</fontsize>
    <orientation>1</orientation>
    <total-edit-time>94</total-edit-time>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>Movement-title</tag>
        <postfix>title = "Belle"
</postfix>
        <display>Belle</display>
      </directive>
      <directive>
        <tag>MovementTitles</tag>
        <postfix>     dedication = ##f
     title = \markup \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(DenemoSetTitles \"MovementTitles\" 'title #t)" {Belle Qui Tiens}
     subtitle = ##f
     subsubtitle = ##f
     instrument = ##f
     poet = ##f
     composer = ##f
     meter = ##f
     arranger = ##f
     tagline = ##f
     copyright = ##f
     piece = ##f
     opus = ##f
</postfix>
        <display>Movement Titles</display>
        <data>(list (cons 'dedication #f)(cons 'title "Belle Qui Tiens")(cons 'subtitle #f)(cons 'subsubtitle #f)(cons 'instrument #f)(cons 'poet #f)(cons 'composer #f)(cons 'meter #f)(cons 'arranger #f)(cons 'tagline #f)(cons 'copyright #f)(cons 'piece #f)(cons 'opus #f) '())</data>
        <override>4</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <bpm>140</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
    </staves>
    <voices>
      <voice id="id2">
        <voice-info>
          <voice-name>soprano</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="F" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>5</transpose>
          <instrument>Alto Recorder</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>75</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>Comment</tag>
              <postfix> </postfix>
              <display>Bar 8 has a forced line break</display>
              <graphic_name>
C
Denemo
24</graphic_name>
              <minpixels>30</minpixels>
              <override>8</override>
            </lily-directive>
            <chord show="true" id="id3">
              <duration base="half"></duration>
              <notes>
                <note id="id4">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id5">
              <duration base="quarter"></duration>
              <notes>
                <note id="id6">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id7">
              <duration base="quarter"></duration>
              <notes>
                <note id="id8">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id9">
              <duration base="quarter"></duration>
              <notes>
                <note id="id10">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id11">
              <duration base="quarter"></duration>
              <notes>
                <note id="id12">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id13">
              <duration base="half"></duration>
              <notes>
                <note id="id14">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id15">
              <duration base="quarter"></duration>
              <notes>
                <note id="id16">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id17">
              <duration base="quarter"></duration>
              <notes>
                <note id="id18">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id19">
              <duration base="quarter"></duration>
              <notes>
                <note id="id20">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id21">
              <duration base="quarter"></duration>
              <notes>
                <note id="id22">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id23">
              <duration base="quarter"></duration>
              <notes>
                <note id="id24">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id25">
              <duration base="quarter"></duration>
              <notes>
                <note id="id26">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id27">
              <duration base="half"></duration>
              <notes>
                <note id="id28">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>LineBreak</tag>
              <postfix>\break</postfix>
              <display> </display>
              <graphic_name>
L
Denemo
36</graphic_name>
              <minpixels>10</minpixels>
              <gy>-40</gy>
            </lily-directive>
          </measure>
          <measure>
            <chord show="true" id="id29">
              <duration base="half"></duration>
              <notes>
                <note id="id30">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id31">
              <duration base="quarter"></duration>
              <notes>
                <note id="id32">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id33">
              <duration base="quarter"></duration>
              <notes>
                <note id="id34">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id35">
              <duration base="quarter"></duration>
              <notes>
                <note id="id36">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id37">
              <duration base="quarter"></duration>
              <notes>
                <note id="id38">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id39">
              <duration base="half"></duration>
              <notes>
                <note id="id40">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id41">
              <duration base="half"></duration>
              <notes>
                <note id="id42">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id43">
              <duration base="eighth"></duration>
              <notes>
                <note id="id44">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id45">
              <duration base="eighth"></duration>
              <notes>
                <note id="id46">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id47">
              <duration base="quarter"></duration>
              <notes>
                <note id="id48">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id49">
              <duration base="quarter"></duration>
              <notes>
                <note id="id50">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id51">
              <duration base="quarter"></duration>
              <notes>
                <note id="id52">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id53">
              <duration base="half"></duration>
              <notes>
                <note id="id54">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEnd</tag>
              <postfix>\bar ":|."</postfix>
              <display>\bar ":|."</display>
              <graphic_name>RepeatEnd</graphic_name>
              <minpixels>30</minpixels>
              <gx>10</gx>
              <override>4</override>
            </lily-directive>
          </measure>
        </measures>
      </voice>
      <voice id="id55">
        <voice-info>
          <voice-name>alto</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="F" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>3</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id56">
              <duration base="half"></duration>
              <notes>
                <note id="id57">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id58">
              <duration base="quarter"></duration>
              <notes>
                <note id="id59">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id60">
              <duration base="quarter"></duration>
              <notes>
                <note id="id61">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id62">
              <duration base="quarter"></duration>
              <notes>
                <note id="id63">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id64">
              <duration base="quarter"></duration>
              <notes>
                <note id="id65">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id66">
              <duration base="half"></duration>
              <notes>
                <note id="id67">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id68">
              <duration base="quarter"></duration>
              <notes>
                <note id="id69">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id70">
              <duration base="quarter"></duration>
              <notes>
                <note id="id71">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id72">
              <duration base="quarter"></duration>
              <notes>
                <note id="id73">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id74">
              <duration base="quarter"></duration>
              <notes>
                <note id="id75">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id76">
              <duration base="quarter"></duration>
              <notes>
                <note id="id77">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id78">
              <duration base="quarter"></duration>
              <notes>
                <note id="id79">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id80">
              <duration base="half"></duration>
              <notes>
                <note id="id81">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id82">
              <duration base="half"></duration>
              <notes>
                <note id="id83">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id84">
              <duration base="half"></duration>
              <notes>
                <note id="id85">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id86">
              <duration base="quarter"></duration>
              <notes>
                <note id="id87">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id88">
              <duration base="quarter"></duration>
              <notes>
                <note id="id89">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id90">
              <duration base="half"></duration>
              <notes>
                <note id="id91">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id92">
              <duration base="half"></duration>
              <notes>
                <note id="id93">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id94">
              <duration base="quarter"></duration>
              <notes>
                <note id="id95">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id96">
              <duration base="quarter"></duration>
              <notes>
                <note id="id97">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id98">
              <duration base="quarter"></duration>
              <notes>
                <note id="id99">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id100">
              <duration base="quarter"></duration>
              <notes>
                <note id="id101">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id102">
              <duration base="half"></duration>
              <notes>
                <note id="id103">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEnd</tag>
              <postfix>\bar ":|."</postfix>
              <display>\bar ":|."</display>
              <graphic_name>RepeatEnd</graphic_name>
              <minpixels>30</minpixels>
              <gx>10</gx>
              <override>4</override>
            </lily-directive>
          </measure>
        </measures>
      </voice>
      <voice id="id104">
        <voice-info>
          <voice-name>tenor</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="F" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>1</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id105">
              <duration base="half"></duration>
              <notes>
                <note id="id106">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id107">
              <duration base="quarter"></duration>
              <notes>
                <note id="id108">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id109">
              <duration base="quarter"></duration>
              <notes>
                <note id="id110">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id111">
              <duration base="quarter"></duration>
              <notes>
                <note id="id112">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id113">
              <duration base="quarter"></duration>
              <notes>
                <note id="id114">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id115">
              <duration base="half"></duration>
              <notes>
                <note id="id116">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id117">
              <duration base="quarter"></duration>
              <notes>
                <note id="id118">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id119">
              <duration base="quarter"></duration>
              <notes>
                <note id="id120">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id121">
              <duration base="quarter"></duration>
              <notes>
                <note id="id122">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id123">
              <duration base="quarter"></duration>
              <notes>
                <note id="id124">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id125">
              <duration base="quarter"></duration>
              <notes>
                <note id="id126">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id127">
              <duration base="quarter"></duration>
              <notes>
                <note id="id128">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id129">
              <duration base="half"></duration>
              <notes>
                <note id="id130">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id131">
              <duration base="half"></duration>
              <notes>
                <note id="id132">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id133">
              <duration base="quarter"></duration>
              <notes>
                <note id="id134">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id135">
              <duration base="quarter"></duration>
              <notes>
                <note id="id136">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id137">
              <duration base="quarter"></duration>
              <notes>
                <note id="id138">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id139">
              <duration base="quarter"></duration>
              <notes>
                <note id="id140">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id141">
              <duration base="half"></duration>
              <notes>
                <note id="id142">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id143">
              <duration base="half"></duration>
              <notes>
                <note id="id144">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id145">
              <duration base="quarter"></duration>
              <notes>
                <note id="id146">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id147">
              <duration base="quarter"></duration>
              <notes>
                <note id="id148">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id149">
              <duration base="quarter"></duration>
              <notes>
                <note id="id150">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id151">
              <duration base="quarter"></duration>
              <notes>
                <note id="id152">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id153">
              <duration base="half"></duration>
              <notes>
                <note id="id154">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEnd</tag>
              <postfix>\bar ":|."</postfix>
              <display>\bar ":|."</display>
              <graphic_name>RepeatEnd</graphic_name>
              <minpixels>30</minpixels>
              <gx>10</gx>
              <override>4</override>
            </lily-directive>
          </measure>
        </measures>
      </voice>
      <voice id="id155">
        <voice-info>
          <voice-name>bass</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="F" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>3</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>3</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id156">
              <duration base="half"></duration>
              <notes>
                <note id="id157">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id158">
              <duration base="quarter"></duration>
              <notes>
                <note id="id159">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id160">
              <duration base="quarter"></duration>
              <notes>
                <note id="id161">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id162">
              <duration base="quarter"></duration>
              <notes>
                <note id="id163">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id164">
              <duration base="quarter"></duration>
              <notes>
                <note id="id165">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id166">
              <duration base="half"></duration>
              <notes>
                <note id="id167">
                  <middle-c-offset>-8</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id168">
              <duration base="quarter"></duration>
              <notes>
                <note id="id169">
                  <middle-c-offset>-8</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id170">
              <duration base="quarter"></duration>
              <notes>
                <note id="id171">
                  <middle-c-offset>-8</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id172">
              <duration base="quarter"></duration>
              <notes>
                <note id="id173">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id174">
              <duration base="quarter"></duration>
              <notes>
                <note id="id175">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id176">
              <duration base="quarter"></duration>
              <notes>
                <note id="id177">
                  <middle-c-offset>-5</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id178">
              <duration base="quarter"></duration>
              <notes>
                <note id="id179">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id180">
              <duration base="half"></duration>
              <notes>
                <note id="id181">
                  <middle-c-offset>-8</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id182">
              <duration base="half"></duration>
              <notes>
                <note id="id183">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id184">
              <duration base="quarter"></duration>
              <notes>
                <note id="id185">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id186">
              <duration base="quarter"></duration>
              <notes>
                <note id="id187">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id188">
              <duration base="quarter"></duration>
              <notes>
                <note id="id189">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id190">
              <duration base="quarter"></duration>
              <notes>
                <note id="id191">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id192">
              <duration base="half"></duration>
              <notes>
                <note id="id193">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id194">
              <duration base="half"></duration>
              <notes>
                <note id="id195">
                  <middle-c-offset>-8</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id196">
              <duration base="quarter"></duration>
              <notes>
                <note id="id197">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id198">
              <duration base="quarter"></duration>
              <notes>
                <note id="id199">
                  <middle-c-offset>-10</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id200">
              <duration base="quarter"></duration>
              <notes>
                <note id="id201">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id202">
              <duration base="quarter"></duration>
              <notes>
                <note id="id203">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id204">
              <duration base="half"></duration>
              <notes>
                <note id="id205">
                  <middle-c-offset>-10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEnd</tag>
              <postfix>\bar ":|."</postfix>
              <display>\bar ":|."</display>
              <graphic_name>RepeatEnd</graphic_name>
              <minpixels>30</minpixels>
              <gx>10</gx>
              <override>4</override>
            </lily-directive>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
