<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <scoreheader-directives>
    <directive>
      <tag>Scoretagline</tag>
      <override>32</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>print-all-headers = ##t
</postfix>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>16</fontsize>
    <orientation>1</orientation>
    <total-edit-time>0</total-edit-time>
    <score-directives>
      <directive>
        <tag>UnknownScoreTag</tag>
        <postfix>\transpose c c</postfix>
        <override>32</override>
      </directive>
      <directive>
        <tag>ScoreComment</tag>
        <display>N.B. The non-printing grace note is inserted to correspond with the grace in the staff above
This avoids a bad interaction between
the Repeat Barline and the grace note -
a bug in LilyPond.
</display>
        <override>12</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>2</staffno>
      <measureno>2</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = "Grace Note Interaction with Barlines Bug in LilyPond"
</postfix>
        <display>Score Title: Grace Note Interaction with Barlines Bug in LilyPond</display>
        <override>36</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <bpm>60</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
    </staves>
    <voices>
      <voice id="id2">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id3">
              <duration base="quarter"></duration>
              <notes>
                <note id="id4">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id5">
              <duration base="quarter"></duration>
              <notes>
                <note id="id6">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id7">
              <duration base="quarter"></duration>
              <notes>
                <note id="id8">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id9">
              <duration base="quarter"></duration>
              <notes>
                <note id="id10">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEnd</tag>
              <postfix>\bar ":|."</postfix>
              <display> </display>
              <graphic_name>RepeatEnd</graphic_name>
              <minpixels>30</minpixels>
              <override>4</override>
            </lily-directive>
          </measure>
          <measure>
            <chord show="true" id="id11" grace="true">
              <duration base="eighth"></duration>
              <notes>
                <note id="id12">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id13">
              <duration base="quarter"></duration>
              <notes>
                <note id="id14">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id15">
              <duration base="quarter"></duration>
              <notes>
                <note id="id16">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id17">
              <duration base="quarter"></duration>
              <notes>
                <note id="id18">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id19">
              <duration base="quarter"></duration>
              <notes>
                <note id="id20">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id21">
        <voice-info>
          <voice-name>voice 2</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id22">
              <duration base="eighth"></duration>
              <notes>
                <note id="id23">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id24">
              <duration base="eighth"></duration>
              <notes>
                <note id="id25">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id26">
              <duration base="eighth"></duration>
              <notes>
                <note id="id27">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id28">
              <duration base="eighth"></duration>
              <notes>
                <note id="id29">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id30">
              <duration base="eighth"></duration>
              <notes>
                <note id="id31">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id32">
              <duration base="eighth"></duration>
              <notes>
                <note id="id33">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id34">
              <duration base="eighth"></duration>
              <notes>
                <note id="id35">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id36">
              <duration base="eighth"></duration>
              <notes>
                <note id="id37">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEnd</tag>
              <postfix>\bar ":|."</postfix>
              <display> </display>
              <graphic_name>RepeatEnd</graphic_name>
              <minpixels>30</minpixels>
              <override>4</override>
            </lily-directive>
          </measure>
          <measure>
            <rest show="false" id="id38" grace="true">
              <duration base="eighth"></duration>
            </rest>
            <chord show="true" id="id39">
              <duration base="eighth"></duration>
              <notes>
                <note id="id40">
                  <middle-c-offset>10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id41">
              <duration base="eighth"></duration>
              <notes>
                <note id="id42">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id43">
              <duration base="eighth"></duration>
              <notes>
                <note id="id44">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id45">
              <duration base="eighth"></duration>
              <notes>
                <note id="id46">
                  <middle-c-offset>13</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id47">
              <duration base="eighth"></duration>
              <notes>
                <note id="id48">
                  <middle-c-offset>14</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id49">
              <duration base="eighth"></duration>
              <notes>
                <note id="id50">
                  <middle-c-offset>16</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id51">
              <duration base="eighth"></duration>
              <notes>
                <note id="id52">
                  <middle-c-offset>16</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id53">
              <duration base="eighth"></duration>
              <notes>
                <note id="id54">
                  <middle-c-offset>17</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
