<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <paper-directives>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <lilyversion>2.22</lilyversion>
    <fontsize>18</fontsize>
    <orientation>1</orientation>
    <total-edit-time>1377</total-edit-time>
    <score-directives>
      <directive>
        <tag>Allow
(</tag>
        <prefix>"(" = #(define-event-function () ()
    #{
      \single \override Slur.eccentricity = #(* -0.3 (random:normal))
    #(make-span-event 'SlurEvent START)
    #})
</prefix>
        <display>(</display>
        <override>16</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>4</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <score-info>
      <tempo>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>Unnamed</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>MultiLineTextAnnotation</tag>
              <prefix>&lt;&gt;</prefix>
              <postfix>^\markup\scale #'(1.5 . 1.5)\column{\line\large{Each of the slurs is slightly different, as if drawn by hand...}
}</postfix>
              <display>Each of the slurs is slightly different, as if drawn by hand...</display>
              <data>'((direction . "^") (scale . "1.5") (text . "Each of the slurs is slightly different, as if drawn by hand..."))</data>
              <minpixels>30</minpixels>
            </lily-directive>
            <chord show="true" id="id2">
              <duration base="quarter"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id3">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id4">
              <duration base="quarter"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id5">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id6">
              <duration base="quarter"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id7">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id8">
              <duration base="quarter"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id9">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id10">
              <duration base="quarter"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id11">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id12">
              <duration base="quarter"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id13">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id14">
              <duration base="quarter"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id15">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id16">
              <duration base="quarter"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id17">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id18">
              <duration base="quarter"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id19">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id20">
              <duration base="quarter"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id21">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id22">
              <duration base="quarter"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id23">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id24">
              <duration base="quarter"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id25">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id26">
              <duration base="quarter"></duration>
              <slur-begin>1</slur-begin>
              <notes>
                <note id="id27">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id28">
              <duration base="quarter"></duration>
              <slur-end>1</slur-end>
              <notes>
                <note id="id29">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id30">
              <duration base="quarter"></duration>
              <notes>
                <note id="id31">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
