<?xml version="1.0"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="6">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTitle</tag>
      <postfix>title =  \markup { \with-url #'"scheme:(d-ScoreTitle)"  "Click Title"}

</postfix>
      <display>Click Title</display>
      <override>36</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>
print-all-headers = ##t
</postfix>
    </directive>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>20</fontsize>
    <orientation>1</orientation>
    <score-directives>
      <directive>
        <tag>ScoreIndent</tag>
        <prefix>\layout {indent = 14.0}
</prefix>
        <display>indent=14.0</display>
        <override>4</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>2</staffno>
      <measureno>2</measureno>
      <cursorposition>-1</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>0</page-zoom>
      <page-system-height>0</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = ""</postfix>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"/>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>Violin</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"/>
          <clef name="treble"/>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"/>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>3</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " "Violin" }</postfix>
              <display>Violin</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id2">
              <duration base="quarter"/>
              <notes>
                <note id="id3">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id4">
              <duration base="quarter"/>
              <notes>
                <note id="id5">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id6">
              <duration base="quarter"/>
              <notes>
                <note id="id7">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id8">
              <duration base="quarter"/>
              <notes>
                <note id="id9">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id10">
              <duration base="quarter"/>
              <notes>
                <note id="id11">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id12">
              <duration base="quarter"/>
              <notes>
                <note id="id13">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id14">
        <voice-info>
          <voice-name>Unnamed</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"/>
          <clef name="treble">
            <directives>
              <directive>
                <tag>ChordStaff</tag>
                <postfix>
</postfix>
                <display>ChordStaff</display>
                <override>1</override>
              </directive>
            </directives>
          </clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"/>
            <directives>
              <directive>
                <tag>ChordStaff</tag>
                <postfix>
</postfix>
                <display>ChordStaff</display>
                <override>1</override>
              </directive>
            </directives>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>3</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
            <directives>
              <directive>
                <tag>ChordStaff</tag>
                <postfix>
</postfix>
                <display>ChordStaff</display>
                <override>1</override>
              </directive>
            </directives>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>3</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = \markup {  \with-url #'"scheme:(d-GoToPosition 1 1 1 1)(let ((choice (d-PopupMenu (list (cons (_ \"Change Name\") d-InstrumentName)   (cons (_ \"Change Indent\") d-ScoreIndent)))))
				(if choice (choice)))    " \transparent {"Unnamed" }}</postfix>
              <display>Unnamed</display>
              <override>4</override>
            </directive>
          </staff-directives>
          <voice-directives>
            <directive>
              <tag>ChordStaff</tag>
              <prefix>\new ChordNames 
</prefix>
              <display>ChordStaff</display>
              <override>1</override>
            </directive>
          </voice-directives>
          <clef-directives>
            <directive>
              <tag>ChordStaff</tag>
              <postfix>
</postfix>
              <display>ChordStaff</display>
              <override>1</override>
            </directive>
          </clef-directives>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id15">
              <duration base="quarter"/>
              <notes>
                <note id="id16">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id17">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id18">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
                <note id="id19">
                  <middle-c-offset>2</middle-c-offset>
                </note>
                <note id="id20">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id21">
              <duration base="eighth"/>
              <notes>
                <note id="id22">
                  <middle-c-offset>5</middle-c-offset>
                </note>
                <note id="id23">
                  <middle-c-offset>9</middle-c-offset>
                </note>
                <note id="id24">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id25">
              <duration base="quarter"/>
              <notes>
                <note id="id26">
                  <middle-c-offset>12</middle-c-offset>
                </note>
                <note id="id27">
                  <middle-c-offset>13</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id28">
              <duration base="quarter"/>
              <notes>
                <note id="id29">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id30">
              <duration base="quarter"/>
              <notes>
                <note id="id31">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
