<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTagline</tag>
      <postfix>tagline = "www.denemo.org"
</postfix>
      <display>tagline: www.denemo.org</display>
      <override>36</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>print-all-headers = ##t
</postfix>
      <override>32</override>
    </directive>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>22</fontsize>
    <orientation>1</orientation>
    <total-edit-time>0</total-edit-time>
    <score-directives>
      <directive>
        <tag>&lt;Unknown Tag&gt;</tag>
        <override>32</override>
      </directive>
      <directive>
        <tag>TransposeScorePrint</tag>
        <postfix>\transpose c c </postfix>
        <display>Print transposed:  c c </display>
        <override>4</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>2</staffno>
      <measureno>20</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>1</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>50</page-zoom>
      <page-system-height>25</page-system-height>
      <page-width>771</page-width>
      <page-height>1002</page-height>
      <measure-width>480</measure-width>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = "La Vie en Rose"
</postfix>
        <display>Score Title: La Vie en Rose</display>
        <override>36</override>
      </directive>
      <directive>
        <tag>ScoreComposer</tag>
        <postfix>composer = "Edith Piaf"
</postfix>
        <display>Score Composer: Edith Piaf</display>
        <override>36</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
    </staves>
    <voices>
      <voice id="id2">
        <voice-info>
          <voice-name>Chords</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="bass">
            <directives>
              <directive>
                <tag>ChordStaff</tag>
                <postfix>
</postfix>
                <display>     X</display>
                <override>1</override>
              </directive>
            </directives>
          </clef>
          <key-signature>
            <modal-key-signature note-name="G" mode="major"></modal-key-signature>
            <directives>
              <directive>
                <tag>ChordStaff</tag>
                <postfix>
</postfix>
                <display>ChordStaff</display>
                <override>17</override>
              </directive>
            </directives>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
            <directives>
              <directive>
                <tag>ChordStaff</tag>
                <postfix>
</postfix>
                <display>ChordStaff</display>
                <override>1</override>
              </directive>
            </directives>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>ChordStaff</tag>
              <display>ChordStaff</display>
              <override>21</override>
            </directive>
          </staff-directives>
          <voice-directives>
            <directive>
              <tag>ChordStaff</tag>
              <prefix>\new ChordNames 
</prefix>
              <display>ChordStaff</display>
              <override>1</override>
            </directive>
          </voice-directives>
          <clef-directives>
            <directive>
              <tag>ChordStaff</tag>
              <postfix>
</postfix>
              <display>     X</display>
              <override>1</override>
            </directive>
          </clef-directives>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id3">
              <duration base="whole"></duration>
              <notes>
                <note id="id4">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id5">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id6">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id7">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id8">
              <duration base="whole"></duration>
              <directives>
                <directive>
                  <tag>ChordsOverBass</tag>
                  <display> </display>
                  <graphic_name>CheckMark</graphic_name>
                  <gy>-120</gy>
                </directive>
              </directives>
              <notes>
                <note id="id9">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id10">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id11">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id12">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id13">
              <duration base="whole"></duration>
              <notes>
                <note id="id14">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id15">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id16">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id17">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id18">
              <duration base="half"></duration>
              <notes>
                <note id="id19">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id20">
                  <middle-c-offset>0</middle-c-offset>
                </note>
                <note id="id21">
                  <middle-c-offset>2</middle-c-offset>
                </note>
                <note id="id22">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id23">
              <duration base="half"></duration>
              <notes>
                <note id="id24">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id25">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
                <note id="id26">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id27">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id28">
              <duration base="whole"></duration>
              <notes>
                <note id="id29">
                  <middle-c-offset>-9</middle-c-offset>
                </note>
                <note id="id30">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
                <note id="id31">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id32">
              <duration base="whole"></duration>
              <notes>
                <note id="id33">
                  <middle-c-offset>-9</middle-c-offset>
                </note>
                <note id="id34">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
                <note id="id35">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id36">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id37">
              <duration base="half"></duration>
              <notes>
                <note id="id38">
                  <middle-c-offset>-9</middle-c-offset>
                </note>
                <note id="id39">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
                <note id="id40">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id41">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id42">
              <duration base="half"></duration>
              <notes>
                <note id="id43">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id44">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
                <note id="id45">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id46">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id47">
              <duration base="half"></duration>
              <notes>
                <note id="id48">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id49">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id50">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id51">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id52">
              <duration base="quarter"></duration>
              <notes>
                <note id="id53">
                  <middle-c-offset>-9</middle-c-offset>
                </note>
                <note id="id54">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
                <note id="id55">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id56">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id57">
              <duration base="quarter"></duration>
              <notes>
                <note id="id58">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id59">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
                <note id="id60">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id61">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id62">
              <duration base="whole"></duration>
              <notes>
                <note id="id63">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id64">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id65">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id66">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id67">
              <duration base="whole"></duration>
              <notes>
                <note id="id68">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id69">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id70">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id71">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id72">
              <duration base="half"></duration>
              <notes>
                <note id="id73">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id74">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id75">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id76">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id77">
              <duration base="half"></duration>
              <notes>
                <note id="id78">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id79">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id80">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id81">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id82">
              <duration base="half">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id83">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
                <note id="id84">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id85">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id86">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="false" id="id87">
              <duration base="quarter"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id88">
              <duration base="whole"></duration>
              <notes>
                <note id="id89">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
                <note id="id90">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id91">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id92">
              <duration base="whole"></duration>
              <notes>
                <note id="id93">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id94">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id95">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id96">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id97">
              <duration base="whole"></duration>
              <notes>
                <note id="id98">
                  <middle-c-offset>-9</middle-c-offset>
                </note>
                <note id="id99">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
                <note id="id100">
                  <middle-c-offset>-5</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id101">
              <duration base="half"></duration>
              <notes>
                <note id="id102">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id103">
                  <middle-c-offset>0</middle-c-offset>
                </note>
                <note id="id104">
                  <middle-c-offset>2</middle-c-offset>
                </note>
                <note id="id105">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id106">
              <duration base="half"></duration>
              <notes>
                <note id="id107">
                  <middle-c-offset>-6</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
                <note id="id108">
                  <middle-c-offset>0</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id109">
              <duration base="whole"></duration>
              <notes>
                <note id="id110">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id111">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id112">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id113">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id114">
              <duration base="whole"></duration>
              <notes>
                <note id="id115">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
                <note id="id116">
                  <middle-c-offset>-1</middle-c-offset>
                </note>
                <note id="id117">
                  <middle-c-offset>1</middle-c-offset>
                </note>
                <note id="id118">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id119">
              <duration base="half"></duration>
              <notes>
                <note id="id120">
                  <middle-c-offset>-9</middle-c-offset>
                </note>
                <note id="id121">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
                <note id="id122">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id123">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id124">
              <duration base="half"></duration>
              <notes>
                <note id="id125">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id126">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
                <note id="id127">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id128">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id129">
              <duration base="half">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id130">
                  <middle-c-offset>-10</middle-c-offset>
                </note>
                <note id="id131">
                  <middle-c-offset>-8</middle-c-offset>
                </note>
                <note id="id132">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id133">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id134">
              <duration base="eighth"></duration>
              <notes>
                <note id="id135">
                  <middle-c-offset>-9</middle-c-offset>
                </note>
                <note id="id136">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
                <note id="id137">
                  <middle-c-offset>-5</middle-c-offset>
                </note>
                <note id="id138">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id139">
              <duration base="eighth"></duration>
              <notes>
                <note id="id140">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
                <note id="id141">
                  <middle-c-offset>-4</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
                <note id="id142">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
                <note id="id143">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id144">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="G" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <verses>
            <verse>Quand il me prend dans ses bras
ll me parl- e tout bas
Je vois 
\override Score . LyricText #'font-shape = #'italic
"\"la" vie en ros- "e\""
\override Score . LyricText #'font-shape = #'normal
ll me dit des mots d'am- our
Des mots de tous les jours
Et ca_me fait quel- que chos- e

Il est en- tré dans mon cœur,
Un- e part de bon- heur
Dont je con- nais la cause,
C'est lui pour moi,
Moi pour lui dans la vie
Il me l'a dit, l'a ju- ré
Pour la vi- e.
Et dès que je l'a- per- çois
A- lors je sens en moi
Mon cœur qui bat.</verse>
          </verses>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id145">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id146">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id147">
              <duration base="eighth"></duration>
              <notes>
                <note id="id148">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id149">
              <duration base="eighth"></duration>
              <notes>
                <note id="id150">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id151">
              <duration base="eighth"></duration>
              <notes>
                <note id="id152">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id153">
              <duration base="eighth"></duration>
              <notes>
                <note id="id154">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id155">
              <duration base="eighth"></duration>
              <notes>
                <note id="id156">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id157">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id158">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id159">
              <duration base="eighth"></duration>
              <notes>
                <note id="id160">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id161">
              <duration base="eighth"></duration>
              <notes>
                <note id="id162">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id163">
              <duration base="eighth"></duration>
              <notes>
                <note id="id164">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id165">
              <duration base="eighth"></duration>
              <notes>
                <note id="id166">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id167">
              <duration base="eighth"></duration>
              <notes>
                <note id="id168">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id169">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id170">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id171">
              <duration base="eighth"></duration>
              <notes>
                <note id="id172">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id173">
              <duration base="eighth"></duration>
              <notes>
                <note id="id174">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id175">
              <duration base="eighth"></duration>
              <notes>
                <note id="id176">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id177">
              <duration base="eighth"></duration>
              <notes>
                <note id="id178">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id179">
              <duration base="eighth"></duration>
              <notes>
                <note id="id180">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id181">
              <duration base="half"></duration>
              <notes>
                <note id="id182">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id183">
              <duration base="half"></duration>
              <notes>
                <note id="id184">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id185">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id186">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id187">
              <duration base="eighth"></duration>
              <notes>
                <note id="id188">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id189">
              <duration base="eighth"></duration>
              <notes>
                <note id="id190">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id191">
              <duration base="eighth"></duration>
              <notes>
                <note id="id192">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id193">
              <duration base="eighth"></duration>
              <notes>
                <note id="id194">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id195">
              <duration base="eighth"></duration>
              <notes>
                <note id="id196">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id197">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id198">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id199">
              <duration base="eighth"></duration>
              <notes>
                <note id="id200">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id201">
              <duration base="eighth"></duration>
              <notes>
                <note id="id202">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id203">
              <duration base="eighth"></duration>
              <notes>
                <note id="id204">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id205">
              <duration base="eighth"></duration>
              <notes>
                <note id="id206">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id207">
              <duration base="eighth"></duration>
              <notes>
                <note id="id208">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id209">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id210">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id211">
              <duration base="eighth"></duration>
              <notes>
                <note id="id212">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id213">
              <duration base="eighth"></duration>
              <notes>
                <note id="id214">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id215">
              <duration base="eighth"></duration>
              <notes>
                <note id="id216">
                  <middle-c-offset>4</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id217">
              <duration base="eighth"></duration>
              <notes>
                <note id="id218">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id219">
              <duration base="eighth"></duration>
              <notes>
                <note id="id220">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id221">
              <duration base="half"></duration>
              <notes>
                <note id="id222">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id223">
              <duration base="half"></duration>
              <notes>
                <note id="id224">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id225">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id226">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id227">
              <duration base="eighth"></duration>
              <notes>
                <note id="id228">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id229">
              <duration base="eighth"></duration>
              <notes>
                <note id="id230">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id231">
              <duration base="eighth"></duration>
              <notes>
                <note id="id232">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id233">
              <duration base="eighth"></duration>
              <notes>
                <note id="id234">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id235">
              <duration base="eighth"></duration>
              <notes>
                <note id="id236">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id237">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id238">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id239">
              <duration base="eighth"></duration>
              <notes>
                <note id="id240">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id241">
              <duration base="eighth"></duration>
              <notes>
                <note id="id242">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id243">
              <duration base="eighth"></duration>
              <notes>
                <note id="id244">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id245">
              <duration base="eighth"></duration>
              <notes>
                <note id="id246">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id247">
              <duration base="eighth"></duration>
              <notes>
                <note id="id248">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id249">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id250">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id251">
              <duration base="eighth"></duration>
              <notes>
                <note id="id252">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id253">
              <duration base="eighth"></duration>
              <notes>
                <note id="id254">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id255">
              <duration base="eighth"></duration>
              <notes>
                <note id="id256">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id257">
              <duration base="eighth"></duration>
              <notes>
                <note id="id258">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id259">
              <duration base="eighth"></duration>
              <notes>
                <note id="id260">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id261">
              <duration base="half">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id262">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id263">
              <duration base="quarter"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id264">
              <duration base="eighth"></duration>
              <notes>
                <note id="id265">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id266">
              <duration base="quarter"></duration>
              <notes>
                <note id="id267">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id268">
              <duration base="eighth"></duration>
              <notes>
                <note id="id269">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id270">
              <duration base="eighth"></duration>
              <notes>
                <note id="id271">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id272">
              <duration base="quarter"></duration>
              <notes>
                <note id="id273">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id274">
              <duration base="eighth"></duration>
              <notes>
                <note id="id275">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id276">
              <duration base="eighth"></duration>
              <notes>
                <note id="id277">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id278">
              <duration base="quarter"></duration>
              <notes>
                <note id="id279">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id280">
              <duration base="eighth"></duration>
              <notes>
                <note id="id281">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id282">
              <duration base="half"></duration>
              <notes>
                <note id="id283">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id284">
              <duration base="eighth"></duration>
              <notes>
                <note id="id285">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id286">
              <duration base="quarter"></duration>
              <notes>
                <note id="id287">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id288">
              <duration base="eighth"></duration>
              <notes>
                <note id="id289">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id290">
              <duration base="eighth"></duration>
              <notes>
                <note id="id291">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id292">
              <duration base="quarter"></duration>
              <notes>
                <note id="id293">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id294">
              <duration base="eighth"></duration>
              <notes>
                <note id="id295">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id296">
              <duration base="eighth"></duration>
              <notes>
                <note id="id297">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id298">
              <duration base="quarter"></duration>
              <notes>
                <note id="id299">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id300">
              <duration base="eighth"></duration>
              <notes>
                <note id="id301">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id302">
              <duration base="quarter"></duration>
              <notes>
                <note id="id303">
                  <middle-c-offset>13</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id304">
              <duration base="quarter"></duration>
              <notes>
                <note id="id305">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id306">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id307">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id308">
              <duration base="eighth"></duration>
              <notes>
                <note id="id309">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id310">
              <duration base="eighth"></duration>
              <notes>
                <note id="id311">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id312">
              <duration base="eighth"></duration>
              <notes>
                <note id="id313">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id314">
              <duration base="eighth"></duration>
              <notes>
                <note id="id315">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id316">
              <duration base="eighth"></duration>
              <notes>
                <note id="id317">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id318">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id319">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id320">
              <duration base="eighth"></duration>
              <notes>
                <note id="id321">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id322">
              <duration base="eighth"></duration>
              <notes>
                <note id="id323">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id324">
              <duration base="eighth"></duration>
              <notes>
                <note id="id325">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id326">
              <duration base="eighth"></duration>
              <notes>
                <note id="id327">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id328">
              <duration base="eighth"></duration>
              <notes>
                <note id="id329">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id330">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id331">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id332">
              <duration base="eighth"></duration>
              <notes>
                <note id="id333">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id334">
              <duration base="quarter"></duration>
              <notes>
                <note id="id335">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id336">
              <duration base="quarter"></duration>
              <notes>
                <note id="id337">
                  <middle-c-offset>10</middle-c-offset>
                  <accidental name="sharp" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id338">
              <duration base="half">
                <dots>1</dots>
              </duration>
              <notes>
                <note id="id339">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id340">
              <duration base="quarter"></duration>
            </rest>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
