<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTagline</tag>
      <postfix>tagline = "www.denemo.org"
</postfix>
      <display>tagline: www.denemo.org</display>
      <override>36</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>print-all-headers = ##t
</postfix>
      <override>32</override>
    </directive>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>22</fontsize>
    <orientation>1</orientation>
    <total-edit-time>95</total-edit-time>
    <score-directives>
      <directive>
        <tag>&lt;Unknown Tag&gt;</tag>
        <override>32</override>
      </directive>
      <directive>
        <tag>TransposeScorePrint</tag>
        <postfix>\transpose c b </postfix>
        <display>Print transposed:  c b </display>
        <override>4</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>19</measureno>
      <cursorposition>4</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
      <measure-width>480</measure-width>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = "La Vie en Rose"
</postfix>
        <display>Score Title: La Vie en Rose</display>
        <override>36</override>
      </directive>
      <directive>
        <tag>ScoreComposer</tag>
        <postfix>composer = "Edith Piaf"
</postfix>
        <display>Score Composer: Edith Piaf</display>
        <override>36</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="A" accidental="flat" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>1</hasfakechords>
          <verses>
            <verse>Quand il me prend dans ses bras
ll me parl- e tout bas
Je vois 
\override Score . LyricText #'font-shape = #'italic
"\"la" vie en ros- "e\""
\override Score . LyricText #'font-shape = #'normal
ll me dit des mots d'am- our
Des mots de tous les jours
Et ca_me fait quel- que chos- e

Il est en- tré dans mon cœur,
Un- e part de bon- heur
Dont je con- nais la cause,
C'est lui pour moi,
Moi pour lui dans la vie
Il me l'a dit, l'a ju- ré
Pour la vi- e.
Et dès que je l'a- per- çois
A- lors je sens en moi
Mon cœur qui bat.</verse>
          </verses>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id2">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <fakechord>aes:6</fakechord>
              <notes>
                <note id="id3">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id4">
              <duration base="eighth"></duration>
              <notes>
                <note id="id5">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id6">
              <duration base="eighth"></duration>
              <notes>
                <note id="id7">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id8">
              <duration base="eighth"></duration>
              <notes>
                <note id="id9">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id10">
              <duration base="eighth"></duration>
              <notes>
                <note id="id11">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id12">
              <duration base="eighth"></duration>
              <notes>
                <note id="id13">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id14">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <fakechord>aes:maj7</fakechord>
              <notes>
                <note id="id15">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id16">
              <duration base="eighth"></duration>
              <notes>
                <note id="id17">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id18">
              <duration base="eighth"></duration>
              <notes>
                <note id="id19">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id20">
              <duration base="eighth"></duration>
              <notes>
                <note id="id21">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id22">
              <duration base="eighth"></duration>
              <notes>
                <note id="id23">
                  <middle-c-offset>-2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id24">
              <duration base="eighth"></duration>
              <notes>
                <note id="id25">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id26">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <fakechord>aes:6</fakechord>
              <notes>
                <note id="id27">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id28">
              <duration base="eighth"></duration>
              <notes>
                <note id="id29">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id30">
              <duration base="eighth"></duration>
              <notes>
                <note id="id31">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id32">
              <duration base="eighth"></duration>
              <notes>
                <note id="id33">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id34">
              <duration base="eighth"></duration>
              <notes>
                <note id="id35">
                  <middle-c-offset>-2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id36">
              <duration base="eighth"></duration>
              <notes>
                <note id="id37">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id38">
              <duration base="half"></duration>
              <fakechord>bes:min7</fakechord>
              <notes>
                <note id="id39">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id40">
              <duration base="half"></duration>
              <fakechord>ees:7</fakechord>
              <notes>
                <note id="id41">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id42">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <fakechord>bes:min</fakechord>
              <notes>
                <note id="id43">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id44">
              <duration base="eighth"></duration>
              <notes>
                <note id="id45">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id46">
              <duration base="eighth"></duration>
              <notes>
                <note id="id47">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id48">
              <duration base="eighth"></duration>
              <notes>
                <note id="id49">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id50">
              <duration base="eighth"></duration>
              <notes>
                <note id="id51">
                  <middle-c-offset>1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id52">
              <duration base="eighth"></duration>
              <notes>
                <note id="id53">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id54">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <fakechord>bes:min6</fakechord>
              <notes>
                <note id="id55">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id56">
              <duration base="eighth"></duration>
              <notes>
                <note id="id57">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id58">
              <duration base="eighth"></duration>
              <notes>
                <note id="id59">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id60">
              <duration base="eighth"></duration>
              <notes>
                <note id="id61">
                  <middle-c-offset>1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id62">
              <duration base="eighth"></duration>
              <notes>
                <note id="id63">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id64">
              <duration base="eighth"></duration>
              <notes>
                <note id="id65">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id66">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <fakechord>bes:m7</fakechord>
              <notes>
                <note id="id67">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id68">
              <duration base="eighth"></duration>
              <notes>
                <note id="id69">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id70">
              <duration base="eighth"></duration>
              <fakechord>ees:7</fakechord>
              <notes>
                <note id="id71">
                  <middle-c-offset>1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id72">
              <duration base="eighth"></duration>
              <notes>
                <note id="id73">
                  <middle-c-offset>-2</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id74">
              <duration base="eighth"></duration>
              <notes>
                <note id="id75">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id76">
              <duration base="eighth"></duration>
              <notes>
                <note id="id77">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id78">
              <duration base="half"></duration>
              <fakechord>aes:6</fakechord>
              <notes>
                <note id="id79">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id80">
              <duration base="half"></duration>
              <fakechord>bes:min6 | ees:7</fakechord>
              <notes>
                <note id="id81">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id82">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <fakechord>aes:6</fakechord>
              <notes>
                <note id="id83">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id84">
              <duration base="eighth"></duration>
              <notes>
                <note id="id85">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id86">
              <duration base="eighth"></duration>
              <notes>
                <note id="id87">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id88">
              <duration base="eighth"></duration>
              <notes>
                <note id="id89">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id90">
              <duration base="eighth"></duration>
              <notes>
                <note id="id91">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id92">
              <duration base="eighth"></duration>
              <notes>
                <note id="id93">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id94">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <fakechord>aes:maj7</fakechord>
              <notes>
                <note id="id95">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id96">
              <duration base="eighth"></duration>
              <notes>
                <note id="id97">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id98">
              <duration base="eighth"></duration>
              <notes>
                <note id="id99">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id100">
              <duration base="eighth"></duration>
              <notes>
                <note id="id101">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id102">
              <duration base="eighth"></duration>
              <notes>
                <note id="id103">
                  <middle-c-offset>-2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id104">
              <duration base="eighth"></duration>
              <notes>
                <note id="id105">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id106">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <fakechord>aes:6</fakechord>
              <notes>
                <note id="id107">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id108">
              <duration base="eighth"></duration>
              <notes>
                <note id="id109">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id110">
              <duration base="eighth"></duration>
              <fakechord>aes:7</fakechord>
              <notes>
                <note id="id111">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id112">
              <duration base="eighth"></duration>
              <notes>
                <note id="id113">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id114">
              <duration base="eighth"></duration>
              <notes>
                <note id="id115">
                  <middle-c-offset>-2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id116">
              <duration base="eighth"></duration>
              <notes>
                <note id="id117">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id118">
              <duration base="half">
                <dots>1</dots>
              </duration>
              <fakechord>des:maj7</fakechord>
              <notes>
                <note id="id119">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id120">
              <duration base="quarter"></duration>
            </rest>
          </measure>
          <measure>
            <chord show="true" id="id121">
              <duration base="eighth"></duration>
              <fakechord>des:min6</fakechord>
              <notes>
                <note id="id122">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id123">
              <duration base="quarter"></duration>
              <notes>
                <note id="id124">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id125">
              <duration base="eighth"></duration>
              <notes>
                <note id="id126">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id127">
              <duration base="eighth"></duration>
              <notes>
                <note id="id128">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id129">
              <duration base="quarter"></duration>
              <notes>
                <note id="id130">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id131">
              <duration base="eighth"></duration>
              <notes>
                <note id="id132">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id133">
              <duration base="eighth"></duration>
              <fakechord>aes:6</fakechord>
              <notes>
                <note id="id134">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id135">
              <duration base="quarter"></duration>
              <notes>
                <note id="id136">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id137">
              <duration base="eighth"></duration>
              <notes>
                <note id="id138">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id139">
              <duration base="half"></duration>
              <notes>
                <note id="id140">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id141">
              <duration base="eighth"></duration>
              <fakechord>bes:dim</fakechord>
              <notes>
                <note id="id142">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id143">
              <duration base="quarter"></duration>
              <notes>
                <note id="id144">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id145">
              <duration base="eighth"></duration>
              <notes>
                <note id="id146">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id147">
              <duration base="eighth"></duration>
              <notes>
                <note id="id148">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id149">
              <duration base="quarter"></duration>
              <notes>
                <note id="id150">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id151">
              <duration base="eighth"></duration>
              <notes>
                <note id="id152">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id153">
              <duration base="eighth"></duration>
              <fakechord>bes:min7</fakechord>
              <notes>
                <note id="id154">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id155">
              <duration base="quarter"></duration>
              <notes>
                <note id="id156">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id157">
              <duration base="eighth"></duration>
              <notes>
                <note id="id158">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id159">
              <duration base="quarter"></duration>
              <fakechord>e:7</fakechord>
              <notes>
                <note id="id160">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id161">
              <duration base="quarter"></duration>
              <notes>
                <note id="id162">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id163">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <fakechord>aes:6</fakechord>
              <notes>
                <note id="id164">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id165">
              <duration base="eighth"></duration>
              <notes>
                <note id="id166">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id167">
              <duration base="eighth"></duration>
              <notes>
                <note id="id168">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id169">
              <duration base="eighth"></duration>
              <notes>
                <note id="id170">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id171">
              <duration base="eighth"></duration>
              <notes>
                <note id="id172">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id173">
              <duration base="eighth"></duration>
              <notes>
                <note id="id174">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id175">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <fakechord>aes:maj7</fakechord>
              <notes>
                <note id="id176">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id177">
              <duration base="eighth"></duration>
              <notes>
                <note id="id178">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id179">
              <duration base="eighth"></duration>
              <notes>
                <note id="id180">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id181">
              <duration base="eighth"></duration>
              <notes>
                <note id="id182">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id183">
              <duration base="eighth"></duration>
              <notes>
                <note id="id184">
                  <middle-c-offset>-2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id185">
              <duration base="eighth"></duration>
              <notes>
                <note id="id186">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id187">
              <duration base="quarter">
                <dots>1</dots>
              </duration>
              <fakechord>bes:min7</fakechord>
              <notes>
                <note id="id188">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id189">
              <duration base="eighth"></duration>
              <notes>
                <note id="id190">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id191">
              <duration base="quarter"></duration>
              <fakechord>ees:7</fakechord>
              <notes>
                <note id="id192">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id193">
              <duration base="quarter"></duration>
              <notes>
                <note id="id194">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id195">
              <duration base="whole"></duration>
              <fakechord>aes:6 | bes:min7 | ees:7</fakechord>
              <notes>
                <note id="id196">
                  <middle-c-offset>5</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
