<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <scoreheader-directives>
    <directive>
      <tag>ScoreTagline</tag>
      <postfix>tagline=""
</postfix>
      <override>32</override>
    </directive>
  </scoreheader-directives>
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>print-all-headers = ##t
</postfix>
      <override>32</override>
    </directive>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>18</fontsize>
    <orientation>1</orientation>
    <total-edit-time>545</total-edit-time>
    <score-directives>
      <directive>
        <tag>ScoreBlockProlog</tag>
      </directive>
      <directive>
        <tag>ScoreIndent</tag>
        <prefix>\layout {indent = 25.2}
</prefix>
        <display>indent=25.2</display>
        <override>4</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <custom_scoreblock>%Default Layout
\header{DenemoLayoutName = "Default Layout"}

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}
tagline=""

}
\layout {indent = 25.2}
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {
print-all-headers = ##t

page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2
}

\score { %Start of Movement
 &lt;&lt;
 \new ChoirStaff &lt;&lt;

        \new Lyrics = MvmntIVoiceIVerseI

%Start of Staff
\new Staff = "Soprano"  &lt;&lt; \set Staff.instrumentName = "Soprano &amp; Alto"\set Staff.shortInstrumentName = "Sop, Alt"
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble 
{ \key c \major}
{ \time 4/4 }
 \MvmntIVoiceI                } %End of voice
 \new Voice = "MvmntIVoiceII"  { 
  \MvmntIVoiceII                } %End of voice
                
&gt;&gt;
%End of Staff

        \new Lyrics = MvmntIVoiceIIVerseI

        \new Lyrics = MvmntIVoiceIIIVerseI

%Start of Staff
\new Staff = "Tenor"  &lt;&lt; \set Staff.instrumentName = "Tenor &amp; Bass"\set Staff.shortInstrumentName = "Ten, Bs"
 \new Voice = "MvmntIVoiceIII"  { 
  \clef bass 
{ \key c \major}
{ \time 4/4 }
 \MvmntIVoiceIII                } %End of voice
 \new Voice = "MvmntIVoiceIV"  { 
  \MvmntIVoiceIV                } %End of voice
                
&gt;&gt;
%End of Staff

        \new Lyrics = MvmntIVoiceIVVerseI

        \MvmntIVoiceIVVerseIContext

        \MvmntIVoiceIIIVerseIContext

        \MvmntIVoiceIIVerseIContext

        \MvmntIVoiceIVerseIContext
 &gt;&gt;

&gt;&gt;

\header {
title = "Edit This Title in the LilyPond Window"

}

} %End of Movement</custom_scoreblock>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>3</staffno>
      <measureno>1</measureno>
      <cursorposition>4</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
      <measure-width>480</measure-width>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = "Untitled"
</postfix>
        <display>Score Title: Untitled</display>
        <override>36</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
    </staves>
    <voices>
      <voice id="id2">
        <voice-info>
          <voice-name>Soprano</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <verses>
            <verse>Sop- ra- no Ly- rics</verse>
          </verses>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = "Soprano &amp; Alto"</postfix>
              <display>Soprano &amp; Alto</display>
              <override>4</override>
            </directive>
            <directive>
              <tag>ShortInstrumentName</tag>
              <postfix>\set Staff.shortInstrumentName = "Sop, Alt"</postfix>
              <display>Sop, Alt</display>
              <override>4</override>
            </directive>
            <directive>
              <tag>ContextChoirStaff</tag>
              <prefix> \new ChoirStaff &lt;&lt;
</prefix>
              <display>ContextChoirStaff</display>
              <override>20</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <stem-directive type="up">
              <directives>
                <directive>
                  <tag>VoiceSetting</tag>
                  <postfix>\voiceOne </postfix>
                  <display> </display>
                  <graphic_name>
v1
Serif
24
1
1</graphic_name>
                  <override>1</override>
                </directive>
              </directives>
            </stem-directive>
            <chord show="true" id="id3">
              <duration base="eighth"></duration>
              <notes>
                <note id="id4">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id5">
              <duration base="eighth"></duration>
              <notes>
                <note id="id6">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id7">
              <duration base="eighth"></duration>
              <notes>
                <note id="id8">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id9">
              <duration base="eighth"></duration>
              <notes>
                <note id="id10">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id11">
              <duration base="eighth"></duration>
              <notes>
                <note id="id12">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id13">
              <duration base="eighth"></duration>
              <notes>
                <note id="id14">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id15">
              <duration base="eighth"></duration>
              <notes>
                <note id="id16">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id17">
              <duration base="eighth"></duration>
              <notes>
                <note id="id18">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id19">
        <voice-info>
          <voice-name>Alto</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>3</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <verses>
            <verse>Alto  Lyrics</verse>
          </verses>
        </voice-props>
        <measures>
          <measure>
            <stem-directive type="down">
              <directives>
                <directive>
                  <tag>Voice</tag>
                  <postfix>\voiceTwo</postfix>
                  <display> </display>
                  <graphic_name>
v2
Serif
24
1
1</graphic_name>
                  <override>1</override>
                </directive>
              </directives>
            </stem-directive>
            <chord show="true" id="id20">
              <duration base="quarter"></duration>
              <notes>
                <note id="id21">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id22">
              <duration base="quarter"></duration>
              <notes>
                <note id="id23">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="true" id="id24">
              <duration base="half"></duration>
            </rest>
          </measure>
        </measures>
      </voice>
      <voice id="id25">
        <voice-info>
          <voice-name>Tenor</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>2</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <verses>
            <verse>Ten- - - or Ly- - -  rics</verse>
          </verses>
          <staff-directives>
            <directive>
              <tag>InstrumentName</tag>
              <postfix>\set Staff.instrumentName = "Tenor &amp; Bass"</postfix>
              <display>Tenor &amp; Bass</display>
              <override>4</override>
            </directive>
            <directive>
              <tag>ShortInstrumentName</tag>
              <postfix>\set Staff.shortInstrumentName = "Ten, Bs"</postfix>
              <display>Ten, Bs</display>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <stem-directive type="up">
              <directives>
                <directive>
                  <tag>Voice</tag>
                  <postfix>\voiceThree</postfix>
                  <display> </display>
                  <graphic_name>
v3
Serif
24
1
1</graphic_name>
                  <override>1</override>
                </directive>
              </directives>
            </stem-directive>
            <chord show="true" id="id26">
              <duration base="eighth"></duration>
              <notes>
                <note id="id27">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id28">
              <duration base="eighth"></duration>
              <notes>
                <note id="id29">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id30">
              <duration base="eighth"></duration>
              <notes>
                <note id="id31">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id32">
              <duration base="eighth"></duration>
              <notes>
                <note id="id33">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id34">
              <duration base="eighth"></duration>
              <notes>
                <note id="id35">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id36">
              <duration base="eighth"></duration>
              <notes>
                <note id="id37">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id38">
              <duration base="eighth"></duration>
              <notes>
                <note id="id39">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id40">
              <duration base="eighth"></duration>
              <notes>
                <note id="id41">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
      <voice id="id42">
        <voice-info>
          <voice-name>Bass</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>3</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>3</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <verses>
            <verse>Bass Lyrics</verse>
          </verses>
          <staff-directives>
            <directive>
              <tag>ContextChoirStaff</tag>
              <postfix> &gt;&gt;
</postfix>
              <display>ContextChoirStaff</display>
              <override>20</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <stem-directive type="down">
              <directives>
                <directive>
                  <tag>Voice</tag>
                  <postfix>\voiceFour</postfix>
                  <display> </display>
                  <graphic_name>
v4
Serif
24
1
1</graphic_name>
                  <override>1</override>
                </directive>
              </directives>
            </stem-directive>
            <chord show="true" id="id43">
              <duration base="quarter"></duration>
              <notes>
                <note id="id44">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id45">
              <duration base="quarter"></duration>
              <notes>
                <note id="id46">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <rest show="false" id="id47">
              <duration base="half"></duration>
            </rest>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
