<?xml version="1.0"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="7">
  <paper-directives>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>16</fontsize>
    <orientation>1</orientation>
    <score-directives>
      <directive>
        <tag>UnknownScoreTag</tag>
        <postfix>\transpose c c</postfix>
      </directive>
      <directive>
        <tag>ScoreBlockProlog</tag>
        <postfix>
#(score-override-auto-beam-setting '(end * * 3 4) 1 4)
#(score-override-auto-beam-setting '(end * * 3 4) 2 4)
#(score-override-auto-beam-setting '(end * * 4 4) 1 4)
#(score-override-auto-beam-setting '(end * * 4 4) 2 4)
#(score-override-auto-beam-setting '(end * * 4 4) 3 4)
#(score-override-auto-beam-setting '(end 1 16 2 2) 1 4)
#(score-override-auto-beam-setting '(end 1 16 2 2) 2 4)
#(score-override-auto-beam-setting '(end 1 16 2 2) 3 4)
</postfix>
        <display>
#(score-override-auto-beam-setting '(end * * 3 4) 1 4)
#(score-override-auto-beam-setting '(end * * 3 4) 2 4)
#(score-override-auto-beam-setting '(end * * 4 4) 1 4)
#(score-override-auto-beam-setting '(end * * 4 4) 2 4)
#(score-override-auto-beam-setting '(end * * 4 4) 3 4)
#(score-override-auto-beam-setting '(end 1 16 2 2) 1 4)
#(score-override-auto-beam-setting '(end 1 16 2 2) 2 4)
#(score-override-auto-beam-setting '(end 1 16 2 2) 3 4)
</display>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>2</measureno>
      <cursorposition>-1</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = "Untitled"
</postfix>
        <display>Score Title: Untitled</display>
        <override>36</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>60</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"/>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"/>
          <clef name="treble"/>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"/>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>12</numerator>
              <denominator>8</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <lily-directive tag="MultiMeasureRests" display="Rest 4" graphic_name="MultiMeasureRests" ty="-28" gx="50" gy="-2" minpixels="50" ticks="2304">\set Score.skipBars = ##t R1*12/8*4</lily-directive>
          </measure>
          <measure>
            <lily-directive tag="WholeMeasureRest" display="grouped&#10;as mm rest" graphic_name="BracketedWholeMeasureRest" tx="25" ty="-30" gx="50" gy="-2" override="1" ticks="2304">%{ grouped rest %}</lily-directive>
          </measure>
          <measure>
            <lily-directive tag="WholeMeasureRest" display="grouped&#10;as mm rest" graphic_name="BracketedWholeMeasureRest" tx="25" ty="-30" gx="50" gy="-2" override="1" ticks="2304">%{ grouped rest %}</lily-directive>
          </measure>
          <measure>
            <lily-directive tag="WholeMeasureRest" display="grouped&#10;as mm rest" graphic_name="BracketedWholeMeasureRest" tx="25" ty="-30" gx="50" gy="-2" override="1" ticks="2304">%{ grouped rest %}</lily-directive>
          </measure>
          <measure>
            <chord show="true" id="id2">
              <duration base="quarter"/>
              <notes>
                <note id="id3">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id4">
              <duration base="eighth"/>
              <notes>
                <note id="id5">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id6">
              <duration base="eighth"/>
              <notes>
                <note id="id7">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id8">
              <duration base="eighth"/>
              <notes>
                <note id="id9">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id10">
              <duration base="eighth"/>
              <notes>
                <note id="id11">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id12">
              <duration base="eighth"/>
              <notes>
                <note id="id13">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id14">
              <duration base="eighth"/>
              <notes>
                <note id="id15">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id16">
              <duration base="eighth"/>
              <notes>
                <note id="id17">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id18">
              <duration base="eighth"/>
              <notes>
                <note id="id19">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id20">
              <duration base="eighth"/>
              <notes>
                <note id="id21">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id22">
              <duration base="eighth"/>
              <notes>
                <note id="id23">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <lily-directive tag="MultiMeasureRests" display="Rest 9" graphic_name="MultiMeasureRests" ty="-28" gx="50" gy="-2" minpixels="50" ticks="2304">\set Score.skipBars = ##t R1*12/8*9</lily-directive>
          </measure>
          <measure>
            <lily-directive tag="WholeMeasureRest" display="grouped&#10;as mm rest" graphic_name="BracketedWholeMeasureRest" tx="25" ty="-30" gx="50" gy="-2" override="1" ticks="2304">%{ grouped rest %}</lily-directive>
          </measure>
          <measure>
            <lily-directive tag="WholeMeasureRest" display="grouped&#10;as mm rest" graphic_name="BracketedWholeMeasureRest" tx="25" ty="-30" gx="50" gy="-2" override="1" ticks="2304">%{ grouped rest %}</lily-directive>
          </measure>
          <measure>
            <lily-directive tag="WholeMeasureRest" display="grouped&#10;as mm rest" graphic_name="BracketedWholeMeasureRest" tx="25" ty="-30" gx="50" gy="-2" override="1" ticks="2304">%{ grouped rest %}</lily-directive>
          </measure>
          <measure>
            <lily-directive tag="WholeMeasureRest" display="grouped&#10;as mm rest" graphic_name="BracketedWholeMeasureRest" tx="25" ty="-30" gx="50" gy="-2" override="1" ticks="2304">%{ grouped rest %}</lily-directive>
          </measure>
          <measure>
            <lily-directive tag="WholeMeasureRest" display="grouped&#10;as mm rest" graphic_name="BracketedWholeMeasureRest" tx="25" ty="-30" gx="50" gy="-2" override="1" ticks="2304">%{ grouped rest %}</lily-directive>
          </measure>
          <measure>
            <lily-directive tag="WholeMeasureRest" display="grouped&#10;as mm rest" graphic_name="BracketedWholeMeasureRest" tx="25" ty="-30" gx="50" gy="-2" override="1" ticks="2304">%{ grouped rest %}</lily-directive>
          </measure>
          <measure>
            <lily-directive tag="WholeMeasureRest" display="grouped&#10;as mm rest" graphic_name="BracketedWholeMeasureRest" tx="25" ty="-30" gx="50" gy="-2" override="1" ticks="2304">%{ grouped rest %}</lily-directive>
          </measure>
          <measure>
            <lily-directive tag="WholeMeasureRest" display="grouped&#10;as mm rest" graphic_name="BracketedWholeMeasureRest" tx="25" ty="-30" gx="50" gy="-2" override="1" ticks="2304">%{ grouped rest %}</lily-directive>
          </measure>
          <measure>
            <chord show="true" id="id24">
              <duration base="eighth"/>
              <notes>
                <note id="id25">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id26">
              <duration base="eighth"/>
              <notes>
                <note id="id27">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id28">
              <duration base="eighth"/>
              <notes>
                <note id="id29">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id30">
              <duration base="eighth"/>
              <notes>
                <note id="id31">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id32">
              <duration base="eighth"/>
              <notes>
                <note id="id33">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id34">
              <duration base="quarter"/>
              <notes>
                <note id="id35">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id36">
              <duration base="eighth"/>
              <notes>
                <note id="id37">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id38">
              <duration base="eighth"/>
              <notes>
                <note id="id39">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id40">
              <duration base="eighth"/>
              <notes>
                <note id="id41">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id42">
              <duration base="eighth"/>
              <notes>
                <note id="id43">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id44">
              <duration base="eighth"/>
              <notes>
                <note id="id45">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
