<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <paper-directives>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>16</fontsize>
    <orientation>1</orientation>
    <total-edit-time>0</total-edit-time>
    <score-directives>
      <directive>
        <tag>HideEmptyStaffs</tag>
        <prefix>\layout {
                                     \context { \RemoveEmptyStaffContext }
                                     }</prefix>
        <override>32</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>2</staffno>
      <measureno>2</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = "Untitled"
</postfix>
        <display>Score Title: Untitled</display>
        <override>36</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <bpm>60</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
    </staves>
    <voices>
      <voice id="id2">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>2</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>ossia</tag>
              <prefix>\new Staff \with
  {
    \remove "Time_signature_engraver"
    \remove "Key_engraver"
      \remove "Clef_engraver"
    fontSize = #-2
   \override StaffSymbol #'staff-space = #(magstep -2)
    firstClef = ##f
  }&lt;&lt;\stopStaff </prefix>
              <display>ossia</display>
              <override>5</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure></measure>
          <measure></measure>
          <measure>
            <lily-directive>
              <tag>StartStaff</tag>
              <postfix>\startStaff </postfix>
              <display>Show</display>
              <ty>40</ty>
              <override>32</override>
            </lily-directive>
            <chord show="true" id="id3">
              <duration base="eighth"></duration>
              <notes>
                <note id="id4">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id5">
              <duration base="eighth"></duration>
              <notes>
                <note id="id6">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id7">
              <duration base="eighth"></duration>
              <notes>
                <note id="id8">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id9">
              <duration base="eighth"></duration>
              <notes>
                <note id="id10">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id11">
              <duration base="eighth"></duration>
              <notes>
                <note id="id12">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id13">
              <duration base="eighth"></duration>
              <notes>
                <note id="id14">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id15">
              <duration base="eighth"></duration>
              <notes>
                <note id="id16">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id17">
              <duration base="eighth"></duration>
              <notes>
                <note id="id18">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>StopStaff</tag>
              <postfix>\stopStaff </postfix>
              <display>Hide</display>
              <ty>40</ty>
              <override>32</override>
            </lily-directive>
          </measure>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id19">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <chord show="true" id="id20">
              <duration base="eighth"></duration>
              <notes>
                <note id="id21">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id22">
              <duration base="eighth"></duration>
              <notes>
                <note id="id23">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id24">
              <duration base="eighth"></duration>
              <notes>
                <note id="id25">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id26">
              <duration base="eighth"></duration>
              <notes>
                <note id="id27">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id28">
              <duration base="eighth"></duration>
              <notes>
                <note id="id29">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id30">
              <duration base="eighth"></duration>
              <notes>
                <note id="id31">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id32">
              <duration base="eighth"></duration>
              <notes>
                <note id="id33">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id34">
              <duration base="eighth"></duration>
              <notes>
                <note id="id35">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id36">
              <duration base="eighth"></duration>
              <notes>
                <note id="id37">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id38">
              <duration base="eighth"></duration>
              <notes>
                <note id="id39">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id40">
              <duration base="eighth"></duration>
              <notes>
                <note id="id41">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id42">
              <duration base="eighth"></duration>
              <notes>
                <note id="id43">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id44">
              <duration base="eighth"></duration>
              <notes>
                <note id="id45">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id46">
              <duration base="eighth"></duration>
              <notes>
                <note id="id47">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id48">
              <duration base="eighth"></duration>
              <notes>
                <note id="id49">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id50">
              <duration base="eighth"></duration>
              <notes>
                <note id="id51">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id52">
              <duration base="eighth"></duration>
              <notes>
                <note id="id53">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id54">
              <duration base="eighth"></duration>
              <notes>
                <note id="id55">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id56">
              <duration base="eighth"></duration>
              <notes>
                <note id="id57">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id58">
              <duration base="eighth"></duration>
              <notes>
                <note id="id59">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id60">
              <duration base="eighth"></duration>
              <notes>
                <note id="id61">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id62">
              <duration base="eighth"></duration>
              <notes>
                <note id="id63">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id64">
              <duration base="eighth"></duration>
              <notes>
                <note id="id65">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id66">
              <duration base="eighth"></duration>
              <notes>
                <note id="id67">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id68">
              <duration base="eighth"></duration>
              <notes>
                <note id="id69">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id70">
              <duration base="eighth"></duration>
              <notes>
                <note id="id71">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id72">
              <duration base="eighth"></duration>
              <notes>
                <note id="id73">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id74">
              <duration base="eighth"></duration>
              <notes>
                <note id="id75">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
