<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <paper-directives>
    <directive>
      <tag>PrintAllHeaders</tag>
      <postfix>printallheaders = ##t
</postfix>
    </directive>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>24</fontsize>
    <orientation>1</orientation>
    <total-edit-time>734</total-edit-time>
    <score-directives>
      <directive>
        <tag>Temp2</tag>
        <prefix>
%\header { tagline = #f }
</prefix>
      </directive>
    </score-directives>
  </lilycontrol>
  <custom_scoreblock>%Four Staffs
\header{DenemoLayoutName = "Four Staffs"}

\header {
tagline = \markup {"/home/rshann/git-denemo/denemo/examples/PrintScoreAndParts.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 24)
\paper {
printallheaders = ##t

page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2
       }

\score { %Start of Movement
          &lt;&lt;

%Start of Staff
\new Staff = "Part 1"  &lt;&lt; 
 \new Voice = "VoiceIMvmntI"  { 
  \clef treble    \key f \major    \time 2/4   \MvmntIVoiceI
                        } %End of voice

                        &gt;&gt; %End of Staff

%Start of Staff
\new Staff = "Part 2"  &lt;&lt; 
 \new Voice = "VoiceIIMvmntI"  { 
  \clef treble    \key f \major    \time 2/4   \MvmntIVoiceII
                        } %End of voice

                        &gt;&gt; %End of Staff

%Start of Staff
\new Staff = "Part 3"  &lt;&lt; 
 \new Voice = "VoiceIIIMvmntI"  { 
  \clef bass    \key f \major    \time 2/4   \MvmntIVoiceIII
                        } %End of voice

                        &gt;&gt; %End of Staff

%Start of Staff
\new Staff = "Part 4"  &lt;&lt; 
 \new Voice = "VoiceIVMvmntI"  { 
  \clef bass    \key f \major    \time 2/4   \MvmntIVoiceIV
                        } %End of voice

                        &gt;&gt; %End of Staff

          &gt;&gt;

\header {
title = "Belle"
title = "Untitled"

        }

       } %End of Movement</custom_scoreblock>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>2</staffno>
      <measureno>8</measureno>
      <cursorposition>1</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>Movement-title</tag>
        <postfix>title = "Belle"
</postfix>
        <display>Belle</display>
      </directive>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = "Untitled"
</postfix>
        <display>Score Title: Untitled</display>
        <override>36</override>
      </directive>
    </header-directives>
    <layout-directives>
      <directive>
        <tag>Temp</tag>
        <postfix>%{For Performance View%}</postfix>
      </directive>
    </layout-directives>
    <score-info>
      <tempo>
        <bpm>140</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
    </staves>
    <voices>
      <voice id="id2">
        <voice-info>
          <voice-name>Part 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="F" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>Alto Recorder</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>75</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>MidiInstrumentName</tag>
              <postfix>
\set Staff.midiInstrument = #"Alto Recorder" </postfix>
              <display>Alto Recorder</display>
              <override>4</override>
            </directive>
            <directive>
              <tag>ChoirStaffStart</tag>
              <prefix> \new ChoirStaff &lt;&lt;
</prefix>
              <display>Choir Staff Start</display>
              <override>52</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>VoiceSetting</tag>
              <postfix>\voiceOne </postfix>
              <display>Not for Four Staffs</display>
              <graphic_name>
v1
Serif
24
1
1</graphic_name>
              <minpixels>30</minpixels>
              <tx>-30</tx>
              <ty>60</ty>
              <ignore>
                <layout>1565123411</layout>
              </ignore>
            </lily-directive>
            <chord show="true" id="id3">
              <duration base="half"></duration>
              <notes>
                <note id="id4">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id5">
              <duration base="quarter"></duration>
              <notes>
                <note id="id6">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id7">
              <duration base="quarter"></duration>
              <notes>
                <note id="id8">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id9">
              <duration base="quarter"></duration>
              <notes>
                <note id="id10">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id11">
              <duration base="quarter"></duration>
              <notes>
                <note id="id12">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id13">
              <duration base="half"></duration>
              <notes>
                <note id="id14">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id15">
              <duration base="quarter"></duration>
              <notes>
                <note id="id16">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id17">
              <duration base="quarter"></duration>
              <notes>
                <note id="id18">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id19">
              <duration base="quarter"></duration>
              <notes>
                <note id="id20">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id21">
              <duration base="quarter"></duration>
              <notes>
                <note id="id22">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id23">
              <duration base="quarter"></duration>
              <notes>
                <note id="id24">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id25">
              <duration base="quarter"></duration>
              <notes>
                <note id="id26">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id27">
              <duration base="half"></duration>
              <notes>
                <note id="id28">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEndStart</tag>
              <postfix>\bar ":..:"</postfix>
              <display>\bar ":..:"</display>
              <graphic_name>RepeatEndStart</graphic_name>
              <minpixels>50</minpixels>
              <gx>25</gx>
              <override>4</override>
            </lily-directive>
          </measure>
          <measure>
            <chord show="true" id="id29">
              <duration base="half"></duration>
              <notes>
                <note id="id30">
                  <middle-c-offset>6</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id31">
              <duration base="quarter"></duration>
              <notes>
                <note id="id32">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id33">
              <duration base="quarter"></duration>
              <notes>
                <note id="id34">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id35">
              <duration base="quarter"></duration>
              <notes>
                <note id="id36">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id37">
              <duration base="quarter"></duration>
              <notes>
                <note id="id38">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id39">
              <duration base="half"></duration>
              <notes>
                <note id="id40">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id41">
              <duration base="half"></duration>
              <notes>
                <note id="id42">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id43">
              <duration base="eighth"></duration>
              <notes>
                <note id="id44">
                  <middle-c-offset>2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id45">
              <duration base="eighth"></duration>
              <notes>
                <note id="id46">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id47">
              <duration base="quarter"></duration>
              <notes>
                <note id="id48">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id49">
              <duration base="quarter"></duration>
              <notes>
                <note id="id50">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id51">
              <duration base="quarter"></duration>
              <notes>
                <note id="id52">
                  <middle-c-offset>3</middle-c-offset>
                  <accidental name="sharp" show="true"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id53">
              <duration base="half"></duration>
              <notes>
                <note id="id54">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEnd</tag>
              <postfix>\bar ":|."</postfix>
              <display>\bar ":|."</display>
              <graphic_name>RepeatEnd</graphic_name>
              <minpixels>30</minpixels>
              <gx>10</gx>
              <override>4</override>
            </lily-directive>
          </measure>
        </measures>
      </voice>
      <voice id="id55">
        <voice-info>
          <voice-name>Part 2</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="F" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>3</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>MidiInstrumentName</tag>
              <postfix>
\set Staff.midiInstrument = #"" </postfix>
              <override>4</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>VoiceSetting</tag>
              <postfix>\voiceFour </postfix>
              <display>Not for Four Staffs</display>
              <graphic_name>
v4
Serif
24
1
1</graphic_name>
              <minpixels>30</minpixels>
              <tx>-30</tx>
              <ty>60</ty>
              <ignore>
                <layout>1565123411</layout>
              </ignore>
            </lily-directive>
            <chord show="true" id="id56">
              <duration base="half"></duration>
              <notes>
                <note id="id57">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id58">
              <duration base="quarter"></duration>
              <notes>
                <note id="id59">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id60">
              <duration base="quarter"></duration>
              <notes>
                <note id="id61">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id62">
              <duration base="quarter"></duration>
              <notes>
                <note id="id63">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id64">
              <duration base="quarter"></duration>
              <notes>
                <note id="id65">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id66">
              <duration base="half"></duration>
              <notes>
                <note id="id67">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id68">
              <duration base="quarter"></duration>
              <notes>
                <note id="id69">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id70">
              <duration base="quarter"></duration>
              <notes>
                <note id="id71">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id72">
              <duration base="quarter"></duration>
              <notes>
                <note id="id73">
                  <middle-c-offset>2</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id74">
              <duration base="quarter"></duration>
              <notes>
                <note id="id75">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id76">
              <duration base="quarter"></duration>
              <notes>
                <note id="id77">
                  <middle-c-offset>4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id78">
              <duration base="quarter"></duration>
              <notes>
                <note id="id79">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id80">
              <duration base="half"></duration>
              <notes>
                <note id="id81">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEndStart</tag>
              <postfix>\bar ":..:"</postfix>
              <display>\bar ":..:"</display>
              <graphic_name>RepeatEndStart</graphic_name>
              <minpixels>50</minpixels>
              <gx>25</gx>
              <override>4</override>
            </lily-directive>
          </measure>
          <measure>
            <chord show="true" id="id82">
              <duration base="half"></duration>
              <notes>
                <note id="id83">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id84">
              <duration base="half"></duration>
              <notes>
                <note id="id85">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id86">
              <duration base="quarter"></duration>
              <notes>
                <note id="id87">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id88">
              <duration base="quarter"></duration>
              <notes>
                <note id="id89">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id90">
              <duration base="half"></duration>
              <notes>
                <note id="id91">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id92">
              <duration base="half"></duration>
              <notes>
                <note id="id93">
                  <middle-c-offset>3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id94">
              <duration base="quarter"></duration>
              <notes>
                <note id="id95">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id96">
              <duration base="quarter"></duration>
              <notes>
                <note id="id97">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id98">
              <duration base="quarter"></duration>
              <notes>
                <note id="id99">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id100">
              <duration base="quarter"></duration>
              <notes>
                <note id="id101">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id102">
              <duration base="half"></duration>
              <notes>
                <note id="id103">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="natural" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEnd</tag>
              <postfix>\bar ":|."</postfix>
              <display>\bar ":|."</display>
              <graphic_name>RepeatEnd</graphic_name>
              <minpixels>30</minpixels>
              <gx>10</gx>
              <override>4</override>
            </lily-directive>
          </measure>
        </measures>
      </voice>
      <voice id="id104">
        <voice-info>
          <voice-name>Part 3</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="F" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>1</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>VoiceSetting</tag>
              <postfix>\voiceThree </postfix>
              <display>Not for Four Staffs</display>
              <graphic_name>
v3
Serif
24
1
1</graphic_name>
              <minpixels>30</minpixels>
              <tx>-30</tx>
              <ty>60</ty>
              <ignore>
                <layout>1565123411</layout>
              </ignore>
            </lily-directive>
            <chord show="true" id="id105">
              <duration base="half"></duration>
              <notes>
                <note id="id106">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id107">
              <duration base="quarter"></duration>
              <notes>
                <note id="id108">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id109">
              <duration base="quarter"></duration>
              <notes>
                <note id="id110">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id111">
              <duration base="quarter"></duration>
              <notes>
                <note id="id112">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id113">
              <duration base="quarter"></duration>
              <notes>
                <note id="id114">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id115">
              <duration base="half"></duration>
              <notes>
                <note id="id116">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id117">
              <duration base="quarter"></duration>
              <notes>
                <note id="id118">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id119">
              <duration base="quarter"></duration>
              <notes>
                <note id="id120">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id121">
              <duration base="quarter"></duration>
              <notes>
                <note id="id122">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id123">
              <duration base="quarter"></duration>
              <notes>
                <note id="id124">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id125">
              <duration base="quarter"></duration>
              <notes>
                <note id="id126">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id127">
              <duration base="quarter"></duration>
              <notes>
                <note id="id128">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id129">
              <duration base="half"></duration>
              <notes>
                <note id="id130">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEndStart</tag>
              <postfix>\bar ":..:"</postfix>
              <display>\bar ":..:"</display>
              <graphic_name>RepeatEndStart</graphic_name>
              <minpixels>50</minpixels>
              <gx>25</gx>
              <override>4</override>
            </lily-directive>
          </measure>
          <measure>
            <chord show="true" id="id131">
              <duration base="half"></duration>
              <notes>
                <note id="id132">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id133">
              <duration base="quarter"></duration>
              <notes>
                <note id="id134">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id135">
              <duration base="quarter"></duration>
              <notes>
                <note id="id136">
                  <middle-c-offset>1</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id137">
              <duration base="quarter"></duration>
              <notes>
                <note id="id138">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id139">
              <duration base="quarter"></duration>
              <notes>
                <note id="id140">
                  <middle-c-offset>0</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id141">
              <duration base="half"></duration>
              <notes>
                <note id="id142">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id143">
              <duration base="half"></duration>
              <notes>
                <note id="id144">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id145">
              <duration base="quarter"></duration>
              <notes>
                <note id="id146">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id147">
              <duration base="quarter"></duration>
              <notes>
                <note id="id148">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id149">
              <duration base="quarter"></duration>
              <notes>
                <note id="id150">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id151">
              <duration base="quarter"></duration>
              <notes>
                <note id="id152">
                  <middle-c-offset>-2</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id153">
              <duration base="half"></duration>
              <notes>
                <note id="id154">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEnd</tag>
              <postfix>\bar ":|."</postfix>
              <display>\bar ":|."</display>
              <graphic_name>RepeatEnd</graphic_name>
              <minpixels>30</minpixels>
              <gx>10</gx>
              <override>4</override>
            </lily-directive>
          </measure>
        </measures>
      </voice>
      <voice id="id155">
        <voice-info>
          <voice-name>Part 4</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="bass"></clef>
          <key-signature>
            <modal-key-signature note-name="F" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>2</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>3</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>3</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>BraceEnd</tag>
              <postfix> &gt;&gt;%Brace End
</postfix>
              <display>Brace End</display>
              <data>1</data>
              <override>52</override>
            </directive>
          </staff-directives>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>VoiceSetting</tag>
              <postfix>\voiceTwo </postfix>
              <display>Not for Four Staffs</display>
              <graphic_name>
v2
Serif
24
1
1</graphic_name>
              <minpixels>30</minpixels>
              <tx>-30</tx>
              <ty>60</ty>
              <ignore>
                <layout>1565123411</layout>
              </ignore>
            </lily-directive>
            <chord show="true" id="id156">
              <duration base="half"></duration>
              <notes>
                <note id="id157">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id158">
              <duration base="quarter"></duration>
              <notes>
                <note id="id159">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id160">
              <duration base="quarter"></duration>
              <notes>
                <note id="id161">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id162">
              <duration base="quarter"></duration>
              <notes>
                <note id="id163">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id164">
              <duration base="quarter"></duration>
              <notes>
                <note id="id165">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id166">
              <duration base="half"></duration>
              <notes>
                <note id="id167">
                  <middle-c-offset>-8</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id168">
              <duration base="quarter"></duration>
              <notes>
                <note id="id169">
                  <middle-c-offset>-8</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id170">
              <duration base="quarter"></duration>
              <notes>
                <note id="id171">
                  <middle-c-offset>-8</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id172">
              <duration base="quarter"></duration>
              <notes>
                <note id="id173">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id174">
              <duration base="quarter"></duration>
              <notes>
                <note id="id175">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id176">
              <duration base="quarter"></duration>
              <notes>
                <note id="id177">
                  <middle-c-offset>-5</middle-c-offset>
                  <accidental name="flat" show="true"></accidental>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id178">
              <duration base="quarter"></duration>
              <notes>
                <note id="id179">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id180">
              <duration base="half"></duration>
              <notes>
                <note id="id181">
                  <middle-c-offset>-8</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEndStart</tag>
              <postfix>\bar ":..:"</postfix>
              <display>\bar ":..:"</display>
              <graphic_name>RepeatEndStart</graphic_name>
              <minpixels>50</minpixels>
              <gx>25</gx>
              <override>4</override>
            </lily-directive>
          </measure>
          <measure>
            <chord show="true" id="id182">
              <duration base="half"></duration>
              <notes>
                <note id="id183">
                  <middle-c-offset>-1</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id184">
              <duration base="quarter"></duration>
              <notes>
                <note id="id185">
                  <middle-c-offset>-4</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id186">
              <duration base="quarter"></duration>
              <notes>
                <note id="id187">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id188">
              <duration base="quarter"></duration>
              <notes>
                <note id="id189">
                  <middle-c-offset>-3</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id190">
              <duration base="quarter"></duration>
              <notes>
                <note id="id191">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id192">
              <duration base="half"></duration>
              <notes>
                <note id="id193">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id194">
              <duration base="half"></duration>
              <notes>
                <note id="id195">
                  <middle-c-offset>-8</middle-c-offset>
                  <accidental name="flat" show="false"></accidental>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id196">
              <duration base="quarter"></duration>
              <notes>
                <note id="id197">
                  <middle-c-offset>-7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id198">
              <duration base="quarter"></duration>
              <notes>
                <note id="id199">
                  <middle-c-offset>-10</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id200">
              <duration base="quarter"></duration>
              <notes>
                <note id="id201">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id202">
              <duration base="quarter"></duration>
              <notes>
                <note id="id203">
                  <middle-c-offset>-6</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <chord show="true" id="id204">
              <duration base="half"></duration>
              <notes>
                <note id="id205">
                  <middle-c-offset>-10</middle-c-offset>
                </note>
              </notes>
            </chord>
            <lily-directive>
              <tag>RepeatEnd</tag>
              <postfix>\bar ":|."</postfix>
              <display>\bar ":|."</display>
              <graphic_name>RepeatEnd</graphic_name>
              <minpixels>30</minpixels>
              <gx>10</gx>
              <override>4</override>
            </lily-directive>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
