<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <paper-directives>
    <directive>
      <tag>LimitInterSystemSpace</tag>
      <postfix>
page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2</postfix>
      <data>1.2</data>
    </directive>
  </paper-directives>
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>16</fontsize>
    <orientation>1</orientation>
    <total-edit-time>11</total-edit-time>
    <score-directives>
      <directive>
        <tag>UnknownScoreTag</tag>
        <postfix>\transpose c c</postfix>
      </directive>
      <directive>
        <tag>ScoreComment</tag>
        <display>The upbeat command needs to be repeated if you change the duration of the upbeat!
Just right click on it to do this.
Note that the upbeat measure does not count for the bar numbering.
</display>
        <override>12</override>
      </directive>
    </score-directives>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>3</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <header-directives>
      <directive>
        <tag>ScoreTitle</tag>
        <postfix>title = "Untitled"
</postfix>
        <display>Score Title: Untitled</display>
        <override>36</override>
      </directive>
    </header-directives>
    <score-info>
      <tempo>
        <bpm>60</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
    </staves>
    <voices>
      <voice id="id1">
        <voice-info>
          <voice-name>voice 1</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>12</numerator>
              <denominator>8</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>acoustic grand</instrument>
          <device-port>NONE</device-port>
          <volume>65</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>0</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure offset="-1">
            <lily-directive locked="true" ticks="1728">
              <tag>Upbeat</tag>
              <postfix>\partial 256*96 </postfix>
              <display>Upbeat</display>
              <graphic_name>

emmentaler
62</graphic_name>
              <minpixels>30</minpixels>
              <gx>20</gx>
              <gy>15</gy>
              <override>268435968</override>
            </lily-directive>
            <chord show="true" id="id2">
              <duration base="eighth"></duration>
              <notes>
                <note id="id3">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id4">
              <duration base="eighth"></duration>
              <notes>
                <note id="id5">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id6">
              <duration base="eighth"></duration>
              <notes>
                <note id="id7">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
          <measure>
            <lily-directive>
              <tag>MultiLineTextAnnotation</tag>
              <prefix>&lt;&gt;</prefix>
              <postfix>^\markup\scale #'(1 . 1)\column{\line\large{The upbeat command needs to be repeated if you change the duration of the upbeat!
}\line\large{Just right click on it to do this.
}\line\large{Note that the upbeat measure does not count for the bar numbering.}
}</postfix>
              <display>The upbeat command needs to be repeated if you change the duration of the upbeat!
¶Just right click on it to do this.
¶Note that the upbeat measure does not count for the bar numbering.</display>
              <data>(list (cons 'text "The upbeat command needs to be repeated if you change the duration of the upbeat!
¶Just right click on it to do this.
¶Note that the upbeat measure does not count for the bar numbering.")(cons 'scale "1")(cons 'direction "^"))</data>
              <minpixels>30</minpixels>
            </lily-directive>
            <chord show="true" id="id8">
              <duration base="eighth"></duration>
              <notes>
                <note id="id9">
                  <middle-c-offset>5</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id10">
              <duration base="eighth"></duration>
              <notes>
                <note id="id11">
                  <middle-c-offset>6</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id12">
              <duration base="eighth"></duration>
              <notes>
                <note id="id13">
                  <middle-c-offset>7</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id14">
              <duration base="quarter"></duration>
              <notes>
                <note id="id15">
                  <middle-c-offset>8</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id16">
              <duration base="eighth"></duration>
              <notes>
                <note id="id17">
                  <middle-c-offset>9</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id18">
              <duration base="eighth"></duration>
              <notes>
                <note id="id19">
                  <middle-c-offset>11</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id20">
              <duration base="eighth"></duration>
              <notes>
                <note id="id21">
                  <middle-c-offset>12</middle-c-offset>
                </note>
              </notes>
            </chord>
            <chord show="true" id="id22">
              <duration base="eighth"></duration>
              <notes>
                <note id="id23">
                  <middle-c-offset>13</middle-c-offset>
                </note>
              </notes>
            </chord>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
