#define feta26_rests_5_width 17
#define feta26_rests_5_height 38
static unsigned char feta26_rests_5_bits[] = {
  0xe0, 0x0f, 0x01, 0xe0, 0x0f, 0x01, 0xe0, 0x8f, 0x01, 0xc0, 0xff, 0x00, 
  0x80, 0x9f, 0x00, 0x00, 0x80, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x40, 0x00, 
  0x00, 0x40, 0x00, 0xf0, 0x40, 0x00, 0xf8, 0x61, 0x00, 0xf8, 0x61, 0x00, 
  0xf8, 0x21, 0x00, 0xf0, 0x3f, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x30, 0x00, 
  0x00, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x18, 0x00, 0x3e, 0x18, 0x00, 
  0x7f, 0x18, 0x00, 0x7f, 0x08, 0x00, 0x7f, 0x0c, 0x00, 0xfe, 0x0f, 0x00, 
  0xfc, 0x0c, 0x00, 0x00, 0x04, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 
  0x00, 0x06, 0x00, 0x00, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 
  0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0x01, 0x00, 0x00, 0x00, 0x00, };
