#define feta26_clefs_treble_width 26
#define feta26_clefs_treble_height 76
static unsigned char feta26_clefs_treble_bits[] = {
  0x00, 0x80, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 
  0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf0, 0x1d, 0x00, 
  0x00, 0xf8, 0x38, 0x00, 0x00, 0x78, 0x38, 0x00, 0x00, 0x3c, 0x38, 0x00, 
  0x00, 0x3c, 0x78, 0x00, 0x00, 0x1c, 0x78, 0x00, 0x00, 0x1c, 0x78, 0x00, 
  0x00, 0x0c, 0x78, 0x00, 0x00, 0x0c, 0x78, 0x00, 0x00, 0x0c, 0x78, 0x00, 
  0x00, 0x0c, 0x7c, 0x00, 0x00, 0x0c, 0x7c, 0x00, 0x00, 0x08, 0x3e, 0x00, 
  0x00, 0x08, 0x3e, 0x00, 0x00, 0x08, 0x3f, 0x00, 0x00, 0x18, 0x1f, 0x00, 
  0x00, 0x98, 0x1f, 0x00, 0x00, 0xd0, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00, 
  0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf8, 0x01, 0x00, 
  0x00, 0xfc, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 
  0x80, 0x3f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xc0, 0x6f, 0x00, 0x00, 
  0xe0, 0x47, 0x00, 0x00, 0xf0, 0x43, 0x00, 0x00, 0xf0, 0x41, 0x00, 0x00, 
  0xf8, 0xc1, 0x00, 0x00, 0xfc, 0xc0, 0x00, 0x00, 0x7c, 0xc0, 0x0f, 0x00, 
  0x7c, 0xf0, 0x3f, 0x00, 0x3e, 0xf8, 0x7f, 0x00, 0x3e, 0xfc, 0xff, 0x00, 
  0x3e, 0xbc, 0xf1, 0x01, 0x1e, 0x8e, 0xc1, 0x03, 0x1e, 0x06, 0x81, 0x03, 
  0x1e, 0x06, 0x01, 0x03, 0x1e, 0x06, 0x03, 0x03, 0x1e, 0x06, 0x03, 0x02, 
  0x1c, 0x06, 0x03, 0x02, 0x1c, 0x0c, 0x03, 0x02, 0x38, 0x1c, 0x02, 0x02, 
  0x38, 0x78, 0x06, 0x02, 0x70, 0x70, 0x06, 0x03, 0xe0, 0x00, 0x06, 0x01, 
  0xc0, 0x03, 0x86, 0x00, 0x80, 0x0f, 0x64, 0x00, 0x00, 0xfe, 0x1f, 0x00, 
  0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 
  0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x00, 0x18, 0x00, 0x80, 0x07, 0x10, 0x00, 0xc0, 0x0f, 0x10, 0x00, 
  0xe0, 0x1f, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0x00, 0xe0, 0x1f, 0x10, 0x00, 
  0xe0, 0x1f, 0x18, 0x00, 0xe0, 0x0f, 0x08, 0x00, 0xc0, 0x07, 0x0c, 0x00, 
  0x80, 0x07, 0x06, 0x00, 0x00, 0xbf, 0x03, 0x00, 0x00, 0xfc, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
