#define feta26_rests_6_width 18
#define feta26_rests_6_height 48
static unsigned char feta26_rests_6_bits[] = {
  0x80, 0x3f, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x3f, 0x02, 0x00, 0xff, 0x03, 
  0x00, 0x7e, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 
  0x00, 0x00, 0x01, 0xc0, 0x03, 0x01, 0xe0, 0x07, 0x01, 0xe0, 0x87, 0x01, 
  0xe0, 0x87, 0x01, 0xc0, 0xff, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x80, 0x00, 
  0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x40, 0x00, 0xf0, 0x40, 0x00, 
  0xf8, 0x61, 0x00, 0xf8, 0x61, 0x00, 0xf8, 0x61, 0x00, 0xf0, 0x3f, 0x00, 
  0xe0, 0x2f, 0x00, 0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 
  0x00, 0x30, 0x00, 0x3c, 0x10, 0x00, 0x7e, 0x18, 0x00, 0x7e, 0x18, 0x00, 
  0x7e, 0x18, 0x00, 0xfc, 0x1f, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x0c, 0x00, 
  0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x06, 0x00, 
  0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 
  0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 
  };
