#define feta26_scripts_upprall_width 33
#define feta26_scripts_upprall_height 16
static char feta26_scripts_upprall_bits[] = {
  0x40, 0x80, 0x00, 0x01, 0x00, 0xe0, 0xc0, 0x81, 0x03, 0x00, 0xf0, 0xe1, 
  0xc3, 0x07, 0x00, 0xf8, 0xf3, 0xe7, 0x8f, 0x01, 0xf8, 0xf7, 0xef, 0xdf, 
  0x00, 0xec, 0xdf, 0xbf, 0x7f, 0x00, 0xc6, 0x9f, 0x3f, 0x7f, 0x00, 0x86, 
  0x0f, 0x1f, 0x3e, 0x00, 0x02, 0x07, 0x0e, 0x1c, 0x00, 0x03, 0x02, 0x04, 
  0x08, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 
  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, };
