#define feta26_clefs_bass_width 27
#define feta26_clefs_bass_height 32
static unsigned char feta26_clefs_bass_bits[] = {
  0x80, 0xff, 0x00, 0x00, 0xe0, 0xe1, 0x03, 0x00, 0x70, 0xc0, 0x07, 0x00, 
  0x38, 0x80, 0x0f, 0x00, 0x1c, 0x00, 0x1f, 0x00, 0x7c, 0x00, 0x1f, 0x00, 
  0xfe, 0x00, 0x9f, 0x01, 0xfe, 0x01, 0xbe, 0x01, 0xfe, 0x01, 0x3e, 0x00, 
  0xfe, 0x01, 0x3e, 0x00, 0xfe, 0x01, 0x3e, 0x00, 0xfe, 0x01, 0x3e, 0x00, 
  0xfc, 0x00, 0xbe, 0x01, 0x78, 0x00, 0xbe, 0x01, 0x00, 0x00, 0x3e, 0x00, 
  0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 
  0x00, 0x80, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 
  0x00, 0xe0, 0x03, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xf8, 0x00, 0x00, 
  0x00, 0x7c, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 
  0xc0, 0x03, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 
  0x0c, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, };
