#define feta26_scripts_segno_width 20
#define feta26_scripts_segno_height 30
static char feta26_scripts_segno_bits[] = {
  0xf8, 0x00, 0x0e, 0x0c, 0x01, 0x06, 0x06, 0x02, 0x07, 0x06, 0x03, 0x03, 
  0x87, 0x87, 0x01, 0x87, 0xc7, 0x01, 0x87, 0xc7, 0x00, 0x0f, 0xe3, 0x00, 
  0x0f, 0x60, 0x00, 0x1e, 0x30, 0x00, 0x3e, 0x38, 0x00, 0x7c, 0x18, 0x00, 
  0xf8, 0x1d, 0x03, 0xf0, 0x0f, 0x03, 0xc0, 0x1f, 0x00, 0x80, 0x3f, 0x00, 
  0x0c, 0xff, 0x00, 0x8c, 0xfb, 0x01, 0x80, 0xe1, 0x03, 0xc0, 0xc1, 0x07, 
  0xc0, 0x80, 0x07, 0x60, 0x00, 0x0f, 0x70, 0x0c, 0x0f, 0x30, 0x1e, 0x0e, 
  0x38, 0x1e, 0x0e, 0x18, 0x1e, 0x0e, 0x0c, 0x0c, 0x06, 0x0e, 0x04, 0x06, 
  0x06, 0x08, 0x03, 0x07, 0xf0, 0x01, };
