#define feta26_noteheads__2_width 21
#define feta26_noteheads__2_height 26
static unsigned char feta26_noteheads__2_bits[] = {
  0x01, 0x00, 0x08, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 
  0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 
  0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 
  0xff, 0xff, 0x0f, 0x01, 0x00, 0x08, 0x01, 0x00, 0x08, 0x01, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, };
