#define feta26_clefs_alto_width 27
#define feta26_clefs_alto_height 41
static unsigned char feta26_clefs_alto_bits[] = {
  0x9f, 0xc1, 0x7f, 0x00, 0x9f, 0xf1, 0xfc, 0x00, 0x9f, 0x79, 0xf0, 0x01, 
  0x9f, 0x7d, 0xf0, 0x03, 0x9f, 0xfd, 0xe0, 0x03, 0x9f, 0xfd, 0xe0, 0x03, 
  0x9f, 0xfd, 0xe0, 0x07, 0x9f, 0xfd, 0xe0, 0x07, 0x9f, 0x79, 0xe0, 0x07, 
  0x9f, 0x01, 0xe0, 0x07, 0x9f, 0x11, 0xe0, 0x07, 0x9f, 0x19, 0xe0, 0x07, 
  0x9f, 0x39, 0xe0, 0x07, 0x9f, 0x39, 0xe0, 0x03, 0x9f, 0x39, 0xe0, 0x03, 
  0x9f, 0x79, 0xf0, 0x01, 0x9f, 0xfd, 0xf0, 0x00, 0x9f, 0xfd, 0x7f, 0x00, 
  0x9f, 0x1f, 0x1f, 0x00, 0x9f, 0x1f, 0x00, 0x00, 0x9f, 0x1f, 0x00, 0x00, 
  0x9f, 0x1f, 0x1f, 0x00, 0x9f, 0xfd, 0x7f, 0x00, 0x9f, 0xfd, 0xf0, 0x00, 
  0x9f, 0x79, 0xf0, 0x01, 0x9f, 0x39, 0xe0, 0x03, 0x9f, 0x39, 0xe0, 0x03, 
  0x9f, 0x39, 0xe0, 0x07, 0x9f, 0x19, 0xe0, 0x07, 0x9f, 0x11, 0xe0, 0x07, 
  0x9f, 0x01, 0xe0, 0x07, 0x9f, 0x79, 0xe0, 0x07, 0x9f, 0xfd, 0xe0, 0x07, 
  0x9f, 0xfd, 0xe0, 0x07, 0x9f, 0xfd, 0xe0, 0x03, 0x9f, 0xfd, 0xf0, 0x03, 
  0x9f, 0x7d, 0xf0, 0x01, 0x9f, 0x79, 0xfc, 0x00, 0x9f, 0xf1, 0x7f, 0x00, 
  0x9f, 0xc1, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, };
