#define feta26_clefs_bass_change_width 22
#define feta26_clefs_bass_change_height 27
static unsigned char feta26_clefs_bass_change_bits[] = {
  0x80, 0xff, 0x03, 0xc0, 0xc1, 0x07, 0xe0, 0x80, 0x0f, 0x60, 0x00, 0x0f, 
  0xf0, 0x01, 0x3f, 0xf0, 0x03, 0x1e, 0xf0, 0x07, 0x1e, 0xf0, 0x07, 0x1e, 
  0xf0, 0x07, 0x1e, 0xe0, 0x03, 0x1e, 0xc0, 0x01, 0x1e, 0x00, 0x00, 0x3e, 
  0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x80, 0x07, 
  0x00, 0x80, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xe0, 0x00, 0x00, 0x70, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x07, 0x00, 0xc0, 0x01, 0x00, 
  0x70, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, };
