#define feta26_flags_u5_width 11
#define feta26_flags_u5_height 39
static unsigned char feta26_flags_u5_bits[] = {
  0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 
  0x03, 0x00, 0x07, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3d, 0x00, 0x71, 0x00, 
  0x61, 0x00, 0xc1, 0x00, 0x83, 0x01, 0x03, 0x01, 0x07, 0x03, 0x1f, 0x02, 
  0x3f, 0x02, 0x79, 0x02, 0xe1, 0x02, 0x81, 0x01, 0x01, 0x01, 0x03, 0x02, 
  0x03, 0x06, 0x07, 0x04, 0x0f, 0x04, 0x1e, 0x04, 0x3c, 0x04, 0xf0, 0x06, 
  0xc0, 0x02, 0x80, 0x03, 0x00, 0x03, 0x00, 0x02, 0x00, 0x06, 0x00, 0x04, 
  0x00, 0x04, 0x00, 0x04, 0x00, 0x04, };
