#define feta26_scripts_trill_width 30
#define feta26_scripts_trill_height 23
static char feta26_scripts_trill_bits[] = {
  0x00, 0x20, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 
  0x00, 0x3c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 
  0x00, 0x1e, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1e, 0x3e, 0x00, 
  0x00, 0x1e, 0x7f, 0x1e, 0x7c, 0xce, 0xf8, 0x3c, 0x82, 0x3f, 0x70, 0x3c, 
  0x01, 0x0f, 0x70, 0x1c, 0x01, 0x0f, 0x70, 0x1c, 0x81, 0x1f, 0x38, 0x00, 
  0x61, 0x2f, 0x38, 0x00, 0x9e, 0x47, 0x38, 0x00, 0x80, 0x47, 0x3c, 0x00, 
  0x80, 0x47, 0x1c, 0x00, 0x80, 0x27, 0x1c, 0x00, 0x80, 0x27, 0x1c, 0x00, 
  0x80, 0x1f, 0x1e, 0x00, 0x00, 0x0f, 0x1e, 0x00, };
