#define feta26_clefs_treble_change_width 21
#define feta26_clefs_treble_change_height 61
static unsigned char feta26_clefs_treble_change_bits[] = {
  0x00, 0x78, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00, 
  0x00, 0x9f, 0x01, 0x00, 0x8f, 0x01, 0x80, 0x8f, 0x01, 0x80, 0x87, 0x03, 
  0x80, 0x87, 0x03, 0x80, 0x83, 0x03, 0x80, 0x83, 0x03, 0x80, 0x83, 0x03, 
  0x80, 0xc3, 0x03, 0x00, 0xc3, 0x03, 0x00, 0xe3, 0x01, 0x00, 0xe3, 0x01, 
  0x00, 0xf3, 0x00, 0x00, 0xff, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x3e, 0x00, 
  0x00, 0x1f, 0x00, 0x80, 0x0f, 0x00, 0x80, 0x07, 0x00, 0xc0, 0x0f, 0x00, 
  0xe0, 0x0f, 0x00, 0xf0, 0x0d, 0x00, 0xf8, 0x0c, 0x00, 0x7c, 0x0c, 0x00, 
  0x3c, 0x0c, 0x00, 0x1e, 0x1c, 0x00, 0x1e, 0xfc, 0x00, 0x0f, 0xff, 0x03, 
  0x8f, 0xff, 0x07, 0x87, 0x9f, 0x0f, 0xc7, 0x1b, 0x0e, 0xc7, 0x39, 0x1c, 
  0xc7, 0x31, 0x1c, 0xc7, 0x31, 0x18, 0xc6, 0x31, 0x18, 0x8e, 0x33, 0x18, 
  0x0e, 0x37, 0x18, 0x1c, 0x7e, 0x0c, 0x38, 0x60, 0x0c, 0xf0, 0x61, 0x07, 
  0xc0, 0xff, 0x03, 0x00, 0xff, 0x00, 0x00, 0x60, 0x00, 0x00, 0xc0, 0x00, 
  0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0xf0, 0x80, 0x00, 
  0xf8, 0x81, 0x00, 0xf8, 0x81, 0x00, 0xf8, 0xc1, 0x00, 0xf8, 0x41, 0x00, 
  0xf8, 0x60, 0x00, 0xf0, 0x30, 0x00, 0xe0, 0x1f, 0x00, 0x80, 0x07, 0x00, 
  0x00, 0x00, 0x00, };
