#define feta26_scripts_coda_width 21
#define feta26_scripts_coda_height 27
static char feta26_scripts_coda_bits[] = {
  0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 
  0x00, 0x0f, 0x00, 0xc0, 0x34, 0x00, 0x60, 0x64, 0x00, 0x70, 0xe4, 0x00, 
  0x70, 0xe4, 0x00, 0x70, 0xe4, 0x00, 0x78, 0xe4, 0x01, 0x78, 0xe4, 0x01, 
  0x78, 0xe4, 0x01, 0xff, 0xff, 0x1f, 0x78, 0xe4, 0x01, 0x78, 0xe4, 0x01, 
  0x78, 0xe4, 0x01, 0x78, 0xe4, 0x01, 0x70, 0xe4, 0x00, 0x70, 0xe4, 0x00, 
  0x70, 0xe4, 0x00, 0x60, 0x64, 0x00, 0xc0, 0x34, 0x00, 0x00, 0x0f, 0x00, 
  0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, };
