#define feta26_clefs_alto_change_width 22
#define feta26_clefs_alto_change_height 33
static unsigned char feta26_clefs_alto_change_bits[] = {
  0x4f, 0xf8, 0x07, 0x4f, 0x0e, 0x0f, 0x4f, 0x0f, 0x1f, 0x4f, 0x1f, 0x1e, 
  0x4f, 0x1f, 0x3e, 0x4f, 0x1f, 0x3e, 0x4f, 0x0e, 0x3e, 0x4f, 0x00, 0x3e, 
  0x4f, 0x06, 0x3e, 0x4f, 0x06, 0x3e, 0x4f, 0x06, 0x1e, 0x4f, 0x06, 0x1e, 
  0x4f, 0x0f, 0x0f, 0x4f, 0xff, 0x07, 0xcf, 0xe3, 0x01, 0xcf, 0x03, 0x00, 
  0xcf, 0x03, 0x00, 0xcf, 0xe3, 0x01, 0x4f, 0xff, 0x07, 0x4f, 0x0f, 0x0f, 
  0x4f, 0x06, 0x1e, 0x4f, 0x06, 0x1e, 0x4f, 0x06, 0x3e, 0x4f, 0x06, 0x3e, 
  0x4f, 0x00, 0x3e, 0x4f, 0x0e, 0x3e, 0x4f, 0x1f, 0x3e, 0x4f, 0x1f, 0x1e, 
  0x4f, 0x1f, 0x1f, 0x4f, 0x0f, 0x0f, 0x4f, 0xfe, 0x07, 0x4f, 0xf8, 0x01, 
  0x00, 0x00, 0x00, };
