#define feta26_flags_u6_width 11
#define feta26_flags_u6_height 44
static unsigned char feta26_flags_u6_bits[] = {
  0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 
  0x03, 0x00, 0x03, 0x00, 0x07, 0x00, 0x0f, 0x00, 0x1d, 0x00, 0x39, 0x00, 
  0x71, 0x00, 0x61, 0x00, 0xc3, 0x00, 0x83, 0x01, 0x87, 0x01, 0x0f, 0x03, 
  0x1f, 0x03, 0x3d, 0x03, 0x71, 0x03, 0xe1, 0x03, 0xc1, 0x03, 0x83, 0x03, 
  0x07, 0x03, 0x0f, 0x07, 0x1f, 0x06, 0x3c, 0x06, 0x70, 0x06, 0xe0, 0x06, 
  0x81, 0x07, 0x01, 0x07, 0x03, 0x02, 0x07, 0x06, 0x1f, 0x04, 0x3f, 0x04, 
  0xf8, 0x04, 0xc0, 0x05, 0x00, 0x07, 0x00, 0x02, 0x00, 0x04, 0x00, 0x04, 
  0x00, 0x04, 0x00, 0x04, };
