     ../include/denemo/denemo.h \
     ../include/denemo/denemo_api.h \
     ../include/denemo/denemo_objects.h \
     ../include/denemo/denemo_types.h \
     ../src/articulations.c \
     ../src/barline.c \
     ../src/bookmarks.c \
     ../src/changenotehead.c \
     ../src/clefdialog.c \
     ../src/csoundplayback.c \
     ../src/drawgrace.c \
     ../src/drawstemdir.c \
     ../src/drawtuplets.c \
     ../src/dynamic.c \
     ../src/exportabc.c \
     ../src/exportcsound.c \
     ../src/exportlilypond.c \
     ../src/external.c \
     ../src/fakechord.c \
     ../src/figure.c \
     ../src/file.c \
     ../src/headerdialog.c \
     ../src/help.c \
     ../src/kbd-custom.c \
     ../src/kbd-interface.c \
     ../src/keyboard.c \
     ../src/keyresponses.c \
     ../src/keysigdialog.c \
     ../src/lyric.c \
     ../src/main.c \
     ../src/measureops.c \
     ../src/midi.c \
     ../src/mwidthdialog.c \
     ../src/playback.c \
     ../src/playbackprops.c \
     ../src/plugin.c \
     ../src/prefdialog.c \
     ../src/prefops.c \
     ../src/scoreprops.c \
     ../src/scorewizard.c \
     ../src/staffops.c \
     ../src/staffpropdialog.c \
     ../src/timedialog.c \
     ../src/tomeasuredialog.c \
     ../src/tupletops.c \
     ../src/view.c \
     ../plugins/midiinput/midiinput.c
