<?xml version="1.0" encoding="UTF-8"?>
<score xmlns="http://denemo.org/xmlns/Denemo" version="8">
  <thumbnail>
    <first-staff>1</first-staff>
    <last-staff>3</last-staff>
    <first-measure>1</first-measure>
    <last-measure>3</last-measure>
    <first-obj>0</first-obj>
    <last-obj>2147483647</last-obj>
  </thumbnail>
  <lilycontrol>
    <papersize>a4</papersize>
    <fontsize>18</fontsize>
    <orientation>1</orientation>
    <total-edit-time>0</total-edit-time>
  </lilycontrol>
  <movement-number>1</movement-number>
  <movement>
    <edit-info>
      <staffno>1</staffno>
      <measureno>1</measureno>
      <cursorposition>0</cursorposition>
      <tonalcenter>0</tonalcenter>
      <zoom>100</zoom>
      <system-height>100</system-height>
      <page-zoom>100</page-zoom>
      <page-system-height>100</page-system-height>
    </edit-info>
    <layout-directives>
      <directive>
        <tag>Temp</tag>
        <postfix>%{For Performance View%}</postfix>
      </directive>
    </layout-directives>
    <score-info>
      <tempo>
        <duration>
          <numerator>1</numerator>
          <denominator>4</denominator>
        </duration>
        <bpm>120</bpm>
      </tempo>
    </score-info>
    <staves>
      <staff id="id0"></staff>
      <staff id="id1"></staff>
    </staves>
    <voices>
      <voice id="id2">
        <voice-info>
          <voice-name>Acoustic Guitar</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id0"></staff-ref>
          <clef name="treble-8vb"></clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <staff-range-lo>-12</staff-range-lo>
          <staff-range-hi>9</staff-range-hi>
          <staff-range>1</staff-range>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument>Steel Guitar</instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>25</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
        </voice-props>
        <measures>
          <measure></measure>
        </measures>
      </voice>
      <voice id="id3">
        <voice-info>
          <voice-name>Acoustic Guitar</voice-name>
          <first-measure-number>1</first-measure-number>
        </voice-info>
        <initial-voice-params>
          <staff-ref staff="id1"></staff-ref>
          <clef name="treble-8vb">
            <directives>
              <directive>
                <tag>SubstituteMusic</tag>
                <graphic_name>
S
Denemo
48</graphic_name>
                <gy>36</gy>
                <override>5</override>
              </directive>
              <directive>
                <tag>TabStaff</tag>
                <postfix>{} 
</postfix>
                <display>TabStaff</display>
                <override>5</override>
              </directive>
            </directives>
          </clef>
          <key-signature>
            <modal-key-signature note-name="C" mode="major"></modal-key-signature>
            <directives>
              <directive>
                <tag>SubstituteMusic</tag>
                <override>5</override>
              </directive>
            </directives>
          </key-signature>
          <time-signature>
            <simple-time-signature>
              <numerator>4</numerator>
              <denominator>4</denominator>
            </simple-time-signature>
            <directives>
              <directive>
                <tag>SubstituteMusic</tag>
                <override>5</override>
              </directive>
            </directives>
          </time-signature>
        </initial-voice-params>
        <voice-props>
          <number-of-lines>5</number-of-lines>
          <staff-color>-266330112</staff-color>
          <voice-control>1</voice-control>
          <transpose>0</transpose>
          <instrument></instrument>
          <device-port>NONE</device-port>
          <volume>127</volume>
          <override_volume>0</override_volume>
          <mute>0</mute>
          <midi_prognum>0</midi_prognum>
          <midi_channel>1</midi_channel>
          <hasfigures>0</hasfigures>
          <hasfakechords>0</hasfakechords>
          <staff-directives>
            <directive>
              <tag>TabStaff</tag>
              <postfix> \new TabStaff &lt;&lt;
</postfix>
              <display>TabStaff</display>
              <override>5</override>
            </directive>
          </staff-directives>
          <voice-directives>
            <directive>
              <tag>SubstituteMusic</tag>
              <prefix>{ \clef "treble_8"    \time 4/4    \key c \major  \MvmntIVoiceI } \void </prefix>
              <display>Acoustic Guitar on Staff 1</display>
              <override>6</override>
            </directive>
            <directive>
              <tag>TabStaff</tag>
              <postfix>
</postfix>
              <display>TabStaff</display>
              <override>5</override>
            </directive>
          </voice-directives>
          <clef-directives>
            <directive>
              <tag>SubstituteMusic</tag>
              <graphic_name>
S
Denemo
48</graphic_name>
              <gy>36</gy>
              <override>5</override>
            </directive>
            <directive>
              <tag>TabStaff</tag>
              <postfix>{} 
</postfix>
              <display>TabStaff</display>
              <override>5</override>
            </directive>
          </clef-directives>
        </voice-props>
        <measures>
          <measure>
            <lily-directive>
              <tag>SubstituteMusic</tag>
              <postfix> </postfix>
              <display>Right click to update clef/time/key</display>
              <graphic_name>
Music here is mirrored from Acoustic Guitar on Staff 1
Denemo
20</graphic_name>
              <minpixels>50</minpixels>
              <override>268435456</override>
            </lily-directive>
          </measure>
        </measures>
      </voice>
    </voices>
  </movement>
</score>
