/ChangeLog/1.3/Mon Jul  9 01:52:11 2007//
/LINGUAS/1.1/Mon Jul  9 01:52:11 2007//
/Makefile.in.in/1.3/Mon Jul  9 01:52:11 2007//
/Makevars/1.1/Mon Jul  9 01:52:11 2007//
/Rules-quot/1.1/Mon Jul  9 01:52:11 2007//
/boldquot.sed/1.1/Mon Jul  9 01:52:11 2007//
/cat-id-tbl.c/1.3/Mon Jul  9 01:52:11 2007//
/en@boldquot.header/1.1/Mon Jul  9 01:52:11 2007//
/en@quot.header/1.1/Mon Jul  9 01:52:11 2007//
/insert-header.sin/1.1/Mon Jul  9 01:52:11 2007//
/quot.sed/1.1/Mon Jul  9 01:52:11 2007//
/remove-potcdate.sin/1.1/Mon Jul  9 01:52:11 2007//
/ja.po/1.1/Mon Nov 26 06:51:34 2007//
/POTFILES.in/1.5/Wed Jan  2 12:54:47 2008//
/denemo.pot/1.6/Wed Feb 27 04:48:20 2008//
/es.po/1.6/Wed Feb 27 04:48:20 2008//
/fr.po/1.8/Wed Feb 27 04:48:20 2008//
/it.po/1.4/Wed Feb 27 04:48:20 2008//
/sv.po/1.4/Wed Feb 27 04:48:20 2008//
D
