<?xml version="1.0"?>
<Denemo>
  <merge>
    <title>A Denemo Command Set</title>
    <author>AT, JRR, RTS</author>
    <map>
      <cursors>
        <cursor-binding>
          <state>101</state>
          <cursor>116</cursor>
        </cursor-binding>
        <cursor-binding>
          <state>102</state>
          <cursor>146</cursor>
        </cursor-binding>
      </cursors>
      <row>
        <action>CursorLeft</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveCursorLeft</action>
        <bind>Left</bind>
      </row>
      <row>
        <action>CursorDown</action>
        <bind>Down</bind>
      </row>
      <row>
        <action>CursorUp</action>
        <bind>Up</bind>
      </row>
      <row>
        <action>CursorRight</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveCursorRight</action>
        <bind>Right</bind>
      </row>
      <row>
        <action>SwapPointAndMark</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PushPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PopPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PopPushPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleReduceToDrawingArea</action>
        <bind>Escape</bind>
      </row>
      <row>
        <action>StaffUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaffDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveToStaffUp</action>
        <bind>Control+Up</bind>
      </row>
      <row>
        <action>MoveToStaffDown</action>
        <bind>Control+Down</bind>
      </row>
      <row>
        <action>MeasureLeft</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MeasureRight</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveToMeasureLeft</action>
        <bind>Control+Left</bind>
      </row>
      <row>
        <action>MoveToMeasureRight</action>
        <bind>Control+Right</bind>
      </row>
      <row>
        <action>A</action>
        <bind>a</bind>
      </row>
      <row>
        <action>B</action>
        <bind>b</bind>
      </row>
      <row>
        <action>C</action>
        <bind>c</bind>
      </row>
      <row>
        <action>D</action>
        <bind>d</bind>
      </row>
      <row>
        <action>E</action>
        <bind>e</bind>
      </row>
      <row>
        <action>F</action>
        <bind>f</bind>
      </row>
      <row>
        <action>G</action>
        <bind>g</bind>
      </row>
      <row>
        <action>OctaveUp</action>
        <bind>apostrophe</bind>
      </row>
      <row>
        <action>OctaveDown</action>
        <bind>comma</bind>
      </row>
      <row>
        <action>InsertWholeRest</action>
        <bind>Alt+KP_Insert</bind>
      </row>
      <row>
        <action>InsertHalfRest</action>
        <bind>Alt+KP_End</bind>
      </row>
      <row>
        <action>InsertQuarterRest</action>
        <bind>Alt+KP_Down</bind>
      </row>
      <row>
        <action>InsertEighthRest</action>
        <bind>Alt+KP_Page_Down</bind>
      </row>
      <row>
        <action>InsertSixteenthRest</action>
        <bind>Alt+KP_Left</bind>
      </row>
      <row>
        <action>InsertThirtysecondRest</action>
        <bind>Alt+KP_Begin</bind>
      </row>
      <row>
        <action>InsertSixtyfourthRest</action>
        <bind>Alt+KP_Right</bind>
      </row>
      <row>
        <action>AddNoteToChord</action>
        <bind>Insert</bind>
      </row>
      <row>
        <action>RemoveNoteFromChord</action>
        <bind>Control+Return</bind>
      </row>
      <row>
        <action>Sharpen</action>
        <bind>KP_Add</bind>
      </row>
      <row>
        <action>Flatten</action>
        <bind>KP_Subtract</bind>
      </row>
      <row>
        <action>AddDot</action>
        <bind>KP_Delete</bind>
        <bind>period</bind>
      </row>
      <row>
        <action>RemoveDot</action>
        <bind>Control+KP_Delete</bind>
        <bind>Control+period</bind>
      </row>
      <row>
        <action>DeletePreviousObject</action>
        <bind>BackSpace</bind>
      </row>
      <row>
        <action>InsertMeasure</action>
        <bind>m</bind>
      </row>
      <row>
        <action>AddMeasure</action>
        <bind>n</bind>
      </row>
      <row>
        <action>DeleteMeasure</action>
        <bind>Control+m</bind>
      </row>
      <row>
        <action>DeleteMeasureAllStaffs</action>
        <bind>Control+M</bind>
      </row>
      <row>
        <action>UnsetMark</action>
        <bind>Return</bind>
      </row>
      <row>
        <action>ToggleBeginSlur</action>
        <bind>parenleft</bind>
      </row>
      <row>
        <action>ToggleEndSlur</action>
        <bind>parenright</bind>
      </row>
      <row>
        <action>ToggleStartCrescendo</action>
        <bind>PrsL-Shift-CapsLock</bind>
      </row>
      <row>
        <action>ToggleEndCrescendo</action>
        <bind>RlsL-Shift-CapsLock</bind>
      </row>
      <row>
        <action>ToggleStartDiminuendo</action>
        <bind>PrsL-CapsLock-AltGr</bind>
      </row>
      <row>
        <action>ToggleEndDiminuendo</action>
        <bind>RlsL-CapsLock-AltGr</bind>
      </row>
      <row>
        <action>ToggleAccent</action>
        <bind>greater</bind>
      </row>
      <row>
        <action>ToggleFermata</action>
        <bind>quotedbl</bind>
      </row>
      <row>
        <action>ToggleStaccato</action>
        <bind>semicolon</bind>
      </row>
      <row>
        <action>ToggleTenuto</action>
        <bind>underscore</bind>
      </row>
      <row>
        <action>ToggleTrill</action>
        <bind>backslash</bind>
      </row>
      <row>
        <action>ToggleStaccatissimo</action>
        <bind>colon</bind>
      </row>
      <row>
        <action>ToggleArpeggio</action>
        <bind>percent</bind>
      </row>
      <row>
        <action>SetGrace</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleGrace</action>
        <bind>slash</bind>
      </row>
      <row>
        <action>InsertRhythm</action>
        <bind>Control+space</bind>
      </row>
      <row>
        <action>NextRhythm</action>
        <bind>space</bind>
      </row>
      <row>
        <action>SharpenEnharmonicSet</action>
        <bind>equal</bind>
      </row>
      <row>
        <action>FlattenEnharmonicSet</action>
        <bind>minus</bind>
      </row>
      <row>
        <action>New</action>
        <bind>Control+n</bind>
      </row>
      <row>
        <action>Save</action>
        <bind>Control+s</bind>
      </row>
      <row>
        <action>SaveAs</action>
        <bind>Control+S</bind>
      </row>
      <row>
        <action>NewWindow</action>
        <bind>Control+t</bind>
      </row>
      <row>
        <action>PrintPreview</action>
        <bind>Control+P</bind>
      </row>
      <row>
        <action>Print</action>
        <bind>Control+p</bind>
      </row>
      <row>
        <action>Close</action>
        <bind>Control+w</bind>
      </row>
      <row>
        <action>Quit</action>
        <bind>Control+q</bind>
      </row>
      <row>
        <action>Undo</action>
        <bind>Control+z</bind>
      </row>
      <row>
        <action>Redo</action>
        <bind>Control+Z</bind>
      </row>
      <row>
        <action>Copy</action>
        <bind>Control+c</bind>
      </row>
      <row>
        <action>Cut</action>
        <bind>Control+x</bind>
      </row>
      <row>
        <action>Paste</action>
        <bind>Control+v</bind>
      </row>
      <row>
        <action>VoiceUp</action>
        <bind>Page_Up</bind>
      </row>
      <row>
        <action>VoiceDown</action>
        <bind>Page_Down</bind>
      </row>
      <row>
        <action>StaffProperties</action>
        <bind>Alt+Return</bind>
      </row>
      <row>
        <action>InsertDynamic</action>
        <bind>Control+d</bind>
      </row>
      <row>
        <action>InsertLilyDirective</action>
        <bind>l</bind>
      </row>
      <row>
        <action>EditObject</action>
        <bind>Tab</bind>
        <bind>PrsR</bind>
      </row>
      <row>
        <action>GoToMeasure</action>
        <bind>Alt+m</bind>
      </row>
      <row>
        <action>GoToBeginning</action>
        <bind>Home</bind>
      </row>
      <row>
        <action>GoToEnd</action>
        <bind>End</bind>
      </row>
      <row>
        <action>NextMovement</action>
        <bind>Shift+Right</bind>
      </row>
      <row>
        <action>PreviousMovement</action>
        <bind>Shift+Left</bind>
      </row>
      <row>
        <action>Play</action>
        <bind>F5</bind>
      </row>
      <row>
        <action>Stop</action>
        <bind>F6</bind>
      </row>
      <row>
        <action>Help</action>
        <bind>F1</bind>
      </row>
      <row>
        <action>AddNoteA</action>
        <bind>A</bind>
      </row>
      <row>
        <action>AddA</action>
        <bind>Alt+a</bind>
      </row>
      <row>
        <action>AddNoteB</action>
        <bind>B</bind>
      </row>
      <row>
        <action>AddB</action>
        <bind>Alt+b</bind>
      </row>
      <row>
        <action>AddNoteC</action>
        <bind>C</bind>
      </row>
      <row>
        <action>AddC</action>
        <bind>Alt+c</bind>
      </row>
      <row>
        <action>AddNoteD</action>
        <bind>D</bind>
      </row>
      <row>
        <action>AddD</action>
        <bind>Alt+d</bind>
      </row>
      <row>
        <action>AddNoteE</action>
        <bind>E</bind>
      </row>
      <row>
        <action>AddE</action>
        <bind>Alt+e</bind>
      </row>
      <row>
        <action>AddNoteF</action>
        <bind>F</bind>
      </row>
      <row>
        <action>AddF</action>
        <bind>Alt+f</bind>
      </row>
      <row>
        <action>AddNoteG</action>
        <bind>G</bind>
      </row>
      <row>
        <action>AddG</action>
        <bind>Alt+g</bind>
      </row>
      <row>
        <action>0</action>
        <bind>KP_Insert</bind>
      </row>
      <row>
        <action>Change0</action>
        <bind>KP_0</bind>
      </row>
      <row>
        <action>1</action>
        <bind>KP_End</bind>
      </row>
      <row>
        <action>Change1</action>
        <bind>KP_1</bind>
      </row>
      <row>
        <action>2</action>
        <bind>KP_Down</bind>
      </row>
      <row>
        <action>Change2</action>
        <bind>KP_2</bind>
      </row>
      <row>
        <action>3</action>
        <bind>KP_Page_Down</bind>
      </row>
      <row>
        <action>Change3</action>
        <bind>KP_3</bind>
      </row>
      <row>
        <action>4</action>
        <bind>KP_Left</bind>
      </row>
      <row>
        <action>Change4</action>
        <bind>KP_4</bind>
      </row>
      <row>
        <action>5</action>
        <bind>KP_Begin</bind>
      </row>
      <row>
        <action>Change5</action>
        <bind>KP_5</bind>
      </row>
      <row>
        <action>6</action>
        <bind>KP_Right</bind>
      </row>
      <row>
        <action>Change6</action>
        <bind>KP_6</bind>
      </row>
      <row>
        <action>Change7</action>
        <bind>KP_7</bind>
      </row>
      <row>
        <action>Change8</action>
        <bind>KP_8</bind>
      </row>
      <row>
        <action>MoveNoteToCursor</action>
        <bind>MveL-Shift</bind>
      </row>
      <row>
        <action>InsertTiedNoteDuration</action>
        <bind>t</bind>
      </row>
      <row>
        <action>Finger0</action>
        <bind>0</bind>
      </row>
      <row>
        <action>Finger1</action>
        <bind>1</bind>
      </row>
      <row>
        <action>Finger4</action>
        <bind>4</bind>
      </row>
      <row>
        <action>Finger5</action>
        <bind>5</bind>
      </row>
      <row>
        <action>StartBeam</action>
        <bind>bracketleft</bind>
      </row>
      <row>
        <action>EndBeam</action>
        <bind>bracketright</bind>
      </row>
      <row>
        <action>Anacrusis</action>
        <bind>u</bind>
      </row>
      <row>
        <action>TmbalesStyle</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CautionaryAccidental</action>
        <bind>exclam</bind>
      </row>
      <row>
        <action>ToggleTripleting</action>
        <bind>3</bind>
      </row>
      <row>
        <action>DrumGM2Custom</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>RehearsalMark</action>
        <bind>F9</bind>
      </row>
      <row>
        <action>FindNextLowerNote</action>
        <bind>Control+f</bind>
      </row>
      <row>
        <action>FindEditPoint</action>
        <bind>Alt+Left</bind>
      </row>
      <row>
        <action>AddDotSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaccatoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaccatissimoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TenutoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AccentSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ReloadDrumHash</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ConvertDrum2GmSingleSelection</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectAllStaffs</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleCursorHighlight</action>
        <bind>grave</bind>
      </row>
      <row>
        <action>IntelligentDelete</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SlurTwo</action>
        <bind>2</bind>
      </row>
      <row>
        <action>ExtendSlur</action>
        <bind>KP_Up</bind>
      </row>
      <row>
        <action>ReduceSlur</action>
        <bind>KP_Home</bind>
      </row>
      <row>
        <action>StagedDelete</action>
        <bind>Delete</bind>
      </row>
      <row>
        <action>OpenMyDefaultTemplate</action>
        <bind>Control+o</bind>
      </row>
    </map>
  </merge>
</Denemo>
