<?xml version="1.0"?>
<Denemo>
  <merge>
    <title>A Denemo Command Set</title>
    <author>AT, JRR, RTS</author>
    <map>
      <cursors>
        <cursor-binding>
          <state>101</state>
          <cursor>116</cursor>
        </cursor-binding>
        <cursor-binding>
          <state>102</state>
          <cursor>146</cursor>
        </cursor-binding>
      </cursors>
      <row>
        <action>SwapPointAndMark</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PushPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PopPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PopPushPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaffUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaffDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MeasureLeft</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MeasureRight</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SetGrace</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddBefore</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddAfter</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddInitial</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLast</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TmbalesStyle</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpenRepeat</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CloseRepeat</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>FirstTimeBar</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SecondTimeBar</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EndSecondTimeBar</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddDotSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ReloadDrumHash</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ConvertDrum2GmSingleSelection</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectAllStaffs</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CloseReopenRepeat</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NoOp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpOne</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpTwo</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpThree</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpFour</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpFive</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpSix</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpSeven</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpEight</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpNine</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpZero</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>LoadDefaultComposerNumberkeys</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>FingeringsDoublestroke</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-TwelveToneRow</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>LoadSelectDurationComposerNumberkeys</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleMarcato</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleAccent</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleStaccato</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleFermata</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleTenuto</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleStaccatissimo</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleUpBow</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleDownBow</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleHarmonic</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TogglePortato</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>HelpForReturnKey</action>
        <bind>Return</bind>
      </row>
    </map>
  </merge>
</Denemo>
