<?xml version="1.0"?>
<Denemo>
  <merge>
    <title>A Denemo Command Set</title>
    <author>AT, JRR, RTS</author>
    <map>
      <cursors>
        <cursor-binding>
          <state>101</state>
          <cursor>116</cursor>
        </cursor-binding>
        <cursor-binding>
          <state>102</state>
          <cursor>146</cursor>
        </cursor-binding>
      </cursors>
      <row>
        <action>CursorLeft</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveCursorLeft</action>
        <bind>left</bind>
      </row>
      <row>
        <action>CursorDown</action>
        <bind>down</bind>
      </row>
      <row>
        <action>CursorUp</action>
        <bind>up</bind>
      </row>
      <row>
        <action>CursorRight</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveCursorRight</action>
        <bind>right</bind>
      </row>
      <row>
        <action>SwapPointAndMark</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PushPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PopPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PopPushPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleReduceToDrawingArea</action>
        <bind>escape</bind>
      </row>
      <row>
        <action>StaffUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaffDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveToStaffUp</action>
        <bind>Control+Up</bind>
      </row>
      <row>
        <action>MoveToStaffDown</action>
        <bind>Control+Down</bind>
      </row>
      <row>
        <action>MeasureLeft</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MeasureRight</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveToMeasureLeft</action>
        <bind>Control+Left</bind>
      </row>
      <row>
        <action>MoveToMeasureRight</action>
        <bind>Control+Right</bind>
      </row>
      <row>
        <action>A</action>
        <bind>a</bind>
      </row>
      <row>
        <action>B</action>
        <bind>b</bind>
      </row>
      <row>
        <action>C</action>
        <bind>c</bind>
      </row>
      <row>
        <action>D</action>
        <bind>d</bind>
      </row>
      <row>
        <action>E</action>
        <bind>e</bind>
      </row>
      <row>
        <action>F</action>
        <bind>f</bind>
      </row>
      <row>
        <action>G</action>
        <bind>g</bind>
      </row>
      <row>
        <action>OctaveUp</action>
        <bind>'</bind>
      </row>
      <row>
        <action>OctaveDown</action>
        <bind>,</bind>
      </row>
      <row>
        <action>InsertWholeRest</action>
        <bind>Alt+0</bind>
      </row>
      <row>
        <action>InsertHalfRest</action>
        <bind>Alt+1</bind>
      </row>
      <row>
        <action>InsertQuarterRest</action>
        <bind>Alt+2</bind>
      </row>
      <row>
        <action>InsertEighthRest</action>
        <bind>Alt+3</bind>
      </row>
      <row>
        <action>InsertSixteenthRest</action>
        <bind>Alt+4</bind>
      </row>
      <row>
        <action>InsertThirtysecondRest</action>
        <bind>Alt+5</bind>
      </row>
      <row>
        <action>InsertSixtyfourthRest</action>
        <bind>Alt+6</bind>
      </row>
      <row>
        <action>AddNoteToChord</action>
        <bind>insert</bind>
      </row>
      <row>
        <action>RemoveNoteFromChord</action>
        <bind>Ctrl+Insert</bind>
      </row>
      <row>
        <action>Sharpen</action>
        <bind>Shift+equal</bind>
      </row>
      <row>
        <action>AddDot</action>
        <bind>.</bind>
      </row>
      <row>
        <action>RemoveDot</action>
        <bind>Ctrl+.</bind>
      </row>
      <row>
        <action>DeleteObject</action>
        <bind>Ctrl+delete</bind>
      </row>
      <row>
        <action>DeletePreviousObject</action>
        <bind>backSpace</bind>
      </row>
      <row>
        <action>InsertMeasure</action>
        <bind>m</bind>
      </row>
      <row>
        <action>AddMeasure</action>
        <bind>n</bind>
      </row>
      <row>
        <action>DeleteMeasure</action>
        <bind>Control+m</bind>
      </row>
      <row>
        <action>DeleteMeasureAllStaffs</action>
        <bind>Control+M</bind>
      </row>
      <row>
        <action>UnsetMark</action>
        <bind>return</bind>
      </row>
      <row>
        <action>ToggleBeginSlur</action>
        <bind>(</bind>
      </row>
      <row>
        <action>ToggleEndSlur</action>
        <bind>)</bind>
      </row>
      <row>
        <action>ToggleStartCrescendo</action>
        <bind>PrsL-Shift-CapsLock</bind>
      </row>
      <row>
        <action>ToggleEndCrescendo</action>
        <bind>RlsL-Shift-CapsLock</bind>
      </row>
      <row>
        <action>ToggleStartDiminuendo</action>
        <bind>PrsL-CapsLock-AltGr</bind>
      </row>
      <row>
        <action>ToggleEndDiminuendo</action>
        <bind>RlsL-CapsLock-AltGr</bind>
      </row>
      <row>
        <action>ToggleAccent</action>
        <bind>&gt;</bind>
      </row>
      <row>
        <action>ToggleFermata</action>
        <bind>"</bind>
      </row>
      <row>
        <action>ToggleStaccato</action>
        <bind>;</bind>
      </row>
      <row>
        <action>ToggleTenuto</action>
        <bind>_</bind>
      </row>
      <row>
        <action>ToggleTrill</action>
        <bind>Backslash</bind>
      </row>
      <row>
        <action>ToggleStaccatissimo</action>
        <bind>:</bind>
      </row>
      <row>
        <action>ToggleArpeggio</action>
        <bind>%</bind>
      </row>
      <row>
        <action>SetGrace</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleGrace</action>
        <bind>/</bind>
      </row>
      <row>
        <action>InsertRhythm</action>
        <bind>Ctrl+Space</bind>
      </row>
      <row>
        <action>NextRhythm</action>
        <bind>Space</bind>
      </row>
      <row>
        <action>SharpenEnharmonicSet</action>
        <bind>=</bind>
      </row>
      <row>
        <action>FlattenEnharmonicSet</action>
        <bind>-</bind>
      </row>
      <row>
        <action>New</action>
        <bind>Control+n</bind>
      </row>
      <row>
        <action>Save</action>
        <bind>Control+s</bind>
      </row>
      <row>
        <action>SaveAs</action>
        <bind>Control+S</bind>
      </row>
      <row>
        <action>NewWindow</action>
        <bind>Control+t</bind>
      </row>
      <row>
        <action>PrintPreview</action>
        <bind>Control+P</bind>
      </row>
      <row>
        <action>Print</action>
        <bind>Control+p</bind>
      </row>
      <row>
        <action>Close</action>
        <bind>Control+w</bind>
      </row>
      <row>
        <action>Quit</action>
        <bind>Ctrl+Q</bind>
      </row>
      <row>
        <action>Undo</action>
        <bind>Control+z</bind>
      </row>
      <row>
        <action>Redo</action>
        <bind>Control+Z</bind>
      </row>
      <row>
        <action>Copy</action>
        <bind>Control+c</bind>
      </row>
      <row>
        <action>Cut</action>
        <bind>Control+x</bind>
      </row>
      <row>
        <action>Paste</action>
        <bind>Control+v</bind>
      </row>
      <row>
        <action>VoiceUp</action>
        <bind>page_Up</bind>
      </row>
      <row>
        <action>VoiceDown</action>
        <bind>page_Down</bind>
      </row>
      <row>
        <action>StaffProperties</action>
        <bind>Alt+Return</bind>
      </row>
      <row>
        <action>InsertDynamic</action>
        <bind>Control+d</bind>
      </row>
      <row>
        <action>InsertLilyDirective</action>
        <bind>l</bind>
      </row>
      <row>
        <action>EditObject</action>
        <bind>tab</bind>
        <bind>PrsR</bind>
      </row>
      <row>
        <action>GoToMeasure</action>
        <bind>Alt+m</bind>
      </row>
      <row>
        <action>GoToBeginning</action>
        <bind>home</bind>
      </row>
      <row>
        <action>GoToEnd</action>
        <bind>end</bind>
      </row>
      <row>
        <action>NextMovement</action>
        <bind>Shift+Right</bind>
      </row>
      <row>
        <action>PreviousMovement</action>
        <bind>Shift+Left</bind>
      </row>
      <row>
        <action>Play</action>
        <bind>f5</bind>
      </row>
      <row>
        <action>Stop</action>
        <bind>f6</bind>
      </row>
      <row>
        <action>Help</action>
        <bind>f1</bind>
      </row>
      <row>
        <action>AddNoteA</action>
        <bind>A</bind>
      </row>
      <row>
        <action>AddA</action>
        <bind>Alt+a</bind>
      </row>
      <row>
        <action>AddNoteB</action>
        <bind>B</bind>
      </row>
      <row>
        <action>AddB</action>
        <bind>Alt+b</bind>
      </row>
      <row>
        <action>AddNoteC</action>
        <bind>C</bind>
      </row>
      <row>
        <action>AddC</action>
        <bind>Alt+c</bind>
      </row>
      <row>
        <action>AddNoteD</action>
        <bind>D</bind>
      </row>
      <row>
        <action>AddD</action>
        <bind>Alt+d</bind>
      </row>
      <row>
        <action>AddNoteE</action>
        <bind>E</bind>
      </row>
      <row>
        <action>AddE</action>
        <bind>Alt+e</bind>
      </row>
      <row>
        <action>AddNoteF</action>
        <bind>F</bind>
      </row>
      <row>
        <action>AddF</action>
        <bind>Alt+f</bind>
      </row>
      <row>
        <action>AddNoteG</action>
        <bind>G</bind>
      </row>
      <row>
        <action>AddG</action>
        <bind>Alt+g</bind>
      </row>
      <row>
        <action>0</action>
        <bind>0</bind>
      </row>
      <row>
        <action>Change0</action>
        <bind>Shft+0</bind>
      </row>
      <row>
        <action>1</action>
        <bind>1</bind>
      </row>
      <row>
        <action>Change1</action>
        <bind>Shft+1</bind>
      </row>
      <row>
        <action>2</action>
        <bind>2</bind>
      </row>
      <row>
        <action>Change2</action>
        <bind>Shft+2</bind>
      </row>
      <row>
        <action>3</action>
        <bind>3</bind>
      </row>
      <row>
        <action>Change3</action>
        <bind>Shft+3</bind>
      </row>
      <row>
        <action>4</action>
        <bind>4</bind>
      </row>
      <row>
        <action>Change4</action>
        <bind>Shft+4</bind>
      </row>
      <row>
        <action>5</action>
        <bind>5</bind>
      </row>
      <row>
        <action>Change5</action>
        <bind>Shft+5</bind>
      </row>
      <row>
        <action>6</action>
        <bind>6</bind>
      </row>
      <row>
        <action>Change6</action>
        <bind>Shft+6</bind>
      </row>
      <row>
        <action>Change8</action>
        <bind>8</bind>
      </row>
      <row>
        <action>MoveNoteToCursor</action>
        <bind>MveL-Shift</bind>
      </row>
      <row>
        <action>InsertTiedNoteDuration</action>
        <bind>t</bind>
      </row>
      <row>
        <action>StartBeam</action>
        <bind>[</bind>
      </row>
      <row>
        <action>EndBeam</action>
        <bind>]</bind>
      </row>
      <row>
        <action>Anacrusis</action>
        <bind>u</bind>
      </row>
      <row>
        <action>RepeatStart</action>
        <bind>&lt;Control&gt;z-r</bind>
      </row>
      <row>
        <action>TmbalesStyle</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DrumGM2Custom</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>RehearsalMark</action>
        <bind>f9</bind>
      </row>
      <row>
        <action>FindNextLowerNote</action>
        <bind>Control+f</bind>
      </row>
      <row>
        <action>FindEditPoint</action>
        <bind>Alt+Left</bind>
      </row>
      <row>
        <action>AddDotSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaccatoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaccatissimoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TenutoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AccentSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ReloadDrumHash</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ConvertDrum2GmSingleSelection</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectAllStaffs</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleCursorHighlight</action>
        <bind>`</bind>
      </row>
      <row>
        <action>IntelligentDelete</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ExtendSlur</action>
        <bind>kP_Up</bind>
      </row>
      <row>
        <action>ReduceSlur</action>
        <bind>kP_Home</bind>
      </row>
      <row>
        <action>StagedDelete</action>
        <bind>delete</bind>
      </row>
      <row>
        <action>OpenMyDefaultTemplate</action>
        <bind>Control+o</bind>
      </row>
    </map>
  </merge>
</Denemo>
