<?xml version="1.0"?>
<Denemo>
  <merge>
    <title>A Denemo Command Set</title>
    <author>AT, JRR, RTS</author>
    <map>
      <cursors>
        <cursor-binding>
          <state>101</state>
          <cursor>116</cursor>
        </cursor-binding>
        <cursor-binding>
          <state>102</state>
          <cursor>146</cursor>
        </cursor-binding>
      </cursors>
      <row>
        <action>CursorLeft</action>
        <bind>Shft+Left</bind>
      </row>
      <row>
        <action>MoveCursorLeft</action>
        <bind>Left</bind>
      </row>
      <row>
        <action>CursorDown</action>
        <bind>Down</bind>
      </row>
      <row>
        <action>CursorUp</action>
        <bind>Up</bind>
      </row>
      <row>
        <action>CursorRight</action>
        <bind>Shft+Right</bind>
      </row>
      <row>
        <action>MoveCursorRight</action>
        <bind>Right</bind>
      </row>
      <row>
        <action>ToggleReduceToDrawingArea</action>
        <bind>Escape</bind>
      </row>
      <row>
        <action>StaffUp</action>
        <bind>Ctrl+Shft+Up</bind>
      </row>
      <row>
        <action>StaffDown</action>
        <bind>Ctrl+Shft+Down</bind>
      </row>
      <row>
        <action>MoveToStaffUp</action>
        <bind>Ctrl+Up</bind>
      </row>
      <row>
        <action>MoveToStaffDown</action>
        <bind>Ctrl+Down</bind>
      </row>
      <row>
        <action>MoveToMeasureLeft</action>
        <bind>Ctrl+Left</bind>
      </row>
      <row>
        <action>MoveToMeasureRight</action>
        <bind>Ctrl+Right</bind>
      </row>
      <row>
        <action>OctaveUp</action>
        <bind>apostrophe</bind>
      </row>
      <row>
        <action>OctaveDown</action>
        <bind>comma</bind>
      </row>
      <row>
        <action>InsertWholeRest</action>
        <bind>Shft+0</bind>
      </row>
      <row>
        <action>InsertHalfRest</action>
        <bind>Shft+1</bind>
      </row>
      <row>
        <action>InsertQuarterRest</action>
        <bind>Shft+2</bind>
      </row>
      <row>
        <action>InsertEighthRest</action>
        <bind>Shft+3</bind>
      </row>
      <row>
        <action>InsertSixteenthRest</action>
        <bind>Shft+4</bind>
      </row>
      <row>
        <action>InsertThirtysecondRest</action>
        <bind>Shft+5</bind>
      </row>
      <row>
        <action>InsertSixtyfourthRest</action>
        <bind>Shft+6</bind>
      </row>
      <row>
        <action>AddNoteToChord</action>
        <bind>Insert</bind>
      </row>
      <row>
        <action>RemoveNoteFromChord</action>
        <bind>Ctrl+Insert</bind>
      </row>
      <row>
        <action>Sharpen</action>
        <bind>Shft+equal</bind>
      </row>
      <row>
        <action>Flatten</action>
        <bind>minus</bind>
      </row>
      <row>
        <action>AddDot</action>
        <bind>Decimal</bind>
        <bind>period</bind>
      </row>
      <row>
        <action>RemoveDot</action>
        <bind>Ctrl+Decimal</bind>
        <bind>Ctrl+period</bind>
      </row>
      <row>
        <action>DeletePreviousObject</action>
        <bind>BackSpace</bind>
      </row>
      <row>
        <action>InsertMeasureBefore</action>
        <bind>m</bind>
      </row>
      <row>
        <action>InsertMeasureAfter</action>
        <bind>n</bind>
      </row>
      <row>
        <action>DeleteMeasure</action>
        <bind>Ctrl+m</bind>
      </row>
      <row>
        <action>DeleteMeasureAllStaffs</action>
        <bind>Ctrl+M</bind>
      </row>
      <row>
        <action>UnsetMark</action>
        <bind>return</bind>
      </row>
      <row>
        <action>ToggleStaccato</action>
        <bind>semicolon</bind>
      </row>
      <row>
        <action>ToggleTrill</action>
        <bind>Backslash</bind>
      </row>
      <row>
        <action>ToggleStaccatissimo</action>
        <bind>Shft+semicolon</bind>
      </row>
      <row>
        <action>InsertRhythm</action>
        <bind>Ctrl+space</bind>
      </row>
      <row>
        <action>NextRhythm</action>
        <bind>Space</bind>
      </row>
      <row>
        <action>SharpenEnharmonicSet</action>
        <bind>Add</bind>
      </row>
      <row>
        <action>FlattenEnharmonicSet</action>
        <bind>Subtract</bind>
      </row>
      <row>
        <action>New</action>
        <bind>Ctrl+n</bind>
      </row>
      <row>
        <action>OpenNewWindow</action>
        <bind>Ctrl+o</bind>
      </row>
      <row>
        <action>Save</action>
        <bind>Ctrl+s</bind>
      </row>
      <row>
        <action>SaveAs</action>
        <bind>Ctrl+S</bind>
      </row>
      <row>
        <action>NewWindow</action>
        <bind>Ctrl+t</bind>
      </row>
      <row>
        <action>PrintPreview</action>
        <bind>Ctrl+p</bind>
      </row>
      <row>
        <action>Close</action>
        <bind>Ctrl+w</bind>
      </row>
      <row>
        <action>Quit</action>
        <bind>Ctrl+q</bind>
      </row>
      <row>
        <action>Copy</action>
        <bind>Ctrl+c</bind>
      </row>
      <row>
        <action>Cut</action>
        <bind>Ctrl+x</bind>
      </row>
      <row>
        <action>Paste</action>
        <bind>Ctrl+v</bind>
      </row>
      <row>
        <action>VoiceUp</action>
        <bind>Page_Up</bind>
      </row>
      <row>
        <action>VoiceDown</action>
        <bind>Page_Down</bind>
      </row>
      <row>
        <action>StaffProperties</action>
        <bind>Alt+Return</bind>
      </row>
      <row>
        <action>InsertDynamic</action>
        <bind>Control+d</bind>
      </row>
      <row>
        <action>InsertLilyDirective</action>
        <bind>l</bind>
      </row>
      <row>
        <action>EditObject</action>
        <bind>Tab</bind>
        <bind>PrsR</bind>
      </row>
      <row>
        <action>GoToMeasure</action>
        <bind>Alt+m</bind>
      </row>
      <row>
        <action>GoToBeginning</action>
        <bind>Shft+Home</bind>
      </row>
      <row>
        <action>GoToEnd</action>
        <bind>Shft+End</bind>
      </row>
      <row>
        <action>MoveToBeginning</action>
        <bind>Home</bind>
      </row>
      <row>
        <action>MoveToEnd</action>
        <bind>End</bind>
      </row>
      <row>
        <action>NextMovement</action>
        <bind>Ctrl+Shft+Right</bind>
      </row>
      <row>
        <action>PreviousMovement</action>
        <bind>Ctrl+Shft+Left</bind>
      </row>
      <row>
        <action>Play</action>
        <bind>F5</bind>
      </row>
      <row>
        <action>Stop</action>
        <bind>F6</bind>
      </row>
      <row>
        <action>Help</action>
        <bind>F1</bind>
      </row>
      <row>
        <action>InsertA</action>
        <bind>A</bind>
      </row>
      <row>
        <action>AddA</action>
        <bind>Alt+a</bind>
      </row>
      <row>
        <action>MoveToA</action>
        <bind>a</bind>
      </row>
      <row>
        <action>InsertB</action>
        <bind>B</bind>
      </row>
      <row>
        <action>AddB</action>
        <bind>Alt+b</bind>
      </row>
      <row>
        <action>MoveToB</action>
        <bind>b</bind>
      </row>
      <row>
        <action>InsertC</action>
        <bind>C</bind>
      </row>
      <row>
        <action>AddC</action>
        <bind>Alt+c</bind>
      </row>
      <row>
        <action>MoveToC</action>
        <bind>c</bind>
      </row>
      <row>
        <action>InsertD</action>
        <bind>D</bind>
      </row>
      <row>
        <action>AddD</action>
        <bind>Alt+d</bind>
      </row>
      <row>
        <action>MoveToD</action>
        <bind>d</bind>
      </row>
      <row>
        <action>InsertE</action>
        <bind>E</bind>
      </row>
      <row>
        <action>AddE</action>
        <bind>Alt+e</bind>
      </row>
      <row>
        <action>MoveToE</action>
        <bind>e</bind>
      </row>
      <row>
        <action>InsertF</action>
        <bind>F</bind>
      </row>
      <row>
        <action>AddF</action>
        <bind>Alt+f</bind>
      </row>
      <row>
        <action>MoveToF</action>
        <bind>f</bind>
      </row>
      <row>
        <action>InsertG</action>
        <bind>G</bind>
      </row>
      <row>
        <action>AddG</action>
        <bind>Alt+g</bind>
      </row>
      <row>
        <action>MoveToG</action>
        <bind>g</bind>
      </row>
      <row>
        <action>Change0</action>
        <bind>Alt+0</bind>
      </row>
      <row>
        <action>Insert0</action>
        <bind>0</bind>
      </row>
      <row>
        <action>Change1</action>
        <bind>Alt+1</bind>
      </row>
      <row>
        <action>Insert1</action>
        <bind>1</bind>
      </row>
      <row>
        <action>Change2</action>
        <bind>Alt+2</bind>
      </row>
      <row>
        <action>Insert2</action>
        <bind>2</bind>
      </row>
      <row>
        <action>Change3</action>
        <bind>Alt+3</bind>
      </row>
      <row>
        <action>Insert3</action>
        <bind>3</bind>
      </row>
      <row>
        <action>Change4</action>
        <bind>Alt+4</bind>
      </row>
      <row>
        <action>Insert4</action>
        <bind>4</bind>
      </row>
      <row>
        <action>Change5</action>
        <bind>Alt+5</bind>
      </row>
      <row>
        <action>Insert5</action>
        <bind>5</bind>
      </row>
      <row>
        <action>Change6</action>
        <bind>Alt+6</bind>
      </row>
      <row>
        <action>Insert6</action>
        <bind>6</bind>
      </row>
      <row>
        <action>MoveNoteToCursor</action>
        <bind>MveL-Shift</bind>
      </row>
      <row>
        <action>InsertTiedNoteDuration</action>
        <bind>t</bind>
      </row>
      <row>
        <action>Anacrusis</action>
        <bind>u</bind>
      </row>
      <row>
        <action>NextBookmark</action>
        <bind>F12</bind>
      </row>
      <row>
        <action>PrevBookmark</action>
        <bind>F11</bind>
      </row>
      <row>
        <action>RehearsalMark</action>
        <bind>F9</bind>
      </row>
      <row>
        <action>BookmarkNamed</action>
        <bind>Shft+F9</bind>
      </row>
      <row>
        <action>BookmarkNonPrinting</action>
        <bind>Ctrl+Shft+F9</bind>
      </row>
      <row>
        <action>SearchBookmark</action>
        <bind>F10</bind>
      </row>
      <row>
        <action>FindEditPoint</action>
        <bind>Alt+Left</bind>
      </row>
      <row>
        <action>AddDotSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaccatoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaccatissimoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TenutoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AccentSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectStaff</action>

	<hidden>true</hidden>
      </row>
      <row>
        <action>SelectAllStaffs</action>
	<hidden>true</hidden>
      </row>
      <row>
        <action>GraceNoteSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShiftUp</action>
        <bind>Alt+Up</bind>
      </row>
      <row>
        <action>ShiftDown</action>
        <bind>Alt+Down</bind>
      </row>
      <row>
        <action>ToggleCursorHighlight</action>
        <bind>grave</bind>
      </row>
      <row>
        <action>SlurTwo</action>
        <bind>7</bind>
      </row>
      <row>
        <action>ExtendSlur</action>
        <bind>8</bind>
      </row>
      <row>
        <action>ReduceSlur</action>
        <bind>9</bind>
      </row>
      <row>
        <action>StagedDelete</action>
        <bind>Delete</bind>
      </row>
    </map>
  </merge>
</Denemo>
