<?xml version="1.0"?>
<Denemo>
  <merge>
    <title>Denemo NG Notes and Rests</title>
    <author>NG</author>
    <map>
      <row>
        <action>AddNoteToChord</action>
        <bind>Return</bind>
      </row>
      <row>
        <action>Insert0</action>
		<bind>0</bind>
        <bind>dead_circumflex</bind>
      </row>
      <row>
        <action>Insert1</action>
		<bind>1</bind>
      </row>
       <row>
        <action>Insert2</action>
		<bind>2</bind>
      </row>
      <row>
        <action>Insert3</action>
		<bind>3</bind>
      </row>                 
      <row>
        <action>Insert4</action>
		<bind>4</bind>
      </row>
      <row>
        <action>Insert5</action>
		<bind>5</bind>
      </row>
      <row>
        <action>Insert6</action>
		<bind>6</bind>
      </row>
      <row>
        <action>Insert7</action>
		<bind>7</bind>
      </row>
      <row>
        <action>Insert8</action>
		<bind>8</bind>
      </row> 
       <row>
        <action>InsertWholeRest</action>
        <bind>Shft+dead_circumflex</bind>
        <bind>Shft+0</bind>
      </row>
      <row>
        <action>InsertHalfRest</action>
        <bind>Shft+1</bind>
      </row>
      <row>
        <action>InsertQuarterRest</action>
        <bind>Shft+2</bind>
      </row>
      <row>
        <action>InsertEighthRest</action>
        <bind>Shft+3</bind>
      </row>
      <row>
        <action>InsertSixteenthRest</action>
        <bind>Shft+4</bind>
      </row>
      <row>
        <action>InsertThirtysecondRest</action>
        <bind>Shft+5</bind>
      </row>
      <row>
        <action>InsertSixtyfourthRest</action>
        <bind>Shft+6</bind>
      </row>   
      
      <row>
      <action>NoOp</action>
      <bind>9</bind>
      <bind>Shift+7</bind>
      <bind>Shift+8</bind>
      <bind>Shift+9</bind>
      </row>
      
     </map>
</merge>  
</Denemo>  
