<?xml version="1.0"?>
<Denemo>
  <merge>
    <title>Denemo Composer Shortcuts</title>
    <author>NG</author>
    <!-- Table Of Content
		=================
		System Control, Ctrl+ Bindings
		Copy, Paste, Undo, Selections
		Cursor Keys and their Selection variants
		Ctrl Mods to extend the range of cursors
    	Staff Navigation
    	Voice Navigation
    	Jumps (Home, End etc. )
    	Movement Controls 
    	Seek
    	Bookmarks
    	Modification and Alteration
    	Delete
    	Function-keys F1 - F4
    	Numberkeys
    	Hidden Commands
    -->
        
    <map>
	<!-- System Control , Ctrl+ Bindings-->
	<row>
        <action>New</action>
        <bind>Ctrl+n</bind>
      </row>
      <row>
        <action>OpenNewWindow</action>
        <bind>Ctrl+o</bind>
      </row>
      <row>
        <action>Save</action>
        <bind>Ctrl+s</bind>
      </row>
      <row>
        <action>SaveAs</action>
        <bind>Ctrl+S</bind>
      </row>
      <row>
        <action>NewWindow</action>
        <bind>Ctrl+t</bind>
      </row>
       <row>
        <action>PrintPreview</action>
        <bind>Ctrl+P</bind>
      </row>
      <row>
        <action>Print</action>
        <bind>Ctrl+p</bind>
      </row>
     <row>
        <action>Close</action>
        <bind>Ctrl+w</bind>
      </row>
      <row>
        <action>Quit</action>
        <bind>Ctrl+q</bind>
      </row>    


<!-- Copy, Paste, Undo, Selections -->

<!--
      <row>
        <action>Undo</action>
      </row>
      <row>
        <action>Redo</action>
      </row>
      <row>
        <action>PasteClipboard</action>
        <tooltip>Paste LilyPond notes from the text clipboard</tooltip>
      </row>
    -->
      <row>
        <action>Copy</action>
        <bind>Ctrl+c</bind>
      </row>
      <row>
        <action>Cut</action>
        <bind>Ctrl+x</bind>
      </row>
      <row>
        <action>Paste</action>
        <bind>Ctrl+v</bind>
      </row>   
      <row>
        <action>SelectStaff</action>
        <bind>Ctrl+a</bind>
      </row>
      <row>
        <action>SelectAllStaffs</action>
        <bind>Ctrl+A</bind>
      </row>      
      <row>
        <action>UnsetMark</action>
        <bind>space</bind>
      </row>    
    
<!-- Cursor Keys and their Selection variants -->
      <row>
        <action>MoveCursorLeft</action>
        <bind>Left</bind>
      </row>
      <row>
        <action>MoveCursorRight</action>
        <bind>Right</bind>
      </row>

      <row>
        <action>CursorDown</action>
        <bind>Down</bind>
        <bind>Shft+Down</bind>
      </row>
      <row>
        <action>CursorUp</action>
        <bind>Up</bind>
        <bind>Shft+Up</bind>
      </row>
     
      <row>
        <action>CursorLeft</action>
        <hidden>true</hidden>
        <bind>Shft+Left</bind>
      </row>

      <row>
        <action>CursorRight</action>
        <hidden>true</hidden>
        <bind>Shft+Right</bind>
      </row>
       
	<!-- Ctrl Mods to extend the range of cursors -->      

      <row>
        <action>MeasureLeft</action>
        <hidden>true</hidden>
        <bind>Ctrl+Shft+Left</bind>
      </row>
      <row>
        <action>MeasureRight</action>
        <hidden>true</hidden>
        <bind>Ctrl+Shft+Right</bind>
      </row>
      <row>
        <action>MoveToMeasureLeft</action>
        <bind>Ctrl+Left</bind>
      </row>
      <row>
        <action>MoveToMeasureRight</action>
        <bind>Ctrl+Right</bind>
      </row>      
      
	<!-- Staff Navigation -->
       <row>
        <action>StaffUp</action>
        <hidden>true</hidden>
        <bind>Ctrl+Shft+Up</bind>
      </row>
      <row>
        <action>StaffDown</action>
        <hidden>true</hidden>
        <bind>Ctrl+Shft+Down</bind>
      </row>
      <row>
        <action>MoveToStaffUp</action>
        <bind>Ctrl+Up</bind>
      </row>
      <row>
        <action>MoveToStaffDown</action>
        <bind>Ctrl+Down</bind>
      </row>
      
     <!-- Voice Navigation -->
      
      <row>
        <action>VoiceUp</action>
         <hidden>true</hidden>
	  </row>
      <row>
        <action>VoiceDown</action>
        <hidden>true</hidden>    
      </row>
      <row>
        <action>MoveToVoiceUp</action>
      </row>
      
      <row>
        <action>MoveToVoiceDown</action>
      </row>
      
 
	<!-- Jumps (Home, End etc. )-->
	
      <row>
        <action>GoToMeasure</action>
      </row>
      <row>
        <action>GoToBeginning</action>
        <hidden>true</hidden>
        <bind>Shft+Home</bind>
      </row>
      <row>
        <action>GoToEnd</action>
        <hidden>true</hidden>
        <bind>Shft+End</bind>
      </row>
      <row>
        <action>MoveToBeginning</action>
        <bind>Home</bind>
      </row>
      <row>
        <action>MoveToEnd</action>
        <bind>End</bind>
      </row>
      <row>
        <action>GoToEmptyMeasure</action>
		<bind>Alt+End</bind>
      </row>	
	
	<!-- Movement Ctrls 
      <row>
        <action>NextMovement</action>
      </row>
      <row>
        <action>PreviousMovement</action>
      </row> -->
      
	<!-- Seek 
      <row>
        <action>CursorToLowestNote</action>
      </row>
      <row>
        <action>CursorToHighestNote</action>
      </row>   
      <row>
        <action>FindNextLowerNote</action>
      </row>
      <row>
        <action>NextHigher</action>
      </row> 
      
      <row>
        <action>FindEditPoint</action>
      <tooltip>Searches backward for the start of non-printing notes.</tooltip>
      </row> 
      <row>
        <action>GoToMeasureEnd</action>
      </row> -->

<!-- Bookmarks -->

      <row>
        <action>RehearsalMark</action>
        <bind>F9</bind>
      </row>
      <row>
        <action>PrevBookmark</action>
        <bind>F11</bind>
      </row>    
      <row>
        <action>NextBookmark</action>
        <bind>F12</bind>
      </row>
      <row>
        <action>BookmarkNamed</action>
        <bind>Shft+F9</bind>
      </row>
      <row>
        <action>BookmarkNonPrinting</action>
        <bind>Shft+Alt+F9</bind>
      </row>
      <row>
        <action>SearchBookmark</action>
        <bind>F10</bind>
      </row>



<!-- Modification and Alteration -->

      <row>
        <action>ShiftUp</action>
        <bind>w</bind>
      </row>
      
      <row>
        <action>ShiftDown</action>
        <bind>s</bind>
      </row>
      
      <row>
        <action>Diminish</action>
        <bind>a</bind>
      </row>
      
      <row>
        <action>Augment</action>
        <bind>d</bind>
      </row>
      
      <row>
        <action>OctaveUp</action>
        <bind>W</bind>
      </row>
      <row>
        <action>OctaveDown</action>
        <bind>S</bind>
      </row> 
      <row>
        <action>Sharpen</action>
        <bind>plus</bind>
      </row>
      <row>
        <action>Flatten</action>
        <bind>minus</bind>
      </row>
	  <row>
        <action>CautionaryAccidental</action>
        <bind>Alt+minus</bind> 
      </row>
      <row>
        <action>ReminderAccidental</action>
       <bind>Alt+plus</bind>
      </row>
   
      <row>
        <action>AddDot</action>
        <bind>period</bind>
      </row>
      <row>
        <action>RemoveDot</action>
        <bind>Alt+period</bind>
      </row>
      
      <row>
		<action>DuplicateChord</action>
		<bind>e</bind>
      </row>
      
      <row>
		<action>SplitChord</action>
		<bind>Alt+s</bind>
      </row>
      
      <row>
        <action>GraceNoteSwitcher</action> <!-- TODO: binding -->
      </row>     
      
<!-- Delete -->
      <row>
        <action>DeletePreviousObject</action>
        <bind>BackSpace</bind>
      </row>
      <row>
        <action>IntelligentDelete</action>
        <bind>Delete</bind>
      </row>
      <row>    
        <action>RemoveNoteFromChord</action>
        <bind>Alt+Return</bind>
        <bind>Shft+Delete</bind>
      </row>
      
      
<!-- Function-keys F1 - F4 -->
<!-- <row>
        <action>Help</action>
        <bind>F1</bind>
      </row> -->
      <row>
        <action>ExecuteScheme</action>
        <bind>F4</bind>        
      </row>      


<!-- Number-Keys -->

      <row>
        <action>AddNoteToChord</action>
        <bind>Return</bind>
      </row>
      <row>
        <action>Insert0</action>
		<bind>0</bind>
        <bind>dead_circumflex</bind>
      </row>
      <row>
        <action>Insert1</action>
		<bind>1</bind>
      </row>
       <row>
        <action>Insert2</action>
		<bind>2</bind>
      </row>
      <row>
        <action>Insert3</action>
		<bind>3</bind>
      </row>                 
      <row>
        <action>Insert4</action>
		<bind>4</bind>
      </row>
      <row>
        <action>Insert5</action>
		<bind>5</bind>
      </row>
      <row>
        <action>Insert6</action>
		<bind>6</bind>
      </row>
      <row>
        <action>Insert7</action>
		<bind>7</bind>
      </row>
      <row>
        <action>Insert8</action>
		<bind>8</bind>
      </row> 
       <row>
        <action>InsertWholeRest</action>
        <bind>Shft+dead_circumflex</bind>
        <bind>Shft+0</bind>
      </row>
      <row>
        <action>InsertHalfRest</action>
        <bind>Shft+1</bind>
      </row>
      <row>
        <action>InsertQuarterRest</action>
        <bind>Shft+2</bind>
      </row>
      <row>
        <action>InsertEighthRest</action>
        <bind>Shft+3</bind>
      </row>
      <row>
        <action>InsertSixteenthRest</action>
        <bind>Shft+4</bind>
      </row>
      <row>
        <action>InsertThirtysecondRest</action>
        <bind>Shft+5</bind>
      </row>
      <row>
        <action>InsertSixtyfourthRest</action>
        <bind>Shft+6</bind>
      </row>   
      
      <row>
      <action>NoOp</action>
      <bind>9</bind>
      <bind>Shift+7</bind>
      <bind>Shift+8</bind>
      <bind>Shift+9</bind>
      </row>
      
      
    <!-- Hidden Commands -->
      <row>
        <action>SetGrace</action>
        <hidden>true</hidden>
      </row>  
      <row>
        <action>ToggleGrace</action>
		<hidden>true</hidden>
      </row>
      
      <row>
        <action>ConfigureScore</action>
  		<hidden>true</hidden>
      </row>
      <row> 
        <hidden>true</hidden>
        <action>DeleteObject</action> 
      </row>
    
	<!-- Hide Fingerings because there is a double-stroke command to use them. -->
       <row>
        <action>Finger0</action>
        <hidden>true</hidden>        
      </row>
       <row>
        <action>Finger1</action>
        <hidden>true</hidden>
      </row>      
       <row>
        <action>Finger2</action>
        <hidden>true</hidden>
      </row>      
       <row>
        <action>Finger3</action>
        <hidden>true</hidden>
      </row>      
       <row>
        <action>Finger4</action>
        <hidden>true</hidden>
      </row>      
      <row>
        <action>Finger5</action>
        <hidden>true</hidden>
      </row>
      	
	 <row>
	 <action>LoadDefaultComposerNumberkeys</action>
	 <bind>Esc</bind>
	</row>
	
    </map>
  </merge>
</Denemo>
