<?xml version="1.0"?>
<Denemo>
  <merge>
    <title>Denemo Composer Shortcuts</title>
    <author>NG</author>
    <!-- Table Of Content
		=================
		System Control, Ctrl+ Bindings
		Copy, Paste, Undo, Selections
		Cursor Keys and their Selection variants
		Ctrl Mods to extend the range of cursors
    	Staff Navigation
    	Voice Navigation
    	Jumps (Home, End etc. )
    	Movement Controls 
    	Measures
    	Seek
    	Bookmarks
    	Modification and Alteration
    	Ties and Slurs
    	Embelishments and Markings
    	Delete
    	Function-Keys F1 - F4 General Purpose
    	Function-Keys F5 - F8 Playback
    	Numberkeys
    	Hidden Commands
    -->
        
    <map>
	<!-- System Control , Ctrl+ Bindings-->
	<row>
        <action>New</action>
        <bind>Ctrl+n</bind>
      </row>
      <row>
        <action>OpenNewWindow</action>
        <bind>Ctrl+o</bind>
      </row>
      <row>
        <action>Save</action>
        <bind>Ctrl+s</bind>
      </row>
      <row>
        <action>SaveAs</action>
        <bind>Ctrl+S</bind>
      </row>
      <row>
        <action>NewWindow</action>
        <bind>Ctrl+t</bind>
      </row>
       <row>
        <action>PrintPreview</action>
        <bind>Ctrl+P</bind>
      </row>
      <row>
        <action>Print</action>
        <bind>Ctrl+p</bind>
      </row>
     <row>
        <action>Close</action>
        <bind>Ctrl+w</bind>
      </row>
      <row>
        <action>Quit</action>
        <bind>Ctrl+q</bind>
      </row>
      <row>
        <action>ZoomIn</action>
        <bind>Ctrl+plus</bind>
        <bind>Ctrl+Add</bind>
      </row>
      <row>
        <action>ZoomOut</action>
        <bind>Ctrl+minus</bind>
        <bind>Ctrl+Subtract</bind>
      </row>
      <row>
        <action>ZoomReset</action>
        <bind>Ctrl+0</bind>
      </row>    


<!-- Copy, Paste, Undo, Selections -->


      <row>
        <action>Undo</action>
        <bind>Ctrl+z</bind>
      </row>

      <row>
        <action>Redo</action>
        <bind>Ctrl+Z</bind>
      </row>

      <row>
        <action>Copy</action>
        <bind>Ctrl+c</bind>
      </row>
      <row>
        <action>Cut</action>
        <bind>Ctrl+x</bind>
      </row>
      <row>
        <action>Paste</action>
        <bind>Ctrl+v</bind>
      </row>
      <row>
		<action>PasteReplaceSelection</action>   
		<bind>Ctrl+V</bind>
      </row>
      <row>
        <action>SelectStaff</action>
        <bind>Ctrl+a</bind>
      </row>
      <row>
        <action>SelectAllStaffs</action>
        <bind>Ctrl+A</bind>
      </row>      
      <row>
        <action>UnsetMark</action>
        <bind>space</bind>
      </row>

         
    
<!-- Cursor Keys and their Selection variants -->
      <row>
        <action>MoveCursorLeft</action>
        <bind>Left</bind>
      </row>
      <row>
        <action>MoveCursorRight</action>
        <bind>Right</bind>
      </row>

      <row>
        <action>CursorDown</action>
        <bind>Down</bind>        
      </row>
      
      <row>
        <action>CursorUp</action>
        <bind>Up</bind>
      </row>
     
      <row>
        <action>SelectLeft</action>
        <hidden>true</hidden>
        <bind>Shft+Left</bind> 
      </row>
      	       
      <row>
        <action>SelectRight</action>
        <hidden>true</hidden>
        <bind>Shft+Right</bind>
      </row>      

	<!-- Ctrl Mods to extend the range of cursors -->      

      <row>
        <action>MeasureLeft</action>
        <hidden>true</hidden>
        <bind>Ctrl+Shft+Left</bind>
      </row>
      <row>
        <action>MeasureRight</action>
        <hidden>true</hidden>
        <bind>Ctrl+Shft+Right</bind>
      </row>
      <row>
        <action>MoveToMeasureLeft</action>
        <bind>Ctrl+Left</bind>
      </row>
      <row>
        <action>MoveToMeasureRight</action>
        <bind>Ctrl+Right</bind>
      </row>      
      
      <row>
        <action>JumpUpOctave</action>   
        <bind>Ctrl+Up</bind>        
      </row>
      
      <row>
        <action>JumpDownOctave</action>
        <bind>Ctrl+Down</bind>        
      </row>      
      
	<!-- Staff Navigation -->
      <row>
        <action>StaffUp</action>
        <hidden>true</hidden>
        <bind>Ctrl+Shft+Page_Up</bind>
        <bind>Shft+Page_Up</bind>
      </row>
      <row>
        <action>StaffDown</action>
        <hidden>true</hidden>
        <bind>Ctrl+Shft+Page_Down</bind>
        <bind>Shft+Page_Down</bind>
      </row>
      <row>
        <action>MoveToStaffUp</action>
        <bind>Ctrl+Page_Up</bind>
        <bind>Page_Up</bind>
      </row>
      <row>
        <action>MoveToStaffDown</action>
        <bind>Ctrl+Page_Down</bind>
        <bind>Page_Down</bind>
      </row>
      <row>
        <action>SelectColumn</action>
        <bind>Ctrl+d</bind>
      </row>
      
     <!-- Voice Navigation -->
      
      <row>
        <action>VoiceUp</action>
         <hidden>true</hidden>
	  </row>
      <row>
        <action>VoiceDown</action>
        <hidden>true</hidden>    
      </row>
      <row>
        <action>MoveToVoiceUp</action>
      </row>      
      <row>
        <action>MoveToVoiceDown</action>
      </row>
      <row>
		<action>VoicesDoublestroke</action>      
		<bind>Alt+v</bind>
	  </row>
      
      
 
	<!-- Jumps (Home, End etc. )-->
	
      <row>
        <action>GoToMeasure</action>
      </row>
      <row>
		<action>SelectMeasure</action>
		<bind>Ctrl+Shft+Up</bind>
		<bind>Ctrl+Shft+Down</bind>
      </row>
      <row>
        <action>GoToBeginning</action>
        <hidden>true</hidden>
        <bind>Shft+Home</bind>
      </row>
      <row>
        <action>GoToEnd</action>
        <hidden>true</hidden>
        <bind>Shft+End</bind>
      </row>
      <row>
        <action>MoveToBeginning</action>
        <bind>Home</bind>
      </row>
      <row>
        <action>MoveToEnd</action>
        <bind>End</bind>
      </row>
      <row>
        <action>GoToEmptyMeasure</action>
		<bind>Alt+End</bind>
      </row>
      <row>
		<action>MoveToPreviousEmptyMeasure</action>
		<bind>Alt+Home</bind>
      </row>
      <row>
		<action>SelectionToEmptyMeasure</action>
		<bind>Alt+Shft+End</bind>
      </row>	
      <row>
        <action>MoveToMovementBeginning</action>
        <bind>Ctrl+Home</bind>
      </row>
      <row>
        <action>MoveToMovementEnd</action>
        <bind>Ctrl+End</bind>
      </row>
	
	<!-- Movement Ctrls 
      <row>
        <action>NextMovement</action>
      </row>
      <row>
        <action>PreviousMovement</action>
      </row> -->
      
    <!-- Measures -->
      <row>
        <action>MergeWithNextMeasure</action>
        <bind>Shft+Tab</bind>
      </row>
      <row>
        <action>ReBar</action>
        <bind>Alt+Shft+Tab</bind>
      </row>
      <row>
        <action>SplitMeasure</action>
        <bind>Tab</bind>
      </row>
      <row>
        <action>WholeMeasureRest</action>
        <bind>r</bind>        
      </row> 
      <row>
        <action>Upbeat</action>
        <bind>u</bind>        
      </row>
      <row>
        <action>ChooseBarline</action>
        <bind>Alt+b</bind>
      </row>
      <row>
		<action>ChooseTimeSignature</action> 		        
		<bind>Alt+t</bind>
       </row>
          
	<!-- Seek 
      <row>
        <action>CursorToLowestNote</action>
      </row>
      <row>
        <action>CursorToHighestNote</action>
      </row>   
      <row>
        <action>FindNextLowerNote</action>
      </row>
      <row>
        <action>NextHigher</action>
      </row> 
      
      <row>
        <action>FindEditPoint</action>
      <tooltip>Searches backward for the start of non-printing notes.</tooltip>
      </row> 
      <row>
        <action>GoToMeasureEnd</action>
      </row> -->

<!-- Bookmarks -->

      <row>
        <action>RehearsalMark</action>
        <bind>F9</bind>
      </row>
      <row>
        <action>PrevBookmark</action>
        <bind>F11</bind>
      </row>    
      <row>
        <action>NextBookmark</action>
        <bind>F12</bind>
      </row>
      <row>
        <action>BookmarkNamed</action>
        <bind>Shft+F9</bind>
      </row>
      <row>
        <action>BookmarkNonPrinting</action>
        <bind>Alt+Shft+F9</bind>
      </row>
      <row>
        <action>SearchBookmark</action>
        <bind>F10</bind>
      </row>



<!-- Modification and Alteration -->

      <row>
        <action>ShiftUp</action>
        <bind>w</bind>
      </row>
      
      <row>
        <action>ShiftDown</action>
        <bind>s</bind>
      </row>
      
      <row>
        <action>Diminish</action>
        <bind>a</bind>
      </row>
      
      <row>
        <action>Augment</action>
        <bind>d</bind>
      </row>
      
      <row>
        <action>ShiftRealOctaveUp</action>
        <bind>W</bind>
      </row>
      <row>
        <action>ShiftRealOctaveDown</action>
        <bind>S</bind>
      </row> 
      <row>
        <action>Sharpen</action>
        <bind>plus</bind>
        <bind>Add</bind>
      </row>
      <row>
        <action>Flatten</action>
        <bind>minus</bind>        
      </row>
	  <row>
        <action>CautionaryAccidental</action>
        <bind>Alt+minus</bind>         
      </row>
      <row>
        <action>ReminderAccidental</action>
       <bind>Alt+plus</bind>
       <bind>Alt+Add</bind>
      </row>
      <row>
        <action>RemoveDotSelectionSwitcher</action>
        <bind>Alt+period</bind>
        <bind>Alt+Decimal</bind>
      </row>
      
      <row>
		<action>DuplicateChord</action>
		<bind>e</bind>
      </row>
       <row>
		<action>AddDuplicateMeasure</action>
		<bind>E</bind>
      </row>     
      <row>
		<action>SplitChord</action>
		<bind>Alt+s</bind>
      </row>
      <row>
		<action>JoinChords</action>
		<bind>J</bind>
      </row>
      <row>
		<action>JoinChordsToMergedChord</action>
		<bind>j</bind>
      </row>            
      <row>
        <action>GraceNoteSwitcher</action>
        <bind>g</bind>
      </row>     
      
<!-- Ties and Slurs -->
	
	<row>
		<action>ToggleTie</action>
		<bind>t</bind>
	</row>
	    <row>
        <action>ToggleBeginSlur</action>
        <bind>b</bind>
    </row>
    <row>
        <action>SlurTwo</action>
        <bind>n</bind>
    </row>
     <row>
        <action>ToggleEndSlur</action>
        <bind>m</bind>
    </row>
    <row>
        <action>ToggleBeginPhrasingSlur</action>      
        <bind>B</bind>
    </row>      
     <row>
        <action>ToggleEndPhrasingSlur</action>
        <bind>M</bind>
    </row>  
	
      
 <!-- Embellishments and Markings -->
 
	<row>
		<action>FingeringsDoublestroke</action>
		<bind>Alt+f</bind>
	</row> 
	<row>
		<action>StringNum</action>
		<bind>Alt+n</bind>
	</row> 
	<row>
        <action>AddDotSelectionSwitcher</action>
        <bind>period</bind>
        <bind>Decimal</bind>        
    </row>
    <row>
        <action>StaccatoSelectionSwitcher</action>
        <bind>comma</bind>
    </row>
    <row>
        <action>ToggleFermata</action>
        <bind>f</bind>
    </row>
    <row>
        <action>EditChords</action>
        <bind>c</bind>
    </row>  
    <row>
        <action>InsertStandaloneDirective</action>
        <bind>l</bind>
    </row>      
    
    
      
<!-- Delete -->
      <row>
        <action>DeletePreviousObject</action>
        <bind>BackSpace</bind>
      </row>
      <row>
        <action>IntelligentDelete</action>
        <bind>Delete</bind>
      </row>
      <row>
        <action>DeleteMeasure</action>
        <bind>Ctrl+Delete</bind>
      </row>     
      <row>
        <action>DeleteMeasureAllStaffs</action>
        <bind>Ctrl+Shft+Delete</bind>
      </row>   
      <row>    
        <action>RemoveNoteFromChord</action>
        <bind>Alt+Return</bind>
        <bind>Shft+Delete</bind>
      </row>
      
      
<!-- Function-keys F1 - F4 -->
<!-- <row>
        <action>Help</action>
        <bind>F1</bind>
      </row> -->
      <row>
        <action>EditObject</action>
        <bind>F2</bind>        
      </row>
      <row>
        <action>ExecuteScheme</action>
        <bind>F4</bind>        
      </row>
      <row>
        <action>LoadSelectDurationComposerNumberkeys</action>
        <bind>Shft+F3</bind>        
      </row>

<!-- Function-Keys F5 - F8 Playback -->
      <row>
        <action>DenemoPlayCursorToEnd</action>
        <bind>F5</bind>        
      </row>      
      <row>
        <action>Play</action>
        <hidden>true</hidden>
      </row>      
      <row>
        <action>Stop</action>
        <bind>F6</bind>
      </row>
      <!--
      <row>
        <action>Loop</action>
        <bind>F7</bind>
      </row> -->
      

<!-- Number-Keys -->
	<row>
	 <action>LoadDefaultComposerNumberkeys</action>
	 <bind>Escape</bind>	 
	</row>
    <row>
        <action>AddNoteToChord</action>
        <bind>Return</bind>
      </row>
      <row>
        <action>OpZero</action>
		<bind>0</bind>       
      </row>
      <row>
        <action>OpOne</action>
		<bind>1</bind>
      </row>
       <row>
        <action>OpTwo</action>
		<bind>2</bind>
      </row>
      <row>
        <action>OpThree</action>
		<bind>3</bind>
      </row>                 
      <row>
        <action>OpFour</action>
		<bind>4</bind>
      </row>
      <row>
        <action>OpFive</action>
		<bind>5</bind>
      </row>
      <row>
        <action>OpSix</action>
		<bind>6</bind>
      </row>
      <row>
        <action>OpSeven</action>
		<bind>7</bind>
      </row>
      <row>
        <action>OpEight</action>
		<bind>8</bind>
      </row>
      <row>
        <action>OpNine</action>
		<bind>9</bind>
      </row> 
       <row>
        <action>InsertWholeRest</action>
        <bind>Shft+dead_circumflex</bind>
        <bind>Shft+0</bind>
      </row>
      <row>
        <action>InsertHalfRest</action>
        <bind>Shft+1</bind>
      </row>
      <row>
        <action>InsertQuarterRest</action>
        <bind>Shft+2</bind>
      </row>
      <row>
        <action>InsertEighthRest</action>
        <bind>Shft+3</bind>
      </row>
      <row>
        <action>InsertSixteenthRest</action>
        <bind>Shft+4</bind>
      </row>
      <row>
        <action>InsertThirtysecondRest</action>
        <bind>Shft+5</bind>
      </row>
      <row>
        <action>InsertSixtyfourthRest</action>
        <bind>Shft+6</bind>
      </row>       
      <row>
        <action>InsertBreveRest</action>
        <bind>Shft+8</bind>
      </row> 
      <row>
        <action>InsertLongaRest</action>
        <bind>Shft+9</bind>
      </row> 
      <row>
      <action>NoOp</action>
      <bind>Shft+7</bind>
      <bind>Shft+8</bind>
      <bind>Shft+9</bind>
      </row>
      <row>
        <action>Set0</action>
		<bind>Alt+0</bind>
      </row> 
      <row>
        <action>Set1</action>
		<bind>Alt+1</bind>
      </row> 
      <row>
        <action>Set2</action>
		<bind>Alt+2</bind>
      </row> 
      <row>
        <action>Set3</action>
		<bind>Alt+3</bind>
      </row> 
      <row>
        <action>Set4</action>
		<bind>Alt+4</bind>
      </row> 
      <row>
        <action>Set5</action>
		<bind>Alt+5</bind>
      </row> 
      <row>
        <action>Set6</action>
		<bind>Alt+6</bind>
      </row> 
      <row>
        <action>Set7</action>
		<bind>Alt+7</bind>
      </row> 
      <row>
        <action>SetBreve</action>
		<bind>Alt+8</bind>
      </row> 
      <row>
        <action>SetLonga</action>
		<bind>Alt+9</bind>
      </row>
      <row>
        <action>AddLowestUpPerfect1</action>
		<bind>Ctrl+1</bind>
      </row>
      <row>
        <action>AddLowestUpMajor2</action>
		<bind>Ctrl+2</bind>
      </row>
      <row>
        <action>AddLowestUpMinor2</action>
		<bind>Ctrl+Shft+2</bind>
      </row>
      <row>
        <action>AddLowestUpMajor3</action>
		<bind>Ctrl+3</bind>
      </row>
      <row>
        <action>AddLowestUpMinor3</action>
		<bind>Ctrl+Shft+3</bind>
      </row>
      <row>
        <action>AddLowestUpPerfect4</action>
		<bind>Ctrl+4</bind>
      </row>
      <row>
        <action>AddLowestUpAugmented4</action>
		<bind>Ctrl+Shft+4</bind>
      </row>
      <row>
        <action>AddLowestUpDiminished5</action>
		<bind>Ctrl+Shft+5</bind>
      </row>
      <row>
        <action>AddLowestUpPerfect5</action>
		<bind>Ctrl+5</bind>
      </row>
      <row>
        <action>AddLowestUpMajor6</action>
		<bind>Ctrl+6</bind>
      </row>
      <row>
        <action>AddLowestUpMinor6</action>
		<bind>Ctrl+Shft+6</bind>
      </row>
      <row>
        <action>AddLowestUpMajor7</action>
		<bind>Ctrl+7</bind>
      </row>
      <row>
        <action>AddLowestUpMinor7</action>
		<bind>Ctrl+Shft+7</bind>
      </row>
      <row>
        <action>AddHighestDownPerfect1</action>
		<bind>Alt+Ctrl+1</bind>
      </row>
      <row>
        <action>AddHighestDownMajor2</action>
		<bind>Alt+Ctrl+2</bind>
      </row>
      <row>
        <action>AddHighestDownMinor2</action>
		<bind>Alt+Ctrl+Shft+2</bind>
      </row>
      <row>
        <action>AddHighestDownMajor3</action>
		<bind>Alt+Ctrl+3</bind>
      </row>
      <row>
        <action>AddHighestDownMinor3</action>
		<bind>Alt+Ctrl+Shft+3</bind>
      </row>
      <row>
        <action>AddHighestDownPerfect4</action>
		<bind>Alt+Ctrl+4</bind>
      </row>
      <row>
        <action>AddHighestDownAugmented4</action>
		<bind>Alt+Ctrl+Shft+4</bind>
      </row>
      <row>
        <action>AddHighestDownDiminished5</action>
		<bind>Alt+Ctrl+Shft+5</bind>
      </row>
      <row>
        <action>AddHighestDownPerfect5</action>
		<bind>Alt+Ctrl+5</bind>
      </row>
      <row>
        <action>AddHighestDownMajor6</action>
		<bind>Alt+Ctrl+6</bind>
      </row>
      <row>
        <action>AddHighestDownMinor6</action>
		<bind>Alt+Ctrl+Shft+6</bind>
      </row>
      <row>
        <action>AddHighestDownMajor7</action>
		<bind>Alt+Ctrl+7</bind>
      </row>
      <row>
        <action>AddHighestDownMinor7</action>
		<bind>Alt+Ctrl+Shft+7</bind>
      </row>
             
    <!-- Hidden Commands -->
      <row>
        <action>AddVoice</action>
        <hidden>true</hidden>
      </row>  
      <row>
        <action>SetGrace</action>
        <hidden>true</hidden>
      </row>  
      <row>
        <action>ToggleGrace</action>
				<hidden>true</hidden>
      </row>
      <row> 
        <hidden>true</hidden>
        <action>DeleteObject</action> 
      </row>
      
      <row>
		<hidden>true</hidden>
		<action>InsertTiedNote</action>
      </row>
    
      <row>
		<hidden>true</hidden>
		<action>InsertTiedNoteDuration</action>
      </row>
	<!-- Hide because there is a double-stroke command to use them. -->
       <row>
        <action>Finger0</action>
        <hidden>true</hidden>        
      </row>
       <row>
        <action>Finger1</action>
        <hidden>true</hidden>
      </row>      
       <row>
        <action>Finger2</action>
        <hidden>true</hidden>
      </row>      
       <row>
        <action>Finger3</action>
        <hidden>true</hidden>
      </row>      
       <row>
        <action>Finger4</action>
        <hidden>true</hidden>
      </row>      
      <row>
        <action>Finger5</action>
        <hidden>true</hidden>
      </row>
      	
	<!-- Hide deprecated Repeats -->
	<row>
		<action>OpenRepeat</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>CloseRepeat</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>CloseReopenRepeat</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>FirstTimeBar</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>SecondTimeBar</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>EndSecondTimeBar</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>DoubleBarline</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>RepeatStart</action>
		<hidden>true</hidden>
     </row>     
      <row>
		<action>RepeatEnd</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>RepeatEndStart</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>OpenFirstTimeBar</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>OpenSecondTimeBar</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>EndVolta</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>ClosingBarline</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>HalfBarline</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>ForceBarline</action>
		<hidden>true</hidden>
     </row>         
          
     <!-- Hide redundant, scripters or outdated commands-->
     <row>
	  <action>AddDot</action>
      <hidden>true</hidden>
     </row>
     <row>
	  <action>RemoveDot</action>
      <hidden>true</hidden>
     </row>     
     <row>
		<action>DeleteBefore</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>DeleteAfter</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>AddInitial</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>AddLast</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>AppendMeasureAllStaffs</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>AppendMeasure</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>InsertMeasureBefore</action>
		<hidden>true</hidden>
     </row>
     <row>
		<action>InsertMeasureAfter</action>
		<hidden>true</hidden>
     </row>	
     <row>
		<action>Anacrusis</action>
		<hidden>true</hidden>
     </row>
     <row>
        <action>VoicePresetAutomatic</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>VoicePreset1</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>VoicePreset2</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>VoicePreset3</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>VoicePreset4</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>SaveAccels</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>SetMark</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>SetPoint</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>SwapPointAndMark</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>CursorLeft</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>CursorRight</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>PushPosition</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>PopPosition</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>PopPushPosition</action>
		<hidden>true</hidden>
      </row>	
      <row>
        <action>DeleteSelectionLeaveEmpty</action>
		<hidden>true</hidden>
      </row>
      <row>
        <action>TmbalesStyle</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DrumGM2Custom</action>
        <hidden>true</hidden>
      </row> 
     <row>
        <action>ClearOverlay</action>
        <hidden>true</hidden>
      </row>   
      <row>
        <action>ReloadDrumHash</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ConvertDrum2GmSingleSelection</action>
        <hidden>true</hidden>
      </row>
    </map>
  </merge>
</Denemo>
