<?xml version="1.0"?>
<Denemo>
  <commands>
    <title>A Denemo Keymap</title>
    <author>AT, JRR, RTS</author>
    <map>
      <cursors>
        <cursor-binding>
          <state>101</state>
          <cursor>116</cursor>
        </cursor-binding>
        <cursor-binding>
          <state>102</state>
          <cursor>146</cursor>
        </cursor-binding>
      </cursors>
      <row>
        <action>CursorLeft</action>
        <label>Cursor Left</label>
        <tooltip>Moves the cursor one object left, altering the selection if any</tooltip>
        <bind>Left</bind>
      </row>
      <row>
        <action>CursorDown</action>
        <label>Cursor Down</label>
        <tooltip>Moves the cursor one scale step down</tooltip>
        <bind>Down</bind>
      </row>
      <row>
        <action>CursorUp</action>
        <label>Cursor Up</label>
        <tooltip>Moves the cursor one scale step up</tooltip>
        <bind>Up</bind>
      </row>
      <row>
        <action>CursorRight</action>
        <label>Cursor Right</label>
        <tooltip>Moves the cursor one object right, altering the selection if any</tooltip>
        <bind>Right</bind>
      </row>
      <row>
        <action>GoToMark</action>
        <label>To Mark</label>
        <tooltip>Moves the cursor to the Mark without altering the selection</tooltip>
      </row>
      <row>
        <action>StaffUp</action>
        <label>Staff Up</label>
        <tooltip>Moves the cursor to the staff above</tooltip>
        <bind>Control+Up</bind>
      </row>
      <row>
        <action>StaffDown</action>
        <label>Staff Down</label>
        <tooltip>Moves the cursor to the staff below</tooltip>
        <bind>Control+Down</bind>
      </row>
      <row>
        <action>MeasureLeft</action>
        <label>Measure Left</label>
        <tooltip>Moves the cursor to the first object in the next measure</tooltip>
        <bind>Control+Left</bind>
      </row>
      <row>
        <action>MeasureRight</action>
        <label>Measure Right</label>
        <tooltip>Moves the cursor to the first object in the previous measure</tooltip>
        <bind>Control+Right</bind>
      </row>
      <row>
        <action>A</action>
        <label>A</label>
        <tooltip>Action for note A (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>a</bind>
      </row>
      <row>
        <action>B</action>
        <label>B</label>
        <tooltip>Action for note B (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>b</bind>
      </row>
      <row>
        <action>C</action>
        <label>C</label>
        <tooltip>Action for note C (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>c</bind>
      </row>
      <row>
        <action>D</action>
        <label>D</label>
        <tooltip>Action for note D (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>d</bind>
      </row>
      <row>
        <action>E</action>
        <label>E</label>
        <tooltip>Action for note E (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>e</bind>
      </row>
      <row>
        <action>F</action>
        <label>F</label>
        <tooltip>Action for note F (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>f</bind>
      </row>
      <row>
        <action>G</action>
        <label>G</label>
        <tooltip>Action for note G (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>g</bind>
      </row>
      <row>
        <action>OctaveUp</action>
        <label>Octave Up</label>
        <tooltip>Octave Up</tooltip>
        <bind>apostrophe</bind>
      </row>
      <row>
        <action>OctaveDown</action>
        <label>Octave Down</label>
        <tooltip>Octave Down</tooltip>
        <bind>comma</bind>
      </row>
      <row>
        <action>WholeNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</label>
        <tooltip>Insert whole-note</tooltip>
      </row>
      <row>
        <action>HalfNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</label>
        <tooltip>Insert half-note</tooltip>
      </row>
      <row>
        <action>QuarterNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</label>
        <tooltip>Insert quarter-note</tooltip>
      </row>
      <row>
        <action>EighthNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</label>
        <tooltip>Insert eighth-note</tooltip>
      </row>
      <row>
        <action>SixteenthNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</label>
        <tooltip>Insert sixteenth-note</tooltip>
      </row>
      <row>
        <action>ThirtysecondNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</label>
        <tooltip>Insert thirty-second-note</tooltip>
      </row>
      <row>
        <action>SixtyfourthNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</label>
        <tooltip>Insert sixty-fourth-note</tooltip>
      </row>
      <row>
        <action>InsertBlankWholeNote</action>
        <label>Insert Blank Whole Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankHalfNote</action>
        <label>Insert Blank Half Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankQuarterNote</action>
        <label>Insert Blank Quarter Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankEighthNote</action>
        <label>Insert Blank Eigth Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankSixteenthNote</action>
        <label>Insert Blank Sixteenth Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankThirtysecondNote</action>
        <label>Insert Blank Thirty Second Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankSixtyfourthNote</action>
        <label>Insert Blank Sixty Forth Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleRestMode</action>
        <label>Toggle Rest Mode</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleBlankMode</action>
        <label>Toggle Blank Mode</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertWholeRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;r&lt;/span&gt;</label>
        <tooltip>Insert whole-note rest</tooltip>
        <bind>Alt+0</bind>
      </row>
      <row>
        <action>InsertHalfRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;s&lt;/span&gt;</label>
        <tooltip>Insert half-note rest</tooltip>
        <bind>Alt+1</bind>
      </row>
      <row>
        <action>InsertQuarterRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;t&lt;/span&gt;</label>
        <tooltip>Insert quarter-note rest</tooltip>
        <bind>Alt+2</bind>
      </row>
      <row>
        <action>InsertEighthRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;u&lt;/span&gt;</label>
        <tooltip>Insert eighth-note rest</tooltip>
        <bind>Alt+3</bind>
      </row>
      <row>
        <action>InsertSixteenthRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;v&lt;/span&gt;</label>
        <tooltip>Insert sixteenth-note rest</tooltip>
        <bind>Alt+4</bind>
      </row>
      <row>
        <action>InsertThirtysecondRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;w&lt;/span&gt;</label>
        <tooltip>Insert thirty-second note rest</tooltip>
        <bind>Alt+5</bind>
      </row>
      <row>
        <action>InsertSixtyfourthRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;x&lt;/span&gt;</label>
        <tooltip>Insert sixty-fourth note rest</tooltip>
        <bind>Alt+6</bind>
      </row>
      <row>
        <action>InsertDuplet</action>
        <label>Insert Duplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertTriplet</action>
        <label>Insert Triplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>StartTriplet</action>
        <label>Start Triplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>EndTuplet</action>
        <label>End Tuplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertQuadtuplet</action>
        <label>Insert Quadtuplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertQuintuplet</action>
        <label>Insert Quintuplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertSextuplet</action>
        <label>Insert Sextuplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertSeptuplet</action>
        <label>Insert Septuplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>AddNoteToChord</action>
        <label>Add note</label>
        <tooltip>Add a note to the current chord
The cursor position determines which note to add</tooltip>
        <bind>Return</bind>
      </row>
      <row>
        <action>RemoveNoteFromChord</action>
        <label>Remove note</label>
        <tooltip>Remove a note from the current chord</tooltip>
        <bind>Control+Return</bind>
      </row>
      <row>
        <action>Sharpen</action>
        <label>Sharpen</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>plus</bind>
      </row>
      <row>
        <action>Flatten</action>
        <label>Flatten</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>minus</bind>
      </row>
      <row>
        <action>StemUp</action>
        <label>StemUp</label>
        <tooltip>Alters a StemNeutral object to stem up.</tooltip>
      </row>
      <row>
        <action>StemDown</action>
        <label>StemDown</label>
        <tooltip>Alters a StemNeutral object to stem down.</tooltip>
      </row>
      <row>
        <action>AddDot</action>
        <label>Add Dot</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>period</bind>
      </row>
      <row>
        <action>RemoveDot</action>
        <label>Remove Dot</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>Control+period</bind>
      </row>
      <row>
        <action>InsertTiedNote</action>
        <label>Tied note</label>
        <tooltip>Inserts a duplicate of the current note, tied</tooltip>
      </row>
      <row>
        <action>ToggleTie</action>
        <label>Toggle Tie</label>
        <tooltip>Ties/unties the note at the cursor</tooltip>
      </row>
      <row>
        <action>DeleteObject</action>
        <label>Delete Object</label>
        <tooltip>Delete the object at the cursor</tooltip>
        <bind>Delete</bind>
      </row>
      <row>
        <action>DeletePreviousObject</action>
        <label>Delete Previous Object</label>
        <tooltip>Delete to the left of the cursor.</tooltip>
        <bind>BackSpace</bind>
      </row>
      <row>
        <action>InsertMeasure</action>
        <label>Insert Measure</label>
        <tooltip>Insert a blank measure before the current one (in all staffs)</tooltip>
        <bind>m</bind>
      </row>
      <row>
        <action>AppendMeasure</action>
        <label>Append Measure</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>DeleteMeasure</action>
        <label>Delete Measure</label>
        <tooltip>Delete the current measure in this staff, leaving the staff short</tooltip>
        <bind>Control+m</bind>
      </row>
      <row>
        <action>DeleteMeasureAllStaffs</action>
        <label>Delete Measure All Staffs</label>
        <tooltip>Delete the current measure in all staffs</tooltip>
        <bind>Control+M</bind>
      </row>
      <row>
        <action>ShrinkMeasures</action>
        <label>Shrink Measure</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>WidenMeasures</action>
        <label>Widen Measures</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ShorterStaffs</action>
        <label>Shorter Staffs</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>TallerStaffs</action>
        <label>Taller Staffs</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertTrebleClef</action>
        <label>New Treble Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBassClef</action>
        <label>New Bass Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insertg8clef</action>
        <label>New G8 Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertAltoClef</action>
        <label>New Alto Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertTenorClef</action>
        <label>New Tenor Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertSopranoClef</action>
        <label>New Soprano Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialTrebleClef</action>
        <label>Set Treble Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialBassClef</action>
        <label>Set Bass Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialg8clef</action>
        <label>Set G8 Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialAltoClef</action>
        <label>Set Alto Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialTenorClef</action>
        <label>Set Tenor Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialSopranoClef</action>
        <label>Set Soprano Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert22Time</action>
        <label>Insert 2/2 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert32Time</action>
        <label>Insert 3/2 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert42Time</action>
        <label>Insert 4/2 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert44Time</action>
        <label>Insert 4/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert34Time</action>
        <label>Insert 3/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert24Time</action>
        <label>Insert 2/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert64Time</action>
        <label>Insert 6/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert38Time</action>
        <label>Insert 3/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert68Time</action>
        <label>Insert 6/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert128Time</action>
        <label>Insert 12/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert98Time</action>
        <label>Insert 9/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set22Time</action>
        <label>Set 2/2 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set32Time</action>
        <label>Set 3/2 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set42Time</action>
        <label>Set 4/2 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set44Time</action>
        <label>Set 4/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set34Time</action>
        <label>Set 3/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set24Time</action>
        <label>Set 2/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set64Time</action>
        <label>Set 6/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set38Time</action>
        <label>Set 3/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set68Time</action>
        <label>Set 6/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set128Time</action>
        <label>Set 12/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set98Time</action>
        <label>Set 9/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertCmaj</action>
        <label>Insert Cmaj</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertGmaj</action>
        <label>Insert Gmaj</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertDmaj</action>
        <label>Insert Dmaj</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertAmaj</action>
        <label>Insert Amaj</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertEmaj</action>
        <label>Insert Emaj</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBmaj</action>
        <label>Insert Bmaj</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertFSharpmaj</action>
        <label>Insert F# Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertCSharpmaj</action>
        <label>Insert C# Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertFmaj</action>
        <label>Insert F Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBflatmaj</action>
        <label>Insert Bb Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertEflatmaj</action>
        <label>Insert Eb Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertAflatmaj</action>
        <label>Insert Ab Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertDflatmaj</action>
        <label>Insert Db Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertGflatmaj</action>
        <label>Insert Gb Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertCflatmaj</action>
        <label>Insert Cb Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertAmin</action>
        <label>Insert A Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertEmin</action>
        <label>Insert E Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBmin</action>
        <label>Insert B Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertFSharpmin</action>
        <label>Insert F# Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertCSharpmin</action>
        <label>Insert C# Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertGSharpmin</action>
        <label>Insert G# Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertDSharpmin</action>
        <label>Insert D# Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertASharpmin</action>
        <label>Insert A# Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertDmin</action>
        <label>Insert D Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertGmin</action>
        <label>Insert G Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertCmin</action>
        <label>Insert C Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertFmin</action>
        <label>Insert F Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBflatmin</action>
        <label>Insert Bb Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertEflatmin</action>
        <label>Insert Eb Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertAflatmin</action>
        <label>Insert Ab Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialCmaj</action>
        <label>Set Initial Keysig to C Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialGmaj</action>
        <label>Set Initial Keysig to G Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialDmaj</action>
        <label>Set D Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialAmaj</action>
        <label>Set A Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialEmaj</action>
        <label>Set E Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialBmaj</action>
        <label>Set B Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialFSharpmaj</action>
        <label>Set F# Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialCSharpmaj</action>
        <label>Set C# Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialFmaj</action>
        <label>Set F Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialBflatmaj</action>
        <label>Set Bb Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialEflatmaj</action>
        <label>Set Eb Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialAflatmaj</action>
        <label>Set Ab Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialDflatmaj</action>
        <label>Set Db Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialGflatmaj</action>
        <label>Set Gb Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialCflatmaj</action>
        <label>Set Cb Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialAmin</action>
        <label>Set A Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialEmin</action>
        <label>Set E Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialBmin</action>
        <label>Set B Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialFSharpmin</action>
        <label>Set F# Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialCSharpmin</action>
        <label>Set C# Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialGSharpmin</action>
        <label>Set G# Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialDSharpmin</action>
        <label>Set D# Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialASharpmin</action>
        <label>Set A# Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialDmin</action>
        <label>Set D Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialGmin</action>
        <label>Set G Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialCmin</action>
        <label>Set C Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialFmin</action>
        <label>Set F Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialBflatmin</action>
        <label>Set Bb Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialEflatmin</action>
        <label>Set Eb Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialAflatmin</action>
        <label>Set Ab Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetMark</action>
        <label>Set Mark</label>
        <tooltip>Sets the start point for a selection,
the cursor position is the end point</tooltip>
      </row>
      <row>
        <action>UnsetMark</action>
        <label>Unset Mark</label>
        <tooltip>Gets rid of the selection.</tooltip>
        <bind>space</bind>
      </row>
      <row>
        <action>ToggleBeginSlur</action>
        <label>Begin Slur</label>
        <tooltip>Insert/delete begin slur on this note</tooltip>
        <bind>parenleft</bind>
        <bind>PrsL-CapsLock</bind>
      </row>
      <row>
        <action>ToggleEndSlur</action>
        <label>End Slur</label>
        <tooltip>Insert/delete end slur on this note</tooltip>
        <bind>parenright</bind>
        <bind>RlsL-CapsLock</bind>
      </row>
      <row>
        <action>ToggleStartCrescendo</action>
        <label>Start Crescendo</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>PrsL-Shift-CapsLock</bind>
      </row>
      <row>
        <action>ToggleEndCrescendo</action>
        <label>End Crescendo</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>RlsL-Shift-CapsLock</bind>
      </row>
      <row>
        <action>ToggleStartDiminuendo</action>
        <label>Start Diminuendo</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>PrsL-CapsLock-AltGr</bind>
      </row>
      <row>
        <action>ToggleEndDiminuendo</action>
        <label>End Diminuendo</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>RlsL-CapsLock-AltGr</bind>
      </row>
      <row>
        <action>ToggleAccent</action>
        <label>Accent (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>greater</bind>
      </row>
      <row>
        <action>ToggleFermata</action>
        <label>Fermata (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>quotedbl</bind>
      </row>
      <row>
        <action>ToggleStaccato</action>
        <label>Staccato (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>semicolon</bind>
      </row>
      <row>
        <action>ToggleTenuto</action>
        <label>Tenuto (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>underscore</bind>
      </row>
      <row>
        <action>ToggleTrill</action>
        <label>Trill  (Off/On</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleTurn</action>
        <label>Turn (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleMordent</action>
        <label>Mordent (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleStaccatissimo</action>
        <label>Staccatissimo  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>colon</bind>
      </row>
      <row>
        <action>ToggleCoda</action>
        <label>Coda (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleFlageolet</action>
        <label>Flageolet  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleOpen</action>
        <label>Open (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>TogglePrallMordent</action>
        <label>Prall Mordent  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>TogglePrallPrall</action>
        <label>Prall Prall  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>TogglePrall</action>
        <label>Prall (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleReverseTurn</action>
        <label>Reverse Turn  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleSegno</action>
        <label>Segno  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleSforzato</action>
        <label>Sforzato  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleStopped</action>
        <label>Stopped  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleThumb</action>
        <label>Thumb  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleUpprall</action>
        <label>Up Prall (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleArpeggio</action>
        <label>Apreggio (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>percent</bind>
      </row>
      <row>
        <action>SetGrace</action>
        <label>Set Grace</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>slash</bind>
      </row>
      <row>
        <action>ForceCaution</action>
        <label>Force Cautionary Accidental</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ChangePitch</action>
        <label>Change Pitch</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>DoubleBar</action>
        <label>Insert Double Bar</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>EndBar</action>
        <label>Insert Endbar</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>OpenRepeat</action>
        <label>Insert Open Repeat</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>CloseRepeat</action>
        <label>Insert Close Repeat</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>OpenCloseRepeat</action>
        <label>Insert Open Close Repeat</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertRhythm</action>
        <label>Insert Rhythm</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>NextRhythm</action>
        <label>Next Rhythm</label>
        <tooltip>Make next rhythm pattern
the prevailing rhythm.
Notes entered will follow this pattern</tooltip>
      </row>
      <row>
        <action>AppendMeasuresToScore</action>
        <label>Append Measure To Score</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SharpenEnharmonicSet</action>
        <label>Shift Accidentals Sharpwise</label>
        <tooltip>Shifts the set of accidentals one step sharper</tooltip>
      </row>
      <row>
        <action>FlattenEnharmonicSet</action>
        <label>Shift Accidentals Flatwise</label>
        <tooltip>Shifts the set of accidentals one step flatter</tooltip>
      </row>
      <row>
        <action>New</action>
        <label>New File</label>
        <tooltip>Start a new musical score</tooltip>
        <bind>Control+n</bind>
      </row>
      <row>
        <action>Open</action>
        <label>Open</label>
        <tooltip>Open a file containing a music score for editing</tooltip>
      </row>
      <row>
        <action>AddStaffs</action>
        <label>Add Staffs</label>
        <tooltip>Add staffs from a Denemo file</tooltip>
      </row>
      <row>
        <action>AddMovements</action>
        <label>Add Movement</label>
        <tooltip>Add movements from a Denemo file</tooltip>
      </row>
      <row>
        <action>MovementProps</action>
        <label>Change Properties</label>
        <tooltip>Change properties of this movement</tooltip>
      </row>
      <row>
        <action>OpenNewWindow</action>
        <label>Open In New</label>
        <tooltip>Open a file containing a music score for editing in a separate working area (tab</tooltip>
        <bind>Control+o</bind>
      </row>
      <row>
        <action>Save</action>
        <label>Save</label>
        <tooltip>Save the score</tooltip>
        <bind>Control+s</bind>
      </row>
      <row>
        <action>SaveAs</action>
        <label>Save As</label>
        <tooltip>Save the score under a new name</tooltip>
        <bind>Control+S</bind>
      </row>
      <row>
        <action>OpenTemplate</action>
        <label>Open Template</label>
        <tooltip>Start a new score from a built-in template file</tooltip>
      </row>
      <row>
        <action>OpenExample</action>
        <label>Open Example</label>
        <tooltip>Start a new score from a built-in example</tooltip>
      </row>
      <row>
        <action>OpenMyTemplate</action>
        <label>Open custom template</label>
        <tooltip>Start a new score from one of your own template files</tooltip>
      </row>
      <row>
        <action>SaveTemplate</action>
        <label>Save Template</label>
        <tooltip>Save the score as a template for re-use as a starting point for new scores</tooltip>
      </row>
      <row>
        <action>NewWindow</action>
        <label>New Tab</label>
        <tooltip>Create working area (tab with an empty score in it)</tooltip>
        <bind>Control+t</bind>
      </row>
      <row>
        <action>InsertMovementBefore</action>
        <label>Insert Movement Before</label>
        <tooltip>Insert a new movement before the current one</tooltip>
      </row>
      <row>
        <action>InsertMovementAfter</action>
        <label>Insert Movement After</label>
        <tooltip>Insert a new movement after the current one</tooltip>
      </row>
      <row>
        <action>NewMovement</action>
        <label>New Movement</label>
        <tooltip>Create a new movement, using any default template</tooltip>
      </row>
      <row>
        <action>SaveParts</action>
        <label>Save Parts</label>
        <tooltip>Save Parts: each staff becomes a file in lilypond format</tooltip>
      </row>
      <row>
        <action>ExportPDF</action>
        <label>Export PDF</label>
        <tooltip>Export the score as a PDF document file</tooltip>
      </row>
      <row>
        <action>ConfigureScore</action>
        <label>Score Wizard</label>
        <tooltip>Start up a wizard to create a new score. This allows you to set various properties of the score</tooltip>
      </row>
      <row>
        <action>PrintPreview</action>
        <label>Print Preview</label>
        <tooltip>Displays the final finished score in your pdf viewer</tooltip>
        <bind>Control+P</bind>
      </row>
      <row>
        <action>PrintExcerptPreview</action>
        <label>Print Excerpt</label>
        <tooltip>Displays a musical excerpt in your image viewer</tooltip>
      </row>
      <row>
        <action>Print</action>
        <label>Print</label>
        <tooltip>Displays the final finished score in a pdf viewer. From this you can print the file using the print command of the viewer</tooltip>
        <bind>Control+p</bind>
      </row>
      <row>
        <action>PrintPart</action>
        <label>Print Part</label>
        <tooltip>Displays the final finished score for the current part (that is current staff</tooltip>
      </row>
      <row>
        <action>Close</action>
        <label>Close Score</label>
        <tooltip>Close the current score. Other windows will stay open</tooltip>
        <bind>Control+w</bind>
      </row>
      <row>
        <action>Quit</action>
        <label>Quit</label>
        <tooltip>Quit the Denemo program</tooltip>
        <bind>Control+q</bind>
      </row>
      <row>
        <action>Undo</action>
        <label>Undo</label>
        <tooltip>Undo</tooltip>
        <bind>Control+z</bind>
      </row>
      <row>
        <action>Redo</action>
        <label>Redo</label>
        <tooltip>Redo</tooltip>
        <bind>Control+Z</bind>
      </row>
      <row>
        <action>Copy</action>
        <label>Copy</label>
        <tooltip>Copy</tooltip>
        <bind>Control+c</bind>
      </row>
      <row>
        <action>Cut</action>
        <label>Cut</label>
        <tooltip>Cut</tooltip>
        <bind>Control+x</bind>
        <bind>PrsL-Control</bind>
      </row>
      <row>
        <action>Paste</action>
        <label>Paste</label>
        <tooltip>Paste the selected music</tooltip>
        <bind>Control+v</bind>
        <bind>RlsL-Control</bind>
      </row>
      <row>
        <action>ScoreProperties</action>
        <label>Score Properties</label>
        <tooltip>Change some of the properties of the current score. This will start up a dialog window</tooltip>
      </row>
      <row>
        <action>SaveSelection</action>
        <label>Save Selection</label>
        <tooltip>Save the selected music. Not sure if this is working</tooltip>
      </row>
      <row>
        <action>Preferences</action>
        <label>Change Preferences</label>
        <tooltip>Set and save your preferences for how Denemo operates on startup. Edit .denemo/denemorc for missing ones</tooltip>
      </row>
      <row>
        <action>SaveAccels</action>
        <label>Save Command Set</label>
        <tooltip>Save the current commands and keyboard shortcuts as the default</tooltip>
      </row>
      <row>
        <action>CommandManagement</action>
        <label>Manage Command Set</label>
        <tooltip>View help, change and save keyboard shortcuts</tooltip>
      </row>
      <row>
        <action>LoadPlugins</action>
        <label>Load Plugins</label>
        <tooltip>Load Plugins</tooltip>
      </row>
      <row>
        <action>UnloadPlugins</action>
        <label>Unload Plugins</label>
        <tooltip>Unload Plugins</tooltip>
      </row>
      <row>
        <action>ListPlugins</action>
        <label>List Plugins</label>
        <tooltip>List the loaded plugins</tooltip>
      </row>
      <row>
        <action>ListAvailablePlugins</action>
        <label>List Available Pluigins</label>
        <tooltip>List the available plugins</tooltip>
      </row>
      <row>
        <action>SwapStaffs</action>
        <label>Swap Staffs</label>
        <tooltip>Swap this staff with the one higher up. Note this actually swaps voices.</tooltip>
      </row>
      <row>
        <action>SplitVoices</action>
        <label>Split Voices</label>
        <tooltip>Split off the next voice as a separate staff</tooltip>
      </row>
      <row>
        <action>JoinVoices</action>
        <label>Join Voices</label>
        <tooltip>Merge this staff as a voice on the previous staff</tooltip>
      </row>
      <row>
        <action>SwapMovements</action>
        <label>Swap Movements</label>
        <tooltip>Swap this movement with the one before</tooltip>
      </row>
      <row>
        <action>VoiceUp</action>
        <label>Voice Up</label>
        <tooltip>Go to the higher numbered voice on staff</tooltip>
        <bind>Page_Up</bind>
      </row>
      <row>
        <action>VoiceDown</action>
        <label>Voice Down</label>
        <tooltip>Go to the lower numbered voice on this staff</tooltip>
        <bind>Page_Down</bind>
      </row>
      <row>
        <action>AddBefore</action>
        <label>Add Staff Before</label>
        <tooltip>Inserts a new staff before the current staff</tooltip>
      </row>
      <row>
        <action>AddAfter</action>
        <label>Add Staff After</label>
        <tooltip>Inserts/Adds a new staff after the current staff</tooltip>
      </row>
      <row>
        <action>AddInitial</action>
        <label>Add Initial Staff</label>
        <tooltip>Inserts a new staff at the top of the score</tooltip>
      </row>
      <row>
        <action>AddLast</action>
        <label>Add Last Staff</label>
        <tooltip>Inserts a new staff at the end of the score</tooltip>
      </row>
      <row>
        <action>DeleteBefore</action>
        <label>Delete Staff Before</label>
        <tooltip>Deletes the staff before the current staff</tooltip>
      </row>
      <row>
        <action>DeleteStaff</action>
        <label>Delete Current Staff</label>
        <tooltip>Deletes the current staff</tooltip>
      </row>
      <row>
        <action>DeleteAfter</action>
        <label>Delete Staff After</label>
        <tooltip>Deletes the staff after the current staff</tooltip>
      </row>
      <row>
        <action>AddVoice</action>
        <label>Add Voice</label>
        <tooltip>Adds a new voice (part), to the current staff. It is tricky to switch between the voices. Suggest to use merge staffs</tooltip>
      </row>
      <row>
        <action>StaffProperties</action>
        <label>Staff Properties</label>
        <tooltip>Change the properties of the current staff</tooltip>
        <bind>Alt+Return</bind>
      </row>
      <row>
        <action>InitialClef</action>
        <label>Initial Clef</label>
        <tooltip>Change the initial clef of the current staff</tooltip>
      </row>
      <row>
        <action>InsertClef</action>
        <label>Clef Change</label>
        <tooltip>Insert/Edit a change of clef at the cursor</tooltip>
      </row>
      <row>
        <action>InitialKey</action>
        <label>Initial Key</label>
        <tooltip>Set the initial key signature of the current staff</tooltip>
      </row>
      <row>
        <action>InsertKey</action>
        <label>Key Signature Change</label>
        <tooltip>Insert/Edit a key change at the cursor position</tooltip>
      </row>
      <row>
        <action>InitialTimeSig</action>
        <label>Inital Time Signature</label>
        <tooltip>Set the initial time signature of the current staff</tooltip>
      </row>
      <row>
        <action>InsertTimeSig</action>
        <label>Time Signature Change</label>
        <tooltip>Edit/Insert a time signature change for the current measure</tooltip>
      </row>
      <row>
        <action>ChangeNotehead</action>
        <label>Set Notehead</label>
        <tooltip>Change the type of notehead for the current note</tooltip>
      </row>
      <row>
        <action>InsertStem</action>
        <label>Auto Stemming</label>
        <tooltip>Inserts a stem neutral object. After this automatic stem directions are active. You can click on this tag and use Sharpen/StemUp etc commands to change stem direction</tooltip>
      </row>
      <row>
        <action>EditLyric</action>
        <label>Insert/Edit Lyric</label>
        <tooltip>Add a lyric to current note. Beware: all previous notes must have lyrics for printing correctly</tooltip>
        <bind>Control+l</bind>
      </row>
      <row>
        <action>EditFiguredBass</action>
        <label>Insert/Edit Figured Bass</label>
        <tooltip>Add a bass figure to the current note. Use | sign to split the duration of a note so as to have multiple figures on one note. See Lilypond docs for other notation</tooltip>
      </row>
      <row>
        <action>EditChords</action>
        <label>Edit Chord Symbols</label>
        <tooltip>Allows chord symbols to be added to the current note. E.G.cis:dim7 for c-sharp diminished 7th. See Lilypond docs for notation</tooltip>
      </row>
      <row>
        <action>InsertDynamic</action>
        <label>Insert Dynamics</label>
        <tooltip>Inserts a dynamic marking at the cursor position</tooltip>
        <bind>Control+d</bind>
      </row>
      <row>
        <action>InsertLilyDirective</action>
        <label>Insert Lilypond</label>
        <tooltip>Insert or edit a directive in the LilyPond music typesetting language. This can be used for extra spacing, transposing or almost anything. See LilyPond documentation for ideas.</tooltip>
        <bind>l</bind>
      </row>
      <row>
        <action>EditObject</action>
        <label>Edit Object</label>
        <tooltip>Edit the object at the cursor.</tooltip>
        <bind>Tab</bind>
        <bind>PrsR</bind>
      </row>
      <row>
        <action>EditDirective</action>
        <label>Edit Directives</label>
        <tooltip>Edit any directives attached to chord/note at cursor.</tooltip>
      </row>
      <row>
        <action>EditStaffDirective</action>
        <label>Edit Staff Directives</label>
        <tooltip>Edit any directives attached to staff.</tooltip>
      </row>
      <row>
        <action>EditVoiceDirective</action>
        <label>Edit Voice Directives</label>
        <tooltip>Edit any directives attached to voice.</tooltip>
      </row>
      <row>
        <action>EditScoreDirective</action>
        <label>Edit Score Directives</label>
        <tooltip>Edit any directives attached to score.</tooltip>
      </row>
      <row>
        <action>AttachLilyToNote</action>
        <label>Attach Lilypond to Note</label>
        <tooltip>Attach or edit attached LilyPond text to the note at the cursor. This can be used for guitar fingerings, cautionary accidentals and much more. See LilyPond documentation.</tooltip>
      </row>
      <row>
        <action>AttachLilyToChord</action>
        <label>Attach Lilypond to Chord</label>
        <tooltip>Attach or edit attached LilyPond text to the chord at the cursor. This can be used for attaching and placing text and much more. See LilyPond documentation.</tooltip>
      </row>
      <row>
        <action>InsertBarline</action>
        <label>Insert Barline</label>
        <tooltip>Inserts specialized barline at the cursor position. Mostly not working</tooltip>
      </row>
      <row>
        <action>GoToMeasure</action>
        <label>Go to Measure</label>
        <tooltip>Opens a dialog for going to a numbered measure</tooltip>
        <bind>Alt+m</bind>
      </row>
      <row>
        <action>GoToBeginning</action>
        <label>Go To Beginning</label>
        <tooltip>Go To Beginning</tooltip>
        <bind>Home</bind>
      </row>
      <row>
        <action>GoToEnd</action>
        <label>Go To End</label>
        <tooltip>Go To End</tooltip>
        <bind>End</bind>
      </row>
      <row>
        <action>NextMovement</action>
        <label>Next Movement</label>
        <tooltip>Go to the next movement</tooltip>
        <bind>Shift+Right</bind>
      </row>
      <row>
        <action>PreviousMovement</action>
        <label>Previous Movement</label>
        <tooltip>Go to the previous movement</tooltip>
        <bind>Shift+Left</bind>
      </row>
      <row>
        <action>DeleteMovement</action>
        <label>Delete Movement</label>
        <tooltip>Delete the current movement</tooltip>
      </row>
      <row>
        <action>DeleteBookmarks</action>
        <label>Delete Bookmarks</label>
        <tooltip>Delete all bookmarks in current movement</tooltip>
      </row>
      <row>
        <action>Play</action>
        <label>Play</label>
        <tooltip>Play</tooltip>
        <bind>F5</bind>
      </row>
      <row>
        <action>Stop</action>
        <label>Stop</label>
        <tooltip>Stop</tooltip>
        <bind>F6</bind>
      </row>
      <row>
        <action>PlayCSound</action>
        <label>Csound Playback</label>
        <tooltip>Play using CSound...</tooltip>
      </row>
      <row>
        <action>PlaybackProperties</action>
        <label>Playback Properties</label>
        <tooltip>Allows you to specify properties used in playing back (midi and csound</tooltip>
      </row>
      <row>
        <action>Help</action>
        <label>Browse Manual</label>
        <tooltip>Opens a browser on the user manual</tooltip>
        <bind>F1</bind>
      </row>
      <row>
        <action>About</action>
        <label>About</label>
        <tooltip>Gives the version number etc of this program</tooltip>
      </row>
      <row>
        <action>MoreCommands</action>
        <label>More Commands</label>
        <tooltip>Allows choosing standard extra commands/menu items</tooltip>
      </row>
      <row>
        <action>MyCommands</action>
        <label>My Commands</label>
        <tooltip>Allows choosing extra commands/menu items from your own collection of extras</tooltip>
      </row>
      <row>
        <action>FetchCommands</action>
        <label>Update Commands from Internet</label>
        <tooltip>Refreshes the set of commands available from Denemo.org.
Use More Commands after this has finished</tooltip>
      </row>
      <row>
        <action>AddBookmark</action>
        <label>Add Bookmark</label>
        <tooltip>Bookmark the current cursor position</tooltip>
        <bind>F9</bind>
      </row>
      <row>
        <action>GotoBookmark</action>
        <label>Goto Bookmarks</label>
        <tooltip>Go to a bookmarked point in the score</tooltip>
        <bind>F10</bind>
      </row>
      <row>
        <action>NextBookmark</action>
        <label>Next Bookmark</label>
        <tooltip>Go to the next bookmarked point in the list</tooltip>
        <bind>F11</bind>
      </row>
      <row>
        <action>PrevBookmark</action>
        <label>Prev Bookmark</label>
        <tooltip>Go to the previous bookmarked point in the list</tooltip>
        <bind>F12</bind>
      </row>
      <row>
        <action>ToggleEdit</action>
        <label>Toggle Edit Mode</label>
        <tooltip>Toggle between current mode and edit mode</tooltip>
        <bind>Insert</bind>
      </row>
      <row>
        <action>ToggleRest</action>
        <label>Toggle Rest Mode</label>
        <tooltip>Toggle between note entry and rest entry</tooltip>
      </row>
      <row>
        <action>ToggleRhythm</action>
        <label>Toggle Rhythm Mode</label>
        <tooltip>Toggle between note entry and rhythm entry</tooltip>
      </row>
      <row>
        <action>ClearOverlay</action>
        <label>Clear Overlay</label>
        <tooltip>Clear the list of pitches that overlay the notes</tooltip>
      </row>
      <row>
        <action>CreateRhythm</action>
        <label>Create Rhythm</label>
        <tooltip>Copy selection as a rhythm pattern for notes to follow as they are entered</tooltip>
      </row>
      <row>
        <action>DeleteRhythm</action>
        <label>Delete Rhythm</label>
        <tooltip>Delete the selected rhythm pattern</tooltip>
      </row>
      <row>
        <action>InsertA</action>
        <label>Insert A</label>
        <tooltip>Inserts note A before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>InsertB</action>
        <label>Insert B</label>
        <tooltip>Inserts note B before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>InsertC</action>
        <label>Insert C</label>
        <tooltip>Inserts note C before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>InsertD</action>
        <label>Insert D</label>
        <tooltip>Inserts note D before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>InsertE</action>
        <label>Insert E</label>
        <tooltip>Inserts note E before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>InsertF</action>
        <label>Insert F</label>
        <tooltip>Inserts note F before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>InsertG</action>
        <label>Insert G</label>
        <tooltip>Inserts note G before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>ChangeToA</action>
        <label>Change to A</label>
        <tooltip>Changes note at cursor to nearest note A
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>ChangeToB</action>
        <label>Change to B</label>
        <tooltip>Changes note at cursor to nearest note B
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>ChangeToC</action>
        <label>Change to C</label>
        <tooltip>Changes note at cursor to nearest note C
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>ChangeToD</action>
        <label>Change to D</label>
        <tooltip>Changes note at cursor to nearest note D
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>ChangeToE</action>
        <label>Change to E</label>
        <tooltip>Changes note at cursor to nearest note E
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>ChangeToF</action>
        <label>Change to F</label>
        <tooltip>Changes note at cursor to nearest note F
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>ChangeToG</action>
        <label>Change to G</label>
        <tooltip>Changes note at cursor to nearest note G
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>0</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt; at the cursor</tooltip>
        <bind>0</bind>
      </row>
      <row>
        <action>Change0</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert0</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest0</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest0</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>1</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt; at the cursor</tooltip>
        <bind>1</bind>
      </row>
      <row>
        <action>Change1</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert1</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest1</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest1</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>2</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt; at the cursor</tooltip>
        <bind>2</bind>
      </row>
      <row>
        <action>Change2</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert2</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest2</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest2</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>3</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt; at the cursor</tooltip>
        <bind>3</bind>
      </row>
      <row>
        <action>Change3</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert3</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest3</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest3</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>4</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt; at the cursor</tooltip>
        <bind>4</bind>
      </row>
      <row>
        <action>Change4</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert4</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest4</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest4</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>5</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt; at the cursor</tooltip>
        <bind>5</bind>
      </row>
      <row>
        <action>Change5</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert5</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest5</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest5</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>6</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt; at the cursor</tooltip>
        <bind>6</bind>
      </row>
      <row>
        <action>Change6</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert6</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest6</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest6</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>MoveNoteToCursor</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/EditModeNote/EditNote</menupath>
        <label>To Cursor</label>
        <tooltip>Moves the nearest note to join the cursor</tooltip>
        <bind>MveL-Shift</bind>
      </row>
      <row>
        <action>StartDownStems</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/StemControl</menupath>
        <label>Stems Down</label>
        <tooltip>Stems from now on point downward.</tooltip>
      </row>
      <row>
        <action>StartUpStems</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/StemControl</menupath>
        <label>Stems Up</label>
        <tooltip>Stems from now on point upward.</tooltip>
      </row>
      <row>
        <action>InsertTiedNoteDuration</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/TiedNotes</menupath>
        <label>Attach Tied Note</label>
        <tooltip>Attaches a tied note: you must give the duration after invoking this function.</tooltip>
        <bind>t</bind>
      </row>
      <row>
        <action>MidiFilterOff</action>
        <scheme></scheme>
        <menupath>/MainMenu/ModeMenu/MIDI</menupath>
        <label>MIDI Filter Off</label>
        <tooltip>Turn off any MIDI filter script currently active.</tooltip>
      </row>
      <row>
        <action>CheckPitches</action>
        <scheme></scheme>
        <menupath>/MainMenu/ModeMenu/MIDI</menupath>
        <label>Check Note Pitches</label>
        <tooltip>Compares note from MIDI with current note, if equal in pitch, advances to next note, else beeps.</tooltip>
      </row>
      <row>
        <action>MidiAdvanceOnEdit</action>
        <scheme></scheme>
        <menupath>/MainMenu/ModeMenu/MIDI</menupath>
        <label>MIDI Advance on Edit</label>
        <tooltip>Advances the cursor on MIDI note entry. Use in Edit mode.</tooltip>
      </row>
      <row>
        <action>AngryDelete</action>
        <scheme></scheme>
        <menupath>/MainMenu/ModeMenu/MIDI</menupath>
        <label>Angry Delete</label>
        <tooltip>MIDI notes struck loudly delete the previous note before taking effect.</tooltip>
      </row>
      <row>
        <action>OpenOctaveUp</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/Transpose</menupath>
        <label>(Print) Open { Octave Up</label>
        <tooltip>Opens a block to be transposed up one octave
	This must be followed by a CloseBlock "}" to end the transposed section.</tooltip>
      </row>
      <row>
        <action>CloseLilyBlock</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/Transpose</menupath>
        <label>(Print) Close } a LilyPond Block</label>
        <tooltip>Closes a LilyPond Block (there must be a matching open, {, earlier)</tooltip>
      </row>
      <row>
        <action>TransposeOctaveUp</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Score</menupath>
        <label>(Print) Transpose Octave Up</label>
        <tooltip>Instructs the LilyPond Engraver to transpose this score one octave up.</tooltip>
      </row>
      <row>
        <action>SetTransposeIntervalFromSelection</action>
        <scheme></scheme>
        <menupath>/MainMenu/EditMenu/Transpose</menupath>
        <label>Set Transpose Interval</label>
        <tooltip>Sets the interval for a transpose operation from the first two notes of the current selection.</tooltip>
      </row>
      <row>
        <action>TransposeNote</action>
        <scheme></scheme>
        <menupath>/MainMenu/EditMenu/Transpose</menupath>
        <label>Transpose Note</label>
        <tooltip>Transposes the note at the cursor by the amount set by other commands.</tooltip>
      </row>
      <row>
        <action>TransposeSelection</action>
        <scheme></scheme>
        <menupath>/MainMenu/EditMenu/Transpose</menupath>
        <label>Transpose Selection</label>
        <tooltip>Opens a dialog to get an interval, then transposes by that interval.</tooltip>
      </row>
      <row>
        <action>D.C.AlFine</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Markings/TextMarks</menupath>
        <label>D. C. al fine</label>
        <tooltip>Puts a da capo in the score. Position is adjusted via the numbers in the script.</tooltip>
      </row>
      <row>
        <action>Allegro</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Markings/TextMarks/Tempo Indications</menupath>
        <label>Allegro</label>
        <tooltip>Print Allegro in bold italics above the chord.</tooltip>
      </row>
      <row>
        <action>Andante</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Markings/TextMarks/Tempo Indications</menupath>
        <label>Andante</label>
        <tooltip>Print Andante in bold italics above the chord.</tooltip>
      </row>
      <row>
        <action>Presto</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Markings/TextMarks/Tempo Indications</menupath>
        <label>Presto</label>
        <tooltip>Print Presto in bold italics above the chord.</tooltip>
      </row>
      <row>
        <action>Finger0</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Instruments/Guitar/Fingerings</menupath>
        <label>Finger 0</label>
        <tooltip>Inserts fingering for open string</tooltip>
      </row>
      <row>
        <action>Finger1</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Instruments/Guitar/Fingerings</menupath>
        <label>Finger 1</label>
        <tooltip>Inserts fingering for finger 1</tooltip>
      </row>
      <row>
        <action>Finger2</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Instruments/Guitar/Fingerings</menupath>
        <label>Finger 2</label>
        <tooltip>Inserts fingering for finger 2</tooltip>
      </row>
      <row>
        <action>Finger3</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Instruments/Guitar/Fingerings</menupath>
        <label>Finger 3</label>
        <tooltip>Inserts fingering for finger 3</tooltip>
      </row>
      <row>
        <action>Finger4</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Instruments/Guitar/Fingerings</menupath>
        <label>Finger 4</label>
        <tooltip>Inserts fingering for finger 4</tooltip>
      </row>
      <row>
        <action>Finger5</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Instruments/Guitar/Fingerings</menupath>
        <label>Finger 5</label>
        <tooltip>Inserts fingering for finger 5</tooltip>
      </row>
      <row>
        <action>RehearsalMark</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Instruments/Orchestral</menupath>
        <label>Insert Rehearsal Mark</label>
        <tooltip>Inserts a rehearsal mark at the cursor.</tooltip>
      </row>
      <row>
        <action>NamedBookmarkInsert</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Bookmarks</menupath>
        <label>Insert Named Bookmark</label>
        <tooltip>Inserts a named bookmark (a LilyPond comment) at the cursor position.</tooltip>
      </row>
      <row>
        <action>StartBeam</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/Beaming</menupath>
        <label>Start Beam</label>
        <tooltip>Instructs the LilyPond engraver to start a beam here. (Print effect only)</tooltip>
      </row>
      <row>
        <action>EndBeam</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/Beaming</menupath>
        <label>End Beam</label>
        <tooltip>Instructs LilyPond engraver to stop previously started manual beaming. Print effect only.</tooltip>
      </row>
      <row>
        <action>DeleteLilyPondOnNote</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Other</menupath>
        <label>Delete LilyPond on Note</label>
        <tooltip>Deletes the LilyPond attached to the note where the cursor is.</tooltip>
      </row>
      <row>
        <action>DeleteLilyPondOnChord</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Other</menupath>
        <label>Delete LilyPond on Chord</label>
        <tooltip>Deletes the LilyPond attached to the chord at the cursor.</tooltip>
      </row>
      <row>
        <action>MetronomeMarking</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Markings/Metronome-Markings</menupath>
        <label>Add Metronome Marking to Chord</label>
        <tooltip>Adds a metronome marking to chord. Edit the attached LilyPond for the value and position.</tooltip>
      </row>
      <row>
        <action>Anacrusis</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Insert Anacrusis</label>
        <tooltip>Insert a LilyPond Directive to give an eighth note upbeat</tooltip>
      </row>
      <row>
        <action>RepeatStart</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Repeat Start Barline</label>
        <tooltip>Insert a barline indicating the start of a repeated section.</tooltip>
      </row>
      <row>
        <action>RepeatEnd</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Repeat End Barline</label>
        <tooltip>Insert a barline indicating the end of a repeated section.</tooltip>
      </row>
      <row>
        <action>RepeatEndStart</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Repeat End-Start</label>
        <tooltip>Inserts a barline ending one repeated section and starting another</tooltip>
      </row>
      <row>
        <action>ApplyToSelection</action>
        <scheme></scheme>
        <menupath>/MainMenu/EditMenu/Select</menupath>
        <label>Apply Shortcut to Notes in Selection</label>
        <tooltip>Followed by a shortcut: applies the shortcut to each note in the selection.</tooltip>
      </row>
      <row>
        <action>SetFontSize</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Score</menupath>
        <label>(Print)Set Overall Score Size</label>
        <tooltip>Choose the font size of for the score, and hence how much space it takes up.</tooltip>
      </row>
      <row>
        <action>LHFinger</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Instruments/Guitar</menupath>
        <label>Left Hand Fingering</label>
        <tooltip>Followed by a number, print Left Hand fingering on note</tooltip>
      </row>
      <row>
        <action>StringNum</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Instruments/Guitar</menupath>
        <label>String Number</label>
        <tooltip>Followed by a number, places string number on note.</tooltip>
      </row>
      <row>
        <action>DoubleBarline</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Double Bar</label>
        <tooltip>Insert a double barline at cursor position.</tooltip>
      </row>
      <row>
        <action>Glissando</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Markings/TextMarks</menupath>
        <label>Glissando</label>
        <tooltip>Inserts a glissando</tooltip>
      </row>
      <row>
        <action>SmallerStaff</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/StaffMenu</menupath>
        <label>Smaller Staff</label>
        <tooltip>The current staff will print in a smaller size. Use this for the solo part above a piano accompaniment</tooltip>
      </row>
      <row>
        <action>TmbalesStyle</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Instruments/Percussion</menupath>
        <label>Tmbales Style Staff</label>
        <tooltip>Changes to a drum staff</tooltip>
      </row>
      <row>
        <action>Fortissimo</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Markings/TextMarks/Dynamic Markings</menupath>
        <label>Fortissimo</label>
        <tooltip>Places a ff sign on the chord at the cursor</tooltip>
      </row>
      <row>
        <action>CautionaryAccidental</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/EditModeNote/EditNote</menupath>
        <label>Cautionary Accidental</label>
        <tooltip>Forces the accidental on the note to be printed.</tooltip>
      </row>
      <row>
        <action>ReminderAccidental</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/EditModeNote/EditNote</menupath>
        <label>Reminder Accidental</label>
        <tooltip>Shows the accidental in the print out inside (). Display shows accidental but plain.</tooltip>
      </row>
      <row>
        <action>ScoreTitle</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Score/Titles Etc</menupath>
        <label>Title</label>
        <tooltip>Prints the name given as a title centered at the start of the score.</tooltip>
      </row>
      <row>
        <action>ScoreComposer</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Score/Titles Etc</menupath>
        <label>Composer</label>
        <tooltip>Prints name given to left above first movement of the score.</tooltip>
      </row>
      <row>
        <action>ScoreTagline</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Score/Titles Etc</menupath>
        <label>Tagline</label>
        <tooltip>Prints a line of text at the end of the score.</tooltip>
      </row>
      <row>
        <action>MovementSubtitle</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MovementMenu/Titles Etc</menupath>
        <label>Title (subtitle of score)</label>
        <tooltip>Prints the name given as a title above this movement.</tooltip>
      </row>
      <row>
        <action>MovementPiece</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MovementMenu/Titles Etc</menupath>
        <label>Piece</label>
        <tooltip>Prints the name given above and to the left at the start of the movement.</tooltip>
      </row>
      <row>
        <action>MovementTitle</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MovementMenu/Titles Etc</menupath>
        <label>Score Title</label>
        <tooltip>Prints the name given as a grand title above this movement. Suggested use: first movement only, see (Sub)title.</tooltip>
      </row>
      <row>
        <action>ScoreCopyright</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Score/Titles Etc</menupath>
        <label>Copyright</label>
        <tooltip>Prints a line of text at the end of the score, above the tagline.</tooltip>
      </row>
      <row>
        <action>Indent</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MovementMenu/Print Layout</menupath>
        <label>Indent</label>
        <tooltip>Alter the indent of the opening system for the current movement.</tooltip>
      </row>
      <row>
        <action>ScoreIndent</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Score/Print Layout</menupath>
        <label>Indent</label>
        <tooltip>Indent the first system of every movement by the given amount.</tooltip>
      </row>
      <row>
        <action>ToggleTupletNumbering</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/Tuplets</menupath>
        <label>Tuplet Numbering on/off</label>
        <tooltip>Control whether tuplet numbers will be printed over tuplets.</tooltip>
      </row>
      <row>
        <action>NoBeam</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/Beaming</menupath>
        <label>No Beam Here</label>
        <tooltip>Prints note without any beam attached.</tooltip>
      </row>
      <row>
        <action>TimbalesStyle</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Instruments/Percussion</menupath>
        <label>Timbales Style Staff</label>
        <tooltip>Changes to print as a drum staff in timbales style</tooltip>
      </row>
      <row>
        <action>MovementPageBreak</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MovementMenu</menupath>
        <label>Page Break Before</label>
        <tooltip>Prints this movement starting on a new page</tooltip>
      </row>
      <row>
        <action>HideMovement</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MovementMenu</menupath>
        <label>(Print) Hide Movement</label>
        <tooltip>Hides the movement on printing.</tooltip>
      </row>
      <row>
        <action>Beam1234</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/Beaming</menupath>
        <label>Beam 4 Beats</label>
        <tooltip>Beams end on each quarter note (up to 4).</tooltip>
      </row>
      <row>
        <action>ClosingBarline</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Closing Barline</label>
        <tooltip>Inserts a closing barline (a double bar with last one thicker).</tooltip>
      </row>
      <row>
        <action>EnterRest</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/RestEntry</menupath>
        <label>Insert Rest</label>
        <tooltip>Inserts a rest in the prevailing duration</tooltip>
      </row>
      <row>
        <action>AllegroAssai</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Markings/TextMarks/Tempo Indications</menupath>
        <label>Allegro Assai</label>
        <tooltip>Gives Allegro Assai tempo indication</tooltip>
      </row>
      <row>
        <action>Ambitus</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/StaffMenu</menupath>
        <label>Ambitus Off/On</label>
        <tooltip>Prints the ambitus before each staff.</tooltip>
      </row>
      <row>
        <action>RecreateTimebase</action>
        <scheme></scheme>
        <menupath>/MainMenu/PlaybackMenu</menupath>
        <label>Create Timebase</label>
        <tooltip>Recalculates the timing of each note.</tooltip>
      </row>
      <row>
        <action>ForceNewMeasure</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Force New Measure</label>
        <tooltip>Force a new measure when appending music, where Denemo would put the notes in the current measure.</tooltip>
      </row>
      <row>
        <action>HideEmptyStaffs</action>
        <after>ScoreIndent</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/Score/Print Layout</menupath>
        <label>Hide Empty Staffs (Off/On)</label>
        <tooltip>Controls whether staffs containing only rests are printed.</tooltip>
      </row>
 <row>
        <action>InstrumentName</action>
        <after>Ambitus</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/StaffMenu</menupath>
        <label>Instrument Name</label>
        <tooltip>Print Instrument name before staff at start of score,</tooltip>
      </row>
      <row>
        <action>ShortInstrumentName</action>
        <after>InstrumentName</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/StaffMenu</menupath>
        <label>Short Instrument Name</label>
        <tooltip>Prints shortened form of instrument name before this staff
for second and subsequent systems</tooltip>
      </row>
      <row>
        <action>LineBreak</action>
        <after>Anacrusis</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Line Break</label>
        <tooltip>(Print) Start a new line (i.e. system) at this measure.</tooltip>
      </row>
      <row>
        <action>PageBreak</action>
        <after>LineBreak</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Page Break</label>
        <tooltip>(Print) Forces a new page at this barline.</tooltip>
      </row>
      <row>
        <action>TransposeScorePrint</action>
        <after>SetFontSize</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/Score</menupath>
        <label>(Print) Transposed</label>
        <tooltip>Prints the score transposed by the interval selected by SetTransposeIntervalFromSelection</tooltip>
      </row>
      <row>
        <action>SetTransposeIntervalFromNote</action>
        <after>SetTransposeIntervalFromSelection</after>
        <scheme></scheme>
        <menupath>/MainMenu/EditMenu/Transpose</menupath>
        <label>Set Transpose Interval from Note</label>
        <tooltip>Sets the current note as the note that c should transpose to.</tooltip>
      </row>
      <row>
        <action>MezzoForte</action>
        <after>Fortissimo</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/Markings/TextMarks/Dynamic Markings</menupath>
        <label>Mezzo Forte</label>
        <tooltip>Attach mf indication to a chord.</tooltip>
      </row>
      <row>
        <action>DeleteDynamic</action>
        <after>MezzoForte</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/Markings/TextMarks/Dynamic Markings</menupath>
        <label>Delete</label>
        <tooltip>Deletes a dynamic attached to the chord at the cursor.</tooltip>
      </row>
      <row>
        <action>TitlePage</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Score/Titles Etc</menupath>
        <label>Set Movement as Title Page</label>
        <tooltip>Makes this movement a title page (no music)</tooltip>
      </row>
      <row>
        <action>ParenthesizeChord</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/ChordMenu</menupath>
        <tooltip>Enclose the chord in ( ) on printing.</tooltip>
      </row>
      <row>
        <action>ParenthesizeNote</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests</menupath>
        <tooltip>Enclose the note at the cursor in ( ) when printed.</tooltip>
      </row>
      <row>
        <action>GoToEmptyMeasure</action>
        <after>GoToMeasure</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/Cursor</menupath>
        <label>Go To Next Empty Measure</label>
        <tooltip>Move cursor to the next point in the current staff where the music ends.</tooltip>
      </row>
      <row>
        <action>IRC</action>
        <after>Help</after>
        <scheme></scheme>
        <menupath>/MainMenu/HelpMenu</menupath>
        <label>Chat to Other Users</label>
        <tooltip>Runs your browser on a page giving access to denemo's internet relay chat</tooltip>
      </row>
      <row>
        <action>ReadingNoteNames</action>
        <scheme></scheme>
        <menupath>/MainMenu/Educational</menupath>
        <label>Note Name Recognition</label>
        <tooltip>%tests your ability to name the notes of the scale</tooltip>
      </row>
      <row>
        <action>ReBar</action>
        <after>ForceNewMeasure</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Adjust the Barlines</label>
        <tooltip>Removes gaps. redistributes the notes following the time signature.</tooltip>
      </row>
      <row>
        <action>ToggleTripleting</action>
        <after>ToggleTupletNumbering</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/NotesRests/Tuplets</menupath>
        <label>Toggle Triplet Entry Off/On</label>
        <tooltip>Inserts a start triplet or end tuple alternately.</tooltip>
      </row>
      <row>
        <action>NonPrintingStaff</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/StaffMenu</menupath>
        <label>Non-Printing Staff</label>
        <tooltip>Hides the staff in LilyPond print out.</tooltip>
      </row>
      <row>
        <action>Largo</action>
        <after>MezzoForte</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/Markings/TextMarks/Dynamic Markings</menupath>
        <label>Largo</label>
        <tooltip>Print Largo above note at cursor</tooltip>
      </row>
      <row>
        <action>DrumGM2Custom</action>
        <scheme></scheme>
        <menupath>/ObjectMenu/Instruments/Percussion</menupath>
        <label>Drum GM2 Custom </label>
        <tooltip>Convert General Midi drum-staffs to user-notation drum-staffs. Please edit the script to enter your own values.</tooltip>
      </row>
      <row>
        <action>ScoreComment</action>
        <after>EditScoreDirective</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/Score</menupath>
        <label>Comment</label>
        <tooltip>Stores any textual commentary you may have for this score.</tooltip>
      </row>
      <row>
        <action>MvntComment</action>
        <after>SwapMovements</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/MovementMenu</menupath>
        <label>Comment</label>
        <tooltip>Stores textual comments for this movement</tooltip>
      </row>
      <row>
        <action>StaffComment</action>
        <after>NonPrintingStaff</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/StaffMenu</menupath>
        <label>Comment</label>
        <tooltip>Saves textual comments for this staff</tooltip>
      </row>
    </map>
  </commands>
</Denemo>
