<?xml version="1.0"?>
<Denemo>
  <merge>
    <title>A Denemo Command Set</title>
    <author>AT, JRR, RTS</author>
    <map>
      <cursors>
        <cursor-binding>
          <state>101</state>
          <cursor>116</cursor>
        </cursor-binding>
        <cursor-binding>
          <state>102</state>
          <cursor>146</cursor>
        </cursor-binding>
      </cursors>
      <row>
        <action>CursorLeft</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveCursorLeft</action>
        <bind>Left</bind>
      </row>
      <row>
        <action>CursorDown</action>
        <bind>Down</bind>
      </row>
      <row>
        <action>CursorUp</action>
        <bind>Up</bind>
      </row>
      <row>
        <action>CursorRight</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveCursorRight</action>
        <bind>Right</bind>
      </row>
      <row>
        <action>GoToMark</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SwapPointAndMark</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PushPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PopPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PopPushPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleReduceToDrawingArea</action>
        <bind>Escape</bind>
      </row>
      <row>
        <action>StaffUp</action>
        <hidden>true</hidden>
        <bind>Shft+Page_Up</bind>
        <bind>Ctrl+Shft+Page_Up</bind>
      </row>
      <row>
        <action>StaffDown</action>
        <hidden>true</hidden>
        <bind>Ctrl+Shft+Page_Down</bind>
        <bind>Shft+Page_Down</bind>
      </row>
      <row>
        <action>MoveToStaffUp</action>
        <bind>Page_Up</bind>
      </row>
      <row>
        <action>MoveToStaffDown</action>
        <bind>Page_Down</bind>
      </row>
      <row>
        <action>MeasureLeft</action>
        <hidden>true</hidden>
        <bind>Ctrl+Shft+Left</bind>
      </row>
      <row>
        <action>MeasureRight</action>
        <hidden>true</hidden>
        <bind>Ctrl+Shft+Right</bind>
      </row>
      <row>
        <action>MoveToMeasureLeft</action>
        <bind>Ctrl+Left</bind>
      </row>
      <row>
        <action>MoveToMeasureRight</action>
        <bind>Ctrl+Right</bind>
      </row>
      <row>
        <action>A</action>
        <bind>a</bind>
      </row>
      <row>
        <action>B</action>
        <bind>b</bind>
      </row>
      <row>
        <action>C</action>
        <bind>c</bind>
      </row>
      <row>
        <action>D</action>
        <bind>d</bind>
      </row>
      <row>
        <action>E</action>
        <bind>e</bind>
      </row>
      <row>
        <action>F</action>
        <bind>f</bind>
      </row>
      <row>
        <action>G</action>
        <bind>g</bind>
      </row>
      <row>
        <action>OctaveUp</action>
        <bind>apostrophe</bind>
      </row>
      <row>
        <action>OctaveDown</action>
        <bind>comma</bind>
      </row>
      <row>
        <action>InsertWholeRest</action>
        <bind>Alt+0</bind>
      </row>
      <row>
        <action>InsertHalfRest</action>
        <bind>Alt+1</bind>
      </row>
      <row>
        <action>InsertQuarterRest</action>
        <bind>Alt+2</bind>
      </row>
      <row>
        <action>InsertEighthRest</action>
        <bind>Alt+3</bind>
      </row>
      <row>
        <action>InsertSixteenthRest</action>
        <bind>Alt+4</bind>
      </row>
      <row>
        <action>InsertThirtysecondRest</action>
        <bind>Alt+5</bind>
      </row>
      <row>
        <action>InsertSixtyfourthRest</action>
        <bind>Alt+6</bind>
      </row>
      <row>
        <action>InsertDuplet</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertTriplet</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertQuadtuplet</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertQuintuplet</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertSextuplet</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertSeptuplet</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddNoteToChord</action>
        <bind>Insert</bind>
      </row>
      <row>
        <action>RemoveNoteFromChord</action>
        <bind>Ctrl+Insert</bind>
      </row>
      <row>
        <action>Sharpen</action>
        <bind>Add</bind>
        <bind>Shft+equal</bind>
      </row>
      <row>
        <action>Flatten</action>
        <bind>Subtract</bind>
        <bind>Shft+minus</bind>
      </row>
      <row>
        <action>PendingSharpen</action>
        <bind>equal</bind>
      </row>
      <row>
        <action>PendingFlatten</action>
        <bind>minus</bind>
      </row>
      <row>
        <action>StemUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StemDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddDot</action>
        <bind>Decimal</bind>
        <bind>period</bind>
      </row>
      <row>
        <action>RemoveDot</action>
        <bind>Ctrl+Decimal</bind>
        <bind>Ctrl+period</bind>
      </row>
      <row>
        <action>InsertTiedNote</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleTie</action>
        <bind>t</bind>
      </row>
      <row>
        <action>DeleteObject</action>
        <bind>Delete</bind>
      </row>
      <row>
        <action>DeletePreviousObject</action>
        <bind>BackSpace</bind>
      </row>
      <row>
        <action>InsertMeasure</action>
        <bind>M</bind>
      </row>
      <row>
        <action>AddMeasure</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertMeasureBefore</action>
        <bind>m</bind>
      </row>
      <row>
        <action>InsertMeasureAfter</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AppendMeasure</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteMeasure</action>
        <bind>Ctrl+m</bind>
      </row>
      <row>
        <action>DeleteMeasureAllStaffs</action>
        <bind>Ctrl+M</bind>
      </row>
      <row>
        <action>ShrinkMeasures</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>WidenMeasures</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SetMark</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>UnsetMark</action>
        <bind>return</bind>
        <bind>space</bind>
      </row>
      <row>
        <action>SetPoint</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleBeginSlur</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleEndSlur</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleStaccato</action>
        <bind>;</bind>
      </row>
      <row>
        <action>ToggleTrill</action>
        <bind>Backslash</bind>
      </row>
      <row>
        <action>ToggleArpeggio</action>
        <bind>%</bind>
      </row>
      <row>
        <action>ToggleGrace</action>
        <bind>slash</bind>
      </row>
      <row>
        <action>InsertRhythm</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AppendMeasureAllStaffs</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ExecuteScheme</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>New</action>
        <bind>Ctrl+n</bind>
      </row>
      <row>
        <action>AddStaffs</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddMovements</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpenNewWindow</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Save</action>
        <bind>Ctrl+s</bind>
      </row>
      <row>
        <action>SaveAs</action>
        <bind>Ctrl+S</bind>
      </row>
      <row>
        <action>OpenTemplate</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpenMyTemplate</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SaveTemplate</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NewWindow</action>
        <bind>Ctrl+t</bind>
      </row>
      <row>
        <action>InsertMovementBefore</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertMovementAfter</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NewMovement</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SaveParts</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ExportPDF</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ConfigureScore</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PrintPreview</action>
        <bind>Ctrl+p</bind>
      </row>
      <row>
        <action>PrintSelection</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PrintExcerptPreview</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Print</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Close</action>
        <hidden>true</hidden>
        <bind>Ctrl+w</bind>
      </row>
      <row>
        <action>Quit</action>
        <bind>Ctrl+q</bind>
      </row>
      <row>
        <action>Copy</action>
        <bind>Ctrl+c</bind>
      </row>
      <row>
        <action>Paste</action>
        <bind>Ctrl+v</bind>
      </row>
      <row>
        <action>PasteClipboard</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SaveAccels</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SwapStaffs</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SplitVoices</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>JoinVoices</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SwapMovements</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>VoiceUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>VoiceDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveToVoiceUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveToVoiceDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddBefore</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddInitial</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLast</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteBefore</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteAfter</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddVoice</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaffProperties</action>
        <bind>Alt+Return</bind>
      </row>
      <row>
        <action>InsertClef</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeNotehead</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertStem</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditFiguredBass</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteFiguredBass</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>HideFiguredBass</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShowFiguredBass</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditObject</action>
        <hidden>true</hidden>
        <bind>Tab</bind>
        <bind>PrsR</bind>
      </row>
      <row>
        <action>EditDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditStaffDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditVoiceDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditScoreDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditMovementDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditClefDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditTimesigDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditKeysigDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AttachLilyToNote</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AttachLilyToChord</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>GoToMeasure</action>
        <bind>Alt+m</bind>
      </row>
      <row>
        <action>GoToBeginning</action>
        <hidden>true</hidden>
        <bind>Shft+Home</bind>
      </row>
      <row>
        <action>GoToEnd</action>
        <hidden>true</hidden>
        <bind>Shft+End</bind>
      </row>
      <row>
        <action>MoveToBeginning</action>
        <bind>Home</bind>
      </row>
      <row>
        <action>MoveToEnd</action>
        <bind>End</bind>
      </row>
      <row>
        <action>NextMovement</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PreviousMovement</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteMovement</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Play</action>
        <bind>F5</bind>
      </row>
      <row>
        <action>Stop</action>
        <bind>F6</bind>
      </row>
      <row>
        <action>Help</action>
        <bind>F1</bind>
      </row>
      <row>
        <action>ClearOverlay</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertA</action>
        <bind>A</bind>
      </row>
      <row>
        <action>AddA</action>
        <bind>Alt+a</bind>
      </row>
      <row>
        <action>InsertB</action>
        <bind>B</bind>
      </row>
      <row>
        <action>AddB</action>
        <bind>Alt+b</bind>
      </row>
      <row>
        <action>InsertC</action>
        <bind>C</bind>
      </row>
      <row>
        <action>AddC</action>
        <bind>Alt+c</bind>
      </row>
      <row>
        <action>InsertD</action>
        <bind>D</bind>
      </row>
      <row>
        <action>AddD</action>
        <bind>Alt+d</bind>
      </row>
      <row>
        <action>InsertE</action>
        <bind>E</bind>
      </row>
      <row>
        <action>AddE</action>
        <bind>Alt+e</bind>
      </row>
      <row>
        <action>InsertF</action>
        <bind>F</bind>
      </row>
      <row>
        <action>AddF</action>
        <bind>Alt+f</bind>
      </row>
      <row>
        <action>InsertG</action>
        <bind>G</bind>
      </row>
      <row>
        <action>AddG</action>
        <bind>Alt+g</bind>
      </row>
      <row>
        <action>0</action>
        <bind>0</bind>
      </row>
      <row>
        <action>Change0</action>
        <bind>Shft+0</bind>
      </row>
      <row>
        <action>Set0</action>
        <bind>Ctrl+0</bind>
      </row>
      <row>
        <action>1</action>
        <bind>1</bind>
      </row>
      <row>
        <action>Change1</action>
        <bind>Shft+1</bind>
      </row>
      <row>
        <action>Set1</action>
        <bind>Ctrl+1</bind>
      </row>
      <row>
        <action>2</action>
        <bind>2</bind>
      </row>
      <row>
        <action>Change2</action>
        <bind>Shft+2</bind>
      </row>
      <row>
        <action>Set2</action>
        <bind>Ctrl+2</bind>
      </row>
      <row>
        <action>3</action>
        <bind>3</bind>
      </row>
      <row>
        <action>Change3</action>
        <bind>Shft+3</bind>
      </row>
      <row>
        <action>Set3</action>
        <bind>Ctrl+3</bind>
      </row>
      <row>
        <action>4</action>
        <bind>4</bind>
      </row>
      <row>
        <action>Change4</action>
        <bind>Shft+4</bind>
      </row>
      <row>
        <action>Set4</action>
        <bind>Ctrl+4</bind>
      </row>
      <row>
        <action>5</action>
        <bind>5</bind>
      </row>
      <row>
        <action>Change5</action>
        <bind>Shft+5</bind>
      </row>
      <row>
        <action>Set5</action>
        <bind>Ctrl+5</bind>
      </row>
      <row>
        <action>6</action>
        <bind>6</bind>
      </row>
      <row>
        <action>Change6</action>
        <bind>Shft+6</bind>
      </row>
      <row>
        <action>Set6</action>
        <bind>Ctrl+6</bind>
      </row>
      <row>
        <action>Set7</action>
        <bind>Ctrl+7</bind>
      </row>
      <row>
        <action>Change8</action>
        <bind>Ctrl+8</bind>
      </row>
      <row>
        <action>Preview4Bars</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveNoteToCursor</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StartDownStems</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StartUpStems</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertTiedNoteDuration</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>FiguredBassFilterOn</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MidiFilterOff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CheckPitches</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MidiAdvanceOnEdit</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AngryDelete</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpenOctaveUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CloseLilyBlock</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TransposeOctaveUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteLilyPondOnNote</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteLilyPondOnChord</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Anacrusis</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ApplyToSelection</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SmallerStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TmbalesStyle</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementTitle</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementSubtitle</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementPiece</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Indent</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ScoreIndent</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleTupletNumbering</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementPageBreak</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>HideMovement</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Beam1234</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Ambitus</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>RecreateTimebase</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>HideEmptyStaffs</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ParenthesizeChord</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ParenthesizeNote</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>GoToEmptyMeasure</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleTripleting</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NonPrintingStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DrumGM2Custom</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ScoreComment</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MvntComment</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaffComment</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChordComment</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TransposeStaffPrint</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NextBookmark</action>
        <bind>F12</bind>
      </row>
      <row>
        <action>PrevBookmark</action>
        <bind>F11</bind>
      </row>
      <row>
        <action>RehearsalMark</action>
        <bind>F9</bind>
      </row>
      <row>
        <action>BookmarkNamed</action>
        <bind>Shft+F9</bind>
      </row>
      <row>
        <action>BookmarkNonPrinting</action>
        <bind>Alt+Shft+F9</bind>
      </row>
      <row>
        <action>SearchBookmark</action>
        <bind>F10</bind>
      </row>
      <row>
        <action>Diminish</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Augment</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>WholeMeasureRest</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MultiMeasureRests</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpenRepeat</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CloseRepeat</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>FirstTimeBar</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SecondTimeBar</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EndSecondTimeBar</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>HideLilyPond</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShortMeasure</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpenOctaveDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>FindNextLowerNote</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NextHigher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>FindEditPoint</action>
        <bind>Alt+Left</bind>
      </row>
      <row>
        <action>CreateOssiaStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShowOssia</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>HideOssia</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>BarNumbers</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MidiTempo</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CursorToLowestNote</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CursorToHighestNote</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeChannel</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeProgram</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeVolume</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeGeneric</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeModwheel</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeBalance</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangePan</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeExpression</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeHoldPedal</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangePortamento</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeSustenutoPedal</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeSoftPedal</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeLegatoPedal</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeHold2Pedal</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddDotSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaccatoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaccatissimoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TenutoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AccentSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ReloadDrumHash</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ConvertDrum2GmSingleSelection</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectAllStaffs</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SetMovementTempo</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShiftUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShiftDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CloseReopenRepeat</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>GraceNoteSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleCursorHighlight</action>
        <bind>grave</bind>
      </row>
      <row>
        <action>IntelligentDelete</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SlurTwo</action>
        <bind>7</bind>
      </row>
      <row>
        <action>ExtendSlur</action>
        <bind>8</bind>
      </row>
      <row>
        <action>ReduceSlur</action>
        <bind>9</bind>
      </row>
      <row>
        <action>StagedDelete</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpenMyDefaultTemplate</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CheckForIncompleteMeasures</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SmallFontStart</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SmallFontEnd</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddDuplicateMeasure</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DuplicateChord</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SplitChord</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CadenzaOn</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>FinishCadenza</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NoOp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ReBar</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ForceBarline</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Tremolo</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TypesettingOff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TypesettingOn</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpOne</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpTwo</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpThree</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpFour</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpFive</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpSix</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpSeven</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpEight</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpNine</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpZero</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>LoadDefaultComposerNumberkeys</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>FingeringsDoublestroke</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DenemoBar</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AutoAccidentals</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertTwoGraceNotesBeamed</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectionToEmptyMeasure</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShiftRealOctaveUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShiftRealOctaveDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-TwelveToneRow</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-InsertNoteFromPool</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-InsertPoolShuffled</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-RandomWithinClefRangeChromatic</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-RandomWithinClefRangeDiatonic</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>GraceAfter</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SetBarNumber</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SetTuningStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SetTuningAllStaffs</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Hide</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>BreathMark</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeactivateTimeSignatureStencil</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StopStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StartStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>HideNotes</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>UnHideNotes</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SwitchMensuralBarlines</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertBreve</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeBreve</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertLonga</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeLonga</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertBreveRest</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertLongaRest</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Breve</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Longa</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SetBreve</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ScoreProlog</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Upbeat</action>
        <bind>u</bind>
      </row>
      <row>
        <action>SetLonga</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SetInitialVolumeToZero</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TinyStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TabStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>FreeFermata</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SetPitchBendActions</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ZoomIn</action>
        <bind>Ctrl+plus</bind>
        <bind>Ctrl+Add</bind>
      </row>
      <row>
        <action>ZoomOut</action>
        <bind>Ctrl+minus</bind>
        <bind>Ctrl+Subtract</bind>
      </row>
      <row>
        <action>AccompanistsScore</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteSelectionLeaveEmpty</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>HalfBarline</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveToMovementBeginning</action>
        <bind>Ctrl+Home</bind>
      </row>
      <row>
        <action>InsertStandaloneDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleImmediatePlayback</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>VoicePresetAutomatic</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>VoicePreset1</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>VoicePreset2</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>VoicePreset3</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>VoicePreset4</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TinyStaffAllMovements</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectColumn</action>
        <bind>Ctrl+d</bind>
      </row>
      <row>
        <action>MoveToMovementEnd</action>
        <bind>Ctrl+End</bind>
      </row>
      <row>
        <action>VoicesDoublestroke</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Congruentia</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>LoadSelectDurationComposerNumberkeys</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectRight</action>
        <hidden>true</hidden>
        <bind>Shft+Right</bind>
      </row>
      <row>
        <action>SelectLeft</action>
        <hidden>true</hidden>
        <bind>Shft+Left</bind>
      </row>
      <row>
        <action>NotationMagick-InsertStringAsBinaryRhythm</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-InsertReversedStringAsBinaryRhythm</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-InsertStringAsReversedBinaryRhythm</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-InsertReversedStringAsReversedBinaryRhythm</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveToPreviousEmptyMeasure</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChooseBarline</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ConvertMidiForBass</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>RecordAndConvert</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CreateIntro</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Import-Lilypond</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Import-Midi</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Import-MusicXml</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>GroupStaffStart</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>GroupStaffEnd</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PianoStaffStart</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PianoStaffEnd</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChoirStaffStart</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChoirStaffEnd</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>GrandStaffStart</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>GrandStaffEnd</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteStaffGroupings</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsDefault</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsBaroque</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsNeomensural</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsMensural</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsPetrucci</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsHarmonic</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsHarmonic-black</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsHarmonic-mixed</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsDiamond</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsCross</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsXcircle</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsSlash</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MovementNoteheadsDelete</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShiftRealWholeUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShiftRealWholeDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShiftRealHalfUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShiftRealHalfDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>JoinChords</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShiftRealDialogUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShiftRealDialogDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpPerfect1</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpMajor2</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpMinor2</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpMajor3</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpMinor3</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpPerfect4</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpAugmented4</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpDiminished5</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpPerfect5</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpMajor6</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpMinor6</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpMajor7</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddLowestUpMinor7</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownPerfect1</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownMajor2</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownMinor2</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownMajor3</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownMinor3</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownPerfect4</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownAugmented4</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownDiminished5</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownPerfect5</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownMajor6</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownMinor6</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownMajor7</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddHighestDownMinor7</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChordsOverBass</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertOneNote</action>
        <bind>Return</bind>
      </row>
      <row>
        <action>JoinChordsToMergedChord</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-ReverseSelectedObjects</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-MirrorSelectedObjects</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-ShuffleSelectedObjects</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-SortSelectionAscending</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-SortSelectionDescending</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>FiguredBassExercises</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CreateParts</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SimplifyTies</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangePrintDuration2</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangePrintDuration1</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangePrintDuration0</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangePrintDurationBreve</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangePrintDurationLonga</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeEnharmonicUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeEnharmonicDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PrintBassPartWithoutFigures</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeStaffUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeStaffDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeStaffBack</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EvenOutStaffLengths</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MergeRests</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CaptureMeasures</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CaptureMeasuresForStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteCapturedMeasure</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteCapturedMeasureForStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ScoreBlockProlog</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>UnGraceAfter</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertCaptureMeasure</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertCaptureMeasureForStaff</action>
        <hidden>true</hidden>
      </row>
    </map>
  </merge>
</Denemo>
