
%% LilyPond file generated by Denemo version 0.9.5

%%http://www.gnu.org/software/denemo/

\version "2.12"
\paper {
print-all-headers = ##t
}
#(set-default-paper-size "a4"
)
#(set-global-staff-size 18)

\header{
tagline = \markup { on \simple #(strftime "%x" (localtime (current-time)))}
tagline=""
}

Barline = |
EndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI =  {
     e a^"hello and goodbye"
        c'4( b')\trill \EndMovementBarline
}



        MvmntIVoiceITimeSig = { \time 4/4 }
MvmntIVoiceIKeySig = { \key c \major}
 MvmntIVoiceIClef =  \clef treble 
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}
MvmntIStaffI = \new Staff = "voice 1"  << {
                \MvmntIVoiceIContext
                }
                >>



\score {
<<
#(score-override-auto-beam-setting '(end * * 3 4) 1 4)
#(score-override-auto-beam-setting '(end * * 3 4) 2 4)
#(score-override-auto-beam-setting '(end * * 4 4) 1 4)
#(score-override-auto-beam-setting '(end * * 4 4) 2 4)
#(score-override-auto-beam-setting '(end * * 4 4) 3 4)
#(score-override-auto-beam-setting '(end 1 16 2 2) 1 4)
#(score-override-auto-beam-setting '(end 1 16 2 2) 2 4)
#(score-override-auto-beam-setting '(end 1 16 2 2) 3 4)
 <<
\MvmntIStaffI
>>
>>
\layout {
        }
\header {
        }
}



