
\version "2.10.33"
% converted from /home/rshann/Desktop/elite.mxml
\include "denemoconvert-defs.ly"
<<
        \context PianoStaff << 
                \context Staff = "1" << 
                        \context Voice = "PartPOneVoiceOne"  \PartPOneVoiceOne
                        \context Voice = "PartPOneVoiceTwo"  \PartPOneVoiceTwo
                        >>
                \context Staff = "2" << 
                        \context Voice = "PartPOneVoiceThree"  \PartPOneVoiceThree
                        \context Voice = "PartPOneVoiceFour"  \PartPOneVoiceFour
                        >>
                >>
        >>

