
\version "2.10.33"
% converted from /home/rshann/git-denemo/denemo/actions/mxml2ly2denemo/tst.mxml
\include "testinclude.ly"
\score { \MvmntIVoiceI }

\score { 
{a \grace { b c} d \grace e f \transpose c d { g}}
}




%% LilyPond file generated by Denemo version 0.8.19

%%http://www.gnu.org/software/denemo/

\version "2.10"
\paper {
printallheaders = ##t
}
#(set-default-paper-size "a4"
)
#(set-global-staff-size 22)

\header{
tagline = "Generated by Denemo Version 0.8.1, go to http://www.denemo.org"
}

Barline = |

% The music follows

MvmntIVoiceI =  {
          d''2 \mark \default fis''4 d''8 d''\Barline
%55
         g'' fis''8 e'' \grace {  e''}  d''4 cis''8 b'\Barline
         ais'4. b'16 cis'' b'8 d'' fis'' b''\Barline
         \grace {  a''}  g''4 fis''8 e'' d''4 cis''\Barline
         b'2 r4 r\Barline
         r8 d'' b' cis'' d'' e''16 fis'' e''8 d''\Barline
%60
         d'' cis'' fis'' e'' e''4 r\Barline
         d''4. fis''8 a'' fis'' d'' c''\Barline
         b'4. d''8 g'' b'' g'' fis''\Barline
         \grace {  fis''}  e''4 e''2 d''4\Barline
         d''2 cis''4 r\Barline
%65
         d''2 a'4 fis''8 d''\Barline
         d''2 cis''4 d''\Barline
         \grace {  cis''}  b'2 a'8 d'' fis'' a''\Barline
         a''4 g'' \trill \grace {  fis''16[ g''16]}  fis''4 r\Barline
         a''2 d''4. c''8\Barline
%70
         c'' b' e'' d'' d''4 b'8 g'\Barline
         fis' g' a' b' c''4 c''\Barline
         b'8 c'' d'' e'' d''4 dis''\Barline
         e''2 \grace {  d''8}  cis''4 b'8 a'\Barline
         a''2 \grace {  g''8}  fis''4 e''8 d''\Barline
%75
         e''4. g''16 e'' d''4 cis''\Barline
         d'' \times 2/3 { fis''8 e'' d'' } \times 2/3 { cis'' b' a' } \times 2/3 { g' fis' e' }\Barline
         d'4 \times 2/3 { d''8 e'' fis'' } g''4 \times 2/3 { g''8 fis'' e'' }\Barline
         fis''4 \times 2/3 { fis''8 e'' d'' } \times 2/3 { cis'' b' a' } \times 2/3 { g' fis' e' }\Barline
         fis'4 \times 2/3 { fis''8 g'' a'' } \times 2/3 { b'' cis''' d''' } \times 2/3 { cis''' d''' e''' }\Barline
%80
         d'''4. a''8 \grace {  a''}  g''4 fis''8 e''\Barline
         d''4 r8 a' \grace {  a'}  g'4 fis'8 e'\Barline
         e'2 d'4 r  \bar ":|"}


MvmntIVoiceII =  {
          d4 d d d\Barline
         e e e fis\Barline
         g g fis d\Barline
         cis a, d e8 fis\Barline
%5
         g2 fis\Barline
         b, a,\Barline
         g,4 g, g, gis,\Barline
         a, a, a, b,\Barline
         cis a8 b cis'4 cis'\Barline
%10
         b b b a\Barline
         gis e8 fis gis4 gis\Barline
         a a, a r\Barline
         cis cis cis cis\Barline
         d d d d\Barline
%15
         d d d dis\Barline
         e e, e fis\Barline
         gis e8 fis gis4 gis\Barline
         a a a a\Barline
         b2 gis4 e\Barline
%20
         a a a a\Barline
         a a a b\Barline
         cis' cis' cis' cis'\Barline
         d' d' e' e\Barline
         a r b, e\Barline
%25
         cis a fis gis\Barline
         a r b, e\Barline
         a g fis d\Barline
         cis a, b, e\Barline
         cis cis d e\Barline
%30
         a, a a, r  \bar ":|:"         a4 a a a\Barline
         b b b cis'\Barline
         d' d' cis' a\Barline
         gis e a r\Barline
%35
         r g fis e\Barline
         d fis d b,\Barline
         ais,2 fis4 ais\Barline
         b b, b r\Barline
         g1\Barline
%40
         fis2. ais4\Barline
         b4. fis8 e d cis b,\Barline
         fis4. g8 fis e d cis\Barline
         b,2 b\Barline
         cis'4 cis' cis' b\Barline
%45
         ais1\Barline
         b4 b b a\Barline
         gis2 eis\Barline
         fis4 fis fis r\Barline
         a, a, b, bis,\Barline
%50
         cis cis cis r\Barline
         r eis eis eis\Barline
         fis fis fis ais\Barline
         b b b, dis\Barline
         e e e'8 d' cis' b\Barline
%55
         ais4 ais b b\Barline
         cis' cis' d' b\Barline
         e' e fis fis\Barline
         b, d8 fis b4 a\Barline
         gis1\Barline
%60
         a4 a, a g\Barline
         fis fis fis fis\Barline
         g g g g\Barline
         g g g gis\Barline
         a a, a8 g fis e\Barline
%65
         d4 d d d\Barline
         e e e fis\Barline
         g g fis d\Barline
         cis a, d e\Barline
         fis fis fis fis\Barline
%70
         g g g g\Barline
         a a fis d\Barline
         g g, g g\Barline
         g g g g\Barline
         fis fis fis fis\Barline
%75
         g g a a,\Barline
         d r e a\Barline
         fis d b, cis\Barline
         d r e a\Barline
         d bis b, g,\Barline
%80
         fis, d e a\Barline
         fis fis g a\Barline
         d d, d r  \bar ":|"}



        MvmntIVoiceITimeSig = \time 4/4 
MvmntIVoiceIKeySig = \key d \major
 MvmntIVoiceIClef = \clef treble 
MvmntIVoiceIProlog = { \MvmntIVoiceITimeSig \MvmntIVoiceIKeySig \MvmntIVoiceIClef}
MvmntIVoiceIMusic =  {\MvmntIVoiceIProlog \MvmntIVoiceI}
MvmntIVoiceIContext = \context Voice = VoiceIMvmntI  {\MvmntIVoiceIMusic}

        MvmntIVoiceIITimeSig = \time 4/4 
MvmntIVoiceIIKeySig = \key d \major
 MvmntIVoiceIIClef = \clef bass 
MvmntIVoiceIIProlog = { \MvmntIVoiceIITimeSig \MvmntIVoiceIIKeySig \MvmntIVoiceIIClef}
MvmntIVoiceIIMusic =  {\MvmntIVoiceIIProlog \MvmntIVoiceII}
MvmntIVoiceIIContext = \context Voice = VoiceIIMvmntI  {\MvmntIVoiceIIMusic}
MvmntIStaffI = \new Staff  << {
                \MvmntIVoiceIContext
                }
                >>
MvmntIStaffII = \new Staff  << {
                \MvmntIVoiceIIContext
                }
                >>



\score {
<<\transpose ees c <<
\MvmntIStaffI
\MvmntIStaffII
>>
>>
\layout{
        }
\header{
title = "Solo III"
subtitle = "I - Allegro Moderato"
        }

}



