
\version "2.10.33"
% converted from /home/rshann/Desktop/elite.mxml
%\include "denemoconvert-defs.ly"

PartPOneVoiceOne =  {
    |  % 1
    \clef "F" \key f \major \time 2/4 | % 1
    c'''16 [ a''16 g''16 f''16 ~ ] f''16 [ a''16 g''16 f''16 ] | % 2
    g''16 [ f''16 d''16 c''16 ~ ] c''16 [ f'16 g'16 a'16 ] | % 3
    c'16 [ g'8 f'16 ] e'8 [ g'8 ] | % 4
    e'8 g'8 c''8 r16 c'16 r16 d'16 [ r16 e'16 ] | % 5
    r16 f'16 [ d''16 f'16 ~ ] a'16 ~ c''16 ~ f'16 [ a'16 c''16 d''16
    dis'8 ] a'8 c''8 | % 6
    r16 e'16 [ d''16 e'16 ~ ] bes'16 ~ c''16 ~ e'16 [ bes'16 c''16 d''16
    e'8 ] bes'8 c''8 | % 7
    r16 f'16 [ a'16 c''16 r16 a'16 ] c''16 r16 as'16 [ ces''16 r16 g'16
    ] bes'16 | % 8
    a'16 [ c''16 d''16 f''16 ] s1*1/4 | % 9
    a'16 [ f''16 a''16 gis''16 a''16 c'''16 ~ ] c'''16 [ a''16 g''16 f''16
    ] | \barNumberCheck #10
    g''16 [ f''16 d''16 f''16 ~ ] f''16 [ d''16 c''16 a'16 ] | % 11
    g'16 [ g''16 f''16 e''16 ] d''16 [ a'8 b'16 ] | % 12
    c''8 r8 c''8 e''8 c'''8 r8 | % 13
    r16 f'16 [ d''16 f'16 ~ ] a'16 ~ c''16 ~ f'16 [ a'16 c''16 d''16
    dis'8 ] a'8 c''8 | % 14
    r16 e'16 [ d''16 e'16 ~ ] bes'16 ~ c''16 ~ e'16 [ bes'16 c''16 d''16
    e'8 ] bes'8 c''8 | % 15
    r16 f'16 [ a'16 c''16 r16 a'16 ] c''16 r16 as'16 [ ces''16 r16 g'16
    ] bes'16 | % 16
    a'16 [ c''16 d''16 f''16 ] s1*1/4 | % 17
    a'16 [ f''16 a''16 gis''16 a''16 c'''16 ~ ] c'''16 [ a''16 g''16 f''16
    ] | % 18
    g''16 [ f''16 d''16 c''16 ~ ] c''16 [ d''16 a'16 g'16 ] | % 19
    b16 [ f'16 g'16 b8 ] f'8 a'8 bes16 [ e'16 g'16 bes8 e'8 g'8 bes16 ]
    c'16 | \barNumberCheck #20
    a8 f'8 r16 c'16 r16 d'16 [ r16 e'16 ] | % 21
    a8 f'8 c''16 [ c''16 ] c''8 [ c''8 ] | % 22
    e''16 [ d''16 c''16 bes'16 ] a'16 [ bes'8 g'16 ] | % 23
    f'16 [ g'16 a'16 c'16 ~ ] c'16 [ a'16 g'16 f'16 ] | % 24
    e'16 [ f'16 g'16 c'16 ~ ] c'16 [ bes'16 a'16 g'16 ] | % 25
    f'16 [ a'16 d''16 c''16 ~ ] c''8 [ c''8 ] | % 26
    e''16 [ d''16 c''16 bes'16 ] a'16 [ bes'8 e'16 ] | % 27
    f'16 [ e'16 f'16 a'16 ~ ] a'16 [ a'16 g'16 f'16 ] | % 28
    e'16 [ c''16 b'16 a'16 ] gis'16 [ b'8 e'16 ] | % 29
    a'8 r8 e'4 bes'4 c''4 | \barNumberCheck #30
    e''16 [ d''16 c''16 bes'16 ] a'16 [ bes'8 g'16 ] | % 31
    f'16 [ g'16 a'16 c'16 ~ ] c'16 [ a'16 g'16 f'16 ] | % 32
    e'16 [ f'16 g'16 c'16 ~ ] c'16 [ bes'16 a'16 g'16 ] | % 33
    f'16 [ a'16 d''16 c''16 ~ ] c''8 [ c''8 ] | % 34
    bes'16 [ d''16 g''8 bes'16 ~ ] d''16 ~ bes'16 [ d''16 g''16 bes'8 ]
    d''8 | % 35
    a'16 [ c''16 f''8 a'16 ~ ] c''16 ~ a'16 [ c''16 f''16 a'8 ] c''8 | % 36
    bes'16 [ g'16 d''16 c''16 ~ ] c''16 [ bes'16 e'8 ] | % 37
    f'8 [ c''16 c''16 ] c''8 [ c''8 ] | % 38
    f'8 r16 c'16 r16 d'16 [ r16 e'16 ] | % 39
    r16 f'16 [ d''16 f'16 ~ ] a'16 ~ c''16 ~ f'16 [ a'16 c''16 d''16
    dis'8 ] a'8 c''8 | \barNumberCheck #40
    r16 e'16 [ d''16 e'16 ~ ] bes'16 ~ c''16 ~ e'16 [ bes'16 c''16 d''16
    e'8 ] bes'8 c''8 | % 41
    r16 f'16 [ a'16 c''16 r16 a'16 ] c''16 r16 as'16 [ ces''16 r16 g'16
    ] bes'16 | % 42
    a'16 [ c''16 d''16 f''16 ] s1*1/4 | % 43
    a'16 [ f''16 a''16 gis''16 a''16 c'''16 ~ ] c'''16 [ a''16 g''16 f''16
    ] | % 44
    g''16 [ f''16 d''16 f''16 ~ ] f''16 [ d''16 c''16 a'16 ] | % 45
    g'16 [ g''16 f''16 e''16 ] d''16 [ a'8 b'16 ] | % 46
    c''8 r8 c''8 e''8 c'''8 r8 | % 47
    r16 f'16 [ d''16 f'16 ~ ] a'16 ~ c''16 ~ f'16 [ a'16 c''16 d''16
    dis'8 ] a'8 c''8 | % 48
    r16 e'16 [ d''16 e'16 ~ ] bes'16 ~ c''16 ~ e'16 [ bes'16 c''16 d''16
    e'8 ] bes'8 c''8 | % 49
    r16 f'16 [ a'16 c''16 r16 a'16 ] c''16 r16 as'16 [ ces''16 r16 g'16
    ] bes'16 | \barNumberCheck #50
    a'16 [ c''16 d''16 f''16 ] s1*1/4 | % 51
    a'16 [ f''16 a''16 gis''16 a''16 c'''16 ~ ] c'''16 [ a''16 g''16 f''16
    ] | % 52
    g''16 [ f''16 d''16 c''16 ~ ] c''16 [ d''16 a'16 g'16 ] | % 53
    b16 [ f'16 g'16 b8 ] f'8 a'8 bes16 [ e'16 g'16 bes8 e'8 g'8 bes16 ]
    c'16 | % 54
    a8 f'8 r8 a'4 es''4 f''4 | % 55
    \key bes \major | % 55
    bes'16 [ d''16 g''16 f''16 es''16 ] d''16 [ c''16 bes'16 d''16 ] | % 56
    c''16 [ bes'16 g'16 f'16 ~ ] f'16 [ bes''8 g''16 ] | % 57
    f''16 [ g''16 f''16 d''16 ] bes'16 [ c''16 d''16 a'16 ~ ] c''16 ~ | % 58
    a'4. c''4. f'8 | % 59
    d''16 [ g''16 f''16 es''16 ] d''16 [ es''16 d''16 c''16 ] |
    \barNumberCheck #60
    bes'16 [ a'16 g'16 bes'16 ~ ] bes'16 [ d''16 c''16 bes'16 ] | % 61
    a'16 [ d''16 f''16 a''16 ] g''16 [ f''8 e''16 ] | % 62
    d''8 r8 a'4 es''4 f''4 | % 63
    bes'16 [ d''16 g''16 f''16 es''16 ] d''16 [ c''16 bes'16 d''16 ] | % 64
    c''16 [ bes'16 g'16 f'16 ~ ] f'16 [ bes''8 g''16 ] | % 65
    f''16 [ g''16 f''16 d''16 ] bes'16 [ c''16 d''16 a'16 ~ ] c''16 ~ | % 66
    a'4. c''4. f'8 | % 67
    d''16 [ c''16 d''16 es''16 ] f''16 [ e''16 f''16 fis''16 ] | % 68
    g''16 [ fis''16 g''16 bes''16 ~ ] bes''16 [ bes''16 a''16 g''16 ] | % 69
    f''16 [ d'''16 c'''16 f''16 ] g''16 [ es''16 c''16 a'16 ] |
    \barNumberCheck #70
    bes'8 [ e'16 f'16 ] g'16 [ a'16 bes'16 c''16 ] | % 71
    bes'4. r16 bes'16 ~ bes''16 ~ | % 72
    bes'16 [ bes''16 es''16 c''16 c'''16 es''16 ] g''16 [ bes'8 bes''8
    es''16 ] | % 73
    c''16 [ c'''16 es''16 g''16 bes'16 ~ ] bes''16 ~ bes'16 [ bes''16
    c''8 c'''8 bes'16 ] bes''16 | % 74
    f'16 [ f''16 bes'16 g'16 g''16 bes'16 ] d''16 [ f'8 f''8 bes'16 ] | % 75
    g'16 [ g''16 bes'16 d''16 f'16 ~ ] f''16 ~ f'16 [ f''16 g'8 g''8
    bes'16 ] | % 76
    f'16 [ f''16 a'16 g'16 g''16 a'16 ] c''16 [ f'8 f''8 a'16 ] | % 77
    g'16 [ g''16 a'16 c''16 f'16 ~ ] f''16 ~ f'16 [ f''16 g'8 g''8 a'16
    ] | % 78
    f'16 [ f''16 bes'16 g'16 g''16 bes'16 ] d''16 [ f'8 f''8 bes'16 ] | % 79
    g'16 [ g''16 bes'16 d''16 f'16 ~ ] f''16 ~ f'16 [ f''16 f'8 f''8
    bes'16 ~ ] bes''16 ~ | \barNumberCheck #80
    bes'16 [ bes''16 es''16 c''16 c'''16 es''16 ] g''16 [ bes'8 bes''8
    es''16 ] | % 81
    c''16 [ c'''16 es''16 g''16 bes'16 ~ ] bes''16 ~ bes'16 [ bes''16
    c''8 c'''8 bes'16 ] bes''16 | % 82
    f'16 [ f''16 bes'16 g'16 g''16 bes'16 ] d''16 [ f'8 f''8 bes'16 ] | % 83
    g'16 [ g''16 bes'16 d''16 f'16 ~ ] f''16 ~ f'16 [ f''16 f'8 f''8 e'16
    ~ ] des''16 ~ | % 84
    e'16 [ des''16 bes'16 e'16 des''16 bes'16 ] c''16 [ e'8 des''8 bes'16
    ] | % 85
    f'16 [ d''16 bes'16 c''16 f'16 ~ ] d''16 ~ f'16 [ d''16 f'8 d''8 f'16
    ~ ] f''16 ~ | % 86
    f'16 [ f''16 c''16 g'16 g''16 c''16 ] es''16 [ a'8 a''8 bes'16 ~ ]
    bes''16 ~ | % 87
    bes'4 bes''4 r8. bes'16 ~ bes''16 ~ | % 88
    bes'4 bes''4 bes'8 d''8 bes''8 r8 }

PartPOneVoiceThree =  {
    |  % 1
    \clef "F" \key f \major \time 2/4 s1 | % 3
    c16 [ g8 f16 ] e8 [ g8 ] s1*1/4 c'8 c,8 [ c8 d,8 d8 e,8 ] e8 f,4.
    s1*3/8 f4. fis,8 fis8 g,4. s1*3/8 g4. gis,8 gis8 a,8 [ s1*1/8 a8 es8
    ] es'8 d8 [ d'8 des8 ] des'8 c8 [ s1*1/8 c'8 b,8 ] b8 bes,8 [ bes8
    c,8 ] c8 f,8 [ s1*1/8 a8 ] c'8 f'8 a,8 [ a8 ] c'8 f'8 |
    \barNumberCheck #10
    bes,8 [ bes8 ] d'8 f'8 a,8 [ a8 ] c'8 f'8 | % 11
    b,8 [ g8 ] b8 f'8 g,8 [ g8 ] b8 f'8 c'8 s1*1/8 e'8 r8 c8 [ c'8 c,8 ]
    c8 f,4. s1*3/8 f4. fis,8 fis8 g,4. s1*3/8 g4. gis,8 gis8 a,8 [
    s1*1/8 a8 es8 ] es'8 d8 [ d'8 des8 ] des'8 c8 [ s1*1/8 c'8 b,8 ] b8
    bes,8 [ bes8 c,8 ] c8 f,8 [ s1*1/8 a8 ] c'8 f'8 a,8 [ a8 ] c'8 f'8 | % 18
    bes,8 [ bes8 ] d'8 f'8 a,8 [ a8 ] c'8 f'8 s1*1/4 d,8 [ d8 d,8 ] d8
    c,8 [ c8 e,8 ] e8 f,8 s1*1/8 f8 c,8 [ c8 d,8 d8 e,8 ] e8 f,8 s1*1/8
    f8 r8 r4 | % 22
    g8 [ bes8 ] c'8 e'8 c8 [ bes8 ] c'8 e'8 | % 23
    f8 [ a8 ] c'8 c8 [ a8 ] c'8 | % 24
    g8 [ bes8 ] c'8 c8 [ bes8 ] c'8 | % 25
    f8 [ a8 ] c'8 a8 [ c'8 ] f'8 | % 26
    g8 [ bes8 ] c'8 e'8 e8 [ g8 ] bes8 cis'8 | % 27
    d8 [ f8 ] a8 d'8 d8 [ f8 ] a8 d'8 | % 28
    e8 [ a8 ] c'8 e8 [ gis8 ] d'8 s1*1/4 a8 c'8 r8 c4 c'4 |
    \barNumberCheck #30
    g8 [ bes8 ] c'8 e'8 c8 [ c'8 ] e'8 | % 31
    f8 [ a8 ] c'8 c8 [ a8 ] c'8 | % 32
    g8 [ bes8 ] c'8 c8 [ bes8 ] c'8 | % 33
    f8 [ a8 ] c'8 c8 [ a8 ] c'8 s1*1/16 bes,8 [ g8 ] bes8 d'8 bes,8 [ g8
    ] bes8 d'8 c8 [ s1*1/8 a8 ] c'8 c8 [ a8 ] c'8 | % 36
    c8 [ bes8 ] c'8 e'8 c8 [ g8 ] bes8 c'8 | % 37
    f8 a8 c'8 r8 r4 | % 38
    f8 a8 c'8 c,8 [ c8 d,8 d8 e,8 ] e8 f,4. s1*3/8 f4. fis,8 fis8 g,4.
    s1*3/8 g4. gis,8 gis8 a,8 [ s1*1/8 a8 es8 ] es'8 d8 [ d'8 des8 ]
    des'8 c8 [ s1*1/8 c'8 b,8 ] b8 bes,8 [ bes8 c,8 ] c8 f,8 [ s1*1/8 a8
    ] c'8 f'8 a,8 [ a8 ] c'8 f'8 | % 44
    bes,8 [ bes8 ] d'8 f'8 a,8 [ a8 ] c'8 f'8 | % 45
    b,8 [ g8 ] b8 f'8 g,8 [ g8 ] b8 f'8 c'8 s1*1/8 e'8 r8 c8 [ c'8 c,8 ]
    c8 f,4. s1*3/8 f4. fis,8 fis8 g,4. s1*3/8 g4. gis,8 gis8 a,8 [
    s1*1/8 a8 es8 ] es'8 d8 [ d'8 des8 ] des'8 c8 [ s1*1/8 c'8 b,8 ] b8
    bes,8 [ bes8 c,8 ] c8 f,8 [ s1*1/8 a8 ] c'8 f'8 a,8 [ a8 ] c'8 f'8 | % 52
    bes,8 [ bes8 ] d'8 f'8 a,8 [ a8 ] c'8 f'8 s1*1/4 d,8 [ d8 d,8 ] d8
    c,8 [ c8 e,8 ] e8 f,8 s1*1/8 f8 r8 f,4 f4 | % 55
    \key bes \major s1*1/16 bes,8 [ f8 ] bes8 d'8 d8 [ f8 ] bes8 d'8 | % 56
    es8 [ g8 ] bes8 es'8 d8 [ f8 ] bes8 d'8 bes,8 [ s1*1/8 f8 ] bes8 d'8
    c8 [ bes8 ] c'8 e'8 f8 [ s1*1/8 a8 es'8 f,8 ] f8 g,8 [ g8 a,8 ] a8 | % 59
    bes,8 [ bes8 f8 ] bes8 d'8 d8 [ fis8 ] c'8 d'8 | \barNumberCheck #60
    g8 [ bes8 ] d'8 g8 [ bes8 ] d'8 | % 61
    a8 [ d'8 ] f'8 a8 [ cis'8 ] g'8 s1*1/4 d'8 f'8 r8 f,4 f4 bes,,8 [
    s1*1/8 bes,8 f8 ] bes8 d'8 d8 [ f8 ] bes8 d'8 | % 64
    es8 [ g8 ] bes8 es'8 d8 [ f8 ] bes8 d'8 bes,8 [ s1*1/8 f8 ] bes8 d'8
    c8 [ bes8 ] c'8 e'8 f8 [ s1*1/8 a8 es'8 f,8 ] f8 g,8 [ g8 a,8 ] a8 | % 67
    bes,8 [ bes8 bes8 ] d'8 d8 [ f8 ] bes8 d'8 | % 68
    es8 [ g8 ] bes8 es'8 e8 [ g8 ] bes8 cis'8 | % 69
    f8 [ bes8 ] d'8 f,8 [ f8 ] a8 es'8 | \barNumberCheck #70
    bes8 d'8 r8 r4 d'4. s1*11/16 es,8 [ es8 g8 ] bes8 es'8 g8 [ bes8 es'8
    d,8 ] d8 es,8 [ s1*1/8 es8 f,8 ] f8 g,8 [ g8 a,8 ] a8 bes,8 [ s1*1/8
    bes8 f8 ] bes8 d'8 f8 [ bes8 d'8 cis8 ] cis'8 d8 [ s1*1/8 d'8 f8 ]
    bes8 d'8 f8 [ bes8 d'8 f,8 ] f8 c8 [ s1*1/8 c'8 f8 ] a8 es'8 f8 [ a8
    es'8 f,8 ] f8 c8 [ s1*1/8 c'8 f8 ] a8 es'8 c8 [ c'8 cis8 ] cis'8 d8
    [ s1*1/8 d'8 f8 ] bes8 d'8 f8 [ bes8 d'8 f,8 ] f8 bes,8 [ s1*1/8 bes8
    f8 ] bes8 d'8 f8 [ bes8 d'8 d,8 ] d8 es,8 [ s1*1/8 es8 g8 ] bes8 es'8
    g8 [ bes8 es'8 d,8 ] d8 es,8 [ s1*1/8 es8 f,8 ] f8 g,8 [ g8 a,8 ] a8
    bes,8 [ s1*1/8 bes8 f8 ] bes8 d'8 f,8 [ f8 ] bes8 d'8 bes,8 [ s1*1/8
    f8 ] bes8 d'8 f,8 [ f8 ] bes8 d'8 ges,8 [ s1*1/8 ges8 des8 ] des'8
    bes,8 [ bes8 ges,8 ] ges8 f,8 [ s1*1/8 f8 d8 ] d'8 bes,8 [ bes8 f,8
    ] f8 c8 [ s1*1/8 c'8 f8 ] a8 es'8 f,8 [ f8 f8 ] a8 es'8 d'4 s1*1/4
    c,8 [ c8 d,8 ] d8 bes8 [ s1*1/8 f,8 ] f8 }

PartPOneVoiceTwo =  {
    |  % 1
    \clef "F" \key f \major \time 2/4 | % 1
    c''16 [ a'16 g'16 f'16 ~ ] f'16 [ a'16 g'16 f'16 ] | % 2
    g'16 [ f'16 d'16 c'16 ~ ] c'16 [ f16 g16 a16 ] s1*5/2 | % 8
    f'8 [ as'8 ] g'8 [ c''8 e''8 bes'8 ] e''8 g''8 s1*3/1 | % 16
    f'8 [ as'8 ] g'8 [ c''8 e''8 bes'8 ] e''8 g''8 s1*12/1 | % 42
    f'8 [ as'8 ] g'8 [ c''8 e''8 bes'8 ] e''8 g''8 s1*3/1 |
    \barNumberCheck #50
    f'8 [ as'8 ] g'8 [ c''8 e''8 bes'8 ] e''8 g''8 s1*3/2 | % 55
    \key bes \major }

PartPOneVoiceFour =  {
    |  % 1
    \clef "F" \key f \major \time 2/4 s1*561/16 bes8 [ bes,,8 ] bes,8 c,8
    [ c8 d,8 ] d8 s1*61/8 bes8 [ bes,,8 ] bes,8 s1*3/16 d'4 bes,,8 bes,8
    r8 }



<<
        \context PianoStaff << 
                \context Staff = "1" << 
                        \context Voice = "PartPOneVoiceOne"  \PartPOneVoiceOne
                        \context Voice = "PartPOneVoiceTwo"  \PartPOneVoiceTwo
                        >>
                \context Staff = "2" << 
                        \context Voice = "PartPOneVoiceThree"  \PartPOneVoiceThree
                        \context Voice = "PartPOneVoiceFour"  \PartPOneVoiceFour
                        >>
                >>
        >>

