<?xml version="1.0"?>
<Denemo>
  <merge>
    <title>A Denemo Command Set</title>
    <author>AT, JRR, RTS</author>
    <map>
      <cursors>
        <cursor-binding>
          <state>101</state>
          <cursor>116</cursor>
        </cursor-binding>
        <cursor-binding>
          <state>102</state>
          <cursor>146</cursor>
        </cursor-binding>
      </cursors>
      <row>
        <action>CursorLeft</action>
        <bind>Shft+Left</bind>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveCursorLeft</action>
        <bind>Left</bind>
      </row>
      <row>
        <action>CursorDown</action>
        <bind>Down</bind>
      </row>
      <row>
        <action>CursorUp</action>
        <bind>Up</bind>
      </row>
      <row>
        <action>CursorRight</action>
        <bind>Shft+Right</bind>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveCursorRight</action>
        <bind>Right</bind>
      </row>
      <row>
        <action>PushPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PopPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PopPushPosition</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleReduceToDrawingArea</action>
        <bind>Escape</bind>
      </row>
      <row>
        <action>StaffUp</action>
        <bind>Shft+Page_Up</bind>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaffDown</action>
        <bind>Shft+Page_Down</bind>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveToStaffUp</action>
        <bind>Page_Up</bind>
      </row>
      <row>
        <action>MoveToStaffDown</action>
        <bind>Page_Down</bind>
      </row>
      <row>
        <action>MoveToMeasureLeft</action>
        <bind>Ctrl+Left</bind>
      </row>
      <row>
        <action>MoveToMeasureRight</action>
        <bind>Ctrl+Right</bind>
      </row>
      <row>
        <action>A</action>
        <bind>a</bind>
      </row>
      <row>
        <action>B</action>
        <bind>b</bind>
      </row>
      <row>
        <action>C</action>
        <bind>c</bind>
      </row>
      <row>
        <action>D</action>
        <bind>d</bind>
      </row>
      <row>
        <action>E</action>
        <bind>e</bind>
      </row>
      <row>
        <action>F</action>
        <bind>f</bind>
      </row>
      <row>
        <action>G</action>
        <bind>g</bind>
      </row>
      <row>
        <action>OctaveUp</action>
        <bind>apostrophe</bind>
      </row>
      <row>
        <action>OctaveDown</action>
        <bind>comma</bind>
      </row>
      <row>
        <action>InsertWholeRest</action>
        <bind>Alt+0</bind>
      </row>
      <row>
        <action>InsertHalfRest</action>
        <bind>Alt+1</bind>
      </row>
      <row>
        <action>InsertQuarterRest</action>
        <bind>Alt+2</bind>
      </row>
      <row>
        <action>InsertEighthRest</action>
        <bind>Alt+3</bind>
      </row>
      <row>
        <action>InsertSixteenthRest</action>
        <bind>Alt+4</bind>
      </row>
      <row>
        <action>InsertThirtysecondRest</action>
        <bind>Alt+5</bind>
      </row>
      <row>
        <action>InsertSixtyfourthRest</action>
        <bind>Alt+6</bind>
      </row>
      <row>
        <action>InsertDuplet</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertTriplet</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertQuadtuplet</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertQuintuplet</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertSextuplet</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertSeptuplet</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddNoteToChord</action>
        <bind>Insert</bind>
      </row>
      <row>
        <action>RemoveNoteFromChord</action>
        <bind>Ctrl+Insert</bind>
      </row>
      <row>
        <action>Sharpen</action>
        <bind>Shft+equal</bind>
      </row>
      <row>
        <action>Flatten</action>
        <bind>minus</bind>
      </row>
      <row>
        <action>StemUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StemDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddDot</action>
        <bind>Decimal</bind>
        <bind>period</bind>
      </row>
      <row>
        <action>RemoveDot</action>
        <bind>Ctrl+Decimal</bind>
        <bind>Ctrl+period</bind>
      </row>
      <row>
        <action>InsertTiedNote</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeletePreviousObject</action>
        <bind>BackSpace</bind>
      </row>
      <row>
        <action>InsertMeasureBefore</action>
        <bind>m</bind>
      </row>
      <row>
        <action>InsertMeasureAfter</action>
        <bind>n</bind>
      </row>
      <row>
        <action>DeleteMeasure</action>
        <bind>Ctrl+m</bind>
      </row>
      <row>
        <action>DeleteMeasureAllStaffs</action>
        <bind>Ctrl+M</bind>
      </row>
      <row>
        <action>ShrinkMeasures</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>WidenMeasures</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>UnsetMark</action>
        <bind>return</bind>
      </row>
      <row>
        <action>ToggleBeginSlur</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleEndSlur</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleStaccato</action>
        <bind>;</bind>
      </row>
      <row>
        <action>ToggleTrill</action>
        <bind>Backslash</bind>
      </row>
      <row>
        <action>ToggleArpeggio</action>
        <bind>%</bind>
      </row>
      <row>
        <action>ToggleGrace</action>
        <bind>slash</bind>
      </row>
      <row>
        <action>InsertRhythm</action>
        <bind>Ctrl+space</bind>
      </row>
      <row>
        <action>NextRhythm</action>
        <bind>Space</bind>
      </row>
      <row>
        <action>ExecuteScheme</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SharpenEnharmonicSet</action>
        <hidden>true</hidden>
        <bind>Add</bind>
      </row>
      <row>
        <action>FlattenEnharmonicSet</action>
        <hidden>true</hidden>
        <bind>Subtract</bind>
      </row>
      <row>
        <action>New</action>
        <bind>Ctrl+n</bind>
      </row>
      <row>
        <action>AddStaffs</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddMovements</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpenNewWindow</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Save</action>
        <bind>Ctrl+s</bind>
      </row>
      <row>
        <action>SaveAs</action>
        <bind>Ctrl+S</bind>
      </row>
      <row>
        <action>OpenTemplate</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpenExample</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpenMyTemplate</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SaveTemplate</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NewWindow</action>
        <bind>Ctrl+t</bind>
      </row>
      <row>
        <action>InsertMovementBefore</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertMovementAfter</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SaveParts</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ExportPDF</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ConfigureScore</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PrintPreview</action>
        <bind>Ctrl+p</bind>
      </row>
      <row>
        <action>PrintSelection</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>PrintExcerptPreview</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Print</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Close</action>
        <hidden>true</hidden>
        <bind>Ctrl+w</bind>
      </row>
      <row>
        <action>Quit</action>
        <bind>Ctrl+q</bind>
      </row>
      <row>
        <action>Copy</action>
        <bind>Ctrl+c</bind>
      </row>
      <row>
        <action>Paste</action>
        <bind>Ctrl+v</bind>
      </row>
      <row>
        <action>PasteClipboard</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SplitVoices</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>JoinVoices</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>VoiceUp</action>
        <hidden>true</hidden>
        </row>
      <row>
        <action>VoiceDown</action>
        <hidden>true</hidden>
        <bind>Page_Down</bind>
      </row>
      <row>
        <action>MoveToVoiceUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveToVoiceDown</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddVoice</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaffProperties</action>
        <bind>Alt+Return</bind>
      </row>
      <row>
        <action>InitialClef</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertClef</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChangeNotehead</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertStem</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditFiguredBass</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteFiguredBass</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>HideFiguredBass</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertDynamic</action>
        <bind>Control+d</bind>
      </row>
      <row>
        <action>InsertLilyDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditObject</action>
        <hidden>true</hidden>
        <bind>Tab</bind>
        <bind>PrsR</bind>
      </row>
      <row>
        <action>EditDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditStaffDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditVoiceDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditScoreDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditMovementDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditClefDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditTimesigDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>EditKeysigDirective</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AttachLilyToChord</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>GoToMeasure</action>
        <bind>Alt+m</bind>
      </row>
      <row>
        <action>GoToBeginning</action>
        <bind>Shft+Home</bind>
      </row>
      <row>
        <action>GoToEnd</action>
        <bind>Shft+End</bind>
      </row>
      <row>
        <action>MoveToBeginning</action>
        <bind>Home</bind>
      </row>
      <row>
        <action>MoveToEnd</action>
        <bind>End</bind>
      </row>
      <row>
        <action>NextMovement</action>
        <bind>Ctrl+Shft+Right</bind>
      </row>
      <row>
        <action>PreviousMovement</action>
        <bind>Ctrl+Shft+Left</bind>
      </row>
      <row>
        <action>Play</action>
        <bind>F5</bind>
      </row>
      <row>
        <action>Stop</action>
        <bind>F6</bind>
      </row>
      <row>
        <action>PlayCSound</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Help</action>
        <bind>F1</bind>
      </row>
      <row>
        <action>ClearOverlay</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertA</action>
        <bind>A</bind>
      </row>
      <row>
        <action>AddA</action>
        <bind>Alt+a</bind>
      </row>
      <row>
        <action>InsertB</action>
        <bind>B</bind>
      </row>
      <row>
        <action>AddB</action>
        <bind>Alt+b</bind>
      </row>
      <row>
        <action>InsertC</action>
        <bind>C</bind>
      </row>
      <row>
        <action>AddC</action>
        <bind>Alt+c</bind>
      </row>
      <row>
        <action>InsertD</action>
        <bind>D</bind>
      </row>
      <row>
        <action>AddD</action>
        <bind>Alt+d</bind>
      </row>
      <row>
        <action>InsertE</action>
        <bind>E</bind>
      </row>
      <row>
        <action>AddE</action>
        <bind>Alt+e</bind>
      </row>
      <row>
        <action>InsertF</action>
        <bind>F</bind>
      </row>
      <row>
        <action>AddF</action>
        <bind>Alt+f</bind>
      </row>
      <row>
        <action>InsertG</action>
        <bind>G</bind>
      </row>
      <row>
        <action>AddG</action>
        <bind>Alt+g</bind>
      </row>
      <row>
        <action>0</action>
        <bind>0</bind>
      </row>
      <row>
        <action>Change0</action>
        <bind>Shft+0</bind>
      </row>
      <row>
        <action>1</action>
        <bind>1</bind>
      </row>
      <row>
        <action>Change1</action>
        <bind>Shft+1</bind>
      </row>
      <row>
        <action>2</action>
        <bind>2</bind>
      </row>
      <row>
        <action>Change2</action>
        <bind>Shft+2</bind>
      </row>
      <row>
        <action>3</action>
        <bind>3</bind>
      </row>
      <row>
        <action>Change3</action>
        <bind>Shft+3</bind>
      </row>
      <row>
        <action>4</action>
        <bind>4</bind>
      </row>
      <row>
        <action>Change4</action>
        <bind>Shft+4</bind>
      </row>
      <row>
        <action>5</action>
        <bind>5</bind>
      </row>
      <row>
        <action>Change5</action>
        <bind>Shft+5</bind>
      </row>
      <row>
        <action>6</action>
        <bind>6</bind>
      </row>
      <row>
        <action>Change6</action>
        <bind>Shft+6</bind>
      </row>
      <row>
        <action>Change7</action>
        <bind>Control+7</bind>
      </row>
      <row>
        <action>Change8</action>
        <bind>Control+8</bind>
      </row>
      <row>
        <action>Preview4Bars</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MoveNoteToCursor</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StartDownStems</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StartUpStems</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertTiedNoteDuration</action>
        <hidden>true</hidden>
        <bind>t</bind>
      </row>
      <row>
        <action>OpenOctaveUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CloseLilyBlock</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TransposeOctaveUp</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SetTransposeIntervalFromSelection</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TransposeNote</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TransposeSelection</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Anacrusis</action>
        <bind>u</bind>
      </row>
      <row>
        <action>Indent</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ScoreIndent</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleTupletNumbering</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>HideMovement</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Beam1234</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Ambitus</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>HideEmptyStaffs</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ParenthesizeNote</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleTripleting</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NonPrintingStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ScoreComment</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>MvntComment</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaffComment</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ChordComment</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TransposeStaffPrint</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NextBookmark</action>
        <bind>F12</bind>
      </row>
      <row>
        <action>PrevBookmark</action>
        <bind>F11</bind>
      </row>
      <row>
        <action>RehearsalMark</action>
        <bind>F9</bind>
      </row>
      <row>
        <action>BookmarkNamed</action>
        <bind>Shft+F9</bind>
      </row>
      <row>
        <action>BookmarkNonPrinting</action>
        <bind>Alt+Shft+F9</bind>
      </row>
      <row>
        <action>SearchBookmark</action>
        <bind>F10</bind>
      </row>
      <row>
        <action>Diminish</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Augment</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>FindEditPoint</action>
        <bind>Alt+Left</bind>
      </row>
      <row>
        <action>CreateOssiaStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ShowOssia</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>HideOssia</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AddDotSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaccatoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>StaccatissimoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TenutoSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AccentSelectionSwitcher</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ReloadDrumHash</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ConvertDrum2GmSingleSelection</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectStaff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectAllStaffs</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SetMovementTempo</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ToggleCursorHighlight</action>
        <bind>grave</bind>
      </row>
      <row>
        <action>IntelligentDelete</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SlurTwo</action>
        <bind>7</bind>
      </row>
      <row>
        <action>ExtendSlur</action>
        <bind>8</bind>
      </row>
      <row>
        <action>ReduceSlur</action>
        <bind>9</bind>
      </row>
      <row>
        <action>StagedDelete</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>OpenMyDefaultTemplate</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DuplicateChord</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SplitChord</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>CadenzaOn</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>FinishCadenza</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DeleteBarline</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SplitMeasure</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>ForceBarline</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>Tremolo</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TypesettingOff</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>TypesettingOn</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>DenemoBar</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>AutoAccidentals</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>InsertTwoGraceNotesBeamed</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>SelectionToEmptyMeasure</action>
        <hidden>true</hidden>
      </row>
      <row>
        <action>NotationMagick-TwelveToneRow</action>
        <hidden>true</hidden>
      </row>
    </map>
  </merge>
</Denemo>
