<?xml version="1.0"?>
<Denemo>
  <commands>
    <title>A Denemo Command Set</title>
    <author>AT, JRR, RTS</author>
    <map>
      <cursors>
        <cursor-binding>
          <state>101</state>
          <cursor>116</cursor>
        </cursor-binding>
        <cursor-binding>
          <state>102</state>
          <cursor>146</cursor>
        </cursor-binding>
      </cursors>
      <row>
        <action>CursorLeft</action>
        <label>Cursor Left</label>
        <tooltip>Moves the cursor one object left, altering the selection if any</tooltip>
        <bind>Shift+Left</bind>
      </row>
      <row>
        <action>MoveCursorLeft</action>
        <label>Move Cursor Left</label>
        <tooltip>Moves the cursor one object left, without altering the selection</tooltip>
        <bind>Left</bind>
      </row>
      <row>
        <action>CursorDown</action>
        <label>Cursor Down</label>
        <tooltip>Moves the cursor one scale step down</tooltip>
        <bind>Shift+Down</bind>
        <bind>Down</bind>
      </row>
      <row>
        <action>CursorUp</action>
        <label>Cursor Up</label>
        <tooltip>Moves the cursor one scale step up</tooltip>
        <bind>Shift+Up</bind>
        <bind>Up</bind>
      </row>
      <row>
        <action>CursorRight</action>
        <label>Cursor Right</label>
        <tooltip>Moves the cursor one object right, altering the selection if any</tooltip>
        <bind>Shift+Right</bind>
      </row>
      <row>
        <action>MoveCursorRight</action>
        <label>Move Cursor Right</label>
        <tooltip>Moves the cursor one object right, without altering the selection</tooltip>
        <bind>Right</bind>
      </row>
      <row>
        <action>GoToMark</action>
        <label>To Mark</label>
        <tooltip>Moves the cursor to the Mark without altering the selection</tooltip>
      </row>
      <row>
        <action>GoToSelectionStart</action>
        <label>To Selection Start</label>
        <tooltip>Moves the cursor to the first object in the selection without altering the selection. returns #f if no selection</tooltip>
      </row>
      <row>
        <action>PushPosition</action>
        <label>Push Position</label>
        <tooltip>Pushes the current cursor position onto a stack</tooltip>
      </row>
      <row>
        <action>PopPosition</action>
        <label>Pop Position</label>
        <tooltip>Pops a position from the stack of cursor positions, moving the cursor there</tooltip>
      </row>
      <row>
        <action>PopPushPosition</action>
        <label>Pop and Push Position</label>
        <tooltip>Pops a position from the stack of cursor positions, pushes the current position, then moves the cursor to the popped position</tooltip>
      </row>
      <row>
        <action>StaffUp</action>
        <label>Staff Up</label>
        <tooltip>Moves the cursor to the staff above, extending selection if any</tooltip>
        <bind>Shift+Control+Up</bind>
      </row>
      <row>
        <action>StaffDown</action>
        <label>Staff Down</label>
        <tooltip>Moves the cursor to the staff below, extending selection if any</tooltip>
        <bind>Shift+Control+Down</bind>
      </row>
      <row>
        <action>MoveToStaffUp</action>
        <label>Move to Staff Up</label>
        <tooltip>Moves the cursor to the staff above without altering selection</tooltip>
        <bind>Control+Up</bind>
      </row>
      <row>
        <action>MoveToStaffDown</action>
        <label>Move to Staff Down</label>
        <tooltip>Moves the cursor to the staff below  without altering selection</tooltip>
        <bind>Control+Down</bind>
      </row>
      <row>
        <action>MeasureLeft</action>
        <label>Measure Left</label>
        <tooltip>Moves the cursor to the first object in the next measure, extending selection if any</tooltip>
        <bind>Shift+Control+Left</bind>
      </row>
      <row>
        <action>MeasureRight</action>
        <label>Measure Right</label>
        <tooltip>Moves the cursor to the first object in the previous measure, extending selection if any</tooltip>
        <bind>Shift+Control+Right</bind>
      </row>
      <row>
        <action>MoveToMeasureLeft</action>
        <label>Move to Measure Left</label>
        <tooltip>Moves the cursor to the first object in the next measure leaving selection, if any, unchanged</tooltip>
        <bind>Control+Left</bind>
      </row>
      <row>
        <action>MoveToMeasureRight</action>
        <label>Move to Measure Right</label>
        <tooltip>Moves the cursor to the first object in the previous measureleaving selection, if any, unchanged</tooltip>
        <bind>Control+Right</bind>
      </row>
      <row>
        <action>A</action>
        <label>A</label>
        <tooltip>Action for note A (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>a</bind>
      </row>
      <row>
        <action>B</action>
        <label>B</label>
        <tooltip>Action for note B (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>b</bind>
      </row>
      <row>
        <action>C</action>
        <label>C</label>
        <tooltip>Action for note C (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>c</bind>
      </row>
      <row>
        <action>D</action>
        <label>D</label>
        <tooltip>Action for note D (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>d</bind>
      </row>
      <row>
        <action>E</action>
        <label>E</label>
        <tooltip>Action for note E (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>e</bind>
      </row>
      <row>
        <action>F</action>
        <label>F</label>
        <tooltip>Action for note F (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>f</bind>
      </row>
      <row>
        <action>G</action>
        <label>G</label>
        <tooltip>Action for note G (Insert, Edit or Move Cursor, depending on Mode)</tooltip>
        <bind>g</bind>
      </row>
      <row>
        <action>OctaveUp</action>
        <label>Octave Up</label>
        <tooltip>Octave Up</tooltip>
        <bind>apostrophe</bind>
      </row>
      <row>
        <action>OctaveDown</action>
        <label>Octave Down</label>
        <tooltip>Octave Down</tooltip>
        <bind>comma</bind>
      </row>
      <row>
        <action>WholeNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</label>
        <tooltip>Insert whole-note</tooltip>
      </row>
      <row>
        <action>HalfNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</label>
        <tooltip>Insert half-note</tooltip>
      </row>
      <row>
        <action>QuarterNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</label>
        <tooltip>Insert quarter-note</tooltip>
      </row>
      <row>
        <action>EighthNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</label>
        <tooltip>Insert eighth-note</tooltip>
      </row>
      <row>
        <action>SixteenthNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</label>
        <tooltip>Insert sixteenth-note</tooltip>
      </row>
      <row>
        <action>ThirtysecondNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</label>
        <tooltip>Insert thirty-second-note</tooltip>
      </row>
      <row>
        <action>SixtyfourthNote</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</label>
        <tooltip>Insert sixty-fourth-note</tooltip>
      </row>
      <row>
        <action>OneHundredTwentyEighthNote</action>
        <label>128th</label>
        <tooltip>Insert 128th-note</tooltip>
      </row>
      <row>
        <action>TwoHundredFiftySixthNote</action>
        <label>256th</label>
        <tooltip>Insert 256th-note</tooltip>
      </row>
      <row>
        <action>InsertBlankWholeNote</action>
        <label>Insert Blank Whole Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankHalfNote</action>
        <label>Insert Blank Half Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankQuarterNote</action>
        <label>Insert Blank Quarter Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankEighthNote</action>
        <label>Insert Blank Eigth Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankSixteenthNote</action>
        <label>Insert Blank Sixteenth Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankThirtysecondNote</action>
        <label>Insert Blank Thirty Second Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankSixtyfourthNote</action>
        <label>Insert Blank Sixty Forth Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankOneHundredTwentyEighthNote</action>
        <label>Insert Blank one hundred and twenty eighth Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBlankTwoHundredFiftySixthNote</action>
        <label>Insert Blank two hundred and fifty sixth Note</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleRestMode</action>
        <label>Toggle Rest Mode</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleBlankMode</action>
        <label>Toggle Blank Mode</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertWholeRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;r&lt;/span&gt;</label>
        <tooltip>Insert whole-note rest</tooltip>
        <bind>Alt+KP_0</bind>
      </row>
      <row>
        <action>InsertHalfRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;s&lt;/span&gt;</label>
        <tooltip>Insert half-note rest</tooltip>
        <bind>Alt+KP_1</bind>
      </row>
      <row>
        <action>InsertQuarterRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;t&lt;/span&gt;</label>
        <tooltip>Insert quarter-note rest</tooltip>
        <bind>Alt+KP_2</bind>
      </row>
      <row>
        <action>InsertEighthRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;u&lt;/span&gt;</label>
        <tooltip>Insert eighth-note rest</tooltip>
        <bind>Alt+KP_3</bind>
      </row>
      <row>
        <action>InsertSixteenthRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;v&lt;/span&gt;</label>
        <tooltip>Insert sixteenth-note rest</tooltip>
        <bind>Alt+KP_4</bind>
      </row>
      <row>
        <action>InsertThirtysecondRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;w&lt;/span&gt;</label>
        <tooltip>Insert thirty-second note rest</tooltip>
        <bind>Alt+KP_5</bind>
      </row>
      <row>
        <action>InsertSixtyfourthRest</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;x&lt;/span&gt;</label>
        <tooltip>Insert sixty-fourth note rest</tooltip>
        <bind>Alt+KP_6</bind>
      </row>
      <row>
        <action>InsertDuplet</action>
        <label>Insert Duplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertTriplet</action>
        <label>Insert Triplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>StartTriplet</action>
        <label>Start Triplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>EndTuplet</action>
        <label>End Tuplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertQuadtuplet</action>
        <label>Insert Quadtuplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertQuintuplet</action>
        <label>Insert Quintuplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertSextuplet</action>
        <label>Insert Sextuplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertSeptuplet</action>
        <label>Insert Septuplet</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>AddNoteToChord</action>
        <label>Add note</label>
        <tooltip>Add a note to the current chord
The cursor position determines which note to add</tooltip>
        <bind>Return</bind>
      </row>
      <row>
        <action>RemoveNoteFromChord</action>
        <label>Remove note</label>
        <tooltip>Remove a note from the current chord</tooltip>
        <bind>Control+Return</bind>
      </row>
      <row>
        <action>Sharpen</action>
        <label>Sharpen</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>KP_Add</bind>
      </row>
      <row>
        <action>Flatten</action>
        <label>Flatten</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>KP_Subtract</bind>
      </row>
      <row>
        <action>StemUp</action>
        <label>StemUp</label>
        <tooltip>Alters a StemNeutral object to stem up.</tooltip>
      </row>
      <row>
        <action>StemDown</action>
        <label>StemDown</label>
        <tooltip>Alters a StemNeutral object to stem down.</tooltip>
      </row>
      <row>
        <action>AddDot</action>
        <label>Add Dot</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>KP_Delete</bind>
        <bind>period</bind>
      </row>
      <row>
        <action>RemoveDot</action>
        <label>Remove Dot</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>Control+KP_Delete</bind>
        <bind>Control+period</bind>
      </row>
      <row>
        <action>InsertTiedNote</action>
        <label>Tied note</label>
        <tooltip>Inserts a duplicate of the current note, tied</tooltip>
      </row>
      <row>
        <action>ToggleTie</action>
        <label>Toggle Tie</label>
        <tooltip>Ties/unties the note at the cursor</tooltip>
      </row>
      <row>
        <action>DeleteObject</action>
        <label>Delete Object</label>
        <tooltip>Delete the object at the cursor</tooltip>
        <bind>Delete</bind>
      </row>
      <row>
        <action>DeletePreviousObject</action>
        <label>Delete Previous Object</label>
        <tooltip>Delete to the left of the cursor.</tooltip>
        <bind>BackSpace</bind>
      </row>
      <row>
        <action>InsertMeasure</action>
        <label>Insert Measure Before</label>
        <tooltip>Insert a blank measure before the current one (in all staffs)</tooltip>
        <bind>m</bind>
      </row>
      <row>
        <action>AddMeasure</action>
        <label>Insert Measure After</label>
        <tooltip>Insert a blank measure after the current one (in all staffs)</tooltip>
      </row>
      <row>
        <action>InsertMeasureBefore</action>
        <label>Staff Insert Measure Before</label>
        <tooltip>Insert a blank measure before the current one (in current staff)</tooltip>
      </row>
      <row>
        <action>InsertMeasureAfter</action>
        <label>Staff Insert Measure After</label>
        <tooltip>Insert a blank measure in current staff after the current measure</tooltip>
      </row>
      <row>
        <action>AppendMeasure</action>
        <label>Staff Append Measure</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>DeleteMeasure</action>
        <label>Staff Delete Measure</label>
        <tooltip>Delete the current measure in this staff, leaving the staff short</tooltip>
        <bind>Control+m</bind>
      </row>
      <row>
        <action>DeleteMeasureAllStaffs</action>
        <label>Delete Measure All Staffs</label>
        <tooltip>Delete the current measure in all staffs</tooltip>
        <bind>Control+M</bind>
      </row>
      <row>
        <action>ShrinkMeasures</action>
        <label>Shrink Measure</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>WidenMeasures</action>
        <label>Widen Measures</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ShorterStaffs</action>
        <label>Shorter Staffs</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>TallerStaffs</action>
        <label>Taller Staffs</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertTrebleClef</action>
        <label>New Treble Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBassClef</action>
        <label>New Bass Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insertg8clef</action>
        <label>New G8 Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertAltoClef</action>
        <label>New Alto Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertTenorClef</action>
        <label>New Tenor Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertSopranoClef</action>
        <label>New Soprano Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialTrebleClef</action>
        <label>Set Treble Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialBassClef</action>
        <label>Set Bass Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialg8clef</action>
        <label>Set G8 Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialAltoClef</action>
        <label>Set Alto Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialTenorClef</action>
        <label>Set Tenor Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialSopranoClef</action>
        <label>Set Soprano Clef</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert22Time</action>
        <label>Insert 2/2 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert32Time</action>
        <label>Insert 3/2 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert42Time</action>
        <label>Insert 4/2 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert44Time</action>
        <label>Insert 4/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert34Time</action>
        <label>Insert 3/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert24Time</action>
        <label>Insert 2/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert64Time</action>
        <label>Insert 6/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert38Time</action>
        <label>Insert 3/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert68Time</action>
        <label>Insert 6/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert128Time</action>
        <label>Insert 12/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Insert98Time</action>
        <label>Insert 9/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set22Time</action>
        <label>Set 2/2 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set32Time</action>
        <label>Set 3/2 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set42Time</action>
        <label>Set 4/2 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set44Time</action>
        <label>Set 4/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set34Time</action>
        <label>Set 3/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set24Time</action>
        <label>Set 2/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set64Time</action>
        <label>Set 6/4 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set38Time</action>
        <label>Set 3/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set68Time</action>
        <label>Set 6/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set128Time</action>
        <label>Set 12/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>Set98Time</action>
        <label>Set 9/8 Time</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertCmaj</action>
        <label>Insert Cmaj</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertGmaj</action>
        <label>Insert Gmaj</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertDmaj</action>
        <label>Insert Dmaj</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertAmaj</action>
        <label>Insert Amaj</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertEmaj</action>
        <label>Insert Emaj</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBmaj</action>
        <label>Insert Bmaj</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertFSharpmaj</action>
        <label>Insert F# Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertCSharpmaj</action>
        <label>Insert C# Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertFmaj</action>
        <label>Insert F Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBflatmaj</action>
        <label>Insert Bb Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertEflatmaj</action>
        <label>Insert Eb Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertAflatmaj</action>
        <label>Insert Ab Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertDflatmaj</action>
        <label>Insert Db Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertGflatmaj</action>
        <label>Insert Gb Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertCflatmaj</action>
        <label>Insert Cb Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertAmin</action>
        <label>Insert A Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertEmin</action>
        <label>Insert E Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBmin</action>
        <label>Insert B Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertFSharpmin</action>
        <label>Insert F# Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertCSharpmin</action>
        <label>Insert C# Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertGSharpmin</action>
        <label>Insert G# Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertDSharpmin</action>
        <label>Insert D# Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertASharpmin</action>
        <label>Insert A# Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertDmin</action>
        <label>Insert D Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertGmin</action>
        <label>Insert G Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertCmin</action>
        <label>Insert C Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertFmin</action>
        <label>Insert F Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertBflatmin</action>
        <label>Insert Bb Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertEflatmin</action>
        <label>Insert Eb Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertAflatmin</action>
        <label>Insert Ab Minor</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialCmaj</action>
        <label>Set Initial Keysig to C Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialGmaj</action>
        <label>Set Initial Keysig to G Major</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialDmaj</action>
        <label>Set D Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialAmaj</action>
        <label>Set A Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialEmaj</action>
        <label>Set E Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialBmaj</action>
        <label>Set B Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialFSharpmaj</action>
        <label>Set F# Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialCSharpmaj</action>
        <label>Set C# Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialFmaj</action>
        <label>Set F Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialBflatmaj</action>
        <label>Set Bb Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialEflatmaj</action>
        <label>Set Eb Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialAflatmaj</action>
        <label>Set Ab Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialDflatmaj</action>
        <label>Set Db Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialGflatmaj</action>
        <label>Set Gb Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialCflatmaj</action>
        <label>Set Cb Major as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialAmin</action>
        <label>Set A Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialEmin</action>
        <label>Set E Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialBmin</action>
        <label>Set B Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialFSharpmin</action>
        <label>Set F# Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialCSharpmin</action>
        <label>Set C# Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialGSharpmin</action>
        <label>Set G# Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialDSharpmin</action>
        <label>Set D# Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialASharpmin</action>
        <label>Set A# Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialDmin</action>
        <label>Set D Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialGmin</action>
        <label>Set G Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialCmin</action>
        <label>Set C Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialFmin</action>
        <label>Set F Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialBflatmin</action>
        <label>Set Bb Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialEflatmin</action>
        <label>Set Eb Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetInitialAflatmin</action>
        <label>Set Ab Minor as Initial Keysig</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>SetMark</action>
        <label>Set Mark</label>
        <tooltip>Sets the start point for a selection,
the cursor position is the end point</tooltip>
      </row>
      <row>
        <action>UnsetMark</action>
        <label>Unset Mark</label>
        <tooltip>Gets rid of the selection.</tooltip>
        <bind>Escape</bind>
      </row>
      <row>
        <action>ToggleBeginSlur</action>
        <label>Begin Slur</label>
        <tooltip>Insert/delete begin slur on this note</tooltip>
        <bind>KP_Home</bind>
        <bind>parenleft</bind>
        <bind>PrsL-CapsLock</bind>
      </row>
      <row>
        <action>ToggleEndSlur</action>
        <label>End Slur</label>
        <tooltip>Insert/delete end slur on this note</tooltip>
        <bind>KP_Up</bind>
        <bind>parenright</bind>
        <bind>RlsL-CapsLock</bind>
      </row>
      <row>
        <action>ToggleStartCrescendo</action>
        <label>Start Crescendo</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>PrsL-Shift-CapsLock</bind>
      </row>
      <row>
        <action>ToggleEndCrescendo</action>
        <label>End Crescendo</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>RlsL-Shift-CapsLock</bind>
      </row>
      <row>
        <action>ToggleStartDiminuendo</action>
        <label>Start Diminuendo</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>PrsL-CapsLock-AltGr</bind>
      </row>
      <row>
        <action>ToggleEndDiminuendo</action>
        <label>End Diminuendo</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>RlsL-CapsLock-AltGr</bind>
      </row>
      <row>
        <action>ToggleAccent</action>
        <hidden>true</hidden>
        <label>Accent (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>greater</bind>
      </row>
      <row>
        <action>ToggleFermata</action>
        <label>Fermata (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>quotedbl</bind>
      </row>
      <row>
        <action>ToggleStaccato</action>
        <hidden>true</hidden>
        <label>Staccato (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>semicolon</bind>
      </row>
      <row>
        <action>ToggleTenuto</action>
        <hidden>true</hidden>
        <label>Tenuto (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>underscore</bind>
      </row>
      <row>
        <action>ToggleTrill</action>
        <label>Trill  (Off/On</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>backslash</bind>
      </row>
      <row>
        <action>ToggleTurn</action>
        <label>Turn (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleMordent</action>
        <label>Mordent (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleStaccatissimo</action>
        <hidden>true</hidden>
        <label>Staccatissimo  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>colon</bind>
      </row>
      <row>
        <action>ToggleCoda</action>
        <label>Coda (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleFlageolet</action>
        <label>Flageolet  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleOpen</action>
        <label>Open (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>TogglePrallMordent</action>
        <label>Prall Mordent  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>TogglePrallPrall</action>
        <label>Prall Prall  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>TogglePrall</action>
        <label>Prall (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleReverseTurn</action>
        <label>Reverse Turn  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleSegno</action>
        <label>Segno  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleSforzato</action>
        <label>Sforzato  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleStopped</action>
        <label>Stopped  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleThumb</action>
        <label>Thumb  (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleUpprall</action>
        <label>Up Prall (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ToggleArpeggio</action>
        <label>Apreggio (Off/On)</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>percent</bind>
      </row>
      <row>
        <action>SetGrace</action>
        <label>Set Grace</label>
        <tooltip>No Tooltip yet</tooltip>
        <bind>slash</bind>
      </row>
      <row>
        <action>ForceCaution</action>
        <label>Force Cautionary Accidental</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>ChangePitch</action>
        <label>Change Pitch</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>InsertRhythm</action>
        <label>Insert Rhythm</label>
        <tooltip>No Tooltip yet</tooltip>
      </row>
      <row>
        <action>NextRhythm</action>
        <label>Next Rhythm</label>
        <tooltip>Make next rhythm pattern
the prevailing rhythm.
Notes entered will follow this pattern</tooltip>
      </row>
      <row>
        <action>AppendMeasureAllStaffs</action>
        <label>Append Measure All Staffs</label>
        <tooltip>Appends a blank measure to every staff in this movement</tooltip>
      </row>
      <row>
        <action>ExecuteScheme</action>
        <label>Execute Scheme</label>
        <tooltip>Execute the scheme code from the scripting window</tooltip>
        <bind>Control+Tab</bind>
      </row>
      <row>
        <action>SharpenEnharmonicSet</action>
        <label>Shift Accidentals Sharpwise</label>
        <tooltip>Shifts the set of accidentals one step sharper</tooltip>
      </row>
      <row>
        <action>FlattenEnharmonicSet</action>
        <label>Shift Accidentals Flatwise</label>
        <tooltip>Shifts the set of accidentals one step flatter</tooltip>
      </row>
      <row>
        <action>New</action>
        <label>New File</label>
        <tooltip>Start a new musical score</tooltip>
        <bind>Control+n</bind>
      </row>
      <row>
        <action>Open</action>
        <label>Open</label>
        <tooltip>Open a file containing a music score for editing</tooltip>
      </row>
      <row>
        <action>AddStaffs</action>
        <label>Add Staffs</label>
        <tooltip>Add staffs from a Denemo file</tooltip>
      </row>
      <row>
        <action>AddMovements</action>
        <label>Add Movement</label>
        <tooltip>Add movements from a Denemo file</tooltip>
      </row>
      <row>
        <action>MovementProps</action>
        <label>Change Properties</label>
        <tooltip>Change properties of this movement</tooltip>
      </row>
      <row>
        <action>OpenNewWindow</action>
        <label>Open In New</label>
        <tooltip>Open a file containing a music score for editing in a separate working area (tab</tooltip>
        <bind>Control+o</bind>
      </row>
      <row>
        <action>Save</action>
        <label>Save</label>
        <tooltip>Save the score</tooltip>
        <bind>Control+s</bind>
      </row>
      <row>
        <action>SaveAs</action>
        <label>Save As</label>
        <tooltip>Save the score under a new name</tooltip>
        <bind>Control+S</bind>
      </row>
      <row>
        <action>OpenTemplate</action>
        <label>Open Template</label>
        <tooltip>Start a new score from a built-in template file</tooltip>
      </row>
      <row>
        <action>OpenExample</action>
        <label>Open Example</label>
        <tooltip>Start a new score from a built-in example</tooltip>
      </row>
      <row>
        <action>OpenMyTemplate</action>
        <label>Open custom template</label>
        <tooltip>Start a new score from one of your own template files</tooltip>
      </row>
      <row>
        <action>SaveTemplate</action>
        <label>Save Template</label>
        <tooltip>Save the score as a template for re-use as a starting point for new scores</tooltip>
      </row>
      <row>
        <action>NewWindow</action>
        <label>New Tab</label>
        <tooltip>Create working area (tab with an empty score in it)</tooltip>
        <bind>Control+t</bind>
      </row>
      <row>
        <action>InsertMovementBefore</action>
        <label>Insert Movement Before</label>
        <tooltip>Insert a new movement before the current one</tooltip>
      </row>
      <row>
        <action>InsertMovementAfter</action>
        <label>Insert Movement After</label>
        <tooltip>Insert a new movement after the current one</tooltip>
      </row>
      <row>
        <action>NewMovement</action>
        <label>New Movement</label>
        <tooltip>Create a new movement, usign any default template</tooltip>
      </row>
      <row>
        <action>SaveParts</action>
        <label>Save Parts</label>
        <tooltip>Save Parts: each staff becomes a file in lilypond format</tooltip>
      </row>
      <row>
        <action>ExportPDF</action>
        <label>Export PDF</label>
        <tooltip>Export the score as a PDF document file</tooltip>
      </row>
      <row>
        <action>ConfigureScore</action>
        <label>Score Wizard</label>
        <tooltip>Start up a wizard to create a new score. This allows you to set various properties of the score</tooltip>
      </row>
      <row>
        <action>PrintPreview</action>
        <label>Print Preview</label>
        <tooltip>Displays the final finished score in your pdf viewer</tooltip>
        <bind>Control+P</bind>
      </row>
      <row>
        <action>PrintSelection</action>
        <label>Print Selection</label>
        <tooltip>Displays selected music from score in your pdf viewer</tooltip>
      </row>
      <row>
        <action>PrintExcerptPreview</action>
        <label>Print Excerpt</label>
        <tooltip>Displays a musical excerpt in your image viewer</tooltip>
      </row>
      <row>
        <action>Print</action>
        <label>Print</label>
        <tooltip>Displays the final finished score in a pdf viewer. From this you can print the file using the print command of the viewer</tooltip>
        <bind>Control+p</bind>
      </row>
      <row>
        <action>PrintPart</action>
        <label>Print Part</label>
        <tooltip>Displays the final finished score for the current part (that is current staff</tooltip>
      </row>
      <row>
        <action>Close</action>
        <label>Close Score</label>
        <tooltip>Close the current score. Other windows will stay open</tooltip>
        <bind>Control+w</bind>
      </row>
      <row>
        <action>Quit</action>
        <label>Quit</label>
        <tooltip>Quit the Denemo program</tooltip>
        <bind>Control+q</bind>
      </row>
      <row>
        <action>Undo</action>
        <label>Undo</label>
        <tooltip>Undo</tooltip>
      </row>
      <row>
        <action>Redo</action>
        <label>Redo</label>
        <tooltip>Redo</tooltip>
      </row>
      <row>
        <action>Copy</action>
        <label>Copy</label>
        <tooltip>Copy</tooltip>
        <bind>Control+c</bind>
      </row>
      <row>
        <action>Cut</action>
        <label>Cut</label>
        <tooltip>Cut</tooltip>
        <bind>Control+x</bind>
      </row>
      <row>
        <action>PasteClipboard</action>
        <label>Paste LilyPond notes</label>
        <tooltip>Paste LilyPond notes from the text clipboard</tooltip>
      </row>
      <row>
        <action>ScoreProperties</action>
        <label>Score Properties</label>
        <tooltip>Change some of the properties of the current score. This will start up a dialog window</tooltip>
      </row>
      <row>
        <action>SaveSelection</action>
        <label>Save Selection</label>
        <tooltip>Save the selected music. Not sure if this is working</tooltip>
      </row>
      <row>
        <action>Preferences</action>
        <label>Change Preferences</label>
        <tooltip>Set and save your preferences for how Denemo operates on startup. Edit .denemo/denemorc for missing ones</tooltip>
      </row>
      <row>
        <action>SaveAccels</action>
        <label>Save Command Set</label>
        <tooltip>Save the current commands and keyboard shortcuts as the default</tooltip>
      </row>
      <row>
        <action>CommandManagement</action>
        <label>Manage Command Set</label>
        <tooltip>View help, change and save keyboard shortcuts</tooltip>
      </row>
      <row>
        <action>SwapStaffs</action>
        <label>Swap Staffs</label>
        <tooltip>Swap this staff with the one higher up. Note this actually swaps voices.</tooltip>
      </row>
      <row>
        <action>SplitVoices</action>
        <label>Split Voices</label>
        <tooltip>Split off the next voice as a separate staff</tooltip>
      </row>
      <row>
        <action>JoinVoices</action>
        <label>Join Voices</label>
        <tooltip>Merge this staff as a voice on the previous staff</tooltip>
      </row>
      <row>
        <action>SwapMovements</action>
        <label>Swap Movements</label>
        <tooltip>Swap this movement with the one before</tooltip>
      </row>
      <row>
        <action>VoiceUp</action>
        <label>Voice Up</label>
        <tooltip>Go to the higher numbered voice on staff, extending selection if any</tooltip>
      </row>
      <row>
        <action>VoiceDown</action>
        <label>Voice Down</label>
        <tooltip>Go to the lower numbered voice on this staff, extending selection if any</tooltip>
      </row>
      <row>
        <action>MoveToVoiceUp</action>
        <label>Move to Voice Up</label>
        <tooltip>Go to the higher numbered voice on staff without altering selection</tooltip>
      </row>
      <row>
        <action>MoveToVoiceDown</action>
        <label>Move to Voice Down</label>
        <tooltip>Go to the lower numbered voice on this staff without altering selection</tooltip>
      </row>
      <row>
        <action>AddBefore</action>
        <label>Add Staff Before</label>
        <tooltip>Inserts a new staff before the current staff</tooltip>
      </row>
      <row>
        <action>AddAfter</action>
        <label>Add Staff After</label>
        <tooltip>Inserts/Adds a new staff after the current staff</tooltip>
      </row>
      <row>
        <action>AddInitial</action>
        <label>Add Initial Staff</label>
        <tooltip>Inserts a new staff at the top of the score</tooltip>
      </row>
      <row>
        <action>AddLast</action>
        <label>Add Last Staff</label>
        <tooltip>Inserts a new staff at the end of the score</tooltip>
      </row>
      <row>
        <action>DeleteBefore</action>
        <label>Delete Staff Before</label>
        <tooltip>Deletes the staff before the current staff</tooltip>
      </row>
      <row>
        <action>DeleteStaff</action>
        <label>Delete Current Staff</label>
        <tooltip>Deletes the current staff</tooltip>
      </row>
      <row>
        <action>DeleteAfter</action>
        <label>Delete Staff After</label>
        <tooltip>Deletes the staff after the current staff</tooltip>
      </row>
      <row>
        <action>AddVoice</action>
        <label>Add Voice</label>
        <tooltip>Adds a new voice (part), to the current staff. It is tricky to switch between the voices. Suggest to use merge staffs</tooltip>
      </row>
      <row>
        <action>StaffProperties</action>
        <label>Staff Properties</label>
        <tooltip>Change the properties of the current staff</tooltip>
        <bind>Alt+Return</bind>
      </row>
      <row>
        <action>InitialClef</action>
        <label>Initial Clef</label>
        <tooltip>Change the initial clef of the current staff</tooltip>
      </row>
      <row>
        <action>InsertClef</action>
        <label>Clef Change</label>
        <tooltip>Insert/Edit a change of clef at the cursor</tooltip>
      </row>
      <row>
        <action>InitialKey</action>
        <label>Initial Key</label>
        <tooltip>Set the initial key signature of the current staff</tooltip>
      </row>
      <row>
        <action>InsertKey</action>
        <label>Key Signature Change</label>
        <tooltip>Insert/Edit a key change at the cursor position</tooltip>
      </row>
      <row>
        <action>InitialTimeSig</action>
        <label>Inital Time Signature</label>
        <tooltip>Set the initial time signature of the current staff</tooltip>
      </row>
      <row>
        <action>InsertTimeSig</action>
        <label>Time Signature Change</label>
        <tooltip>Edit/Insert a time signature change for the current measure</tooltip>
      </row>
      <row>
        <action>ChangeNotehead</action>
        <label>Set Notehead</label>
        <tooltip>Change the type of notehead for the current note</tooltip>
      </row>
      <row>
        <action>InsertStem</action>
        <label>Auto Stemming</label>
        <tooltip>Inserts a stem neutral object. After this automatic stem directions are active. You can click on this tag and use Sharpen/StemUp etc commands to change stem direction</tooltip>
      </row>
      <row>
        <action>AddVerse</action>
        <label>Add Lyric Verse</label>
        <tooltip>Add a verse of lyrics</tooltip>
      </row>
      <row>
        <action>DeleteVerse</action>
        <label>Delete Verse</label>
        <tooltip>Deletes current verse of lyrics from current voice</tooltip>
      </row>
      <row>
        <action>EditFiguredBass</action>
        <label>Insert/Edit Figured Bass</label>
        <tooltip>Add a bass figure to the current note. Use | sign to split the duration of a note so as to have multiple figures on one note. See Lilypond docs for other notation</tooltip>
      </row>
      <row>
        <action>DeleteFiguredBass</action>
        <label>Delete Figures</label>
        <tooltip>Delete the figured bass on the current staff</tooltip>
      </row>
      <row>
        <action>HideFiguredBass</action>
        <label>Hide Figures (Print)</label>
        <tooltip>Hide the figured bass on the current staff on printing</tooltip>
      </row>
      <row>
        <action>EditChords</action>
        <label>Edit Chord Symbols</label>
        <tooltip>Allows chord symbols to be added to the current note. E.G.cis:dim7 for c-sharp diminished 7th. See Lilypond docs for notation</tooltip>
      </row>
      <row>
        <action>InsertDynamic</action>
        <label>Insert Dynamics</label>
        <tooltip>Inserts a dynamic marking at the cursor position</tooltip>
        <bind>Control+d</bind>
      </row>
      <row>
        <action>InsertLilyDirective</action>
        <label>Insert Lilypond</label>
        <tooltip>Insert or edit a directive in the LilyPond music typesetting language. This can be used for extra spacing, transposing or almost anything. See LilyPond documentation for ideas.</tooltip>
        <bind>l</bind>
      </row>
      <row>
        <action>EditObject</action>
        <label>Edit Object</label>
        <tooltip>Edit the object at the cursor.</tooltip>
        <bind>Tab</bind>
        <bind>PrsR</bind>
      </row>
      <row>
        <action>EditDirective</action>
        <label>Edit Directives</label>
        <tooltip>Edit any directives attached to chord/note at cursor.</tooltip>
      </row>
      <row>
        <action>EditStaffDirective</action>
        <label>Edit Staff Directives</label>
        <tooltip>Edit any directives attached to staff.</tooltip>
      </row>
      <row>
        <action>EditVoiceDirective</action>
        <label>Edit Voice Directives</label>
        <tooltip>Edit any directives attached to voice.</tooltip>
      </row>
      <row>
        <action>EditScoreDirective</action>
        <label>Edit Score Directives</label>
        <tooltip>Edit any directives attached to score.</tooltip>
      </row>
      <row>
        <action>EditMovementDirective</action>
        <label>Edit Movement Directives</label>
        <tooltip>Edit any directives attached to movement.</tooltip>
      </row>
      <row>
        <action>EditClefDirective</action>
        <label>Edit Clef Directives</label>
        <tooltip>Edit any directives attached to clef.</tooltip>
      </row>
      <row>
        <action>EditTimesigDirective</action>
        <label>Edit Time Signature Directives</label>
        <tooltip>Edit any directives attached to time signature.</tooltip>
      </row>
      <row>
        <action>EditKeysigDirective</action>
        <label>Edit Key Signature Directives</label>
        <tooltip>Edit any directives attached to key signature.</tooltip>
      </row>
      <row>
        <action>DeleteDirective</action>
        <label>Delete a Directive</label>
        <tooltip>Delete a directive attached to chord/note at cursor.</tooltip>
      </row>
      <row>
        <action>AttachLilyToNote</action>
        <label>Attach Lilypond to Note</label>
        <tooltip>Attach or edit attached LilyPond text to the note at the cursor. This can be used for guitar fingerings, cautionary accidentals and much more. See LilyPond documentation.</tooltip>
      </row>
      <row>
        <action>AttachLilyToChord</action>
        <label>Attach Lilypond to Chord</label>
        <tooltip>Attach or edit attached LilyPond text to the chord at the cursor. This can be used for attaching and placing text and much more. See LilyPond documentation.</tooltip>
      </row>
      <row>
        <action>InsertBarline</action>
        <label>Insert Barline</label>
        <tooltip>Inserts specialized barline at the cursor position. Mostly not working</tooltip>
      </row>
      <row>
        <action>GoToMeasure</action>
        <label>Go to Measure</label>
        <tooltip>Opens a dialog for going to a numbered measure</tooltip>
        <bind>Alt+m</bind>
      </row>
      <row>
        <action>GoToBeginning</action>
        <label>Go to Beginning</label>
        <tooltip>Cursor to start of staff/voice, extending selection if any</tooltip>
        <bind>Shift+Home</bind>
      </row>
      <row>
        <action>GoToEnd</action>
        <label>Go to End</label>
        <tooltip>Cursor to end of staff/voice, extending selection if any</tooltip>
        <bind>Shift+End</bind>
      </row>
      <row>
        <action>MoveToBeginning</action>
        <label>Move to Beginning</label>
        <tooltip>Cursor to start of staff/voice, without extending selection if any</tooltip>
        <bind>Home</bind>
      </row>
      <row>
        <action>MoveToEnd</action>
        <label>Move to End</label>
        <tooltip>Cursor to end of staff/voice, without extending selection if any</tooltip>
        <bind>End</bind>
      </row>
      <row>
        <action>NextMovement</action>
        <label>Next Movement</label>
        <tooltip>Go to the next movement</tooltip>
      </row>
      <row>
        <action>PreviousMovement</action>
        <label>Previous Movement</label>
        <tooltip>Go to the previous movement</tooltip>
      </row>
      <row>
        <action>DeleteMovement</action>
        <label>Delete Movement</label>
        <tooltip>Delete the current movement</tooltip>
      </row>
      <row>
        <action>Play</action>
        <label>Play</label>
        <tooltip>Play</tooltip>
        <bind>F5</bind>
      </row>
      <row>
        <action>Stop</action>
        <label>Stop</label>
        <tooltip>Stop</tooltip>
        <bind>F6</bind>
      </row>
      <row>
        <action>PlayCSound</action>
        <label>Csound Playback</label>
        <tooltip>Play using CSound...</tooltip>
      </row>
      <row>
        <action>PlaybackProperties</action>
        <label>Playback Properties</label>
        <tooltip>Allows you to specify properties used in playing back (midi and csound</tooltip>
      </row>
      <row>
        <action>Help</action>
        <label>Browse Manual</label>
        <tooltip>Opens a browser on the user manual</tooltip>
        <bind>F1</bind>
      </row>
      <row>
        <action>About</action>
        <label>About</label>
        <tooltip>Gives the version number etc of this program</tooltip>
      </row>
      <row>
        <action>MoreCommands</action>
        <label>More Commands</label>
        <tooltip>Allows choosing standard extra commands/menu items</tooltip>
      </row>
      <row>
        <action>MyCommands</action>
        <label>My Commands</label>
        <tooltip>Allows choosing extra commands/menu items from your own collection of extras</tooltip>
      </row>
      <row>
        <action>FetchCommands</action>
        <label>Update Commands from Internet</label>
        <tooltip>Refreshes the set of commands available from Denemo.org.
Use More Commands after this has finished</tooltip>
      </row>
      <row>
        <action>ToggleEdit</action>
        <label>Toggle Edit Mode</label>
        <tooltip>Toggle between current mode and edit mode</tooltip>
        <bind>Insert</bind>
      </row>
      <row>
        <action>ToggleRest</action>
        <label>Toggle Rest Mode</label>
        <tooltip>Toggle between note entry and rest entry</tooltip>
      </row>
      <row>
        <action>ToggleRhythm</action>
        <label>Toggle Audible Feedback</label>
        <tooltip>Toggle audible feedback on/off</tooltip>
      </row>
      <row>
        <action>ClearOverlay</action>
        <label>Clear Overlay</label>
        <tooltip>Clear the list of pitches that overlay the notes</tooltip>
      </row>
      <row>
        <action>CreateRhythm</action>
        <label>Create Rhythm</label>
        <tooltip>Copy selection as a rhythm pattern for notes to follow as they are entered</tooltip>
      </row>
      <row>
        <action>DeleteRhythm</action>
        <label>Delete Rhythm</label>
        <tooltip>Delete the selected rhythm pattern</tooltip>
      </row>
      <row>
        <action>InsertA</action>
        <label>Insert A</label>
        <tooltip>Inserts note A before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>InsertB</action>
        <label>Insert B</label>
        <tooltip>Inserts note B before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>InsertC</action>
        <label>Insert C</label>
        <tooltip>Inserts note C before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>InsertD</action>
        <label>Insert D</label>
        <tooltip>Inserts note D before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>InsertE</action>
        <label>Insert E</label>
        <tooltip>Inserts note E before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>InsertF</action>
        <label>Insert F</label>
        <tooltip>Inserts note F before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>InsertG</action>
        <label>Insert G</label>
        <tooltip>Inserts note G before note at cursor
Cursor determines which octave
Note is inserted in the prevailing rhythm</tooltip>
      </row>
      <row>
        <action>ChangeToA</action>
        <label>Change to A</label>
        <tooltip>Changes note at cursor to nearest note A
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>ChangeToB</action>
        <label>Change to B</label>
        <tooltip>Changes note at cursor to nearest note B
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>ChangeToC</action>
        <label>Change to C</label>
        <tooltip>Changes note at cursor to nearest note C
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>ChangeToD</action>
        <label>Change to D</label>
        <tooltip>Changes note at cursor to nearest note D
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>ChangeToE</action>
        <label>Change to E</label>
        <tooltip>Changes note at cursor to nearest note E
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>ChangeToF</action>
        <label>Change to F</label>
        <tooltip>Changes note at cursor to nearest note F
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>ChangeToG</action>
        <label>Change to G</label>
        <tooltip>Changes note at cursor to nearest note G
Rhythm is unchanged</tooltip>
      </row>
      <row>
        <action>0</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt; at the cursor</tooltip>
        <bind>KP_0</bind>
      </row>
      <row>
        <action>Change0</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert0</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest0</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest0</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Set0</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</label>
        <tooltip>Set the prevailing duration to &lt;span  size="10000" face="Denemo"&gt;0&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>1</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt; at the cursor</tooltip>
        <bind>KP_1</bind>
      </row>
      <row>
        <action>Change1</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert1</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest1</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest1</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Set1</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</label>
        <tooltip>Set the prevailing duration to &lt;span  size="10000" face="Denemo"&gt;1&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>2</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt; at the cursor</tooltip>
        <bind>KP_2</bind>
      </row>
      <row>
        <action>Change2</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert2</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest2</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest2</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Set2</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</label>
        <tooltip>Set the prevailing duration to &lt;span  size="10000" face="Denemo"&gt;2&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>3</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt; at the cursor</tooltip>
        <bind>KP_3</bind>
      </row>
      <row>
        <action>Change3</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert3</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest3</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest3</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Set3</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</label>
        <tooltip>Set the prevailing duration to &lt;span  size="10000" face="Denemo"&gt;3&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>4</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt; at the cursor</tooltip>
        <bind>KP_4</bind>
      </row>
      <row>
        <action>Change4</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert4</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest4</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest4</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Set4</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</label>
        <tooltip>Set the prevailing duration to &lt;span  size="10000" face="Denemo"&gt;4&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>5</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt; at the cursor</tooltip>
        <bind>KP_5</bind>
      </row>
      <row>
        <action>Change5</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert5</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest5</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest5</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Set5</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</label>
        <tooltip>Set the prevailing duration to &lt;span  size="10000" face="Denemo"&gt;5&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>6</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt; at the cursor</tooltip>
        <bind>KP_6</bind>
      </row>
      <row>
        <action>Change6</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert6</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest6</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest6</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Set6</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</label>
        <tooltip>Set the prevailing duration to &lt;span  size="10000" face="Denemo"&gt;6&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>7</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt; at the cursor</tooltip>
      </row>
      <row>
        <action>Change7</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert7</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest7</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest7</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Set7</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;</label>
        <tooltip>Set the prevailing duration to &lt;span  size="10000" face="Denemo"&gt;7&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>8</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;</label>
        <tooltip>In insert mode, changes prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;
In edit mode changes the current note to &lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;
 or appends a &lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt; if no current note
In classic mode inserts a &lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt; at the cursor</tooltip>
      </row>
      <row>
        <action>Change8</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;</label>
        <tooltip>Change the current note to a &lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Insert8</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;</label>
        <tooltip>Insert a &lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>InsertRest8</action>
        <label>Insert a &lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;rest</label>
        <tooltip>Inserts a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>ChangeRest8</action>
        <label>Change a &lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;rest</label>
        <tooltip>Changes a rest at cursor position
Sets prevailing rhythm to &lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>Set8</action>
        <label>&lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;</label>
        <tooltip>Set the prevailing duration to &lt;span  size="10000" face="Denemo"&gt;8&lt;/span&gt;</tooltip>
      </row>
      <row>
        <action>SplitMeasure</action>
        <after>InsertMeasure</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Split Measure</label>
        <tooltip>Insert a barline before cursor. Do not use for inserting empty measure.</tooltip>
      </row>
      <row>
        <action>DeleteBarline</action>
        <after>InsertMeasure</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Delete Barline</label>
        <tooltip>Joins two measures together. Always start with cursor on barline to be deleted. Does not work in all cases!</tooltip>
      </row>
      <row>
        <action>ForceBarline</action>
        <after>Anacrusis</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Insert Barline</label>
        <tooltip>Insert barline at cursor, Denemo's measure count is unaffected.</tooltip>
      </row>
      <row>
        <action>NextBookmarkR</action>
        <scheme></scheme>
        <menupath>/MainMenu/NavigationMenu/Bookmarks</menupath>
        <label>Next Bookmark</label>
        <tooltip>Seach forward for bookmarks in the current staff.</tooltip>
        <bind>F12</bind>
      </row>
      <row>
        <action>PrevBookmarkR</action>
        <scheme></scheme>
        <menupath>/MainMenu/NavigationMenu/Bookmarks</menupath>
        <label>Prev Bookmark</label>
        <tooltip>Seach backward for bookmarks in the current staff.</tooltip>
        <bind>F11</bind>
      </row>
      <row>
        <action>BookmarkRNamed</action>
        <scheme></scheme>
        <menupath>/MainMenu/NavigationMenu/Bookmarks</menupath>
        <label>Add named Bookmark</label>
        <tooltip>Adds a Denemo bookmark combined with a custom Lilypond Rehearsal Mark</tooltip>
        <bind>Shift+F9</bind>
      </row>
      <row>
        <action>BookmarkRNonPrinting</action>
        <scheme></scheme>
        <menupath>/MainMenu/NavigationMenu/Bookmarks</menupath>
        <label>Add non-printing Bookmark</label>
        <tooltip>Adds a custom Denemo bookmark without Lilypond output.</tooltip>
        <bind>Shift+Control+F9</bind>
      </row>
      <row>
        <action>SearchBookmarkR</action>
        <scheme></scheme>
        <menupath>/MainMenu/NavigationMenu/Bookmarks</menupath>
        <label>Search Bookmark</label>
        <tooltip>Searches for a named Bookmark in the current staff.</tooltip>
        <bind>F10</bind>
      </row>
      <row>
        <action>SlurDown</action>
        <after>ToggleEndSlur</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/ChordMenu/Markings/Slurs</menupath>
        <label>Slur Down</label>
        <tooltip>Prints slur below</tooltip>
      </row>
      <row>
        <action>SlurUp</action>
        <after>SlurDown</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/ChordMenu/Markings/Slurs</menupath>
        <label>Slur Up</label>
        <tooltip>Prints slurs up</tooltip>
      </row>
      <row>
        <action>SlurNeutral</action>
        <after>SlurUp</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/ChordMenu/Markings/Slurs</menupath>
        <label>Auto Slur Directions</label>
        <tooltip>Prints slurs as normal</tooltip>
      </row>
      <row>
        <action>PaperSize</action>
        <after>ScoreIndent</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/Score/Print Layout</menupath>
        <label>Paper Size and Orientation</label>
        <tooltip>Specifies how the printed page should be.</tooltip>
      </row>
      <row>
        <action>AddDuplicateMeasure</action>
        <after>AddMeasure</after>
        <scheme></scheme>
        <menupath>/ObjectMenu/MeasureMenu</menupath>
        <label>Insert Duplicate Measure After</label>
        <tooltip>Inserts a copy of the current measure after the present measure.</tooltip>
        <bind>KP_Enter</bind>
      </row>
    </map>
  </commands>
</Denemo>
