<?xml version="1.0"?>
<Denemo>
  <merge>
    <title>A Denemo Keymap</title>
    <author>AT, JRR, RTS</author>
    <map>
      <row>
        <action>D.C.AlFine</action>
        <scheme>;;D.C al fine
(d-DirectivePut-chord-display "D.C.AlFine"  "D.C. al fine" )
(d-DirectivePut-chord-postfix "D.C.AlFine"  "^\\markup \\italic \\bold {D. C. al fine}")
(d-DirectivePut-chord-minpixels  "D.C.AlFine" 20)
(d-RefreshDisplay)</scheme>
        <label>D. C. al fine</label>
        <tooltip>Puts a da capo in the score. Position is adjusted via the numbers in the script.</tooltip>
      </row>
    </map>
  </merge>
</Denemo>
