<?xml version="1.0"?>
<Denemo>
  <merge>
    <title>A Denemo Keymap</title>
    <author>AT, JRR, RTS</author>
    <map>
      <row>
        <action>D.C.AlFine</action>
        <scheme>(d-AttachLilyToChord "prefix=\\once \\override TextScript #'extra-offset = #'( -4.0 . 0.0 )\0postfix=^\\markup \\italic \\bold {D. C. al fine}\0display=D.C. al fine")
</scheme>
        <label>D. C. al fine</label>
        <tooltip>Puts a da capo in the score. Position is adjusted via the numbers in the script.</tooltip>
      </row>
    </map>
  </merge>
</Denemo>
