/4fo2denemo.png/1.1/Mon Jul  9 01:52:09 2007//
/4for2abc.png/1.1/Mon Jul  9 01:52:09 2007//
/4for2abcps.png/1.1/Mon Jul  9 01:52:09 2007//
/4for2ly.png/1.1/Mon Jul  9 01:52:09 2007//
/4for2new-page1.png/1.1/Mon Jul  9 01:52:09 2007//
/4for2new-page2.png/1.1/Mon Jul  9 01:52:09 2007//
/4for2touchedly.png/1.1/Mon Jul  9 01:52:09 2007//
/addvc2currentstaff.png/1.1/Mon Jul  9 01:52:09 2007//
/bandtemplate.png/1.1/Mon Jul  9 01:52:09 2007//
/blank.png/1.1/Mon Jul  9 01:52:09 2007//
/caution.png/1.1/Mon Jul  9 01:52:09 2007//
/choraltemplate1.png/1.1/Mon Jul  9 01:52:09 2007//
/churchtemplate2.png/1.1/Mon Jul  9 01:52:09 2007//
/clefmenu.png/1.1/Mon Jul  9 01:52:09 2007//
/denemomain.png/1.1/Mon Jul  9 01:52:09 2007//
/displaymenu.png/1.1/Mon Jul  9 01:52:09 2007//
/draft.png/1.1/Mon Jul  9 01:52:09 2007//
/educationtemplate3.png/1.1/Mon Jul  9 01:52:09 2007//
/fig1.png/1.1/Mon Jul  9 01:52:09 2007//
/fig2.png/1.1/Mon Jul  9 01:52:09 2007//
/fig3.png/1.1/Mon Jul  9 01:52:09 2007//
/filemenu.png/1.1/Mon Jul  9 01:52:09 2007//
/generaltemplate4.png/1.1/Mon Jul  9 01:52:09 2007//
/home.png/1.1/Mon Jul  9 01:52:09 2007//
/important.png/1.1/Mon Jul  9 01:52:10 2007//
/keymenu.png/1.1/Mon Jul  9 01:52:10 2007//
/lpmode.png/1.1/Mon Jul  9 01:52:10 2007//
/main.png/1.1/Mon Jul  9 01:52:10 2007//
/navigationmenu.png/1.1/Mon Jul  9 01:52:10 2007//
/next.png/1.1/Mon Jul  9 01:52:10 2007//
/note.png/1.1/Mon Jul  9 01:52:10 2007//
/orchestraltemplate5.png/1.1/Mon Jul  9 01:52:10 2007//
/othermenu1.png/1.1/Mon Jul  9 01:52:10 2007//
/playbackmenu.png/1.1/Mon Jul  9 01:52:10 2007//
/polyphony.png/1.1/Mon Jul  9 01:52:10 2007//
/prev.png/1.1/Mon Jul  9 01:52:10 2007//
/setpreferences.png/1.1/Mon Jul  9 01:52:10 2007//
/staffmenu.png/1.1/Mon Jul  9 01:52:10 2007//
/tablituretemplate6.png/1.1/Mon Jul  9 01:52:10 2007//
/timemenu.png/1.1/Mon Jul  9 01:52:10 2007//
/tip.png/1.1/Mon Jul  9 01:52:10 2007//
/toc-blank.png/1.1/Mon Jul  9 01:52:10 2007//
/toc-minus.png/1.1/Mon Jul  9 01:52:10 2007//
/toc-plus.png/1.1/Mon Jul  9 01:52:10 2007//
/up.png/1.1/Mon Jul  9 01:52:10 2007//
/warning.png/1.1/Mon Jul  9 01:52:10 2007//
/stopmidi.png/1.1/Fri Mar 28 01:55:42 2008//
/gotobegin.png/1.1/Fri Mar 28 01:57:35 2008//
/gotoend.png/1.1/Fri Mar 28 01:58:19 2008//
/Makefile.am/1.3/Fri Mar 28 02:00:28 2008//
D
