<menuitem action="0"/>
<menuitem action="1"/>
<menuitem action="2"/>
<menuitem action="3"/>
<menuitem action="4"/>
<menuitem action="5"/>
<menuitem action="6"/>
<menuitem action="7"/>
<menuitem action="8"/>
<menuitem action="Change0"/>
<menuitem action="Change1"/>
<menuitem action="Change2"/>
<menuitem action="Change3"/>
<menuitem action="Change4"/>
<menuitem action="Change5"/>
<menuitem action="Change6"/>
<menuitem action="Change7"/>
<menuitem action="Change8"/>
<menuitem action="Insert0"/>
<menuitem action="Insert1"/>
<menuitem action="Insert2"/>
<menuitem action="Insert3"/>
<menuitem action="Insert4"/>
<menuitem action="Insert5"/>
<menuitem action="Insert6"/>
<menuitem action="Insert7"/>
<menuitem action="Insert8"/>
<menuitem action="InsertRest0"/>
<menuitem action="InsertRest1"/>
<menuitem action="InsertRest2"/>
<menuitem action="InsertRest3"/>
<menuitem action="InsertRest4"/>
<menuitem action="InsertRest5"/>
<menuitem action="InsertRest6"/>
<menuitem action="InsertRest7"/>
<menuitem action="InsertRest8"/>
<menuitem action="InsertA"/>
<menuitem action="InsertB"/>
<menuitem action="InsertC"/>
<menuitem action="InsertD"/>
<menuitem action="InsertE"/>
<menuitem action="InsertF"/>
<menuitem action="InsertG"/>
<menuitem action="ChangeToA"/>
<menuitem action="ChangeToB"/>
<menuitem action="ChangeToC"/>
<menuitem action="ChangeToD"/>
<menuitem action="ChangeToE"/>
<menuitem action="ChangeToF"/>
<menuitem action="ChangeToG"/>
<menuitem action="Set0"/>
<menuitem action="Set1"/>
<menuitem action="Set2"/>
<menuitem action="Set3"/>
<menuitem action="Set4"/>
<menuitem action="Set5"/>
<menuitem action="Set6"/>
<menuitem action="Set7"/>
<menuitem action="Set8"/>
