/ChangeLog/1.3/Mon Jul  9 01:52:10 2007//
/Makefile.in/1.3/Mon Jul  9 01:52:10 2007//
/VERSION/1.3/Mon Jul  9 01:52:10 2007//
/bindtextdom.c/1.3/Mon Jul  9 01:52:10 2007//
/cat-compat.c/1.3/Mon Jul  9 01:52:10 2007//
/config.charset/1.3/Mon Jul  9 01:52:10 2007//
/dcgettext.c/1.3/Mon Jul  9 01:52:10 2007//
/dcigettext.c/1.3/Mon Jul  9 01:52:10 2007//
/dcngettext.c/1.3/Mon Jul  9 01:52:10 2007//
/dgettext.c/1.3/Mon Jul  9 01:52:10 2007//
/dngettext.c/1.3/Mon Jul  9 01:52:10 2007//
/explodename.c/1.3/Mon Jul  9 01:52:10 2007//
/finddomain.c/1.3/Mon Jul  9 01:52:10 2007//
/gettext.c/1.3/Mon Jul  9 01:52:10 2007//
/gettext.h/1.3/Mon Jul  9 01:52:10 2007//
/gettextP.h/1.3/Mon Jul  9 01:52:10 2007//
/hash-string.h/1.3/Mon Jul  9 01:52:10 2007//
/intl-compat.c/1.3/Mon Jul  9 01:52:10 2007//
/l10nflist.c/1.3/Mon Jul  9 01:52:10 2007//
/libgettext.h/1.3/Mon Jul  9 01:52:10 2007//
/libgnuintl.h/1.3/Mon Jul  9 01:52:10 2007//
/linux-msg.sed/1.3/Mon Jul  9 01:52:10 2007//
/loadinfo.h/1.3/Mon Jul  9 01:52:10 2007//
/loadmsgcat.c/1.3/Mon Jul  9 01:52:10 2007//
/localcharset.c/1.3/Mon Jul  9 01:52:10 2007//
/locale.alias/1.3/Mon Jul  9 01:52:10 2007//
/localealias.c/1.3/Mon Jul  9 01:52:10 2007//
/ngettext.c/1.3/Mon Jul  9 01:52:10 2007//
/plural.c/1.3/Mon Jul  9 01:52:10 2007//
/plural.y/1.3/Mon Jul  9 01:52:10 2007//
/po2tbl.sed/1.3/Mon Jul  9 01:52:10 2007//
/po2tbl.sed.in/1.3/Mon Jul  9 01:52:10 2007//
/ref-add.sin/1.3/Mon Jul  9 01:52:10 2007//
/ref-del.sin/1.3/Mon Jul  9 01:52:10 2007//
/textdomain.c/1.3/Mon Jul  9 01:52:10 2007//
/xopen-msg.sed/1.3/Mon Jul  9 01:52:10 2007//
D
